====================================================================
  LINUX SECURITY HARDENING - REMEDIATION GUIDE (ALL FAILED ITEMS)
====================================================================
Generated from audit spreadsheet - Fix each item below to improve score.
Run commands as root or with sudo.
====================================================================


--------------------------------------------------------------------
1. PASSWORD COMPLEXITY / pwquality
--------------------------------------------------------------------
ISSUE: Password 'difok' setting not configured
FIX:
  Edit /etc/security/pwquality.conf OR /etc/security/pwquality.conf.d/*.conf
  Set the 'difok' value according to business needs and org security policies.

  Example:
    echo "difok = 5" >> /etc/security/pwquality.conf


--------------------------------------------------------------------
2. UNOWNED FILES ON SYSTEM
--------------------------------------------------------------------
ISSUE: Files found with no valid owner user ID or group ID
FIX:
  Run the following to find and fix unowned files:
    find / -nouser -o -nogroup 2>/dev/null
  Update ownership or remove files as per org security policies.


--------------------------------------------------------------------
3. PAM_PWQUALITY MODULE
--------------------------------------------------------------------
ISSUE: pam_pwquality module not installed/configured
FIX:
  Install the module:
    apt install libpam-pwquality

  Then configure /etc/pam.d/common-password to enforce complexity.


--------------------------------------------------------------------
4. SSH DenyGroups SETTING
--------------------------------------------------------------------
ISSUE: DenyGroups not configured in sshd_config
FIX:
  Edit /etc/ssh/sshd_config.d/*.conf
  Add or set:
    DenyGroups <groupname>
  Adjust to business needs and org security policies.


--------------------------------------------------------------------
5. SSH DenyUsers SETTING
--------------------------------------------------------------------
ISSUE: DenyUsers not configured in sshd_config
FIX:
  Edit /etc/ssh/sshd_config.d/*.conf
  Add:
    DenyUsers <username>
  Adjust to business needs and org security policies.


--------------------------------------------------------------------
6. IPTABLES - CONFIGURE AND ENABLE
--------------------------------------------------------------------
ISSUE: iptables rules not configured per security policy
FIX:
  Run the following command to enable and start iptables:
    systemctl enable iptables
    systemctl start iptables

  Configure rules per the business requirements or org security policy.
  Example default deny:
    iptables -P INPUT DROP
    iptables -P FORWARD DROP
    iptables -P OUTPUT ACCEPT
    iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
    iptables -A INPUT -i lo -j ACCEPT


--------------------------------------------------------------------
7. PAM CONSECUTIVE FAILED LOGINS / pam_faillock
--------------------------------------------------------------------
ISSUE: Brute force lockout policy not configured
FIX:
  Edit /etc/pam.d/common-auth
  Configure this setting according to business needs and org security policies.

  Example (add to common-auth):
    auth required pam_faillock.so preauth silent audit deny=5 unlock_time=900
    auth [default=die] pam_faillock.so authfail audit deny=5 unlock_time=900


--------------------------------------------------------------------
8. STICKY BIT ON WORLD-WRITABLE DIRECTORIES
--------------------------------------------------------------------
ISSUE: World-writable directories do not have sticky bit set
FIX:
  Find and fix world-writable directories:
    find / -xdev -type d -perm -0002 ! -perm -1000 2>/dev/null | xargs chmod +t

  The sticky bit ensures only the file owner can delete files in the directory.


--------------------------------------------------------------------
9. NFTABLES SERVICE
--------------------------------------------------------------------
ISSUE: nftables not enabled/running
FIX:
  Run the following to enable the nftables service:
    systemctl enable nftables
    systemctl start nftables


--------------------------------------------------------------------
10. DEFAULT DENY POLICY (nftables/iptables)
--------------------------------------------------------------------
ISSUE: Default deny policy not implemented
FIX:
  Run the following commands to implement a default deny policy:
    nft add table inet filter
    nft add chain inet filter input { type filter hook input priority 0 \; policy drop \; }
    nft add chain inet filter forward { type filter hook forward priority 0 \; policy drop \; }
    nft add chain inet filter output { type filter hook output priority 0 \; policy accept \; }


--------------------------------------------------------------------
11. SSH PermitEmptyPasswords / Include entries
--------------------------------------------------------------------
ISSUE: /etc/ssh/sshd_config has parameter set above Include entries
FIX:
  Edit /etc/ssh/sshd_config
  Set the parameter ABOVE any Include lines:
    PermitEmptyPasswords no
  Ensure no conflicting entries exist in included files.


--------------------------------------------------------------------
12. WORLD-WRITABLE FILES - REMOVE 'OTHER' WRITE ACCESS
--------------------------------------------------------------------
ISSUE: World-writable files exist (other category has write access)
FIX:
  Remove write access for 'other' on world-writable files:
    find / -xdev -type f -perm -0002 2>/dev/null | xargs chmod o-w

  Or configure as per org security policies.


--------------------------------------------------------------------
13. DEFAULT DENY NETWORK POLICY
--------------------------------------------------------------------
ISSUE: Default deny not implemented for network services
FIX:
  Run the following commands to implement a default deny policy:
    ufw default deny incoming
    ufw default allow outgoing
    ufw enable

  Or configure nftables/iptables rules as above.


--------------------------------------------------------------------
14. DISABLE/MASK UNNECESSARY SERVICE (e.g., rsyncd or similar)
--------------------------------------------------------------------
ISSUE: Unnecessary network service running
FIX:
  Please run the following command to disable/mask the service:
    systemctl disable --now <service_name>
    systemctl mask <service_name>

  Identify the specific service flagged in your audit tool.


--------------------------------------------------------------------
15. /etc/security/pwquality.conf - ENFORCE MODIFICATION
--------------------------------------------------------------------
ISSUE: Enforcing modification not set in pwquality.conf
FIX:
  As per the business needs and org security policies, set:
    enforcing = 1
  in /etc/security/pwquality.conf

  The service can be started with:
    systemctl restart pam


--------------------------------------------------------------------
16. DEFAULT INACTIVITY PERIOD (INACTIVE setting)
--------------------------------------------------------------------
ISSUE: Inactive account lockout not configured
FIX:
  Review and set the default inactivity period:
    useradd -D -f 30

  Or edit /etc/default/useradd and set:
    INACTIVE=30

  Run the following to configure per org policy:
    sed -i 's/^INACTIVE.*/INACTIVE=30/' /etc/default/useradd


--------------------------------------------------------------------
17. SSH AllowUsers SETTING
--------------------------------------------------------------------
ISSUE: AllowUsers not configured in sshd_config
FIX:
  Edit /etc/ssh/sshd_config
  Add:
    AllowUsers <authorised_username(s)>
  According to business needs and org security policies.


--------------------------------------------------------------------
18. ROOT BASH PROFILE / umask SETTING
--------------------------------------------------------------------
ISSUE: umask not set in /root/.bash_profile
FIX:
  Go to /root/.bash_profile and configure the 'umask' setting.
  Set value as per business needs and org security policies.

  Example:
    echo "umask 027" >> /root/.bash_profile


--------------------------------------------------------------------
19. FIREWALL ENABLE/DISABLE (ufw)
--------------------------------------------------------------------
ISSUE: Firewall not enabled or configured
FIX:
  Use the following command to enable or disable the Firewall:
    ufw enable

  Setting should be configured according to business needs.
  Refer to vendor guidelines for more information.


--------------------------------------------------------------------
20. PASSWORD MINIMUM LENGTH (minlen)
--------------------------------------------------------------------
ISSUE: Minimum password length not set in pwquality.conf
FIX:
  Edit /etc/security/pwquality.conf
  Set:
    minlen = 14

  (Or value required by org policy)

  As there are several automated password crackers available,
  configure minlen according to org security policies.


====================================================================
  SHEET 1 - ADDITIONAL FAILED ITEMS
====================================================================

--------------------------------------------------------------------
21. IPv4 FORWARDING RULES FLUSH (iptables)
--------------------------------------------------------------------
ISSUE: iptables IPv4 firewall rules not configured on the system
FIX:
  Run the following commands to flush iptables:
    iptables -F
    iptables -F -t mangle
    iptables -F -t nat
    iptables -P INPUT DROP
    iptables -P FORWARD DROP
    iptables -P OUTPUT ACCEPT


--------------------------------------------------------------------
22. DOT FILES OWNERSHIP (.dot files in home directory)
--------------------------------------------------------------------
ISSUE: Current user's dot files are not owned by the user or root
FIX:
  Configure permissions as per business requirements or org security policy.
  Example: chown <user> <filename>
  Check hidden config files in home directories and fix ownership.


--------------------------------------------------------------------
23. IDLE SESSION TIMEOUT (idle-delay / screensaver)
--------------------------------------------------------------------
ISSUE: 'idle-delay' setting not configured in pam_pwquality or GSettings
FIX:
  Create a database to contain the system-wide screensaver settings
  (if it does not already exist):
    touch /etc/dconf/db/local.d/00-screensaver
  Add the setting to lock the screensaver idle delay:
    [org/gnome/desktop/screensaver]
    lock-delay=uint32 5
  Run: dconf update


--------------------------------------------------------------------
24. DOTCHECK OPTION (pam_pwquality dotcheck)
--------------------------------------------------------------------
ISSUE: 'dotcheck' option not configured in /etc/pam.d/common-password
FIX:
  Configure this setting according to business needs and org security policies.
  Example: pam_pwquality so remember=5
  Edit /etc/pam.d/common-password and add dotcheck parameter.


--------------------------------------------------------------------
25. AIDE (Advanced Intrusion Detection Environment)
--------------------------------------------------------------------
ISSUE: AIDE package not installed or file sizes not checked
FIX:
  Install or remove the aide package as per business needs or org security policies.
  To remove:
    apt-get remove aide --purge
  To install and initialise:
    apt install aide
    aideinit
    cp /var/lib/aide/aide.db.new /var/lib/aide/aide.db


--------------------------------------------------------------------
26. DENY OPTION / pam_faillock (consecutive auth failures)
--------------------------------------------------------------------
ISSUE: 'deny' option not set - consecutive auth failures not limited
FIX:
  Setting should be configured according to business needs and org security policies.
  Example: pam_faillock preauth silent audit deny=3 unlock_time=900
  Edit /etc/security/faillock.conf:
    deny = 3
    unlock_time = 900
  Also edit /etc/pam.d/common-auth to add faillock lines.


--------------------------------------------------------------------
27. VARLOG/BTMP FILE - FAILED LOGIN AUDIT TRAIL
--------------------------------------------------------------------
ISSUE: /var/log/btmp file permissions/ownership not correct
FIX:
  Review, verify and configure the file/directory as per org security policies.
  Example:
    chown root:utmp /var/log/btmp
    chmod 660 /var/log/btmp


--------------------------------------------------------------------
28. DOT FILES OWNERSHIP (hidden config files)
--------------------------------------------------------------------
ISSUE: Current user's dot files not owned by the user or root
FIX:
  Configure permissions as per business requirements or org security policy.
  Example: chown <user> <filename>


--------------------------------------------------------------------
29. NET.IPV6 ACCEPT_SOURCE_ROUTE SETTING
--------------------------------------------------------------------
ISSUE: net.ipv6.conf.all.accept_source_route not set correctly
FIX:
  Configure this setting as per business requirements or org security policy.
  To verify the value for the parameter run:
    sysctl net.ipv6.conf.all.accept_source_route
  To set it:
    echo "net.ipv6.conf.all.accept_source_route = 0" >> /etc/sysctl.d/60-netipv6.conf
    sysctl -w net.ipv6.conf.all.accept_source_route=0


--------------------------------------------------------------------
30. HFS KERNEL MODULE (Hierarchical File System)
--------------------------------------------------------------------
ISSUE: hfs kernel module not blacklisted
FIX:
  Configure this setting as per business requirements or org security policy.
  To blacklist hfs module add to /etc/modprobe.d/blacklist.conf:
    blacklist hfs
    install hfs /bin/true
  Run: update-initramfs -u


--------------------------------------------------------------------
31. PAM_PWQUALITY MODULE (standard Unix auth)
--------------------------------------------------------------------
ISSUE: pam_pwquality not configured as standard Unix auth module
FIX:
  Setting should be configured according to business needs.
  Refer to vendor guidelines for more information.
  Example: pam_pwquality so retry=3


--------------------------------------------------------------------
32. INSTALL NFTABLES
--------------------------------------------------------------------
ISSUE: nftables not installed
FIX:
  To install nftables, run the following:
    apt install nftables
  Then remove iptables if switching:
    apt purge nftables   # (if using iptables instead)
  OR run: apt install nftables


--------------------------------------------------------------------
33. IDLE-DELAY / SCREENSAVER LOCK (GSettings)
--------------------------------------------------------------------
ISSUE: 'idle-delay' value not set in GSettings configuration
FIX:
  To set the 'idle-delay' value to the desired value, set via gnome desktop:
    gsettings set org.gnome.desktop.screensaver lock-delay <value>
    gsettings set org.gnome.desktop.session idle-delay <value>
  Or use dconf:
    dconf write /org/gnome/desktop/screensaver/lock-delay "uint32 5"


--------------------------------------------------------------------
34. STATUS OF RSYSLOG AND SYSTEMD-JOURNALD
--------------------------------------------------------------------
ISSUE: rsyslog and systemd-journald not configured for effective logging
FIX:
  Configure this setting as per business requirements or org security policy.
  Determine whether to use journald OR rsyslog depending on site needs.
  Configure only ONE:
    systemctl enable --now rsyslog
  OR:
    systemctl enable --now systemd-journald


--------------------------------------------------------------------
35. SCREEN LOCK-DELAY (seconds after screensaver activation)
--------------------------------------------------------------------
ISSUE: 'lock-delay' value not set to desired value
FIX:
  To set the 'lock-delay' value to the desired value:
    gsettings set org.gnome.desktop.screensaver lock-delay <value>
  Configure per org policy (e.g., lock-delay 5 seconds).


--------------------------------------------------------------------
36. /ETC/PAM.D/COMMON-PASSWORD - USE_AUTHTOK PARAMETER
--------------------------------------------------------------------
ISSUE: use_authtok parameter not configured in /etc/pam.d/common-password
FIX:
  Edit /etc/pam.d/common-password to configure use_authtok parameter
  according to the needs of the business.
  Example:
    password required pam_pwhistory.so remember=5 use_authtok


--------------------------------------------------------------------
37. FSTAB / SHADOW FILE PERMISSIONS
--------------------------------------------------------------------
ISSUE: /etc/fstab or /etc/shadow file permissions not configured correctly
FIX:
  Run the following command to configure:
    chmod 640 /etc/shadow
    chown root:shadow /etc/shadow
  Also set PASS_WARN_AGE, PASS_MAX_AGE in /etc/login.defs to 7 or more
  days to at site policy. Then run the following command to modify
  user passwords with a password expiry policy:
    chage --maxdays 365 <username>


--------------------------------------------------------------------
38. ONLY ONE NTP/TIME SYNC SERVICE ACTIVE
--------------------------------------------------------------------
ISSUE: Multiple time sync services running or none configured
FIX:
  Edit /etc/systemd/timesyncd.conf or /etc/ntp.conf and set NTP servers.
  Stop and mask unused time services:
    systemctl stop ntp
    systemctl mask ntp
    systemctl enable --now systemd-timesyncd
  Only ONE time sync service should be active at a time.


--------------------------------------------------------------------
39. VARLOGBTMP/VARLOGTMP FILE PERMISSIONS
--------------------------------------------------------------------
ISSUE: /var/log/btmp file permissions not correct
FIX:
  Review, verify and configure the file/directory as per org security policies.
  Example:
    chown root:utmp /var/log/btmp
    chmod 660 /var/log/btmp


--------------------------------------------------------------------
40. VARFLOGFLAGTMP / LASTLOG FILE
--------------------------------------------------------------------
ISSUE: lastlog or varflogflagtmp file not configured correctly
FIX:
  Review and configure the file/directory as per business requirements
  and org security policies.
  Example: chown root:utmp /var/log/lastlog && chmod 664 /var/log/lastlog


--------------------------------------------------------------------
41. DISABLE-USER-LIST SETTING (login screen)
--------------------------------------------------------------------
ISSUE: disable-user-list not configured - graphical login shows usernames
FIX:
  Edit or create /etc/dconf/db/gdm.d/ banner-message or login config.
  (This is typically /etc/dconf/db/gdm.d/00-login-screen)
  Add:
    [org/gnome/login-screen]
    disable-user-list=true
  Run: dconf update


--------------------------------------------------------------------
42. STATUS OF ALL OPEN PORTS (firewall rules for all ports)
--------------------------------------------------------------------
ISSUE: Status of firewall rules applied for all open ports not managed
FIX:
  Setting should be configured according to business needs and refer
  to vendor guidelines for more information.
  Example: A systemctl to enable/disable systemd-journal-remote
    systemctl disable --now systemd-journal-remote.socket


--------------------------------------------------------------------
43. SYSTEMD-JOURNAL-REMOTE SERVICE
--------------------------------------------------------------------
ISSUE: systemd-journal-remote not configured
FIX:
  Setting should be configured according to business needs.
  Refer to vendor guidelines for more information.
  Example: systemctl to enable/disable systemd-journal-remote


--------------------------------------------------------------------
44. SSSD (System Security Services Daemon)
--------------------------------------------------------------------
ISSUE: SSSD not providing access to different identity and auth providers
FIX:
  Review, verify and configure the file/directory as per org security policies.
  Example: chown <Ownership/FileDirections> -chmod <value> 600 barfground


--------------------------------------------------------------------
45. SYSTEM SECURITY SERVICES DAEMON (SSSD) - AUTH PROVIDERS
--------------------------------------------------------------------
ISSUE: SSSD not configured for identity and authentication providers
FIX:
  Review, verify and configure the file/directory as per business requirements
  and org security policies.
  Example: chown <Ownership/FileDirections> -chmod <value> 600 barfground


--------------------------------------------------------------------
46. LOOPBACK TRAFFIC POLICY
--------------------------------------------------------------------
ISSUE: Loopback traffic policy not generated between processes on machine
FIX:
  Run the following command to implement the loopback rules:
    iptables -A INPUT -i lo -j ACCEPT
    iptables -A OUTPUT -o lo -j ACCEPT
    iptables -A INPUT ! -i lo -s 127.0.0.0/8 -j DROP
  Allow lo-adapter deny from in lo rules:
    ufw allow in on lo
    ufw deny in from 127.0.0.0/8


--------------------------------------------------------------------
47. ENFORCE_FOR_ROOT (pam_pwhistory / pam_pwquality)
--------------------------------------------------------------------
ISSUE: enforce_for_root not set in /etc/security/pwhistory.conf
FIX:
  Configure the following setting as per business requirements and
  org security policy.
  To configure, update the /etc/security/pwhistory.conf file by
  adding to the following: enforce_for_root
  Example: enforce_for_root  ## Also modify minlen or other params


====================================================================
  FINAL BATCH - ADDITIONAL FAILED ITEMS (Rows 33-54)
====================================================================

--------------------------------------------------------------------
48. DISABLE-USER-LIST (dconf / GNOME login)
--------------------------------------------------------------------
ISSUE: disable-user-list not configured - graphical login shows usernames
FIX:
  Edit or create /etc/dconf/db/gdm.d/00-banner-message and add:
    [org/gnome/login-screen]
    banner-message-enable=true
    banner-message-text='Authorised users only'
    disable-user-list=true
  Run: dconf update


--------------------------------------------------------------------
49. FIREWALL RULES FOR ALL OPEN PORTS
--------------------------------------------------------------------
ISSUE: Ports identified in audit do not have a corresponding firewall rule
FIX:
  For each port identified in the audit which does not have a firewall rule,
  establish a proper rule for accepting inbound connections.
  Example:
    iptables -A INPUT -p tcp --dport <port> -j ACCEPT
    ufw allow <port>/tcp


--------------------------------------------------------------------
50. SYSTEMD-JOURNAL-REMOTE
--------------------------------------------------------------------
ISSUE: systemd-journal-remote service not configured
FIX:
  Setting should be configured according to business needs.
  Example:
    systemctl enable --now systemd-journal-remote
  Or disable if not required:
    systemctl disable --now systemd-journal-remote


--------------------------------------------------------------------
51. SSSD FILE/DIRECTORY PERMISSIONS (instance 1)
--------------------------------------------------------------------
ISSUE: SSSD file/directory permissions not correctly set
FIX:
  Review, verify and configure as per org security policies.
  Example:
    chown root:root /var/log/sssd
    chmod 600 /var/log/sssd


--------------------------------------------------------------------
52. SSSD FILE/DIRECTORY PERMISSIONS (instance 2)
--------------------------------------------------------------------
ISSUE: SSSD identity/authentication providers - directory not secured
FIX:
  Review, verify and configure as per org security policies.
  Example:
    chown root:root /var/log/sssd
    chmod 600 /var/log/sssd


--------------------------------------------------------------------
53. ENFORCE_FOR_ROOT (pam_pwhistory)
--------------------------------------------------------------------
ISSUE: enforce_for_root not set in /etc/security/pwhistory.conf
FIX:
  Update /etc/security/pwhistory.conf by adding:
    enforce_for_root
  Example full line:
    password required pam_pwhistory.so remember=5 enforce_for_root


--------------------------------------------------------------------
54. SSH INCLUDE PARAMETER (sshd_config)
--------------------------------------------------------------------
ISSUE: 'Include' parameter in sshd_config not correctly configured
FIX:
  Configure this as per business requirements and org security policy.
  Edit /etc/ssh/sshd_config and remove any enforcing=0 argument from
  pam_pwquality lines. Remove all .conf files ending in /etc/ssh/sshd_config.d/
  that conflict. Set proper ownership:
    chown root:root /etc/ssh/sshd_config
    chmod 600 /etc/ssh/sshd_config


--------------------------------------------------------------------
55. MINLEN OPTION (pam_pwquality)
--------------------------------------------------------------------
ISSUE: minlen not defined in pam_pwquality configuration
FIX:
  Comment out conflicting minlen lines in /etc/security/pwquality.conf
  then add to a dedicated file:
    echo "minlen = 14" > /etc/security/pwquality.conf.d/minlen.conf


--------------------------------------------------------------------
56. CHRONY NTP CONFIGURATION
--------------------------------------------------------------------
ISSUE: chrony not configured for NTP time synchronisation
FIX:
  Edit /etc/chrony/chrony.conf and set NTP servers:
    server 0.pool.ntp.org iburst
    server 1.pool.ntp.org iburst
    server 2.pool.ntp.org iburst
  Then restart:
    systemctl enable --now chrony
    systemctl restart chrony


--------------------------------------------------------------------
57. CRON PACKAGE / SCHEDULER
--------------------------------------------------------------------
ISSUE: cron not installed or not configured
FIX:
  Install and enable cron:
    apt install cron
    systemctl enable --now cron
  Configure this setting as per business requirements and org security policy.


--------------------------------------------------------------------
58. SSH PRIVATE HOST KEY FILE PERMISSIONS
--------------------------------------------------------------------
ISSUE: SSH private host key files do not have strict permissions
FIX:
  Run the following commands to set correct permissions:
    chmod 600 /etc/ssh/ssh_host_*_key
    chown root:root /etc/ssh/ssh_host_*_key


--------------------------------------------------------------------
59. APPARMOR - ENABLE AT BOOT
--------------------------------------------------------------------
ISSUE: AppArmor not enabled at boot in bootloader configuration
FIX:
  Edit /etc/default/grub and remove all instances of apparmor=0 from:
    GRUB_CMDLINE_LINUX=""
    GRUB_CMDLINE_LINUX_DEFAULT=""
  Then run:
    update-grub
    systemctl enable --now apparmor


--------------------------------------------------------------------
60. VARLOGFLAGTMP / LASTLOG FILE PERMISSIONS
--------------------------------------------------------------------
ISSUE: /var/log/lastlog permissions not correctly configured
FIX:
  Run:
    chown root:utmp /var/log/lastlog
    chmod 664 /var/log/lastlog


--------------------------------------------------------------------
61. RSYSLOG - MODLOAD IMTCP MODULE
--------------------------------------------------------------------
ISSUE: ModLoad not configured to load imtcp module in rsyslog
FIX:
  Edit the rsyslog.conf file or any included file and set:
    $ModLoad imtcp
  If remote logging is NOT required, ensure this line is commented out
  to prevent rsyslog listening for remote log messages.


--------------------------------------------------------------------
62. NET.IPV6.CONF.DEFAULT.ACCEPT_SOURCE_ROUTE
--------------------------------------------------------------------
ISSUE: net.ipv6.conf.default.accept_source_route not set correctly
FIX:
  Verify the current value:
    sysctl net.ipv6.conf.default.accept_source_route
  To set it:
    echo "net.ipv6.conf.default.accept_source_route = 0" >> /etc/sysctl.d/60-netipv6.conf
    sysctl -w net.ipv6.conf.default.accept_source_route=0


--------------------------------------------------------------------
63. MAXSESSIONS (SSH)
--------------------------------------------------------------------
ISSUE: MaxSessions not set in sshd_config
FIX:
  Edit /etc/ssh/sshd_config and set above any Include entries:
    MaxSessions 10
  Then restart:
    systemctl restart sshd


--------------------------------------------------------------------
64. USE_AUTHTOK OPTION (PAM / pam_unix)
--------------------------------------------------------------------
ISSUE: use_authtok not configured in PAM configuration
FIX:
  Setting should be configured according to business needs.
  Example /etc/pam.d/common-password line:
    password [success=1 default=ignore] pam_unix.so obscure use_authtok
    try_first_pass yescrypt


====================================================================
  SUMMARY - QUICK REFERENCE COMMANDS
====================================================================

# Install pam_pwquality
apt install libpam-pwquality

# Fix unowned files
find / -nouser -o -nogroup 2>/dev/null

# Enable iptables
systemctl enable --now iptables

# Enable nftables
systemctl enable --now nftables

# Enable firewall (ufw)
ufw default deny incoming && ufw enable

# Fix world-writable directories (add sticky bit)
find / -xdev -type d -perm -0002 ! -perm -1000 2>/dev/null | xargs chmod +t

# Fix world-writable files
find / -xdev -type f -perm -0002 2>/dev/null | xargs chmod o-w

# Set account inactivity lockout
useradd -D -f 30

# Set root umask
echo "umask 027" >> /root/.bash_profile

# Set password minlen and difok
echo "minlen = 14" >> /etc/security/pwquality.conf
echo "difok = 5" >> /etc/security/pwquality.conf
echo "enforcing = 1" >> /etc/security/pwquality.conf

# Restart SSH after config changes
systemctl restart sshd

# SHEET 1 ADDITIONAL QUICK FIXES

# Flush iptables and set default deny
iptables -F && iptables -P INPUT DROP && iptables -P FORWARD DROP && iptables -P OUTPUT ACCEPT

# Blacklist hfs kernel module
echo "blacklist hfs" >> /etc/modprobe.d/blacklist.conf
echo "install hfs /bin/true" >> /etc/modprobe.d/blacklist.conf
update-initramfs -u

# Fix /etc/shadow permissions
chmod 640 /etc/shadow && chown root:shadow /etc/shadow

# Fix /var/log/btmp permissions
chown root:utmp /var/log/btmp && chmod 660 /var/log/btmp

# Fix /var/log/lastlog permissions
chown root:utmp /var/log/lastlog && chmod 664 /var/log/lastlog

# Set sysctl IPv6 source route
echo "net.ipv6.conf.all.accept_source_route = 0" >> /etc/sysctl.d/60-netipv6.conf
sysctl -w net.ipv6.conf.all.accept_source_route=0

# Disable user list on login screen (GNOME)
mkdir -p /etc/dconf/db/gdm.d/
echo -e "[org/gnome/login-screen]\ndisable-user-list=true" > /etc/dconf/db/gdm.d/00-login-screen
dconf update

# Install AIDE
apt install aide && aideinit
cp /var/lib/aide/aide.db.new /var/lib/aide/aide.db

# Set enforce_for_root in pwhistory
echo "enforce_for_root" >> /etc/security/pwhistory.conf

# Enable only one time sync service
systemctl disable --now ntp
systemctl enable --now systemd-timesyncd

# Loopback rules (iptables)
iptables -A INPUT -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT
iptables -A INPUT ! -i lo -s 127.0.0.0/8 -j DROP

# Install nftables
apt install nftables && systemctl enable --now nftables

# FINAL BATCH QUICK FIXES

# SSH private host key permissions
chmod 600 /etc/ssh/ssh_host_*_key && chown root:root /etc/ssh/ssh_host_*_key

# SSH MaxSessions
echo "MaxSessions 10" >> /etc/ssh/sshd_config && systemctl restart sshd

# AppArmor enable at boot
sed -i 's/apparmor=0//' /etc/default/grub
update-grub && systemctl enable --now apparmor

# Fix /var/log/lastlog permissions
chown root:utmp /var/log/lastlog && chmod 664 /var/log/lastlog

# Set IPv6 default accept_source_route
echo "net.ipv6.conf.default.accept_source_route = 0" >> /etc/sysctl.d/60-netipv6.conf
sysctl -w net.ipv6.conf.default.accept_source_route=0

# Chrony NTP setup
apt install chrony && systemctl enable --now chrony

# Install cron
apt install cron && systemctl enable --now cron

# Set minlen in pwquality drop-in file
echo "minlen = 14" > /etc/security/pwquality.conf.d/minlen.conf

# enforce_for_root in pwhistory
echo "enforce_for_root" >> /etc/security/pwhistory.conf

# dconf disable-user-list on login screen
mkdir -p /etc/dconf/db/gdm.d/
echo -e "[org/gnome/login-screen]\ndisable-user-list=true" \
  > /etc/dconf/db/gdm.d/00-login-screen && dconf update

====================================================================
  NOTE: Always test changes in a non-production environment first.
  Adjust values to match your organisation's specific security policy.
====================================================================
