pipeline {
    agent any
    environment {
        EMAIL_RECEIPTS    = 'test@2222.com'
        EMAIL_CC_RECEIPTS = 'test@2222.com'
    }

    stages {
        stage('Patch Schedule') {
            steps {
                script {
                    def DATE_TIME = sh(script: "date", returnStdout: true).trim()
                    env.PATCHING_YEAR       = sh(script: "date +%Y", returnStdout: true).trim()
                    env.PATCH_MONTH         = sh(script: "date +%m", returnStdout: true).trim()
                    env.PATCH_MONTH_BKP     = sh(script: "date +%b", returnStdout: true).trim()
                    def NONPROD_DATE = sh(script: "cal ${env.PATCH_MONTH} ${env.PATCHING_YEAR} | awk 'NR>2 {print \$3}' | grep -v \"^\$\" | sed -n '2p'", returnStdout: true).trim()
                    def PROD_DATE    = sh(script: "cal ${env.PATCH_MONTH} ${env.PATCHING_YEAR} | awk 'NR>2 {print \$5}' | grep -v \"^\$\" | sed -n '2p'", returnStdout: true).trim()
                    env.NONPROD_PATCH_SCHEDULE = "${env.PATCH_MONTH_BKP}-${NONPROD_DATE}-${env.PATCHING_YEAR}"
                    env.PROD_PATCH_SCHEDULE    = "${env.PATCH_MONTH_BKP}-${PROD_DATE}-${env.PATCHING_YEAR}"
                    echo "=============================="
                    echo "Date/Time : ${DATE_TIME}"
                    echo "=============================="
                    echo "Non-PROD (2nd Tuesday)  :: ${env.NONPROD_PATCH_SCHEDULE}"
                    echo "PROD     (2nd Thursday) :: ${env.PROD_PATCH_SCHEDULE}"
                    echo "=============================="
                }
            }
        }

        stage('Send mail for INFRA Team Servers') {
            environment {
                GROUP_NAME        = 'INFRA'
                EMAIL_RECEIPTS    = 'test@2222.com'
                EMAIL_CC_RECEIPTS = 'test@2222.com'
            }
            steps {
                sh "sudo ansible-playbook -i /etc/ansible/ansible/monthly-patch-report-inventory /etc/ansible/ansible/playbooks/monthly_patch_report/mails.yaml -u svc_an --private-key '/home/svc_an/.ssh/id_rsa' --vault-password-file '/home/svc_an/.vault_pass' -e \"group_name=${GROUP_NAME} EMAIL_RECEIPTS=${EMAIL_RECEIPTS} EMAIL_CC_RECEIPTS=${EMAIL_CC_RECEIPTS} PATCH_MONTH=${env.PATCH_MONTH} PATCH_YEAR=${env.PATCHING_YEAR} PATCH_MONTH_BKP=${env.PATCH_MONTH_BKP} NONPROD_PATCH_SCHEDULE=${env.NONPROD_PATCH_SCHEDULE} PROD_PATCH_SCHEDULE=${env.PROD_PATCH_SCHEDULE}\""
            }
        }

        stage('Send mail for test Owned Servers') {
            environment {
                GROUP_NAME        = 'test'
                EMAIL_RECEIPTS    = 'test@2222.com'
                EMAIL_CC_RECEIPTS = 'test@2222.com'
            }
            steps {
                sh "sudo ansible-playbook -i /etc/ansible/ansible/monthly-patch-report-inventory /etc/ansible/ansible/playbooks/monthly_patch_report/mails.yaml -u svc_an --private-key '/home/svc_an/.ssh/id_rsa' --vault-password-file '/home/svc_an/.vault_pass' -e \"group_name=${GROUP_NAME} EMAIL_RECEIPTS=${EMAIL_RECEIPTS} EMAIL_CC_RECEIPTS=${EMAIL_CC_RECEIPTS} PATCH_MONTH=${env.PATCH_MONTH} PATCH_YEAR=${env.PATCHING_YEAR} PATCH_MONTH_BKP=${env.PATCH_MONTH_BKP} NONPROD_PATCH_SCHEDULE=${env.NONPROD_PATCH_SCHEDULE} PROD_PATCH_SCHEDULE=${env.PROD_PATCH_SCHEDULE}\""
            }
        }

        stage('Send mail for infi22 Owned Servers') {
            environment {
                GROUP_NAME        = 'infi22'
                EMAIL_RECEIPTS    = 'test@2222.com'
                EMAIL_CC_RECEIPTS = 'test@2222.com'
            }
            steps {
                sh "sudo ansible-playbook -i /etc/ansible/ansible/monthly-patch-report-inventory /etc/ansible/ansible/playbooks/monthly_patch_report/mails.yaml -u svc_an --private-key '/home/svc_an/.ssh/id_rsa' --vault-password-file '/home/svc_an/.vault_pass' -e \"group_name=${GROUP_NAME} EMAIL_RECEIPTS=${EMAIL_RECEIPTS} EMAIL_CC_RECEIPTS=${EMAIL_CC_RECEIPTS} PATCH_MONTH=${env.PATCH_MONTH} PATCH_YEAR=${env.PATCHING_YEAR} PATCH_MONTH_BKP=${env.PATCH_MONTH_BKP} NONPROD_PATCH_SCHEDULE=${env.NONPROD_PATCH_SCHEDULE} PROD_PATCH_SCHEDULE=${env.PROD_PATCH_SCHEDULE}\""
            }
        }

        stage('Send mail for 5555 Servers') {
            environment {
                GROUP_NAME        = '5555'
                EMAIL_RECEIPTS    = 'test@2222.com'
                EMAIL_CC_RECEIPTS = 'test@2222.com'
            }
            steps {
                sh "sudo ansible-playbook -i /etc/ansible/ansible/monthly-patch-report-inventory /etc/ansible/ansible/playbooks/monthly_patch_report/mails.yaml -u svc_an --private-key '/home/svc_an/.ssh/id_rsa' --vault-password-file '/home/svc_an/.vault_pass' -e \"group_name=${GROUP_NAME} EMAIL_RECEIPTS=${EMAIL_RECEIPTS} EMAIL_CC_RECEIPTS=${EMAIL_CC_RECEIPTS} PATCH_MONTH=${env.PATCH_MONTH} PATCH_YEAR=${env.PATCHING_YEAR} PATCH_MONTH_BKP=${env.PATCH_MONTH_BKP} NONPROD_PATCH_SCHEDULE=${env.NONPROD_PATCH_SCHEDULE} PROD_PATCH_SCHEDULE=${env.PROD_PATCH_SCHEDULE}\""
            }
        }

        stage('Send mail for R222 servers') {
            environment {
                GROUP_NAME        = 'R222'
                EMAIL_RECEIPTS    = 'test@2222.com'
                EMAIL_CC_RECEIPTS = 'test@2222.com'
            }
            steps {
                sh "sudo ansible-playbook -i /etc/ansible/ansible/monthly-patch-report-inventory /etc/ansible/ansible/playbooks/monthly_patch_report/mails.yaml -u svc_an --private-key '/home/svc_an/.ssh/id_rsa' --vault-password-file '/home/svc_an/.vault_pass' -e \"group_name=${GROUP_NAME} EMAIL_RECEIPTS=${EMAIL_RECEIPTS} EMAIL_CC_RECEIPTS=${EMAIL_CC_RECEIPTS} PATCH_MONTH=${env.PATCH_MONTH} PATCH_YEAR=${env.PATCHING_YEAR} PATCH_MONTH_BKP=${env.PATCH_MONTH_BKP} NONPROD_PATCH_SCHEDULE=${env.NONPROD_PATCH_SCHEDULE} PROD_PATCH_SCHEDULE=${env.PROD_PATCH_SCHEDULE}\""
            }
        }
    }

    post {
        always {
            script {
                currentTime = sh(returnStdout: true, script: 'date').trim()
            }
        }
        success {
            mail to: "${EMAIL_RECEIPTS}, ${EMAIL_CC_RECEIPTS}",
                 subject: "Success : ${currentBuild.fullDisplayName}",
                 body: "${currentBuild.fullDisplayName} has been completed successfully at ${currentTime}\n\nTime taken to complete the task: ${currentBuild.durationString.minus(' and counting')}\n\nTo see the Job output click on the URL\n\n ${BUILD_URL}/consoleText"
        }
        failure {
            mail to: "${EMAIL_RECEIPTS}, ${EMAIL_CC_RECEIPTS}",
                 subject: "Failed : ${currentBuild.fullDisplayName}",
                 body: "Something is wrong with ${currentBuild.fullDisplayName}, \n\nTo see the Job output click on this URL\n\n ${BUILD_URL}/consoleText"
        }
    }
}
