################################################################################
#                                                                              #
#        UBUNTU 24.04 LTS - PRODUCTION HARDENING REMEDIATION GUIDE            #
#        Based on: CISA Benchmark + CIS Ubuntu 24.04 LTS Benchmark            #
#        Covers: All 64 audit failed items + CISA mandatory controls          #
#                                                                              #
#  IMPORTANT:                                                                  #
#  - Run ALL commands as root or with sudo                                     #
#  - TEST in staging/non-production before applying to production             #
#  - Take a full system snapshot/backup before beginning                      #
#  - Reboot required after kernel/grub/AppArmor changes                      #
#                                                                              #
################################################################################

================================================================================
  SECTION 1 — PRE-HARDENING CHECKLIST
================================================================================

Before starting, verify system state:

  # Check OS version
  lsb_release -a

  # Snapshot current sysctl values
  sysctl -a > /root/sysctl_before_hardening.txt

  # List all listening ports
  ss -tulnp > /root/ports_before_hardening.txt

  # List all enabled services
  systemctl list-unit-files --state=enabled > /root/services_before_hardening.txt

  # Backup critical config files
  cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak
  cp /etc/pam.d/common-auth /etc/pam.d/common-auth.bak
  cp /etc/pam.d/common-password /etc/pam.d/common-password.bak
  cp /etc/security/pwquality.conf /etc/security/pwquality.conf.bak
  cp /etc/sysctl.conf /etc/sysctl.conf.bak
  cp /etc/default/grub /etc/default/grub.bak


================================================================================
  SECTION 2 — SYSTEM UPDATES (CISA: Apply patches immediately)
================================================================================

  # Update all packages
  apt update && apt upgrade -y && apt autoremove -y

  # Enable automatic security updates
  apt install unattended-upgrades apt-listchanges -y
  dpkg-reconfigure --priority=low unattended-upgrades

  # Edit /etc/apt/apt.conf.d/50unattended-upgrades and ensure:
  #   Unattended-Upgrade::Allowed-Origins includes "${distro_id}:${distro_codename}-security";
  #   Unattended-Upgrade::AutoFixInterruptedDpkg "true";
  #   Unattended-Upgrade::Remove-Unused-Dependencies "true";


================================================================================
  SECTION 3 — FILESYSTEM HARDENING
================================================================================

------------------------------------------------------------
3.1 UNOWNED FILES (Audit Item #2)
CISA: Ensure no unowned files or directories exist
------------------------------------------------------------
  # Find unowned files and directories
  find / -xdev \( -nouser -o -nogroup \) 2>/dev/null -print

  # Assign ownership (replace <user>:<group> as appropriate)
  find / -xdev -nouser 2>/dev/null | xargs chown root:root
  find / -xdev -nogroup 2>/dev/null | xargs chown root:root

  # Or remove if not needed:
  # rm -f <filepath>

------------------------------------------------------------
3.2 WORLD-WRITABLE FILES (Audit Item #12)
CISA: Remove world-write permission from files
------------------------------------------------------------
  # Find and fix world-writable files
  find / -xdev -type f -perm -0002 2>/dev/null | xargs chmod o-w

  # Verify no world-writable files remain (should return nothing)
  find / -xdev -type f -perm -0002 2>/dev/null

------------------------------------------------------------
3.3 STICKY BIT ON WORLD-WRITABLE DIRECTORIES (Audit Item #8)
CISA: Set sticky bit on all world-writable directories
------------------------------------------------------------
  # Find directories missing sticky bit and fix
  find / -xdev -type d -perm -0002 ! -perm -1000 2>/dev/null | xargs chmod +t

  # Verify
  find / -xdev -type d -perm -0002 ! -perm -1000 2>/dev/null

------------------------------------------------------------
3.4 /etc/shadow PERMISSIONS (Audit Item #37)
CISA: Ensure /etc/shadow is protected
------------------------------------------------------------
  chown root:shadow /etc/shadow
  chmod 640 /etc/shadow

  chown root:root /etc/gshadow
  chmod 000 /etc/gshadow

  chown root:root /etc/passwd
  chmod 644 /etc/passwd

  chown root:root /etc/group
  chmod 644 /etc/group

------------------------------------------------------------
3.5 /var/log FILE PERMISSIONS (Audit Items #27, #39, #40, #60)
CISA: Restrict access to log files
------------------------------------------------------------
  chown root:utmp /var/log/btmp
  chmod 660 /var/log/btmp

  chown root:utmp /var/log/lastlog
  chmod 664 /var/log/lastlog

  chown root:adm /var/log/syslog
  chmod 640 /var/log/syslog

  # Set general log directory permissions
  find /var/log -type f -exec chmod g-wx,o-rwx {} +
  find /var/log -type d -exec chmod g-w,o-rwx {} +

------------------------------------------------------------
3.6 SSH HOST KEY PERMISSIONS (Audit Item #58)
CISA: Ensure SSH host key file permissions are strict
------------------------------------------------------------
  chmod 600 /etc/ssh/ssh_host_*_key
  chown root:root /etc/ssh/ssh_host_*_key
  chmod 644 /etc/ssh/ssh_host_*_key.pub
  chown root:root /etc/ssh/ssh_host_*_key.pub

------------------------------------------------------------
3.7 BLACKLIST UNNECESSARY KERNEL MODULES
CISA: Disable unused/dangerous filesystems
------------------------------------------------------------
  cat >> /etc/modprobe.d/cis-hardening.conf << 'EOF'
# CISA/CIS - Disable unused filesystem modules
install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true
install fat /bin/true
install vfat /bin/true
install usb-storage /bin/true
blacklist cramfs
blacklist freevxfs
blacklist jffs2
blacklist hfs
blacklist hfsplus
blacklist squashfs
blacklist udf
blacklist usb-storage
EOF

  update-initramfs -u


================================================================================
  SECTION 4 — PASSWORD POLICY (PAM / pwquality)
================================================================================

------------------------------------------------------------
4.1 INSTALL PAM_PWQUALITY (Audit Item #3)
CISA: Ensure password creation requirements are configured
------------------------------------------------------------
  apt install libpam-pwquality -y

------------------------------------------------------------
4.2 CONFIGURE /etc/security/pwquality.conf (Audit Items #1, #15, #20, #55)
CISA: Enforce strong password complexity
------------------------------------------------------------
  # Backup and overwrite with CISA-compliant settings
  cp /etc/security/pwquality.conf /etc/security/pwquality.conf.bak

  cat > /etc/security/pwquality.conf << 'EOF'
# CISA/CIS Ubuntu 24 - Password Quality Settings
minlen = 14
minclass = 4
dcredit = -1
ucredit = -1
lcredit = -1
ocredit = -1
difok = 8
maxrepeat = 3
maxsequence = 3
gecoscheck = 1
dictcheck = 1
enforcing = 1
retry = 3
EOF

  # Also create drop-in for minlen to avoid conflicts
  mkdir -p /etc/security/pwquality.conf.d/
  echo "minlen = 14" > /etc/security/pwquality.conf.d/minlen.conf
  echo "difok = 8"   > /etc/security/pwquality.conf.d/difok.conf

------------------------------------------------------------
4.3 /etc/pam.d/common-password (Audit Items #24, #36, #64)
CISA: Configure PAM password module with use_authtok
------------------------------------------------------------
  # Edit /etc/pam.d/common-password
  # Ensure these lines are present (order matters):

  # password requisite pam_pwquality.so retry=3
  # password [success=1 default=ignore] pam_unix.so obscure use_authtok try_first_pass yescrypt
  # password required pam_pwhistory.so remember=24 use_authtok enforce_for_root

  # Automated edit:
  sed -i 's/^password.*pam_pwquality.*/password requisite pam_pwquality.so retry=3/' \
    /etc/pam.d/common-password

  # Add pwhistory line if not present
  grep -q "pam_pwhistory" /etc/pam.d/common-password || \
    sed -i '/pam_unix.so/a password required pam_pwhistory.so remember=24 use_authtok enforce_for_root' \
    /etc/pam.d/common-password

------------------------------------------------------------
4.4 ENFORCE_FOR_ROOT (Audit Items #47, #53)
CISA: Password policy applies to root account
------------------------------------------------------------
  # /etc/security/pwhistory.conf
  grep -q "enforce_for_root" /etc/security/pwhistory.conf || \
    echo "enforce_for_root" >> /etc/security/pwhistory.conf

  grep -q "remember" /etc/security/pwhistory.conf || \
    echo "remember = 24" >> /etc/security/pwhistory.conf

------------------------------------------------------------
4.5 PASSWORD AGEING / EXPIRY (Audit Item #37)
CISA: Ensure password expiration is configured
------------------------------------------------------------
  # Edit /etc/login.defs
  sed -i 's/^PASS_MAX_DAYS.*/PASS_MAX_DAYS   365/' /etc/login.defs
  sed -i 's/^PASS_MIN_DAYS.*/PASS_MIN_DAYS   1/'   /etc/login.defs
  sed -i 's/^PASS_WARN_AGE.*/PASS_WARN_AGE   7/'   /etc/login.defs

  # Apply to all existing users with passwords
  for user in $(awk -F: '($2 != "!" && $2 != "*" && $2 != "") {print $1}' /etc/shadow); do
    chage --maxdays 365 --mindays 1 --warndays 7 "$user"
  done

------------------------------------------------------------
4.6 ACCOUNT INACTIVITY LOCKOUT (Audit Item #16)
CISA: Disable inactive user accounts after 30 days
------------------------------------------------------------
  useradd -D -f 30
  sed -i 's/^INACTIVE.*/INACTIVE=30/' /etc/default/useradd

  # Apply to existing users
  for user in $(awk -F: '($2 != "!" && $2 != "*" && $2 != "") {print $1}' /etc/shadow); do
    chage --inactive 30 "$user"
  done


================================================================================
  SECTION 5 — PAM AUTHENTICATION (Faillock / Brute Force)
================================================================================

------------------------------------------------------------
5.1 PAM FAILLOCK - BRUTE FORCE PROTECTION (Audit Items #7, #26)
CISA: Lock accounts after 5 failed attempts
------------------------------------------------------------
  # Edit /etc/security/faillock.conf
  cat > /etc/security/faillock.conf << 'EOF'
# CISA/CIS Ubuntu 24 - Faillock Settings
deny = 5
fail_interval = 900
unlock_time = 900
silent
audit
even_deny_root
root_unlock_time = 60
EOF

  # Ensure /etc/pam.d/common-auth has faillock entries
  # These lines must appear in order:
  # auth required pam_faillock.so preauth
  # auth [success=1 default=ignore] pam_unix.so nullok
  # auth [default=die] pam_faillock.so authfail
  # auth sufficient pam_faillock.so authsucc

  grep -q "pam_faillock" /etc/pam.d/common-auth || \
  sed -i '1s/^/auth required pam_faillock.so preauth\n/' /etc/pam.d/common-auth


================================================================================
  SECTION 6 — SSH HARDENING
================================================================================

------------------------------------------------------------
6.1 FULL SSHD_CONFIG HARDENING (Audit Items #4, #5, #11, #17, #54, #63, #64)
CISA: Secure SSH daemon configuration
------------------------------------------------------------
  # Create a CISA-compliant SSH config drop-in
  cat > /etc/ssh/sshd_config.d/99-cisa-hardening.conf << 'EOF'
# CISA/CIS Ubuntu 24 - SSH Hardening

# Protocol and version
Protocol 2

# Authentication
PermitRootLogin no
PermitEmptyPasswords no
PasswordAuthentication yes
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys
MaxAuthTries 4
MaxSessions 4
LoginGraceTime 60

# Access control (REPLACE with actual users/groups)
AllowUsers <authorised_user1> <authorised_user2>
DenyUsers root
DenyGroups root

# Forwarding - disable unless required
X11Forwarding no
AllowTcpForwarding no
AllowAgentForwarding no
GatewayPorts no
PermitTunnel no

# Environment
PermitUserEnvironment no
AcceptEnv LANG LC_*

# Timeouts and keepalives
ClientAliveInterval 300
ClientAliveCountMax 3
TCPKeepAlive no

# Logging
LogLevel VERBOSE
SyslogFacility AUTH

# Ciphers - CISA approved only
Ciphers aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256

# Banner
Banner /etc/issue.net

# SFTP
Subsystem sftp /usr/lib/openssh/sftp-server
EOF

  # Set legal banner
  cat > /etc/issue.net << 'EOF'
########################################################################
AUTHORISED USERS ONLY. All activity is monitored and logged.
Unauthorised access is strictly prohibited and may be prosecuted.
########################################################################
EOF

  # Set private host key permissions
  chmod 600 /etc/ssh/ssh_host_*_key
  chown root:root /etc/ssh/ssh_host_*_key
  chmod 644 /etc/ssh/ssh_host_*_key.pub

  # Validate and restart SSH
  sshd -t && systemctl restart sshd


================================================================================
  SECTION 7 — FIREWALL (nftables / iptables / ufw)
================================================================================

------------------------------------------------------------
7.1 CHOOSE ONE FIREWALL - CISA recommends nftables for Ubuntu 24
CISA: Implement host-based firewall with default deny
------------------------------------------------------------

  # --- Option A: nftables (RECOMMENDED for Ubuntu 24) ---

  apt install nftables -y
  systemctl enable --now nftables

  # Create CISA-compliant nftables ruleset
  cat > /etc/nftables.conf << 'EOF'
#!/usr/sbin/nft -f
flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # Allow loopback
        iif lo accept comment "Allow loopback"
        ip saddr 127.0.0.0/8 iif != lo drop comment "Drop loopback spoofing"

        # Allow established/related
        ct state established,related accept comment "Allow established"
        ct state invalid drop comment "Drop invalid"

        # Allow SSH (restrict source IP in production)
        tcp dport 22 ct state new accept comment "Allow SSH"

        # ICMP (limit rate)
        ip protocol icmp icmp type echo-request limit rate 1/second accept
        ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate 1/second accept

        # Log and drop everything else
        log prefix "nftables-drop: " flags all drop
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}
EOF

  nft -f /etc/nftables.conf
  systemctl restart nftables

  # --- Option B: ufw (simpler alternative) ---
  # ufw default deny incoming
  # ufw default allow outgoing
  # ufw default deny forward
  # ufw allow ssh
  # ufw logging on
  # ufw enable

  # Disable iptables if using nftables
  systemctl stop iptables 2>/dev/null || true
  systemctl disable iptables 2>/dev/null || true

------------------------------------------------------------
7.2 LOOPBACK RULES (Audit Item #53)
CISA: Ensure loopback interface is configured
------------------------------------------------------------
  # Already covered in nftables config above.
  # If using iptables separately:
  # iptables -A INPUT -i lo -j ACCEPT
  # iptables -A OUTPUT -o lo -j ACCEPT
  # iptables -A INPUT ! -i lo -s 127.0.0.0/8 -j DROP


================================================================================
  SECTION 8 — KERNEL / SYSCTL HARDENING
================================================================================

  cat > /etc/sysctl.d/99-cisa-hardening.conf << 'EOF'
# ====================================================
# CISA/CIS Ubuntu 24 - Kernel Hardening (sysctl)
# ====================================================

# --- Network: IPv4 ---
net.ipv4.ip_forward = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.tcp_syncookies = 1

# --- Network: IPv6 (Audit Items #29, #62) ---
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

# --- Kernel hardening ---
kernel.randomize_va_space = 2
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
kernel.sysrq = 0
kernel.core_uses_pid = 1
kernel.ctrl-alt-del = 0
fs.suid_dumpable = 0
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
EOF

  sysctl --system


================================================================================
  SECTION 9 — APPARMOR (Audit Item #59)
================================================================================

CISA: Enable mandatory access control (AppArmor)

  # Install AppArmor utilities
  apt install apparmor apparmor-utils apparmor-profiles apparmor-profiles-extra -y

  # Enable AppArmor at boot - remove apparmor=0 from grub
  sed -i 's/apparmor=0//g' /etc/default/grub
  sed -i 's/security=.*//g' /etc/default/grub

  # Ensure GRUB_CMDLINE_LINUX includes apparmor=1 security=apparmor
  sed -i 's/GRUB_CMDLINE_LINUX="\(.*\)"/GRUB_CMDLINE_LINUX="\1 apparmor=1 security=apparmor"/' \
    /etc/default/grub

  update-grub
  systemctl enable --now apparmor

  # Enforce all AppArmor profiles
  aa-enforce /etc/apparmor.d/*

  # Check status
  aa-status


================================================================================
  SECTION 10 — AIDE (Intrusion Detection) (Audit Item #25)
================================================================================

CISA: Configure a file integrity monitoring tool

  apt install aide aide-common -y

  # Initialise the AIDE database
  aideinit
  cp /var/lib/aide/aide.db.new /var/lib/aide/aide.db

  # Schedule daily AIDE check via cron
  cat > /etc/cron.daily/aide-check << 'EOF'
#!/bin/bash
/usr/bin/aide --config /etc/aide/aide.conf --check | \
  mail -s "AIDE Integrity Check $(hostname) $(date)" root
EOF
  chmod 750 /etc/cron.daily/aide-check

  # Protect AIDE database
  chmod 600 /var/lib/aide/aide.db
  chown root:root /var/lib/aide/aide.db


================================================================================
  SECTION 11 — AUDITING / LOGGING
================================================================================

------------------------------------------------------------
11.1 AUDITD - CISA MANDATORY
CISA: Enable system auditing (auditd)
------------------------------------------------------------
  apt install auditd audispd-plugins -y
  systemctl enable --now auditd

  cat > /etc/audit/rules.d/99-cisa.rules << 'EOF'
# CISA/CIS Ubuntu 24 - Audit Rules

# Remove all existing rules
-D

# Buffer size
-b 8192

# Failure mode - 1=log, 2=panic
-f 1

# --- Identity and authentication ---
-w /etc/passwd -p wa -k identity
-w /etc/shadow -p wa -k identity
-w /etc/group -p wa -k identity
-w /etc/gshadow -p wa -k identity
-w /etc/security/opasswd -p wa -k identity

# --- Login and logout ---
-w /var/log/faillog -p wa -k logins
-w /var/log/lastlog -p wa -k logins
-w /var/log/tallylog -p wa -k logins
-w /var/run/faillock -p wa -k logins

# --- Privilege escalation ---
-w /etc/sudoers -p wa -k sudoers
-w /etc/sudoers.d/ -p wa -k sudoers
-w /usr/bin/sudo -p x -k priv_esc
-w /usr/bin/su -p x -k priv_esc

# --- SSH ---
-w /etc/ssh/sshd_config -p wa -k sshd
-w /etc/ssh/sshd_config.d/ -p wa -k sshd

# --- PAM ---
-w /etc/pam.d/ -p wa -k pam
-w /etc/security/ -p wa -k pam

# --- Network ---
-a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale
-w /etc/hosts -p wa -k system-locale
-w /etc/network/ -p wa -k system-locale

# --- Kernel modules ---
-w /sbin/insmod -p x -k modules
-w /sbin/rmmod -p x -k modules
-w /sbin/modprobe -p x -k modules
-a always,exit -F arch=b64 -S init_module -S delete_module -k modules

# --- Cron ---
-w /etc/crontab -p wa -k cron
-w /etc/cron.hourly/ -p wa -k cron
-w /etc/cron.daily/ -p wa -k cron
-w /etc/cron.weekly/ -p wa -k cron
-w /etc/cron.monthly/ -p wa -k cron
-w /etc/cron.d/ -p wa -k cron

# --- Firewall ---
-w /etc/nftables.conf -p wa -k firewall
-w /etc/ufw/ -p wa -k firewall

# --- AppArmor ---
-w /etc/apparmor/ -p wa -k apparmor
-w /etc/apparmor.d/ -p wa -k apparmor

# --- Immutable (make rules immutable - requires reboot to change) ---
-e 2
EOF

  augenrules --load
  systemctl restart auditd

------------------------------------------------------------
11.2 RSYSLOG / SYSTEMD-JOURNALD (Audit Items #20, #34, #50, #61)
CISA: Configure centralised logging
------------------------------------------------------------
  apt install rsyslog -y
  systemctl enable --now rsyslog

  # Edit /etc/rsyslog.conf
  # Disable imtcp (remote reception) unless explicitly required:
  sed -i 's/^module(load="imtcp")/#module(load="imtcp")/' /etc/rsyslog.conf
  sed -i 's/^input(type="imtcp"/#input(type="imtcp"/' /etc/rsyslog.conf

  # Configure log file permissions
  cat >> /etc/rsyslog.conf << 'EOF'
# CISA - Restrict log file permissions
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
EOF

  systemctl restart rsyslog

  # Configure journald
  sed -i 's/#Storage=.*/Storage=persistent/' /etc/systemd/journald.conf
  sed -i 's/#Compress=.*/Compress=yes/' /etc/systemd/journald.conf
  sed -i 's/#SystemMaxUse=.*/SystemMaxUse=1G/' /etc/systemd/journald.conf
  systemctl restart systemd-journald


================================================================================
  SECTION 12 — CRON AND AT (Audit Item #57)
================================================================================

CISA: Restrict cron and at to authorised users

  apt install cron -y
  systemctl enable --now cron

  # Restrict cron access
  rm -f /etc/cron.deny /etc/at.deny
  echo "root" > /etc/cron.allow
  echo "root" > /etc/at.allow
  chmod 600 /etc/cron.allow /etc/at.allow
  chown root:root /etc/cron.allow /etc/at.allow

  # Secure cron directories
  chmod 700 /etc/cron.d /etc/cron.daily /etc/cron.hourly \
            /etc/cron.monthly /etc/cron.weekly
  chmod 600 /etc/crontab
  chown root:root /etc/crontab


================================================================================
  SECTION 13 — NTP / TIME SYNCHRONISATION (Audit Items #38, #43, #56)
================================================================================

CISA: Ensure only one time sync service is active

  # Use chrony (recommended for Ubuntu 24)
  apt install chrony -y

  # Disable conflicting time services
  systemctl stop ntp systemd-timesyncd 2>/dev/null || true
  systemctl disable ntp systemd-timesyncd 2>/dev/null || true
  systemctl mask ntp 2>/dev/null || true

  # Configure chrony with reliable servers
  cat > /etc/chrony/chrony.conf << 'EOF'
# CISA - Chrony NTP Configuration
server 0.au.pool.ntp.org iburst
server 1.au.pool.ntp.org iburst
server 2.au.pool.ntp.org iburst
server 3.au.pool.ntp.org iburst

# Allow only localhost to query
allow 127.0.0.1

# Drift file
driftfile /var/lib/chrony/chrony.drift

# Log files
logdir /var/log/chrony

# Step sync if offset > 1 second on first 3 updates
makestep 1 3

# RTC clock
rtcsync
EOF

  systemctl enable --now chrony


================================================================================
  SECTION 14 — SCREENSAVER / IDLE TIMEOUT (Audit Items #23, #33, #35)
================================================================================

CISA: Lock screen after period of inactivity (GNOME)

  # Install dconf tools
  apt install dconf-cli -y

  # Create system-wide GNOME screensaver policy
  mkdir -p /etc/dconf/db/local.d/
  mkdir -p /etc/dconf/db/local.d/locks/

  cat > /etc/dconf/db/local.d/00-screensaver << 'EOF'
[org/gnome/desktop/screensaver]
lock-enabled=true
lock-delay=uint32 5
idle-activation-enabled=true

[org/gnome/desktop/session]
idle-delay=uint32 900
EOF

  # Lock so users cannot override
  cat > /etc/dconf/db/local.d/locks/screensaver << 'EOF'
/org/gnome/desktop/screensaver/lock-enabled
/org/gnome/desktop/screensaver/lock-delay
/org/gnome/desktop/session/idle-delay
EOF

  dconf update

  # SSH/terminal idle timeout (non-graphical)
  echo "TMOUT=900" >> /etc/profile.d/tmout.sh
  echo "readonly TMOUT" >> /etc/profile.d/tmout.sh
  echo "export TMOUT" >> /etc/profile.d/tmout.sh
  chmod 644 /etc/profile.d/tmout.sh


================================================================================
  SECTION 15 — GDAL LOGIN SCREEN / DCONF (Audit Items #41, #48)
================================================================================

CISA: Disable user list on graphical login screen

  mkdir -p /etc/dconf/db/gdm.d/

  cat > /etc/dconf/db/gdm.d/00-login-screen << 'EOF'
[org/gnome/login-screen]
disable-user-list=true
banner-message-enable=true
banner-message-text='Authorised users only. All access is monitored and logged.'
EOF

  cat > /etc/dconf/db/gdm.d/locks/login-screen << 'EOF'
/org/gnome/login-screen/disable-user-list
/org/gnome/login-screen/banner-message-enable
/org/gnome/login-screen/banner-message-text
EOF

  dconf update


================================================================================
  SECTION 16 — UMASK / USER ENVIRONMENT (Audit Item #18)
================================================================================

CISA: Set restrictive default umask

  # System-wide umask
  sed -i 's/^UMASK.*/UMASK 027/' /etc/login.defs
  grep -q "^UMASK" /etc/login.defs || echo "UMASK 027" >> /etc/login.defs

  # Profile-level umask
  echo "umask 027" > /etc/profile.d/umask.sh
  chmod 644 /etc/profile.d/umask.sh

  # Root bash profile
  grep -q "umask 027" /root/.bash_profile || echo "umask 027" >> /root/.bash_profile
  grep -q "umask 027" /root/.bashrc || echo "umask 027" >> /root/.bashrc

  # Set HOME directory permissions for all users
  for dir in $(awk -F: '($3 >= 1000 && $7 != "/usr/sbin/nologin") {print $6}' /etc/passwd); do
    if [ -d "$dir" ]; then
      chmod 750 "$dir"
    fi
  done


================================================================================
  SECTION 17 — SSSD (Audit Items #36, #44, #45, #51, #52)
================================================================================

CISA: Ensure SSSD is properly configured and secured

  apt install sssd sssd-tools -y

  # Secure SSSD log directory
  chown root:root /var/log/sssd 2>/dev/null || mkdir -p /var/log/sssd
  chmod 750 /var/log/sssd

  # Secure SSSD config
  chown root:root /etc/sssd/sssd.conf 2>/dev/null || true
  chmod 600 /etc/sssd/sssd.conf 2>/dev/null || true

  systemctl enable --now sssd


================================================================================
  SECTION 18 — DISABLE UNNECESSARY SERVICES
================================================================================

CISA: Reduce attack surface by disabling unneeded services

  # Services to disable (adjust for your environment)
  SERVICES_TO_DISABLE=(
    avahi-daemon
    cups
    isc-dhcp-server
    isc-dhcp-server6
    slapd
    nfs-server
    bind9
    vsftpd
    apache2
    nginx
    dovecot
    samba
    squid
    snmpd
    nis
    rsh-server
    telnet
    talk
    xinetd
    rsyncd
  )

  for svc in "${SERVICES_TO_DISABLE[@]}"; do
    if systemctl list-unit-files | grep -q "^${svc}.service"; then
      systemctl stop "${svc}" 2>/dev/null || true
      systemctl disable "${svc}" 2>/dev/null || true
      systemctl mask "${svc}" 2>/dev/null || true
      echo "[DISABLED] ${svc}"
    fi
  done

  # Enable only necessary services
  systemctl enable --now sshd
  systemctl enable --now rsyslog
  systemctl enable --now auditd
  systemctl enable --now apparmor
  systemctl enable --now nftables
  systemctl enable --now chrony
  systemctl enable --now cron


================================================================================
  SECTION 19 — SUDO HARDENING
================================================================================

CISA: Restrict and audit sudo usage

  apt install sudo -y

  # Secure sudoers
  cat > /etc/sudoers.d/99-cisa-hardening << 'EOF'
# CISA/CIS - sudo hardening
Defaults logfile="/var/log/sudo.log"
Defaults log_input,log_output
Defaults requiretty
Defaults use_pty
Defaults timestamp_timeout=15
Defaults passwd_tries=3
EOF

  chmod 440 /etc/sudoers.d/99-cisa-hardening
  chown root:root /etc/sudoers.d/99-cisa-hardening

  # Validate
  visudo -c


================================================================================
  SECTION 20 — GRUB / BOOT HARDENING
================================================================================

CISA: Secure the bootloader

  # Set GRUB password (IMPORTANT: change 'CHANGEME' to a strong password)
  # First generate hash: grub-mkpasswd-pbkdf2
  # Then add to /etc/grub.d/40_custom:
  cat >> /etc/grub.d/40_custom << 'EOF'
set superusers="grubadmin"
password_pbkdf2 grubadmin PASTE_GRUB_PASSWORD_HASH_HERE
EOF

  # Secure grub files
  chmod 600 /boot/grub/grub.cfg
  chown root:root /boot/grub/grub.cfg

  # Update grub
  update-grub


================================================================================
  SECTION 21 — FINAL VERIFICATION COMMANDS
================================================================================

  # --- Audit: Check failed items ---
  echo "=== Unowned files ==="
  find / -xdev \( -nouser -o -nogroup \) 2>/dev/null

  echo "=== World-writable files ==="
  find / -xdev -type f -perm -0002 2>/dev/null

  echo "=== World-writable dirs without sticky bit ==="
  find / -xdev -type d -perm -0002 ! -perm -1000 2>/dev/null

  echo "=== SSH config test ==="
  sshd -t && echo "SSH config OK"

  echo "=== AppArmor status ==="
  aa-status

  echo "=== Firewall status ==="
  nft list ruleset

  echo "=== Listening ports ==="
  ss -tulnp

  echo "=== Auditd status ==="
  auditctl -l

  echo "=== Password policy ==="
  grep -E "^(PASS_MAX_DAYS|PASS_MIN_DAYS|PASS_WARN_AGE)" /etc/login.defs

  echo "=== Inactive account setting ==="
  useradd -D | grep INACTIVE

  echo "=== Chrony sync status ==="
  chronyc tracking

  echo "=== AIDE database present ==="
  ls -lh /var/lib/aide/aide.db


================================================================================
  SECTION 22 — QUICK CONSOLIDATED COMMAND REFERENCE
================================================================================

# --- STEP 1: Update system ---
apt update && apt upgrade -y

# --- STEP 2: Install required packages ---
apt install -y libpam-pwquality auditd audispd-plugins aide aide-common \
  apparmor apparmor-utils apparmor-profiles apparmor-profiles-extra \
  nftables chrony cron rsyslog sssd sssd-tools dconf-cli \
  unattended-upgrades apt-listchanges

# --- STEP 3: Password policy ---
sed -i 's/^PASS_MAX_DAYS.*/PASS_MAX_DAYS   365/' /etc/login.defs
sed -i 's/^PASS_MIN_DAYS.*/PASS_MIN_DAYS   1/' /etc/login.defs
sed -i 's/^PASS_WARN_AGE.*/PASS_WARN_AGE   7/' /etc/login.defs
sed -i 's/^UMASK.*/UMASK 027/' /etc/login.defs
useradd -D -f 30

# --- STEP 4: pwquality ---
cat > /etc/security/pwquality.conf << 'EOF'
minlen = 14
minclass = 4
dcredit = -1
ucredit = -1
lcredit = -1
ocredit = -1
difok = 8
maxrepeat = 3
enforcing = 1
retry = 3
EOF

# --- STEP 5: File permissions ---
chmod 640 /etc/shadow && chown root:shadow /etc/shadow
chmod 600 /etc/ssh/ssh_host_*_key && chown root:root /etc/ssh/ssh_host_*_key
chown root:utmp /var/log/btmp && chmod 660 /var/log/btmp
chown root:utmp /var/log/lastlog && chmod 664 /var/log/lastlog

# --- STEP 6: World-writable cleanup ---
find / -xdev -type f -perm -0002 2>/dev/null | xargs chmod o-w
find / -xdev -type d -perm -0002 ! -perm -1000 2>/dev/null | xargs chmod +t

# --- STEP 7: Kernel modules blacklist ---
cat >> /etc/modprobe.d/cis-hardening.conf << 'EOF'
install hfs /bin/true
install hfsplus /bin/true
install cramfs /bin/true
install usb-storage /bin/true
blacklist hfs
blacklist hfsplus
blacklist cramfs
blacklist usb-storage
EOF
update-initramfs -u

# --- STEP 8: Sysctl hardening ---
sysctl --system

# --- STEP 9: AppArmor ---
sed -i 's/apparmor=0//g' /etc/default/grub
update-grub && systemctl enable --now apparmor
aa-enforce /etc/apparmor.d/*

# --- STEP 10: Firewall ---
systemctl enable --now nftables

# --- STEP 11: Logging ---
systemctl enable --now auditd rsyslog

# --- STEP 12: AIDE init ---
aideinit && cp /var/lib/aide/aide.db.new /var/lib/aide/aide.db

# --- STEP 13: Chrony ---
systemctl enable --now chrony

# --- STEP 14: SSH ---
sshd -t && systemctl restart sshd

# --- STEP 15: dconf ---
dconf update

# --- STEP 16: REBOOT to apply all kernel/grub/AppArmor changes ---
reboot


================================================================================
  REFERENCES
================================================================================
  - CISA: https://www.cisa.gov/resources-tools/resources/secure-configuration-guides
  - CIS Ubuntu 24.04 Benchmark: https://www.cisecurity.org/benchmark/ubuntu_linux
  - Ubuntu Security Guide: https://ubuntu.com/security/certifications/docs/usg
  - Ubuntu USG (automated CIS/DISA): apt install ubuntu-advantage-tools
                                       ua enable usg
  - DISA STIG for Ubuntu: https://public.cyber.mil/stigs/

  # Optional: Use Ubuntu Security Guide for automated remediation
  apt install ubuntu-advantage-tools -y
  pro attach <your-ubuntu-pro-token>
  pro enable usg
  usg fix cis_level1_server   # or cis_level2_server / disa_stig

================================================================================
  NOTE: Test all changes in staging. Production deployment should follow
  your organisation's change management process. A reboot is required after
  kernel/grub/AppArmor/module changes.
================================================================================
