================================================================
Oracle Linux 9 - fail2ban PAM Authentication Fix
OpenPBS + AD Authentication
================================================================

THE ERROR:
pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost= user=

================================================================
STEP 1 - Check current PAM/SSSD stack
================================================================

authselect current


================================================================
STEP 2 - Fix fail2ban for OL9 (journald backend)
================================================================

File: /etc/fail2ban/jail.local

[sshd]
enabled = true
backend = systemd
maxretry = 10
findtime = 300
bantime = 3600
ignoreip = 127.0.0.1/8 ::1 <AD_SERVER_IP> <PBS_SERVER_IP>


================================================================
STEP 3 - Add ignoreregex for empty rhost/user entries
================================================================

File: /etc/fail2ban/filter.d/sshd.local

[Definition]
ignoreregex = pam_unix\(sshd:auth\).*rhost=\s*user=\s*$


================================================================
STEP 4 - Suppress PAM noise in SSSD stack
================================================================

File: /etc/sssd/sssd.conf

[domain/yourdomain]
debug_level = 0

---

File: /etc/pam.d/sshd
Find the pam_unix line and add silent:

auth        sufficient    pam_unix.so silent nullok try_first_pass


================================================================
STEP 5 - Restart Services
================================================================

systemctl restart sssd
systemctl restart fail2ban

# Verify fail2ban is reading journald
fail2ban-client status sshd


================================================================
STEP 6 - Test Before Going Live
================================================================

# Check what fail2ban is currently matching
fail2ban-regex systemd-journal /etc/fail2ban/filter.d/sshd.conf


================================================================
RECOMMENDED PRIORITY SUMMARY (OL9 + OpenPBS + AD)
================================================================

1. backend = systemd in jail.local          --> MUST DO
2. ignoreip for AD/PBS servers              --> MUST DO
3. ignoreregex for empty rhost entries      --> RECOMMENDED
4. pam_unix silent                          --> OPTIONAL


================================================================
NOTES
================================================================

- Empty rhost= and user= fields are the key indicator these
  are OpenPBS/AD pre-auth probes.
- Targeting those specifically with ignoreregex is the safest
  filter without losing security visibility.
- OL9 uses journald so backend = systemd is required for
  fail2ban to work correctly.

================================================================
