========================================================
ANSIBLE VENV SETUP - ORACLE LINUX 8
Full Command Reference
========================================================

---- STEP 1: Install Python 3.11 and dependencies (as root) ----

dnf groupinstall "Development Tools" -y
dnf install -y python3 python3-devel python3-pip git
dnf install -y python3.11
dnf install -y python3.11-devel
dnf install python3.11-pip


---- STEP 2: Install pip for Python 3.11 (as root) ----

curl https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py
python3.11 /tmp/get-pip.py
python3.11 -m pip --version


---- STEP 3: Install virtualenv (as root) ----

python3.11 -m pip install --ignore-installed virtualenv
python3.11 -m virtualenv --version


---- STEP 4: Create venv as root, fix ownership (as root) ----

rm -rf /home/svc_ans/ansible-venv
python3.11 -m virtualenv /home/svc_ans/ansible-venv
chown -R svc_ans:domain^users /home/svc_ans/ansible-venv
chmod -R 755 /home/svc_ans/ansible-venv
chmod 755 /home/svc_ans


---- STEP 5: Fix SELinux (as root) ----

setenforce 0
# To make permanent, edit /etc/selinux/config and set SELINUX=permissive


---- STEP 6: Install Ansible inside venv (as svc_ans) ----

su - svc_ans
source ~/ansible-venv/bin/activate
python -m pip install --upgrade pip setuptools wheel
python -m pip install "ansible==6.7.0"


---- STEP 7: Verify installation (as svc_ans) ----

which ansible
ansible --version
# Should show: executable location = /home/svc_ans/ansible-venv/bin/ansible
# Should show: python version = 3.11.x


---- STEP 8: Make venv permanent on login (as svc_ans) ----

echo 'source ~/ansible-venv/bin/activate' >> ~/.bash_profile
source ~/.bash_profile


---- STEP 9: Fix Jenkins (as root) ----

alternatives --config java
echo 'JAVA_HOME=/usr/lib/jvm/java-21-openjdk' >> /etc/environment
source /etc/environment
systemctl start jenkins
systemctl status jenkins


========================================================
TROUBLESHOOTING - If "Permission denied" on ansible binary
========================================================

# Check mount options
mount | grep home

# If /home is mounted noexec, move the venv to /opt instead:
rm -rf /home/svc_ans/ansible-venv
python3.11 -m virtualenv /opt/ansible-venv
chown -R svc_ans:domain^users /opt/ansible-venv
chmod -R 755 /opt/ansible-venv

# Update .bash_profile to point to new location
echo 'source /opt/ansible-venv/bin/activate' >> /home/svc_ans/.bash_profile

# Then as svc_ans:
su - svc_ans
source /opt/ansible-venv/bin/activate
python -m pip install "ansible==6.7.0"
ansible --version


========================================================
NOTES
========================================================
- Always use: python -m pip (not just pip) to avoid PATH issues
- Always activate venv before running ansible: source ~/ansible-venv/bin/activate
- The venv activation is added to .bash_profile so it loads on every login
- SELinux set to Permissive to avoid context issues
- If domain-joined machine causes UID mismatch, use /opt instead of /home

========================================================
