=====================================================
ANSIBLE PRODUCTION INSTALLATION GUIDE
Compatible: Oracle Linux 8/9, Ubuntu 22.04/24.04
Date: May 24, 2026
=====================================================

ENVIRONMENT
-----------
Control Node  : RHEL/Oracle Linux
Ansible User  : svc_ans
Venv Path     : /home/svc_ans/ansible-venv
Config File   : /etc/ansible/ansible.cfg

=====================================================
STEP 1: PREREQUISITES ON CONTROL NODE
=====================================================

# Install Python 3.11 and venv
sudo yum install python3.11 python3.11-venv python3.11-devel -y

# Verify
python3.11 --version
# Expected: Python 3.11.x

=====================================================
STEP 2: CREATE VIRTUAL ENVIRONMENT
=====================================================

# Switch to svc_ans user
su - svc_ans

# Create venv
python3.11 -m venv /home/svc_ans/ansible-venv

# Activate venv
source /home/svc_ans/ansible-venv/bin/activate

# Upgrade pip, setuptools, wheel first
pip install --upgrade pip setuptools wheel

=====================================================
STEP 3: INSTALL ANSIBLE AND CORE DEPENDENCIES
=====================================================

# Install exact versions
pip install ansible==9.5.1
pip install ansible-core==2.16.6

# Verify
ansible --version
# Expected output:
# ansible [core 2.16.6]
# python version = 3.11.x
# ansible-core location = /home/svc_ans/ansible-venv/...

=====================================================
STEP 4: INSTALL VMWARE DEPENDENCIES
=====================================================

# Install pyVmomi (MUST be 8.x for community.vmware compatibility)
pip install pyvmomi==8.0.3.0.1

# Install requests library (required for VMware modules)
pip install requests

# Verify
pip show pyvmomi
# Expected: Version: 8.0.3.0.1

=====================================================
STEP 5: INSTALL ANSIBLE COLLECTIONS
=====================================================

# Install required collections
ansible-galaxy collection install community.vmware:==3.11.0
ansible-galaxy collection install community.general
ansible-galaxy collection install ansible.posix
ansible-galaxy collection install vmware.vmware_rest

# Verify collections
ansible-galaxy collection list | grep -E "vmware|general|posix"
# Expected:
# community.vmware     3.11.0
# vmware.vmware_rest   2.3.1
# community.general    x.x.x
# ansible.posix        x.x.x

=====================================================
STEP 6: COMPLETE pip PACKAGES LIST
=====================================================

# Full install command (all at once)
pip install \
  ansible==9.5.1 \
  ansible-core==2.16.6 \
  pyvmomi==8.0.3.0.1 \
  requests \
  paramiko \
  jinja2 \
  PyYAML \
  cryptography \
  packaging \
  resolvelib

=====================================================
STEP 7: CONFIGURE ansible.cfg
=====================================================

# /etc/ansible/ansible.cfg
[defaults]
interpreter_python    = /usr/bin/python3
collection_path       = /home/svc_ans/.ansible/collections:/root/.ansible/collections:/usr/share/ansible/collections
inventory_dir         = /etc/ansible/ansible
host_key_checking     = False
roles_path            = /etc/ansible/ansible/roles/
remote_tmp            = /tmp
gathering             = smart
pipelining            = true
forks                 = 160
deprecation_warnings  = False
ansible_winrm_server_cert_validation: ignore

[persistent_connection]
connect_timeout       = 180
connect_retries       = 30
connect_interval      = 1

=====================================================
STEP 8: CONFIGURE JENKINS
=====================================================

# In Jenkins shell step - use full venv path
sudo -E /home/svc_ans/ansible-venv/bin/ansible-playbook \
  -i /etc/ansible/ansible/${VM_HOSTNAME} \
  /etc/ansible/ansible/playbooks/provisioning/main.yml \
  -u svc_ans \
  --private-key /home/svc_ans/.ssh/id_rsa \
  --vault-password-file /home/svc_ans/.vault_pass

# NOTE: Never use just 'ansible-playbook' in Jenkins
# Always use full path: /home/svc_ans/ansible-venv/bin/ansible-playbook

=====================================================
STEP 9: VERIFY COMPLETE INSTALLATION
=====================================================

# Activate venv
source /home/svc_ans/ansible-venv/bin/activate

# Check ansible version
ansible --version

# Check all pip packages
pip list | grep -E "ansible|pyvmomi|requests|paramiko|jinja|PyYAML|cryptography"

# Expected output:
# ansible                9.5.1
# ansible-core           2.16.6
# pyvmomi                8.0.3.0.1
# requests               2.x.x
# paramiko               3.x.x
# Jinja2                 3.x.x
# PyYAML                 6.x.x
# cryptography           6.x.x

# Check collections
ansible-galaxy collection list

# Test connectivity to target
ansible all -i /etc/ansible/ansible/INVENTORY_FILE \
  -m ping \
  -u svc_ans \
  --private-key /home/svc_ans/.ssh/id_rsa

# Test facts gathering
ansible all -i /etc/ansible/ansible/INVENTORY_FILE \
  -m setup \
  -u svc_ans \
  --private-key /home/svc_ans/.ssh/id_rsa

=====================================================
STEP 10: REQUIREMENTS.TXT (SAVE FOR FUTURE)
=====================================================

# Save to /home/svc_ans/requirements.txt
ansible==9.5.1
ansible-core==2.16.6
pyvmomi==8.0.3.0.1
requests>=2.28.0
paramiko>=3.0.0
Jinja2>=3.0.0
PyYAML>=6.0.0
cryptography>=6.0.0
packaging>=21.0
resolvelib>=0.8.1
six==1.17.0

# To reinstall everything from scratch:
pip install -r /home/svc_ans/requirements.txt

=====================================================
COMPATIBILITY MATRIX
=====================================================

Component            Version    Notes
-------------------  ---------  ---------------------------
ansible              9.5.1      Production stable
ansible-core         2.16.6     LTS, Python 3.12 compatible
pyVmomi              8.0.3.0.1  MUST be 8.x, NOT 9.x
community.vmware     3.11.0     Compatible with core 2.16.x
vmware.vmware_rest   2.3.1      REST API collection
community.general    latest     General modules
ansible.posix        latest     POSIX modules
Python (control)     3.11.x     Venv Python
Python (targets)     3.12.x     System Python on targets

TARGET OS SUPPORT:
- Oracle Linux 8     SUPPORTED
- Oracle Linux 9     SUPPORTED
- Ubuntu 22.04       SUPPORTED
- Ubuntu 24.04       SUPPORTED

=====================================================
KNOWN ISSUES AND WORKAROUNDS
=====================================================

1. pyVmomi 9.x breaks VmomiJSONEncoder
   FIX: Always use pyvmomi==8.0.3.0.1

2. community.vmware 4.x+ powers on VM after clone
   FIX: Use community.vmware 3.11.0
        Add explicit power off/on tasks in playbook

3. ansible-core 2.13.x six.moves error with Python 3.12
   FIX: Use ansible-core 2.16.6+

4. Jenkins sudo doesn't find venv ansible
   FIX: Use full path with sudo -E

5. Ubuntu service name is 'ssh' not 'sshd'
   FIX: Use name: ssh for Ubuntu targets

6. ansible.builtin.include removed in 2.16
   FIX: Use include_tasks or import_tasks

=====================================================
END OF INSTALLATION GUIDE
=====================================================
