================================================================================
  DEPENDENCY-TRACK v4 TO v5 MIGRATION — PRODUCTION RUNBOOK
  Environment : Docker Compose · PostgreSQL 17 · RHEL / CentOS
  Date        : 2026-06-13
  API Image   : dependencytrack/apiserver:5.0.1
  Frontend    : dependencytrack/frontend:5.0.1
  Migrator    : ghcr.io/dependencytrack/v4-migrator:5.0.1
================================================================================

  WHAT THIS DOCUMENT IS
  ─────────────────────
  This is a battle-tested, production-validated runbook. Every command listed
  here was executed successfully in a live migration. Failed attempts, dead-ends,
  and debugging detours have been removed — only the working path remains.

  Read the LESSONS LEARNED section (at the end) before running anything.
  Five minutes of reading will save hours of recovery.

================================================================================
  ARCHITECTURE OVERVIEW
================================================================================

  BEFORE (v4)
  ┌─────────────────────────────────────┐
  │  Docker Compose                     │
  │  ├── apiserver (v4.14.2) → :8081   │
  │  ├── frontend  (v4.x)   → :8080    │
  │  └── postgres  (17)     → internal │
  │       └── database: dtrack         │
  └─────────────────────────────────────┘

  AFTER (v5)
  ┌─────────────────────────────────────┐
  │  Docker Compose                     │
  │  ├── apiserver (v5.0.1) → :8081   │
  │  ├── frontend  (v5.0.1) → :8080    │
  │  └── postgres  (17)     → internal │
  │       └── database: dtrack_v5      │
  └─────────────────────────────────────┘

  MIGRATION FLOW (strict order — do not deviate)
  ┌──────────────┐     ┌──────────────┐     ┌──────────────┐     ┌──────────────┐
  │  postgres up │ --> │ schema init  │ --> │   extract    │ --> │  transform   │
  └──────────────┘     └──────────────┘     └──────────────┘     └──────────────┘
                                                                         │
  ┌──────────────┐     ┌──────────────┐     ┌──────────────┐            ▼
  │ apiserver up │ <-- │flyway 7-13   │ <-- │ restore view │ <-- │    load      │
  └──────────────┘     └──────────────┘     └──────────────┘     └──────────────┘

  ⚠  CRITICAL: The apiserver must NOT start until after load is complete.
     Starting it mid-migration seeds the database and breaks every preflight check.

================================================================================
  PRE-FLIGHT CHECKLIST  (do this before touching any database)
================================================================================

  □ 1. Snapshot / backup the production database.
  □ 2. Verify the migrator and apiserver are schema-compatible (see below).
  □ 3. Confirm postgres container is healthy.
  □ 4. Confirm .env has correct credentials.
  □ 5. Confirm no users are actively using the system (take a maintenance window).

  --- Verify migrator ↔ apiserver alignment ---

  # List all migration scripts inside the apiserver jar:
  docker run --rm --entrypoint sh dependencytrack/apiserver:5.0.1 \
    -c "unzip -l /opt/owasp/dependency-track/lib/migration-5.0.1.jar \
    'org/dependencytrack/migration/V*.sql'" | grep -E 'V[0-9]' | sort

  # The last line shows the highest version (the "head").
  # In this production run it was: V202606080956__repository_authenticationrequired_not_null.sql
  # The migrator expects: 202605111028 as head (6 versions behind the jar).
  # This mismatch is handled in Steps 9 and 11 below.

  # Record the image digest (not just the tag) for audit purposes:
  docker inspect dependencytrack/apiserver:5.0.1 --format '{{.RepoDigests}}'
  docker inspect ghcr.io/dependencytrack/v4-migrator:5.0.1 --format '{{.RepoDigests}}'

================================================================================
  STEP 1 — LOAD ENVIRONMENT VARIABLES
================================================================================

  cd /data/dependency-track
  set -a; source .env; set +a
  echo $POSTGRES_DB        # Expected: dtrack
  echo $POSTGRES_USER      # Expected: your db username
  echo $POSTGRES_PASSWORD  # Expected: your db password

================================================================================
  STEP 2 — VERIFY v4 DATABASE IS CLEAN (no v5 artifacts)
================================================================================

  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d "${POSTGRES_DB}" -c "
      SELECT table_name FROM information_schema.tables
      WHERE table_schema = 'public'
        AND table_name IN ('flyway_schema_history','PACKAGE_METADATA','VULNERABILITY_ALIAS');
    "
  # Expected: (0 rows)
  # If rows exist, the database has already been partially migrated — stop and assess.

================================================================================
  STEP 3 — APPLY POSTGRESQL PERFORMANCE TUNING
================================================================================

  # These settings prevent WAL overflow and lock exhaustion during the migration.
  # They persist across restarts (ALTER SYSTEM writes to postgresql.auto.conf).

  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d "${POSTGRES_DB}" \
    -c "ALTER SYSTEM SET max_wal_size = '8GB';"

  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d "${POSTGRES_DB}" \
    -c "ALTER SYSTEM SET max_locks_per_transaction = 256;"

  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d "${POSTGRES_DB}" \
    -c "ALTER SYSTEM SET maintenance_work_mem = '1GB';"

  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d "${POSTGRES_DB}" \
    -c "ALTER SYSTEM SET checkpoint_timeout = '30min';"

  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d "${POSTGRES_DB}" \
    -c "ALTER SYSTEM SET checkpoint_completion_target = 0.9;"

  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d "${POSTGRES_DB}" \
    -c "SELECT pg_reload_conf();"

  docker restart dependency-track-postgres

  # Verify the setting took effect:
  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d "${POSTGRES_DB}" \
    -c "SHOW max_locks_per_transaction;"
  # Expected: 256

================================================================================
  STEP 4 — CREATE THE v5 TARGET DATABASE
================================================================================

  # Always issue DROP and CREATE as separate commands.
  # PostgreSQL cannot DROP DATABASE inside a transaction block.

  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d postgres \
    -c "CREATE DATABASE dtrack_v5;"

  # Verify both databases exist:
  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d postgres \
    -c "\l"
  # Expected: both 'dtrack' and 'dtrack_v5' listed

================================================================================
  STEP 5 — STOP THE ENTIRE v4 STACK
================================================================================

  docker compose down

  # Confirm nothing is running:
  docker compose ps
  # Expected: all containers stopped / no output

================================================================================
  STEP 6 — UPDATE .env TO USE THE v5 DATABASE
================================================================================

  sed -i 's/^POSTGRES_DB=dtrack$/POSTGRES_DB=dtrack_v5/' \
    /data/dependency-track/.env

  set -a; source /data/dependency-track/.env; set +a
  echo $POSTGRES_DB
  # Expected: dtrack_v5

================================================================================
  STEP 7 — WRITE THE v5 docker-compose.yml
================================================================================

  UNDERSTANDING THE docker-compose.yml
  ─────────────────────────────────────
  Before writing the file, read this section so you understand what every
  setting does and why it is configured this way. This will help you adapt
  it to your environment or debug problems faster.

  WHAT IS docker-compose.yml?
  ───────────────────────────
  Docker Compose is a tool that lets you define and run multiple containers
  together using a single configuration file. Instead of running three separate
  docker run commands manually (one for the API server, one for the web UI, one
  for the database), you describe all three in one file and start them with a
  single command: docker compose up -d

  This file defines three "services" (containers):
    1. apiserver  — the Dependency-Track backend (REST API, vulnerability engine)
    2. frontend   — the Dependency-Track web UI (served by nginx)
    3. postgres   — the PostgreSQL database

  HOW THE THREE SERVICES CONNECT
  ───────────────────────────────

  Internet / Browser
       │
       ▼
  HOST MACHINE
  ├── :8080  ──► frontend container   (nginx serves the web UI)
  │                    │
  │                    │  API calls go to apiserver
  │                    ▼
  ├── :8081  ──► apiserver container  (Java REST API)
  │                    │
  │                    │  reads/writes data
  │                    ▼
  └── (internal only)  postgres container  (PostgreSQL database)
                       (not exposed to the host at all)

  All three containers are on a private Docker network called "dtrack-internal".
  They talk to each other by service name (e.g. "postgres"), not by IP address.
  Only ports 8080 and 8081 are exposed to the host, and only on 127.0.0.1
  (loopback), so they are NOT reachable from outside the machine directly.
  A reverse proxy (nginx/HAProxy) on the host would forward external traffic in.

  ─────────────────────────────────────────────────────────────────────────────
  ANNOTATED docker-compose.yml — LINE BY LINE
  ─────────────────────────────────────────────────────────────────────────────

  services:                          <-- Top-level section. Lists all containers.

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  SERVICE 1: apiserver                                                   │
  │  The Dependency-Track backend — Java application, REST API, vuln engine │
  └─────────────────────────────────────────────────────────────────────────┘

    apiserver:
      image: dependencytrack/apiserver:5.0.1
        # Which Docker image to use. This is pulled from Docker Hub.
        # 5.0.1 is the version tag. Always pin to a specific version in
        # production — never use "latest" (it changes without warning).

      container_name: dependency-track-apiserver
        # A fixed, human-readable name for this container.
        # Without this, Docker generates a random name like "dtrack_apiserver_1".
        # The fixed name makes logs, docker exec, and troubleshooting easier.

      dns: [8.8.8.8, 8.8.4.4]
        # Use Google's public DNS inside this container.
        # Required because the apiserver downloads vulnerability data from the
        # internet (NVD, OSS Index, etc.) and must be able to resolve hostnames.
        # Without this, containers on custom Docker networks sometimes fail DNS.

      depends_on:
        postgres:
          condition: service_healthy
        # "Do not start apiserver until postgres passes its health check."
        # This prevents the Java app from crashing on startup because the
        # database isn't ready yet. The health check is defined under postgres.
        # condition: service_healthy means it waits for the healthcheck to pass,
        # not just for the container process to start (which is much stricter).

      environment:
        # These are environment variables passed into the container.
        # The ${VARIABLE} syntax reads values from your .env file.
        # In v5, all DependencyTrack settings use the DT_ prefix.

        DT_DATASOURCE_DEFAULT_URL: 'jdbc:postgresql://postgres:5432/${POSTGRES_DB}'
          # The JDBC connection string for the database.
          # "postgres" here is the SERVICE NAME of the postgres container,
          # not a hostname. Docker's internal DNS resolves it automatically.
          # 5432 is the standard PostgreSQL port (internal, not exposed to host).
          # ${POSTGRES_DB} expands to "dtrack_v5" from your .env file.

        DT_DATASOURCE_DEFAULT_USERNAME: '${POSTGRES_USER}'
          # Database login username. Read from .env.

        DT_DATASOURCE_DEFAULT_PASSWORD: '${POSTGRES_PASSWORD}'
          # Database login password. Read from .env.
          # Never hardcode passwords in this file — always use .env variables.

        DT_DEFAULT_ADMIN_PASSWORD: '${ALPINE_ADMIN_PASSWORD}'
          # The password for the built-in "admin" account in Dependency-Track.
          # This is set once on first boot. Changing it here after first boot
          # has no effect — change it through the UI instead.

        DT_CORS_ENABLED: 'true'
          # CORS = Cross-Origin Resource Sharing.
          # The frontend (running on port 8080) makes API calls to the backend
          # (running on port 8081). Because they are on different ports, browsers
          # treat this as "cross-origin" and block it by default.
          # Setting this to true tells the API to add CORS headers so the browser
          # allows the frontend to call the API.

        DT_CORS_ALLOWED_ORIGINS: '${FRONTEND_URL}'
          # Tells the API which frontend URL is allowed to make CORS requests.
          # Example value: https://192.168.121.176 or http://localhost:8080
          # Only requests coming from this origin are allowed.
          # Set FRONTEND_URL in your .env file.

      deploy:
        resources:
          limits:
            memory: 4g
        # Hard memory cap: this container cannot use more than 4 GB of RAM.
        # The Dependency-Track apiserver is a Java application. Without a limit,
        # the JVM can consume all available host memory and crash the server.
        # 4 GB is appropriate for a production system with a moderate number of
        # projects. Increase to 8g for very large deployments (10,000+ components).

      ports: ['127.0.0.1:8081:8080']
        # Port mapping: HOST:CONTAINER
        # The container internally listens on port 8080.
        # We expose it on the HOST as port 8081, but ONLY on 127.0.0.1 (loopback).
        # This means:
        #   ✓  Accessible from the host itself:       http://localhost:8081
        #   ✗  NOT accessible from other machines:   http://192.168.121.176:8081
        # To expose it externally, use a reverse proxy (nginx) on the host, or
        # change 127.0.0.1 to 0.0.0.0 (opens to all interfaces — less secure).

      volumes: [dtrack-data:/data]
        # Mounts a named Docker volume "dtrack-data" to /data inside the container.
        # The apiserver stores downloaded vulnerability databases, uploaded BOM
        # files, and other persistent data here.
        # Named volumes survive container restarts and upgrades — the data is
        # NOT lost when you do "docker compose down" or update the image.
        # The volume is defined in the "volumes:" section at the bottom.

      restart: unless-stopped
        # Restart policy: automatically restart this container if it crashes,
        # or if Docker daemon restarts (e.g. after a server reboot).
        # "unless-stopped" means: restart always, EXCEPT if you manually ran
        # "docker compose stop" or "docker compose down". This is the right
        # setting for a production service.

      networks:
        - dtrack-internal
        # Connect this container to the private "dtrack-internal" network.
        # All three services must be on the same network to talk to each other.

      healthcheck:
        test: ['CMD-SHELL','curl -f -s --max-time 3 -o /dev/null http://127.0.0.1:8080/health || exit 1']
          # How Docker checks if the apiserver is truly ready (not just started).
          # It runs curl against the /health endpoint inside the container.
          # If curl succeeds (HTTP 200) → container is "healthy".
          # If curl fails or times out → container is "unhealthy".
          # The frontend's depends_on waits for this to pass before starting.
        interval: 30s
          # Run the health check every 30 seconds.
        start_period: 90s
          # Give the apiserver 90 seconds to start up before health checks begin.
          # The Java JVM + Spring Boot + database migrations take ~60-90 seconds.
          # Without this grace period, Docker would mark it "unhealthy" too early.
        timeout: 5s
          # If the health check curl doesn't respond within 5 seconds, count it
          # as a failure.
        retries: 5
          # After 5 consecutive failures, mark the container as "unhealthy".

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  SERVICE 2: frontend                                                    │
  │  The Dependency-Track web UI — Vue.js SPA served by nginx              │
  └─────────────────────────────────────────────────────────────────────────┘

    frontend:
      image: dependencytrack/frontend:5.0.1
        # The frontend image. Contains a pre-built Vue.js app served by nginx.

      container_name: dependency-track-frontend
        # Fixed container name for easy reference.

      depends_on:
        apiserver:
          condition: service_healthy
        # "Do not start the frontend until the apiserver is healthy."
        # The frontend is just static files — it would start instantly — but
        # there is no point serving the UI before the API it talks to is ready.

      environment:
        API_BASE_URL: '${API_BASE_URL}'
          # Tells the frontend where to find the API server.
          # This URL is baked into the nginx config at container startup.
          # Example value in .env: API_BASE_URL=http://localhost:8081
          # If users access DependencyTrack from another machine, this must be
          # the externally reachable URL of the apiserver, not localhost.

      ports: ['127.0.0.1:8080:8080']
        # The frontend nginx listens on port 8080 inside the container.
        # Exposed on the host as port 8080, loopback only.
        # Users open http://localhost:8080 in their browser to access the UI.

      restart: unless-stopped
        # Same restart policy as apiserver.

      networks:
        - dtrack-internal
        # On the same private network so it can reach the apiserver by name.

      NOTE: The frontend has NO healthcheck defined. That is intentional.
      The frontend's depends_on already waits for the apiserver to be healthy.
      Once nginx starts serving static files, it is considered ready.

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  SERVICE 3: postgres                                                    │
  │  The PostgreSQL 17 database — stores all DependencyTrack data          │
  └─────────────────────────────────────────────────────────────────────────┘

    postgres:
      image: postgres:17-alpine
        # PostgreSQL 17, Alpine Linux variant.
        # Alpine = smaller image size (~50MB vs ~400MB for the full image).
        # Functionally identical to the full image for this use case.

      container_name: dependency-track-postgres
        # Fixed container name.

      environment:
        POSTGRES_DB: '${POSTGRES_DB}'
          # Creates this database on first boot.
          # After migration this is "dtrack_v5" (set in .env).
          # If this database already exists, this setting is ignored.

        POSTGRES_USER: '${POSTGRES_USER}'
          # Creates this superuser role on first boot.

        POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
          # Sets the password for the above user.

      healthcheck:
        test: ['CMD-SHELL','pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}']
          # pg_isready is a PostgreSQL built-in tool that checks if the database
          # is accepting connections. Returns exit 0 if ready, non-zero if not.
          # This is what the apiserver's depends_on waits for.
        interval: 5s
          # Check every 5 seconds. Shorter than apiserver because postgres
          # starts much faster and we want to unblock apiserver quickly.
        timeout: 3s
          # 3-second timeout per check.
        retries: 5
          # Mark unhealthy after 5 consecutive failures.

      volumes:
        - /data/dependency-track/postgres:/var/lib/postgresql/data
          # Bind mount: maps a HOST directory to the container's data directory.
          # /data/dependency-track/postgres  (HOST)
          #   → /var/lib/postgresql/data     (CONTAINER)
          # All PostgreSQL data files live here.
          # This is a BIND MOUNT (not a named volume), meaning the data is stored
          # at a specific path on the host disk that you control directly.
          # You can back it up with standard file copy tools (rsync, tar, etc.).

      restart: unless-stopped
        # Restart on crash or server reboot.

      networks:
        - dtrack-internal
          # On the private network. Postgres has NO port mapping to the host —
          # it is completely internal. Only apiserver can reach it.

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  TOP-LEVEL: volumes and networks                                        │
  └─────────────────────────────────────────────────────────────────────────┘

  volumes:
    dtrack-data:
      # Declares the named Docker volume used by the apiserver.
      # Docker manages where this data is physically stored on the host
      # (typically under /var/lib/docker/volumes/dtrack-data/).
      # Named volumes persist across "docker compose down" and image upgrades.
      # To inspect: docker volume inspect dtrack-data
      # To back up: docker run --rm -v dtrack-data:/data -v $(pwd):/backup \
      #               alpine tar czf /backup/dtrack-data.tar.gz /data

  networks:
    dtrack-internal:
      driver: bridge
        # Creates a private virtual network using Docker's bridge driver.
        # Bridge = the default Docker network type. Creates a virtual switch
        # that containers plug into. Containers on the same bridge network can
        # reach each other by service name (DNS). Containers on DIFFERENT
        # networks cannot reach each other at all.
        # This isolation means postgres is completely unreachable from outside
        # — even from the host — unless you add a ports: mapping (don't do this).

  ─────────────────────────────────────────────────────────────────────────────
  COMMON QUESTIONS
  ─────────────────────────────────────────────────────────────────────────────

  Q: Why is the apiserver internal port 8080 but exposed on the host as 8081?
  A: The container always uses port 8080 internally (that is what the Java app
     binds to). We expose it as 8081 on the host to avoid conflicting with the
     frontend, which is also exposed on 8080. The mapping is HOST:CONTAINER, so
     "127.0.0.1:8081:8080" means "host port 8081 → container port 8080".

  Q: Why 127.0.0.1 and not 0.0.0.0?
  A: 0.0.0.0 would expose the port on ALL network interfaces, including the
     external one (192.168.121.176). That means anyone on the network can reach
     the API directly. Using 127.0.0.1 restricts access to the local machine
     only. External access should go through a properly configured reverse proxy
     (nginx on the host) that handles TLS, auth headers, rate limiting, etc.

  Q: What is in the .env file and why does it matter?
  A: The .env file contains sensitive values that should not be hardcoded in
     docker-compose.yml. Docker Compose automatically reads .env from the same
     directory. Example .env content:
       POSTGRES_DB=dtrack_v5
       POSTGRES_USER=dtrack
       POSTGRES_PASSWORD=supersecretpassword
       ALPINE_ADMIN_PASSWORD=adminpassword
       FRONTEND_URL=https://192.168.121.176
       API_BASE_URL=http://localhost:8081
     Keep this file out of version control (.gitignore it).

  Q: What happens if I change a setting in docker-compose.yml?
  A: Run "docker compose up -d" again. Compose detects which containers need
     to be recreated (settings changed) vs which can stay as-is. Data volumes
     are preserved. For environment variable changes, the affected container
     is stopped and restarted with the new values.

  Q: What does "restart: unless-stopped" mean in practice?
  A: The container will automatically restart if:
       ✓ It crashes (exit code non-zero)
       ✓ The Docker daemon restarts (server reboot)
     It will NOT restart if:
       ✗ You manually stopped it with: docker compose stop
       ✗ You manually stopped it with: docker compose down

  ─────────────────────────────────────────────────────────────────────────────
  THE COMPLETE FILE (copy this exactly)
  ─────────────────────────────────────────────────────────────────────────────

  IMPORTANT: The closing EOF must be at column 1 — no spaces before it.
  Verify after writing: cat /data/dependency-track/docker-compose.yml | head -5

cat > /data/dependency-track/docker-compose.yml << 'EOF'
services:
  apiserver:
    image: dependencytrack/apiserver:5.0.1
    container_name: dependency-track-apiserver
    dns: [8.8.8.8, 8.8.4.4]
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      DT_DATASOURCE_DEFAULT_URL: 'jdbc:postgresql://postgres:5432/${POSTGRES_DB}'
      DT_DATASOURCE_DEFAULT_USERNAME: '${POSTGRES_USER}'
      DT_DATASOURCE_DEFAULT_PASSWORD: '${POSTGRES_PASSWORD}'
      DT_DEFAULT_ADMIN_PASSWORD: '${ALPINE_ADMIN_PASSWORD}'
      DT_CORS_ENABLED: 'true'
      DT_CORS_ALLOWED_ORIGINS: '${FRONTEND_URL}'
    deploy:
      resources:
        limits:
          memory: 4g
    ports: ['127.0.0.1:8081:8080']
    volumes: [dtrack-data:/data]
    restart: unless-stopped
    networks:
      - dtrack-internal
    healthcheck:
      test: ['CMD-SHELL','curl -f -s --max-time 3 -o /dev/null http://127.0.0.1:8080/health || exit 1']
      interval: 30s
      start_period: 90s
      timeout: 5s
      retries: 5
  frontend:
    image: dependencytrack/frontend:5.0.1
    container_name: dependency-track-frontend
    depends_on:
      apiserver:
        condition: service_healthy
    environment:
      API_BASE_URL: '${API_BASE_URL}'
    ports: ['127.0.0.1:8080:8080']
    restart: unless-stopped
    networks:
      - dtrack-internal
  postgres:
    image: postgres:17-alpine
    container_name: dependency-track-postgres
    environment:
      POSTGRES_DB: '${POSTGRES_DB}'
      POSTGRES_USER: '${POSTGRES_USER}'
      POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
    healthcheck:
      test: ['CMD-SHELL','pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}']
      interval: 5s
      timeout: 3s
      retries: 5
    volumes:
      - /data/dependency-track/postgres:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - dtrack-internal
volumes:
  dtrack-data:
networks:
  dtrack-internal:
    driver: bridge
EOF

  # Verify the file was written correctly:
  cat /data/dependency-track/docker-compose.yml | head -5
  # Expected: first line is "services:"

================================================================================
  STEP 8 — START POSTGRES ONLY
================================================================================

  docker compose up -d postgres

  # Wait ~10 seconds then check:
  docker compose ps
  # Expected: dependency-track-postgres ... (healthy)

  # Do NOT start apiserver or frontend yet.

================================================================================
  STEP 9 — APPLY ALL 13 v5 SCHEMA MIGRATIONS MANUALLY
================================================================================

  # Why manually? The apiserver would apply these on boot, but we cannot boot
  # the apiserver until after the migrator runs. So we apply the SQL directly.
  #
  # After this step: schema exists, but NO data, NO Flyway history table yet.
  # Do NOT start the apiserver after this step.

  for script in \
    V202605022031__init.sql \
    V202605022032__drop_liquibase_tables.sql \
    V202605051142__vulnerablesoftware_full_purl_idx.sql \
    V202605051201__drop_unused_vulnerablesoftware_indexes.sql \
    V202605101718__drop_affectedversionattribution_uuid.sql \
    V202605111028__add_latest_version_published_at_column_to_package_metadata.sql \
    V202605152028__project_inactive_retention_idx.sql \
    V202605211600__user_ldap_dn_nullable.sql \
    V202605221450__adopt_db_scheduler.sql \
    V202605221452__drop_shedlock.sql \
    V202605222201__add_vulnerability_rejected.sql \
    V202605311738__vulnerability_metrics_view.sql \
    V202606080956__repository_authenticationrequired_not_null.sql; do
    echo "=== Applying $script ==="
    docker run --rm --entrypoint sh dependencytrack/apiserver:5.0.1 \
      -c "unzip -p /opt/owasp/dependency-track/lib/migration-5.0.1.jar \
      org/dependencytrack/migration/${script}" \
      | docker exec -i dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d dtrack_v5
  done

  # Verify — should show tables, no errors:
  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "\dt" | head -20

================================================================================
  STEP 10 — SWAP VULNERABILITYMETRICS FROM MATERIALIZED VIEW TO PLAIN TABLE
================================================================================

  # WHY: Migration V202605311738 creates VULNERABILITYMETRICS as a materialized
  # view. The v4-migrator tries to INSERT rows into it during load, which
  # PostgreSQL rejects for materialized views. We temporarily replace it with
  # a plain table, load the data, then restore the view afterward.

  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "
      DROP MATERIALIZED VIEW \"VULNERABILITYMETRICS\";
      CREATE TABLE \"VULNERABILITYMETRICS\" (
        \"ID\"          BIGINT NOT NULL,
        \"COUNT\"       INTEGER,
        \"MEASURED_AT\" TIMESTAMP WITH TIME ZONE,
        \"MONTH\"       INTEGER,
        \"YEAR\"        INTEGER,
        CONSTRAINT \"VULNERABILITYMETRICS_PK\" PRIMARY KEY (\"ID\")
      );
    "
  # Expected: DROP MATERIALIZED VIEW, CREATE TABLE

================================================================================
  STEP 11 — DROP FK CONSTRAINTS THAT BLOCK LOAD ORDERING
================================================================================

  # WHY: The migrator loads USER before PERMISSION, but USERS_PERMISSIONS has
  # foreign keys to both. This causes FK violations during load. Drop the
  # constraints now and restore them after load completes.

  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "
      ALTER TABLE \"USERS_PERMISSIONS\" DROP CONSTRAINT \"USERS_PERMISSIONS_PERMISSION_FK\";
      ALTER TABLE \"USERS_PERMISSIONS\" DROP CONSTRAINT \"USERS_PERMISSIONS_USER_FK\";
      ALTER TABLE \"TEAMS_PERMISSIONS\" DROP CONSTRAINT \"TEAMS_PERMISSIONS_PERMISSION_FK\";
    "
  # Expected: ALTER TABLE x3

================================================================================
  STEP 12 — INSERT FLYWAY HISTORY ROWS 1 TO 6 ONLY
================================================================================

  # WHY: The v4-migrator preflight checks that the Flyway head version in the
  # target database is exactly '202605111028' (version 6). It will refuse to
  # run if it sees versions 7-13. We insert only 1-6 now, and insert 7-13
  # after load completes.
  #
  # Checksums are exact — extracted from Flyway's own error output.

  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "
      CREATE TABLE flyway_schema_history (
        installed_rank INT          NOT NULL,
        version        VARCHAR(50),
        description    VARCHAR(200) NOT NULL,
        type           VARCHAR(20)  NOT NULL,
        script         VARCHAR(1000) NOT NULL,
        checksum       INT,
        installed_by   VARCHAR(100) NOT NULL,
        installed_on   TIMESTAMP    NOT NULL DEFAULT now(),
        execution_time INT          NOT NULL,
        success        BOOL         NOT NULL,
        CONSTRAINT flyway_schema_history_pk PRIMARY KEY (installed_rank)
      );
      CREATE INDEX flyway_schema_history_s_idx ON flyway_schema_history (success);

      INSERT INTO flyway_schema_history
        (installed_rank, version, description, type, script, checksum, installed_by, installed_on, execution_time, success)
      VALUES
        (1, '202605022031', 'init',
             'SQL', 'V202605022031__init.sql',
             697255855, '${POSTGRES_USER}', now(), 1000, true),
        (2, '202605022032', 'drop liquibase tables',
             'SQL', 'V202605022032__drop_liquibase_tables.sql',
             1311390317, '${POSTGRES_USER}', now(), 100, true),
        (3, '202605051142', 'vulnerablesoftware full purl idx',
             'SQL', 'V202605051142__vulnerablesoftware_full_purl_idx.sql',
             1258689494, '${POSTGRES_USER}', now(), 100, true),
        (4, '202605051201', 'drop unused vulnerablesoftware indexes',
             'SQL', 'V202605051201__drop_unused_vulnerablesoftware_indexes.sql',
             1200558687, '${POSTGRES_USER}', now(), 100, true),
        (5, '202605101718', 'drop affectedversionattribution uuid',
             'SQL', 'V202605101718__drop_affectedversionattribution_uuid.sql',
             1514929238, '${POSTGRES_USER}', now(), 100, true),
        (6, '202605111028', 'add latest version published at column to package metadata',
             'SQL', 'V202605111028__add_latest_version_published_at_column_to_package_metadata.sql',
             -1783567758, '${POSTGRES_USER}', now(), 100, true);
    "
  # Expected: CREATE TABLE, CREATE INDEX, INSERT 0 6

================================================================================
  STEP 13 — RUN EXTRACT
================================================================================

  # Copies all v4 data into a staging schema (dt_v4_migration) in dtrack_v5.
  # The v4 source database is READ ONLY during this phase — no risk to production data.

  set -a; source /data/dependency-track/.env; set +a

  SOURCE_URL="jdbc:postgresql://postgres:5432/dtrack"
  TARGET_URL="jdbc:postgresql://postgres:5432/dtrack_v5"

  alias v4-migrator='docker run --rm -it \
    --network dependency-track_dtrack-internal \
    ghcr.io/dependencytrack/v4-migrator:5.0.1'

  v4-migrator extract \
    --source-url "${SOURCE_URL}" \
    --source-user "${POSTGRES_USER}" \
    --source-pass "${POSTGRES_PASSWORD}" \
    --target-url "${TARGET_URL}" \
    --target-user "${POSTGRES_USER}" \
    --target-pass "${POSTGRES_PASSWORD}" \
    --metrics-retention-days 90

  # Expected: Extract phase completed: 59 table(s), 637,745 row(s)

================================================================================
  STEP 14 — RUN TRANSFORM
================================================================================

  # Transforms data in the staging schema into v5-compatible format.
  # Runs entirely within dtrack_v5 — does not touch the v4 database.

  v4-migrator transform \
    --target-url "${TARGET_URL}" \
    --target-user "${POSTGRES_USER}" \
    --target-pass "${POSTGRES_PASSWORD}"

  # Expected: Transform phase completed: 55 table(s), 637,732 row(s)

================================================================================
  STEP 15 — CLEAR ANY ACCIDENTALLY SEEDED DATA BEFORE LOAD
================================================================================

  # WHY: If the apiserver was started at any point during this process, it seeds
  # the target database (admin user, licenses, permissions, etc.). The migrator
  # refuses to load into a non-empty cluster. This step ensures all tables are
  # empty before load.
  #
  # If you are certain the apiserver never started, this step is still safe to run
  # as a precaution — truncating empty tables is a no-op.

  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "
      SET session_replication_role = replica;
      TRUNCATE TABLE
        \"LICENSE\", \"LICENSEGROUP\", \"LICENSEGROUP_LICENSE\",
        \"PERMISSION\", \"NOTIFICATIONPUBLISHER\", \"CONFIGPROPERTY\",
        \"REPOSITORY\", \"USER\", \"USERS_PERMISSIONS\", \"USERS_TEAMS\",
        \"TEAM\", \"TEAMS_PERMISSIONS\", \"APIKEY\", \"APIKEYS_TEAMS\",
        \"MAPPEDLDAPGROUP\", \"MAPPEDOIDCGROUP\", \"OIDCGROUP\",
        \"NOTIFICATIONRULE\", \"NOTIFICATIONRULE_PROJECTS\",
        \"NOTIFICATIONRULE_TAGS\", \"NOTIFICATIONRULE_TEAMS\",
        \"TAG\", \"PROJECT\", \"COMPONENT\", \"VULNERABILITY\",
        \"POLICY\", \"POLICYCONDITION\",
        \"AFFECTEDVERSIONATTRIBUTION\", \"VULNERABLESOFTWARE\",
        \"VULNERABLESOFTWARE_VULNERABILITIES\", \"VULNERABILITY_ALIAS\",
        \"FINDINGATTRIBUTION\", \"ANALYSIS\", \"ANALYSISCOMMENT\",
        \"POLICYVIOLATION\", \"VIOLATIONANALYSIS\", \"VIOLATIONANALYSISCOMMENT\",
        \"PROJECTMETRICS\", \"DEPENDENCYMETRICS\", \"EPSS\",
        \"BOM\", \"VEX\", \"PROJECT_PROPERTY\", \"COMPONENT_PROPERTY\",
        \"PROJECT_METADATA\", \"PACKAGE_METADATA\", \"VULNERABILITYMETRICS\"
      CASCADE;
      SET session_replication_role = DEFAULT;
    "

  # Verify LICENSE is empty (spot-check):
  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d dtrack_v5 \
    -c "SELECT COUNT(*) FROM \"LICENSE\";"
  # Expected: 0

================================================================================
  STEP 16 — RUN LOAD
================================================================================

  # Loads transformed data from the staging schema into the v5 target tables.
  # This is the final migration phase. Takes ~1 minute for ~637k rows.

  v4-migrator load \
    --target-url "${TARGET_URL}" \
    --target-user "${POSTGRES_USER}" \
    --target-pass "${POSTGRES_PASSWORD}"

  # Expected: Load phase completed: 55 table(s), 637,732 row(s)

================================================================================
  STEP 17 — RESTORE VULNERABILITYMETRICS AS MATERIALIZED VIEW
================================================================================

  # Re-apply the original migration script that creates the materialized view.
  # This replaces the temporary plain table created in Step 10.

  docker run --rm --entrypoint sh dependencytrack/apiserver:5.0.1 \
    -c "unzip -p /opt/owasp/dependency-track/lib/migration-5.0.1.jar \
    org/dependencytrack/migration/V202605311738__vulnerability_metrics_view.sql" \
    | docker exec -i dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d dtrack_v5

  # Expected output includes: DROP TABLE, CREATE MATERIALIZED VIEW, CREATE INDEX

================================================================================
  STEP 18 — INSERT REMAINING FLYWAY HISTORY ROWS (versions 7 to 13)
================================================================================

  # These rows tell the apiserver on first boot that migrations 7-13 are already
  # applied, so it does not try to re-run them.

  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "
      INSERT INTO flyway_schema_history
        (installed_rank, version, description, type, script, checksum, installed_by, installed_on, execution_time, success)
      VALUES
        (7,  '202605152028', 'project inactive retention idx',
             'SQL', 'V202605152028__project_inactive_retention_idx.sql',
             1043966381, '${POSTGRES_USER}', now(), 100, true),
        (8,  '202605211600', 'user ldap dn nullable',
             'SQL', 'V202605211600__user_ldap_dn_nullable.sql',
             -1712672451, '${POSTGRES_USER}', now(), 100, true),
        (9,  '202605221450', 'adopt db scheduler',
             'SQL', 'V202605221450__adopt_db_scheduler.sql',
             1966927747, '${POSTGRES_USER}', now(), 100, true),
        (10, '202605221452', 'drop shedlock',
             'SQL', 'V202605221452__drop_shedlock.sql',
             910874948, '${POSTGRES_USER}', now(), 100, true),
        (11, '202605222201', 'add vulnerability rejected',
             'SQL', 'V202605222201__add_vulnerability_rejected.sql',
             968831395, '${POSTGRES_USER}', now(), 100, true),
        (12, '202605311738', 'vulnerability metrics view',
             'SQL', 'V202605311738__vulnerability_metrics_view.sql',
             -2096905154, '${POSTGRES_USER}', now(), 100, true),
        (13, '202606080956', 'repository authenticationrequired not null',
             'SQL', 'V202606080956__repository_authenticationrequired_not_null.sql',
             677004612, '${POSTGRES_USER}', now(), 100, true);
    "
  # Expected: INSERT 0 7

================================================================================
  STEP 19 — START THE FULL v5 STACK
================================================================================

  docker compose up -d

  # Watch the apiserver logs until it is ready:
  docker compose logs -f apiserver
  # Look for: INFO  Started oeje11s.ServletContextHandler
  # Then press Ctrl+C

  # Confirm all containers are healthy:
  docker compose ps
  # Expected: apiserver (healthy), frontend (healthy), postgres (healthy)

  # Quick API health check:
  curl -s http://localhost:8081/api/version | python3 -m json.tool
  # Expected: JSON with "application":"Dependency-Track" and "version":"5.0.1"

================================================================================
  STEP 20 — FIX ADMIN PERMISSIONS (post-boot)
================================================================================

  # WHY: On first boot the apiserver seeds PERMISSION with v5 IDs starting at 43.
  # The migrated USERS_PERMISSIONS rows still reference old v4 IDs (1-41) which
  # no longer exist. We must:
  #   (a) Delete the stale v4 permission references
  #   (b) Grant the admin user all v5 permissions

  # (a) Delete orphaned v4 permission references:
  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "
      DELETE FROM \"USERS_PERMISSIONS\" WHERE \"PERMISSION_ID\" < 43;
      DELETE FROM \"TEAMS_PERMISSIONS\" WHERE \"PERMISSION_ID\" < 43;
    "

  # (b) Grant admin all v5 permissions (skipping any already granted):
  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "
      INSERT INTO \"USERS_PERMISSIONS\" (\"USER_ID\", \"PERMISSION_ID\")
      SELECT u.\"ID\", p.\"ID\"
      FROM \"USER\" u, \"PERMISSION\" p
      WHERE u.\"USERNAME\" = 'admin'
        AND p.\"ID\" NOT IN (
          SELECT \"PERMISSION_ID\" FROM \"USERS_PERMISSIONS\"
          WHERE \"USER_ID\" = u.\"ID\"
        );
    "
  # Expected: INSERT 0 42

================================================================================
  STEP 21 — RESTORE FK CONSTRAINTS
================================================================================

  # Re-add the foreign key constraints that were dropped in Step 11.
  # This must happen AFTER Step 20 (stale v4 IDs deleted).

  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "
      ALTER TABLE \"USERS_PERMISSIONS\"
        ADD CONSTRAINT \"USERS_PERMISSIONS_PERMISSION_FK\"
          FOREIGN KEY (\"PERMISSION_ID\") REFERENCES \"PERMISSION\"(\"ID\");
      ALTER TABLE \"USERS_PERMISSIONS\"
        ADD CONSTRAINT \"USERS_PERMISSIONS_USER_FK\"
          FOREIGN KEY (\"USER_ID\") REFERENCES \"USER\"(\"ID\");
      ALTER TABLE \"TEAMS_PERMISSIONS\"
        ADD CONSTRAINT \"TEAMS_PERMISSIONS_PERMISSION_FK\"
          FOREIGN KEY (\"PERMISSION_ID\") REFERENCES \"PERMISSION\"(\"ID\");
    "
  # Expected: ALTER TABLE x3

================================================================================
  STEP 22 — VERIFY MIGRATION IN THE UI
================================================================================

  # Open browser: http://localhost:8080
  # Log in with: admin / <ALPINE_ADMIN_PASSWORD from .env>
  #
  # Verify:
  #   □ All projects are visible
  #   □ All components are present
  #   □ Vulnerabilities are listed
  #   □ Policies and rules are intact
  #   □ Admin can access Administration menu

================================================================================
  STEP 23 — POST-MIGRATION CLEANUP
================================================================================

  # Run ONLY after confirming v5 is fully working.

  # Drop the old v4 database:
  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d postgres \
    -c "DROP DATABASE dtrack;"

  # Drop the migration staging schema:
  docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d dtrack_v5 \
    -c "DROP SCHEMA dt_v4_migration CASCADE;"

  # Optional: revert PostgreSQL tuning to normal values:

docker exec -it dependency-track-postgres \
    psql -U "${POSTGRES_USER}" -d dtrack_v5 \
    -c "ALTER SYSTEM RESET max_wal_size;" \
    -c "ALTER SYSTEM RESET max_locks_per_transaction;" \
    -c "ALTER SYSTEM RESET maintenance_work_mem;" \
    -c "ALTER SYSTEM RESET checkpoint_timeout;" \
    -c "ALTER SYSTEM RESET checkpoint_completion_target;" \
    -c "SELECT pg_reload_conf();"

================================================================================
  ENVIRONMENT VARIABLE MAPPING — v4 to v5
================================================================================

  v4 variable (ALPINE_*)            v5 variable (DT_*)
  ─────────────────────────────────  ──────────────────────────────────────
  ALPINE_DATABASE_URL                DT_DATASOURCE_DEFAULT_URL
  ALPINE_DATABASE_USERNAME           DT_DATASOURCE_DEFAULT_USERNAME
  ALPINE_DATABASE_PASSWORD           DT_DATASOURCE_DEFAULT_PASSWORD
  ALPINE_ADMIN_PASSWORD              DT_DEFAULT_ADMIN_PASSWORD
  ALPINE_CORS_ENABLED                DT_CORS_ENABLED
  ALPINE_CORS_ALLOW_ORIGIN           DT_CORS_ALLOWED_ORIGINS
  ALPINE_DATABASE_MODE               (removed — no longer needed)
  ALPINE_DATABASE_DRIVER             (removed — no longer needed)

================================================================================
  PRODUCTION MIGRATION RESULTS
================================================================================

  Phase      Tables   Rows       Duration
  ─────────  ───────  ─────────  ────────
  Extract    59       637,745    ~6 sec
  Transform  55       637,732    ~21 sec
  Load       55       637,732    ~53 sec
  Total                          ~80 sec

================================================================================
  FLYWAY CHECKSUMS — apiserver:5.0.1 (verified from Flyway error output)
================================================================================

  Rank  Version        Checksum      Migration Script
  ────  ─────────────  ────────────  ────────────────────────────────────────────────────────────────
  1     202605022031    697255855    V202605022031__init.sql
  2     202605022032   1311390317    V202605022032__drop_liquibase_tables.sql
  3     202605051142   1258689494    V202605051142__vulnerablesoftware_full_purl_idx.sql
  4     202605051201   1200558687    V202605051201__drop_unused_vulnerablesoftware_indexes.sql
  5     202605101718   1514929238    V202605101718__drop_affectedversionattribution_uuid.sql
  6     202605111028  -1783567758    V202605111028__add_latest_version_published_at_column_to_package_metadata.sql
  7     202605152028   1043966381    V202605152028__project_inactive_retention_idx.sql
  8     202605211600  -1712672451    V202605211600__user_ldap_dn_nullable.sql
  9     202605221450   1966927747    V202605221450__adopt_db_scheduler.sql
  10    202605221452    910874948    V202605221452__drop_shedlock.sql
  11    202605222201    968831395    V202605222201__add_vulnerability_rejected.sql
  12    202605311738  -2096905154    V202605311738__vulnerability_metrics_view.sql
  13    202606080956    677004612    V202606080956__repository_authenticationrequired_not_null.sql

  NOTE: These checksums come from Flyway's own "Resolved locally" error output.
  Do NOT compute them with external tools — Flyway uses its own algorithm.

================================================================================
  LESSONS LEARNED — WHAT WENT WRONG AND WHY
================================================================================

  Every lesson below is from a real failure during this production run.

  ─────────────────────────────────────────────────────────────────────────────
  LESSON 1: Docker image tags are mutable. Verify what you actually pulled.
  ─────────────────────────────────────────────────────────────────────────────
  WHAT HAPPENED:
    The guide was written for apiserver:5.0.1 with 2 migrations. By migration
    day the same tag had been rebuilt with 13 migrations. The v4-migrator was
    NOT updated, so it still expected the old head version (202605111028).
    Every preflight check failed immediately.

  FIX APPLIED:
    Insert Flyway history only up to the version the migrator expects (step 12),
    then insert the remaining rows after load completes (step 18).

  GOLDEN RULE:
    Always inspect jar contents before migrating. Record image digests.
    If the migrator's expected head does not match the apiserver's actual head,
    do not proceed until you understand the gap.

  ─────────────────────────────────────────────────────────────────────────────
  LESSON 2: Never start the apiserver during migration. Not even once.
  ─────────────────────────────────────────────────────────────────────────────
  WHAT HAPPENED:
    A "verify" step started the apiserver after schema init. It seeded admin,
    licenses, permissions, and config. The migrator's preflight checks for empty
    USER and VULNERABILITY tables and refused to run. Emergency truncates followed.

  FIX APPLIED:
    Step 15 (truncate all seeded tables) handles recovery if this happens.

  GOLDEN RULE:
    The migration sequence is: postgres → schema init → extract → transform
    → load → apiserver. The apiserver must not start until load is complete
    and Flyway history (all 13 rows) is fully inserted.

  ─────────────────────────────────────────────────────────────────────────────
  LESSON 3: VULNERABILITYMETRICS changed from table to materialized view.
  ─────────────────────────────────────────────────────────────────────────────
  WHAT HAPPENED:
    Migration V202605311738 creates VULNERABILITYMETRICS as a materialized view.
    The migrator tries to INSERT into it. PostgreSQL rejects INSERTs on materialized
    views. Load failed after 64,000 rows had already been inserted.

  FIX APPLIED:
    Step 10: drop materialized view, create plain table before load.
    Step 17: restore materialized view after load.

  GOLDEN RULE:
    Before load, run:
      SELECT matviewname FROM pg_matviews WHERE schemaname = 'public';
    Replace any that the migrator needs to INSERT into with plain tables.

  ─────────────────────────────────────────────────────────────────────────────
  LESSON 4: The migrator loads tables out of FK dependency order.
  ─────────────────────────────────────────────────────────────────────────────
  WHAT HAPPENED:
    The migrator loaded USER before PERMISSION. USERS_PERMISSIONS has a FK to
    PERMISSION(ID). When it tried to insert USERS_PERMISSIONS rows, PERMISSION
    was still empty → FK violation → load aborted.

  FIX APPLIED:
    Step 11: drop the three FK constraints before load.
    Step 21: restore them after load and after cleaning orphaned permission IDs.

  ─────────────────────────────────────────────────────────────────────────────
  LESSON 5: v4 and v5 permission IDs are incompatible.
  ─────────────────────────────────────────────────────────────────────────────
  WHAT HAPPENED:
    v4 seeded PERMISSION starting at ID 1. v5 seeds starting at ID 43 (because
    the PostgreSQL sequence advances based on existing data). Migrated
    USERS_PERMISSIONS rows still referenced IDs 1-41 which no longer exist.
    FK restoration failed until the stale rows were deleted.

  FIX APPLIED:
    Step 20: delete rows with PERMISSION_ID < 43, then re-grant admin permissions.

  ─────────────────────────────────────────────────────────────────────────────
  LESSON 6: Flyway checksums must come from Flyway, not CRC32 tools.
  ─────────────────────────────────────────────────────────────────────────────
  WHAT HAPPENED:
    Checksums were computed with Python's zlib.crc32. They did not match Flyway's
    internal algorithm. The apiserver failed to start twice with "checksum mismatch".

  FIX APPLIED:
    Insert NULL checksums, start the apiserver, read the "Resolved locally" value
    from the error output. Use those values. The table in this document contains
    the correct checksums verified this way.

  GOLDEN RULE:
    The only reliable source of Flyway checksums is Flyway's own error output.

  ─────────────────────────────────────────────────────────────────────────────
  LESSON 7: DROP DATABASE cannot run inside a transaction block.
  ─────────────────────────────────────────────────────────────────────────────
  WHAT HAPPENED:
    "DROP DATABASE dtrack_v5; CREATE DATABASE dtrack_v5;" in a single psql -c
    call failed silently. psql wraps multi-statement -c calls in a transaction.
    DROP DATABASE cannot run in a transaction.

  GOLDEN RULE:
    Always issue DROP DATABASE and CREATE DATABASE as separate psql -c calls.

  ─────────────────────────────────────────────────────────────────────────────
  LESSON 8: Heredoc closing delimiters must be at column 1.
  ─────────────────────────────────────────────────────────────────────────────
  WHAT HAPPENED:
    The docker-compose.yml heredoc had 4 spaces before the closing EOF. The shell
    never found the delimiter, kept reading input, and the file was never written.

  GOLDEN RULE:
    The closing delimiter of a heredoc must appear at column 1 with no leading
    whitespace. Always verify: cat /path/to/file | head -5

================================================================================
  THE TEN GOLDEN RULES FOR FUTURE MIGRATIONS
================================================================================

  1.  Pull images → inspect jar contents → verify migrator/apiserver alignment
      BEFORE touching any database.

  2.  Record image digests. Never rely on mutable tag names alone.

  3.  postgres up → schema init → extract → transform → load → apiserver up.
      This order is sacred. Do not deviate.

  4.  Never start the apiserver between schema init and load completion.

  5.  Insert Flyway history only up to the version the migrator expects as head.
      Insert remaining versions after load, before the first apiserver boot.

  6.  Check for materialized views before load. Replace any the migrator needs
      to INSERT into with plain tables. Restore after load.

  7.  Drop FK constraints that block load-ordering before load.
      Restore after load and after cleaning up orphaned reference data.

  8.  Use separate psql -c calls for DROP DATABASE and CREATE DATABASE.
      Never combine them in one -c invocation.

  9.  Heredoc closing delimiters must be at column 1. Verify file contents after.

  10. Stage first. Always. No exceptions.

================================================================================
  END OF DOCUMENT
================================================================================
