================================================================================
  DEPENDENCY-TRACK v4 TO v5 MIGRATION — PRODUCTION RUN GUIDE
================================================================================
Environment : Docker Compose, PostgreSQL 17, RHEL/CentOS (Fedora-based)
Date        : 2026-06-13
Migrator    : ghcr.io/dependencytrack/v4-migrator:5.0.1
API Server  : dependencytrack/apiserver:5.0.1
Frontend    : dependencytrack/frontend:5.0.1

NOTE: This document contains ONLY the commands that succeeded in production.
      All dead-ends, failed attempts, and debug steps have been omitted.
================================================================================


--------------------------------------------------------------------------------
STEP 1 — PREREQUISITES
--------------------------------------------------------------------------------

    cd /data/dependency-track
    set -a; source .env; set +a
    echo $POSTGRES_DB
    # Expected: dtrack


--------------------------------------------------------------------------------
STEP 2 — VERIFY v4 DATABASE IS CLEAN
--------------------------------------------------------------------------------

    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d "${POSTGRES_DB}" -c "
        SELECT table_name FROM information_schema.tables
        WHERE table_schema = 'public'
          AND table_name IN ('flyway_schema_history','PACKAGE_METADATA','VULNERABILITY_ALIAS');
      "
    # Expected: (0 rows)


--------------------------------------------------------------------------------
STEP 3 — APPLY POSTGRESQL TUNING
--------------------------------------------------------------------------------

    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d "${POSTGRES_DB}" \
      -c "ALTER SYSTEM SET max_wal_size = '8GB';"

    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d "${POSTGRES_DB}" \
      -c "ALTER SYSTEM SET max_locks_per_transaction = 256;"

    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d "${POSTGRES_DB}" \
      -c "ALTER SYSTEM SET maintenance_work_mem = '1GB';"

    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d "${POSTGRES_DB}" \
      -c "ALTER SYSTEM SET checkpoint_timeout = '30min';"

    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d "${POSTGRES_DB}" \
      -c "ALTER SYSTEM SET checkpoint_completion_target = 0.9;"

    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d "${POSTGRES_DB}" \
      -c "SELECT pg_reload_conf();"

    docker restart dependency-track-postgres

    # Verify
    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d "${POSTGRES_DB}" \
      -c "SHOW max_locks_per_transaction;"
    # Expected: 256


--------------------------------------------------------------------------------
STEP 4 — CREATE v5 TARGET DATABASE
--------------------------------------------------------------------------------

    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d postgres \
      -c "CREATE DATABASE dtrack_v5;"

    # Verify
    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d postgres \
      -c "\l"
    # Expected: both dtrack and dtrack_v5 listed


--------------------------------------------------------------------------------
STEP 5 — STOP THE v4 STACK
--------------------------------------------------------------------------------

    docker compose down


--------------------------------------------------------------------------------
STEP 6 — UPDATE .env TO POINT AT v5 DATABASE
--------------------------------------------------------------------------------

    sed -i 's/^POSTGRES_DB=dtrack$/POSTGRES_DB=dtrack_v5/' \
      /data/dependency-track/.env

    set -a; source /data/dependency-track/.env; set +a

    echo $POSTGRES_DB
    # Expected: dtrack_v5


--------------------------------------------------------------------------------
STEP 7 — WRITE THE v5 docker-compose.yml
--------------------------------------------------------------------------------

    # IMPORTANT: Paste this exactly. The closing EOF must be at column 1.

cat > /data/dependency-track/docker-compose.yml << 'EOF'
services:
  apiserver:
    image: dependencytrack/apiserver:5.0.1
    container_name: dependency-track-apiserver
    dns: [8.8.8.8, 8.8.4.4]
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      DT_DATASOURCE_DEFAULT_URL: 'jdbc:postgresql://postgres:5432/${POSTGRES_DB}'
      DT_DATASOURCE_DEFAULT_USERNAME: '${POSTGRES_USER}'
      DT_DATASOURCE_DEFAULT_PASSWORD: '${POSTGRES_PASSWORD}'
      DT_DEFAULT_ADMIN_PASSWORD: '${ALPINE_ADMIN_PASSWORD}'
      DT_CORS_ENABLED: 'true'
      DT_CORS_ALLOWED_ORIGINS: '${FRONTEND_URL}'
    deploy:
      resources:
        limits:
          memory: 4g
    ports: ['127.0.0.1:8081:8080']
    volumes: [dtrack-data:/data]
    restart: unless-stopped
    networks:
      - dtrack-internal
    healthcheck:
      test: ['CMD-SHELL','curl -f -s --max-time 3 -o /dev/null http://127.0.0.1:8080/health || exit 1']
      interval: 30s
      start_period: 90s
      timeout: 5s
      retries: 5

  frontend:
    image: dependencytrack/frontend:5.0.1
    container_name: dependency-track-frontend
    depends_on:
      apiserver:
        condition: service_healthy
    environment:
      API_BASE_URL: '${API_BASE_URL}'
    ports: ['127.0.0.1:8080:8080']
    restart: unless-stopped
    networks:
      - dtrack-internal

  postgres:
    image: postgres:17-alpine
    container_name: dependency-track-postgres
    environment:
      POSTGRES_DB: '${POSTGRES_DB}'
      POSTGRES_USER: '${POSTGRES_USER}'
      POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
    healthcheck:
      test: ['CMD-SHELL','pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}']
      interval: 5s
      timeout: 3s
      retries: 5
    volumes:
      - /data/dependency-track/postgres:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - dtrack-internal

volumes:
  dtrack-data:

networks:
  dtrack-internal:
    driver: bridge
EOF


--------------------------------------------------------------------------------
STEP 8 — START POSTGRES ONLY
--------------------------------------------------------------------------------

    docker compose up -d postgres

    # Wait for healthy
    docker compose ps
    # Expected: dependency-track-postgres ... (healthy)


--------------------------------------------------------------------------------
STEP 9 — APPLY ALL v5 SCHEMA MIGRATIONS MANUALLY
--------------------------------------------------------------------------------

    # Apply all 13 versioned migrations in order.
    # DO NOT start the apiserver after this — go straight to extract.

    for script in \
      V202605022031__init.sql \
      V202605022032__drop_liquibase_tables.sql \
      V202605051142__vulnerablesoftware_full_purl_idx.sql \
      V202605051201__drop_unused_vulnerablesoftware_indexes.sql \
      V202605101718__drop_affectedversionattribution_uuid.sql \
      V202605111028__add_latest_version_published_at_column_to_package_metadata.sql \
      V202605152028__project_inactive_retention_idx.sql \
      V202605211600__user_ldap_dn_nullable.sql \
      V202605221450__adopt_db_scheduler.sql \
      V202605221452__drop_shedlock.sql \
      V202605222201__add_vulnerability_rejected.sql \
      V202605311738__vulnerability_metrics_view.sql \
      V202606080956__repository_authenticationrequired_not_null.sql; do
      echo "=== Applying $script ==="
      docker run --rm --entrypoint sh dependencytrack/apiserver:5.0.1 \
        -c "unzip -p /opt/owasp/dependency-track/lib/migration-5.0.1.jar \
        org/dependencytrack/migration/${script}" \
        | docker exec -i dependency-track-postgres \
        psql -U "${POSTGRES_USER}" -d dtrack_v5
    done

    # Verify — should show tables, no errors
    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "\dt" | head -20


--------------------------------------------------------------------------------
STEP 10 — REPLACE VULNERABILITYMETRICS MATERIALIZED VIEW WITH TABLE
--------------------------------------------------------------------------------

    # The v4 migrator expects a table, not a materialized view.
    # The V202605311738 migration converted it to a materialized view.
    # Temporarily replace it with a plain table for the load phase.

    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "
        DROP MATERIALIZED VIEW \"VULNERABILITYMETRICS\";
        CREATE TABLE \"VULNERABILITYMETRICS\" (
          \"ID\"          BIGINT NOT NULL,
          \"COUNT\"       INTEGER,
          \"MEASURED_AT\" TIMESTAMP WITH TIME ZONE,
          \"MONTH\"       INTEGER,
          \"YEAR\"        INTEGER,
          CONSTRAINT \"VULNERABILITYMETRICS_PK\" PRIMARY KEY (\"ID\")
        );
      "


--------------------------------------------------------------------------------
STEP 11 — DROP FK CONSTRAINTS THAT BLOCK LOAD ORDERING
--------------------------------------------------------------------------------

    # The migrator loads USER before PERMISSION, violating these FKs.
    # Drop them now; restore after load completes.

    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "
        ALTER TABLE \"USERS_PERMISSIONS\" DROP CONSTRAINT \"USERS_PERMISSIONS_PERMISSION_FK\";
        ALTER TABLE \"USERS_PERMISSIONS\" DROP CONSTRAINT \"USERS_PERMISSIONS_USER_FK\";
        ALTER TABLE \"TEAMS_PERMISSIONS\" DROP CONSTRAINT \"TEAMS_PERMISSIONS_PERMISSION_FK\";
      "


--------------------------------------------------------------------------------
STEP 12 — INSERT FLYWAY HISTORY (VERSIONS 1-6 ONLY)
--------------------------------------------------------------------------------

    # Insert only up to 202605111028 — the migrator preflight expects this as head.
    # Versions 7-13 will be inserted after load completes.

    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "
        CREATE TABLE flyway_schema_history (
          installed_rank INT NOT NULL,
          version VARCHAR(50),
          description VARCHAR(200) NOT NULL,
          type VARCHAR(20) NOT NULL,
          script VARCHAR(1000) NOT NULL,
          checksum INT,
          installed_by VARCHAR(100) NOT NULL,
          installed_on TIMESTAMP NOT NULL DEFAULT now(),
          execution_time INT NOT NULL,
          success BOOL NOT NULL,
          CONSTRAINT flyway_schema_history_pk PRIMARY KEY (installed_rank)
        );
        CREATE INDEX flyway_schema_history_s_idx ON flyway_schema_history (success);

        INSERT INTO flyway_schema_history
          (installed_rank, version, description, type, script, checksum, installed_by, installed_on, execution_time, success)
        VALUES
          (1, '202605022031', 'init',
               'SQL', 'V202605022031__init.sql',
               697255855, '${POSTGRES_USER}', now(), 1000, true),
          (2, '202605022032', 'drop liquibase tables',
               'SQL', 'V202605022032__drop_liquibase_tables.sql',
               1311390317, '${POSTGRES_USER}', now(), 100, true),
          (3, '202605051142', 'vulnerablesoftware full purl idx',
               'SQL', 'V202605051142__vulnerablesoftware_full_purl_idx.sql',
               1258689494, '${POSTGRES_USER}', now(), 100, true),
          (4, '202605051201', 'drop unused vulnerablesoftware indexes',
               'SQL', 'V202605051201__drop_unused_vulnerablesoftware_indexes.sql',
               1200558687, '${POSTGRES_USER}', now(), 100, true),
          (5, '202605101718', 'drop affectedversionattribution uuid',
               'SQL', 'V202605101718__drop_affectedversionattribution_uuid.sql',
               1514929238, '${POSTGRES_USER}', now(), 100, true),
          (6, '202605111028', 'add latest version published at column to package metadata',
               'SQL', 'V202605111028__add_latest_version_published_at_column_to_package_metadata.sql',
               -1783567758, '${POSTGRES_USER}', now(), 100, true);
      "


--------------------------------------------------------------------------------
STEP 13 — RUN EXTRACT
--------------------------------------------------------------------------------

    set -a; source /data/dependency-track/.env; set +a
    SOURCE_URL="jdbc:postgresql://postgres:5432/dtrack"
    TARGET_URL="jdbc:postgresql://postgres:5432/dtrack_v5"

    alias v4-migrator='docker run --rm -it \
      --network dependency-track_dtrack-internal \
      ghcr.io/dependencytrack/v4-migrator:5.0.1'

    v4-migrator extract \
      --source-url "${SOURCE_URL}" \
      --source-user "${POSTGRES_USER}" \
      --source-pass "${POSTGRES_PASSWORD}" \
      --target-url "${TARGET_URL}" \
      --target-user "${POSTGRES_USER}" \
      --target-pass "${POSTGRES_PASSWORD}" \
      --metrics-retention-days 90
    # Expected: Extract phase completed: 59 table(s), <N> row(s)


--------------------------------------------------------------------------------
STEP 14 — RUN TRANSFORM
--------------------------------------------------------------------------------

    v4-migrator transform \
      --target-url "${TARGET_URL}" \
      --target-user "${POSTGRES_USER}" \
      --target-pass "${POSTGRES_PASSWORD}"
    # Expected: Transform phase completed: 55 table(s), <N> row(s)


--------------------------------------------------------------------------------
STEP 15 — CLEAR ANY SEEDED DATA BEFORE LOAD
--------------------------------------------------------------------------------

    # Ensure target tables are empty before load runs.

    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "
        SET session_replication_role = replica;
        TRUNCATE TABLE
          \"LICENSE\", \"LICENSEGROUP\", \"LICENSEGROUP_LICENSE\",
          \"PERMISSION\", \"NOTIFICATIONPUBLISHER\", \"CONFIGPROPERTY\",
          \"REPOSITORY\", \"USER\", \"USERS_PERMISSIONS\", \"USERS_TEAMS\",
          \"TEAM\", \"TEAMS_PERMISSIONS\", \"APIKEY\", \"APIKEYS_TEAMS\",
          \"MAPPEDLDAPGROUP\", \"MAPPEDOIDCGROUP\", \"OIDCGROUP\",
          \"NOTIFICATIONRULE\", \"NOTIFICATIONRULE_PROJECTS\",
          \"NOTIFICATIONRULE_TAGS\", \"NOTIFICATIONRULE_TEAMS\",
          \"TAG\", \"PROJECT\", \"COMPONENT\", \"VULNERABILITY\",
          \"POLICY\", \"POLICYCONDITION\",
          \"AFFECTEDVERSIONATTRIBUTION\", \"VULNERABLESOFTWARE\",
          \"VULNERABLESOFTWARE_VULNERABILITIES\", \"VULNERABILITY_ALIAS\",
          \"FINDINGATTRIBUTION\", \"ANALYSIS\", \"ANALYSISCOMMENT\",
          \"POLICYVIOLATION\", \"VIOLATIONANALYSIS\", \"VIOLATIONANALYSISCOMMENT\",
          \"PROJECTMETRICS\", \"DEPENDENCYMETRICS\", \"EPSS\",
          \"BOM\", \"VEX\", \"PROJECT_PROPERTY\", \"COMPONENT_PROPERTY\",
          \"PROJECT_METADATA\", \"PACKAGE_METADATA\", \"VULNERABILITYMETRICS\"
        CASCADE;
        SET session_replication_role = DEFAULT;
      "

    # Verify LICENSE is empty
    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "SELECT COUNT(*) FROM \"LICENSE\";"
    # Expected: 0


--------------------------------------------------------------------------------
STEP 16 — RUN LOAD
--------------------------------------------------------------------------------

    v4-migrator load \
      --target-url "${TARGET_URL}" \
      --target-user "${POSTGRES_USER}" \
      --target-pass "${POSTGRES_PASSWORD}"
    # Expected: Load phase completed: 55 table(s), <N> row(s)


--------------------------------------------------------------------------------
STEP 17 — RESTORE VULNERABILITYMETRICS AS MATERIALIZED VIEW
--------------------------------------------------------------------------------

    docker run --rm --entrypoint sh dependencytrack/apiserver:5.0.1 \
      -c "unzip -p /opt/owasp/dependency-track/lib/migration-5.0.1.jar \
      org/dependencytrack/migration/V202605311738__vulnerability_metrics_view.sql" \
      | docker exec -i dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d dtrack_v5
    # Expected: DROP TABLE, SELECT <N>, CREATE INDEX


--------------------------------------------------------------------------------
STEP 18 — INSERT REMAINING FLYWAY HISTORY ROWS (versions 7-13)
--------------------------------------------------------------------------------

    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "
        INSERT INTO flyway_schema_history
          (installed_rank, version, description, type, script, checksum, installed_by, installed_on, execution_time, success)
        VALUES
          (7,  '202605152028', 'project inactive retention idx',
               'SQL', 'V202605152028__project_inactive_retention_idx.sql',
               1043966381, '${POSTGRES_USER}', now(), 100, true),
          (8,  '202605211600', 'user ldap dn nullable',
               'SQL', 'V202605211600__user_ldap_dn_nullable.sql',
               -1712672451, '${POSTGRES_USER}', now(), 100, true),
          (9,  '202605221450', 'adopt db scheduler',
               'SQL', 'V202605221450__adopt_db_scheduler.sql',
               1966927747, '${POSTGRES_USER}', now(), 100, true),
          (10, '202605221452', 'drop shedlock',
               'SQL', 'V202605221452__drop_shedlock.sql',
               910874948, '${POSTGRES_USER}', now(), 100, true),
          (11, '202605222201', 'add vulnerability rejected',
               'SQL', 'V202605222201__add_vulnerability_rejected.sql',
               968831395, '${POSTGRES_USER}', now(), 100, true),
          (12, '202605311738', 'vulnerability metrics view',
               'SQL', 'V202605311738__vulnerability_metrics_view.sql',
               -2096905154, '${POSTGRES_USER}', now(), 100, true),
          (13, '202606080956', 'repository authenticationrequired not null',
               'SQL', 'V202606080956__repository_authenticationrequired_not_null.sql',
               677004612, '${POSTGRES_USER}', now(), 100, true);
      "
    # Expected: INSERT 0 7


--------------------------------------------------------------------------------
STEP 19 — BRING UP THE FULL STACK
--------------------------------------------------------------------------------

    docker compose up -d
    docker compose logs -f apiserver
    # Wait for: INFO Started oeje11s.ServletContextHandler@...
    # Then Ctrl+C

    docker compose ps
    # Expected: all three containers healthy


--------------------------------------------------------------------------------
STEP 20 — FIX ADMIN PERMISSIONS
--------------------------------------------------------------------------------

    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "
        INSERT INTO \"USERS_PERMISSIONS\" (\"USER_ID\", \"PERMISSION_ID\")
        SELECT u.\"ID\", p.\"ID\"
        FROM \"USER\" u, \"PERMISSION\" p
        WHERE u.\"USERNAME\" = 'admin'
          AND p.\"ID\" NOT IN (
            SELECT \"PERMISSION_ID\" FROM \"USERS_PERMISSIONS\"
            WHERE \"USER_ID\" = u.\"ID\"
          );
      "
    # Expected: INSERT 0 42

# Check the environment variables in the postgres container
docker exec dependency-track-postgres env | grep -i postgres

# Or check the docker-compose file
cat docker-compose.yml | grep -A 5 postgres

# Try 'dtrack' user (common for Dependency-Track)

docker exec -it dependency-track-postgres \
  psql -U dtrack -d dtrack_v5 -c "
    INSERT INTO \"USERS_PERMISSIONS\" (\"USER_ID\", \"PERMISSION_ID\")
    SELECT u.\"ID\", p.\"ID\"
    FROM \"USER\" u, \"PERMISSION\" p
    WHERE u.\"USERNAME\" = 'admin'
      AND p.\"ID\" NOT IN (
        SELECT \"PERMISSION_ID\" FROM \"USERS_PERMISSIONS\"
        WHERE \"USER_ID\" = u.\"ID\"
      );
  "

--------------------------------------------------------------------------------
STEP 21 — CLEAN UP ORPHANED v4 PERMISSION REFERENCES
--------------------------------------------------------------------------------

    # v4 permission IDs (< 43) no longer exist in v5. Remove them.

    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "
        DELETE FROM \"USERS_PERMISSIONS\" WHERE \"PERMISSION_ID\" < 43;
        DELETE FROM \"TEAMS_PERMISSIONS\" WHERE \"PERMISSION_ID\" < 43;
      "


--------------------------------------------------------------------------------
STEP 22 — RESTORE FK CONSTRAINTS
--------------------------------------------------------------------------------

    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d dtrack_v5 -c "
        ALTER TABLE \"USERS_PERMISSIONS\"
          ADD CONSTRAINT \"USERS_PERMISSIONS_PERMISSION_FK\"
            FOREIGN KEY (\"PERMISSION_ID\") REFERENCES \"PERMISSION\"(\"ID\");
        ALTER TABLE \"USERS_PERMISSIONS\"
          ADD CONSTRAINT \"USERS_PERMISSIONS_USER_FK\"
            FOREIGN KEY (\"USER_ID\") REFERENCES \"USER\"(\"ID\");
        ALTER TABLE \"TEAMS_PERMISSIONS\"
          ADD CONSTRAINT \"TEAMS_PERMISSIONS_PERMISSION_FK\"
            FOREIGN KEY (\"PERMISSION_ID\") REFERENCES \"PERMISSION\"(\"ID\");
      "
    # Expected: ALTER TABLE x3

    # Login to UI: admin / <ALPINE_ADMIN_PASSWORD>


--------------------------------------------------------------------------------
STEP 23 — POST-MIGRATION CLEANUP
--------------------------------------------------------------------------------

    Run only after confirming v5 is working correctly.

    # Drop old v4 database
    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d postgres \
      -c "DROP DATABASE dtrack;"

    # Drop migration staging schema
    docker exec -it dependency-track-postgres \
      psql -U "${POSTGRES_USER}" -d dtrack_v5 \
      -c "DROP SCHEMA dt_v4_migration CASCADE;"


================================================================================
MIGRATION RESULTS (actual production run)
================================================================================

  Phase      Tables   Rows       Time
  ---------  -------  ---------  --------
  Extract    59       637,745    ~6s
  Transform  55       637,732    ~21s
  Load       55       637,732    ~53s


================================================================================
FLYWAY CHECKSUMS — apiserver:5.0.1 jar (verified from Flyway error output)
================================================================================

  Rank  Version        Checksum      Script
  ----  -------------  ------------  -------------------------------------------------------
  1     202605022031    697255855    V202605022031__init.sql
  2     202605022032   1311390317    V202605022032__drop_liquibase_tables.sql
  3     202605051142   1258689494    V202605051142__vulnerablesoftware_full_purl_idx.sql
  4     202605051201   1200558687    V202605051201__drop_unused_vulnerablesoftware_indexes.sql
  5     202605101718   1514929238    V202605101718__drop_affectedversionattribution_uuid.sql
  6     202605111028  -1783567758    V202605111028__add_latest_version_published_at_column_to_package_metadata.sql
  7     202605152028   1043966381    V202605152028__project_inactive_retention_idx.sql
  8     202605211600  -1712672451    V202605211600__user_ldap_dn_nullable.sql
  9     202605221450   1966927747    V202605221450__adopt_db_scheduler.sql
  10    202605221452    910874948    V202605221452__drop_shedlock.sql
  11    202605222201    968831395    V202605222201__add_vulnerability_rejected.sql
  12    202605311738  -2096905154    V202605311738__vulnerability_metrics_view.sql
  13    202606080956    677004612    V202606080956__repository_authenticationrequired_not_null.sql


================================================================================
KNOWN ISSUES AND WORKAROUNDS APPLIED
================================================================================

  Issue 1: v4-migrator 5.0.1 preflight expects Flyway head '202605111028'
           but the apiserver 5.0.1 jar contains 13 migrations up to '202606080956'.
  Fix    : Insert Flyway history rows 1-6 only before running extract/transform/load.
           Insert rows 7-13 after load completes, before starting the apiserver.

  Issue 2: VULNERABILITYMETRICS converted from table to materialized view in
           V202605311738, but the migrator tries to INSERT into it as a table.
  Fix    : Drop the materialized view and create a plain table before load.
           Restore the materialized view by re-running V202605311738 after load.

  Issue 3: Migrator loads USER before PERMISSION, violating FK constraints.
  Fix    : Drop USERS_PERMISSIONS_PERMISSION_FK, USERS_PERMISSIONS_USER_FK, and
           TEAMS_PERMISSIONS_PERMISSION_FK before load. Restore after.

  Issue 4: v4 permission IDs (1-41) do not exist in v5 (v5 seeds IDs 43-84).
  Fix    : Delete USERS_PERMISSIONS and TEAMS_PERMISSIONS rows where PERMISSION_ID < 43
           after the apiserver seeds permissions on first boot.

  Issue 5: Apiserver seeds admin user and other data on every boot, causing
           migrator preflight "table not empty" failures.
  Fix    : Never start the apiserver between schema init and load. If it boots
           accidentally, truncate all affected tables with session_replication_role
           = replica before retrying load.


================================================================================
ENVIRONMENT VARIABLE MAPPING — v4 to v5
================================================================================

  v4 (ALPINE_*)                  v5 (DT_*)
  -----------------------------  -----------------------------------------
  ALPINE_DATABASE_MODE           (removed)
  ALPINE_DATABASE_DRIVER         (removed)
  ALPINE_DATABASE_URL            DT_DATASOURCE_DEFAULT_URL
  ALPINE_DATABASE_USERNAME       DT_DATASOURCE_DEFAULT_USERNAME
  ALPINE_DATABASE_PASSWORD       DT_DATASOURCE_DEFAULT_PASSWORD
  ALPINE_ADMIN_PASSWORD          DT_DEFAULT_ADMIN_PASSWORD
  ALPINE_CORS_ENABLED            DT_CORS_ENABLED
  ALPINE_CORS_ALLOW_ORIGIN       DT_CORS_ALLOWED_ORIGINS


================================================================================
LESSONS LEARNED — FULL DEBRIEF
================================================================================

This migration required significant live debugging due to 5 compounding issues
that would not have occurred in a properly staged environment. Every lesson
below is derived from a real failure encountered during this run.


--------------------------------------------------------------------------------
LESSON 1 — Docker image tags are mutable. Always verify what you actually pulled.
--------------------------------------------------------------------------------

  WHAT HAPPENED:
    The working guide was written against an earlier build of apiserver:5.0.1.
    By the time the image was pulled on 2026-06-13, the DependencyTrack project
    had rebuilt and repushed the same tag with 11 additional migrations (13 total
    vs the 2 the guide expected). The v4-migrator:5.0.1 was NOT updated to match.

  IMPACT:
    Every preflight check failed with "Target Flyway head is '202606080956' but
    expected '202605111028'". Hours of debugging followed.

  LESSON:
    Never trust a tag name alone. Before any migration:
      1. Pull the image and inspect its contents:
           docker run --rm --entrypoint sh dependencytrack/apiserver:5.0.1 \
             -c "unzip -l /opt/owasp/dependency-track/lib/migration-5.0.1.jar \
             'org/dependencytrack/migration/V*.sql'" | sort
      2. Record the image digest, not just the tag:
           docker inspect dependencytrack/apiserver:5.0.1 \
             --format '{{.RepoDigests}}'
      3. Confirm the migrator's expected head matches the apiserver's actual head
         before touching any database.


--------------------------------------------------------------------------------
LESSON 2 — Never start the apiserver during migration. Not even once.
--------------------------------------------------------------------------------

  WHAT HAPPENED:
    The original guide included a "verify" step that started the apiserver after
    schema init and stopped it before running extract. Every time the apiserver
    started it seeded the database: admin user, licenses, permissions, config
    properties, repositories, notification publishers. The migrator's preflight
    checks for empty USER, VULNERABILITY, and other tables and refuses to run
    against a populated cluster.

  IMPACT:
    Required multiple emergency truncate cycles. Each truncate risked cascade
    damage to legitimate migrated data. The truncates also cleared tables that
    were needed, creating FK violation chains.

  LESSON:
    The correct migration sequence is strictly linear:
      postgres up → schema init → extract → transform → load → apiserver up
    The apiserver must not start until load is fully complete and Flyway history
    is complete. There is no safe "verify boot" step mid-migration.
    If the apiserver starts accidentally, you must truncate all seeded tables
    (with session_replication_role = replica to bypass FKs) before retrying load.


--------------------------------------------------------------------------------
LESSON 3 — Always inspect the migrator's preflight expectations before running.
--------------------------------------------------------------------------------

  WHAT HAPPENED:
    The v4-migrator has a hardcoded preflight check for the Flyway head version
    it expects. This is not documented in the README. We only discovered it from
    the error output: "Target Flyway head is X but expected Y".

  IMPACT:
    The preflight check cannot be bypassed via flags. The only way to satisfy it
    is to ensure the Flyway schema history table contains exactly the versions
    the migrator expects — no more, no less.

  LESSON:
    Before running the migrator, determine its expected Flyway head by doing a
    dry-run against an empty target database and reading the error output, OR by
    examining the migrator source/release notes. Insert only the Flyway history
    rows up to the expected head before running extract. Insert the remaining
    rows after load completes.


--------------------------------------------------------------------------------
LESSON 4 — Schema changes between minor builds can silently break the migrator.
--------------------------------------------------------------------------------

  WHAT HAPPENED:
    Migration V202605311738 converted VULNERABILITYMETRICS from a plain table to
    a PostgreSQL materialized view. The v4-migrator was written before this change
    and generates an INSERT INTO "VULNERABILITYMETRICS" statement, which PostgreSQL
    rejects for materialized views with: "column ID of relation VULNERABILITYMETRICS
    does not exist".

  IMPACT:
    Load failed after ~64,000 rows had already been inserted (VULNERABLESOFTWARE).
    Required dropping the materialized view, creating a plain table, re-running
    load from scratch (after truncating all previously loaded tables), then
    restoring the materialized view from the migration SQL after load completed.

  LESSON:
    Before running load, check whether any target objects are materialized views
    rather than tables:
      SELECT matviewname FROM pg_matviews WHERE schemaname = 'public';
    Cross-reference against the migrator's expected table list. Any object the
    migrator tries to INSERT into that is a materialized view must be temporarily
    replaced with a plain table.


--------------------------------------------------------------------------------
LESSON 5 — FK constraint ordering in the migrator does not match schema dependencies.
-------------------------------------------------------------------------------- 

  WHAT HAPPENED:
    The migrator loads tables in its own internal order. In this build it loaded
    USER before PERMISSION. The USERS_PERMISSIONS table has a FK on both USER(ID)
    and PERMISSION(ID). When the migrator tried to insert USERS_PERMISSIONS rows,
    PERMISSION was still empty, causing:
      "insert or update on table USERS_PERMISSIONS violates foreign key constraint
       USERS_PERMISSIONS_PERMISSION_FK — Key (PERMISSION_ID)=(1) is not present
       in table PERMISSION"

  IMPACT:
    Load failed on every attempt until the three FK constraints were pre-dropped.

  LESSON:
    Before running load, drop FK constraints on junction tables that reference
    tables the migrator may load out of dependency order:
      USERS_PERMISSIONS_PERMISSION_FK
      USERS_PERMISSIONS_USER_FK
      TEAMS_PERMISSIONS_PERMISSION_FK
    Restore them after load completes and after deleting orphaned rows from the
    old v4 permission ID range.


--------------------------------------------------------------------------------
LESSON 6 — v4 and v5 permission ID sequences are incompatible.
--------------------------------------------------------------------------------

  WHAT HAPPENED:
    In v4, the PERMISSION table was seeded starting at ID 1. After migration,
    the v5 apiserver re-seeds PERMISSION starting at ID 43 (because PostgreSQL
    identity sequences advance based on the max ID already present from migrated
    data in other tables). The migrated USERS_PERMISSIONS and TEAMS_PERMISSIONS
    rows still referenced the old v4 IDs (1-41), which no longer existed.

  IMPACT:
    FK restoration failed. The old permission rows had to be deleted and admin
    permissions re-granted using the new v5 IDs.

  LESSON:
    After the apiserver's first boot seeds PERMISSION, always run:
      DELETE FROM "USERS_PERMISSIONS" WHERE "PERMISSION_ID" < <first_v5_id>;
      DELETE FROM "TEAMS_PERMISSIONS" WHERE "PERMISSION_ID" < <first_v5_id>;
    Then re-grant admin permissions:
      INSERT INTO "USERS_PERMISSIONS" ("USER_ID", "PERMISSION_ID")
      SELECT u."ID", p."ID" FROM "USER" u, "PERMISSION" p
      WHERE u."USERNAME" = 'admin'
        AND p."ID" NOT IN (
          SELECT "PERMISSION_ID" FROM "USERS_PERMISSIONS"
          WHERE "USER_ID" = u."ID"
        );
    The first v5 PERMISSION ID in this build was 43. Verify with:
      SELECT MIN("ID") FROM "PERMISSION";


--------------------------------------------------------------------------------
LESSON 7 — psql -c cannot run multiple statements that include DDL like DROP DATABASE.
--------------------------------------------------------------------------------

  WHAT HAPPENED:
    An attempt to run "DROP DATABASE dtrack_v5; CREATE DATABASE dtrack_v5;" in a
    single psql -c call failed with:
      "ERROR: DROP DATABASE cannot run inside a transaction block"
    psql wraps multiple statements in -c in an implicit transaction. DROP DATABASE
    cannot run inside a transaction.

  IMPACT:
    The DROP failed silently (appeared to succeed due to the CREATE succeeding),
    leaving the old populated database intact. All subsequent migrations ran
    against the existing schema and produced hundreds of "already exists" errors.

  LESSON:
    Always issue DROP DATABASE and CREATE DATABASE as separate psql -c calls:
      psql ... -c "DROP DATABASE dbname;"
      psql ... -c "CREATE DATABASE dbname;"
    Never combine DDL that cannot run in a transaction with other statements in
    a single -c invocation.


--------------------------------------------------------------------------------
LESSON 8 — Heredoc delimiters must be at column 1 with no leading whitespace.
--------------------------------------------------------------------------------

  WHAT HAPPENED:
    The original migration guide pasted heredoc content with 4 spaces of leading
    indentation on every line including the closing delimiter. The shell never
    saw the closing delimiter (ENDOFFILE2) at column 1, so it kept reading input
    indefinitely until Ctrl+C. The file was never written.

  IMPACT:
    The docker-compose.yml was not created. The migration could not proceed until
    the file was rewritten correctly.

  LESSON:
    Heredoc rules:
      1. The closing delimiter must appear at column 1 with no leading spaces or tabs.
      2. Use <<- instead of << if you want to strip leading TABS (not spaces).
      3. Keep the delimiter name short and unambiguous (EOF is fine).
      4. Always verify the file was written: cat /path/to/file | head -5


--------------------------------------------------------------------------------
LESSON 9 — Always stage migrations on an identical non-production environment first.
--------------------------------------------------------------------------------

  WHAT HAPPENED:
    This migration was run directly in production without a prior rehearsal on a
    staging environment using the same image digests. All 5 schema-level issues
    and all 3 operational issues were discovered live against production data.

  IMPACT:
    What should have been a 15-minute migration took several hours of debugging.
    Production data was safe throughout (the v4 database was never modified and
    a snapshot was available), but the risk was real.

  LESSON:
    Before any major version migration:
      1. Snapshot or backup production (done — good).
      2. Restore snapshot to a staging environment.
      3. Pull the exact same image digests (not tags) to staging.
      4. Run the full migration on staging. Fix every issue. Document every fix.
      5. Only then run the now-validated runbook against production.
    The guide produced from this session IS that validated runbook for the next run.


--------------------------------------------------------------------------------
LESSON 10 — Flyway checksums must come from Flyway itself, not from CRC32 tools.
--------------------------------------------------------------------------------

  WHAT HAPPENED:
    An attempt was made to compute Flyway checksums using Python's zlib.crc32
    on the raw SQL file bytes. The resulting checksums did not match what Flyway
    expected. This caused "Migration checksum mismatch" errors for all 13 scripts,
    forcing another round of fixes.

  IMPACT:
    The apiserver failed to start twice due to checksum mismatches after manual
    Flyway history insertion.

  LESSON:
    The only reliable source of Flyway checksums is Flyway's own error output.
    Deliberately insert wrong checksums (e.g. NULL), start the apiserver, read
    the "Applied to database: X / Resolved locally: Y" error, and use the
    "Resolved locally" value. That IS the correct checksum. Do not attempt to
    compute it externally.


================================================================================
GOLDEN RULES FOR FUTURE DEPENDENCY-TRACK MIGRATIONS
================================================================================

  1. Pull images → inspect jar contents → verify migrator/apiserver alignment
     BEFORE touching any database.

  2. Record image digests. Never rely on mutable tags alone.

  3. postgres up → schema init → extract → transform → load → apiserver up.
     This order is sacred. Do not deviate.

  4. Never start the apiserver between schema init and load completion.

  5. Insert Flyway history only up to the version the migrator expects as head.
     Insert remaining versions after load, before the first apiserver boot.

  6. Check for materialized views before load. Replace any that the migrator
     needs to INSERT into with plain tables. Restore after load.

  7. Drop FK constraints that create load-ordering conflicts before load.
     Restore after load and after cleaning up orphaned reference data.

  8. Use separate psql -c calls for each DDL statement. Never combine DROP/CREATE
     DATABASE in one call.

  9. Heredoc closing delimiters must be at column 1. Always verify file contents.

  10. Stage first. Always. No exceptions.


## Root Cause of All Complexity

Every problem traced back to **one thing: the migrator and apiserver were built against different schema versions despite sharing the same tag**. Fix that upstream and most steps disappear.

---

## Strategy 1 — Wait for a Properly Released Version

The cleanest option. Before migrating:

```bash
# Check if migrator and apiserver are in sync

docker run --rm --entrypoint sh dependencytrack/apiserver:5.0.1 \
  -c "unzip -l /opt/owasp/dependency-track/lib/migration-5.0.1.jar \
  'org/dependencytrack/migration/V*.sql'" | sort | tail -1

# Note the latest version (e.g. 202606080956)

docker run --rm ghcr.io/dependencytrack/v4-migrator:5.0.1 \
  --help 2>&1 | grep -i "expected\|head\|version"

# Or check release notes for what head version the migrator expects

If they don't match — **don't migrate yet**. Wait for a patch release where they align. This alone eliminates 80% of the work done in this session.


## Strategy 2 — Use the Migrator's Own Docker Compose (Official Method)

The DependencyTrack project publishes an official migration compose file. It handles schema init, the migrator run, and the apiserver boot in the correct order with correct dependencies:


# Check the official migration docs for your target version
# https://docs.dependencytrack.org/getting-started/migration/

# The official compose typically looks like:
docker compose -f docker-compose-migration.yml up

This avoids all manual Flyway history management, table/view swaps, and FK juggling — the official tooling is designed to handle it.

---

## Strategy 3 — If You Must Run Manually, Pre-flight Checklist

If you do run manually, do this **before touching the database**:

# 1. List all migrations in the jar

docker run --rm --entrypoint sh dependencytrack/apiserver:5.0.1 \
  -c "unzip -l /opt/owasp/dependency-track/lib/migration-5.0.1.jar \
  'org/dependencytrack/migration/*.sql'" | grep -E 'V[0-9]' | sort

# 2. Check for materialized views in migration scripts

docker run --rm --entrypoint sh dependencytrack/apiserver:5.0.1 \
  -c "unzip -p /opt/owasp/dependency-track/lib/migration-5.0.1.jar \
  org/dependencytrack/migration/V*.sql" 2>/dev/null \
  | grep -i "materialized view"

# 3. Check what head version the migrator expects by running it
#    against an empty throwaway database and reading the error

Five minutes of inspection here eliminates hours of recovery.


## Strategy 4 — Automate the Entire Migration as a Script

With the knowledge from this session, the entire migration can be a single script:


#!/bin/bash
set -euo pipefail
set -a; source /data/dependency-track/.env; set +a

POSTGRES_CONTAINER="dependency-track-postgres"
SOURCE_DB="dtrack"
TARGET_DB="dtrack_v5"
API_IMAGE="dependencytrack/apiserver:5.0.1"
MIGRATOR_IMAGE="ghcr.io/dependencytrack/v4-migrator:5.0.1"
NETWORK="dependency-track_dtrack-internal"
SOURCE_URL="jdbc:postgresql://postgres:5432/${SOURCE_DB}"
TARGET_URL="jdbc:postgresql://postgres:5432/${TARGET_DB}"

echo "=== Step 1: Create target database ==="
docker exec ${POSTGRES_CONTAINER} psql -U "${POSTGRES_USER}" -d postgres \
  -c "CREATE DATABASE ${TARGET_DB};"

echo "=== Step 2: Apply all migrations ==="
for script in $(docker run --rm --entrypoint sh ${API_IMAGE} \
  -c "unzip -l /opt/owasp/dependency-track/lib/migration-5.0.1.jar \
  'org/dependencytrack/migration/V*.sql'" \
  | awk '{print $4}' | grep 'V[0-9]' | sort); do
  name=$(basename $script)
  echo "  -> $name"
  docker run --rm --entrypoint sh ${API_IMAGE} \
    -c "unzip -p /opt/owasp/dependency-track/lib/migration-5.0.1.jar ${script}" \
    | docker exec -i ${POSTGRES_CONTAINER} psql -U "${POSTGRES_USER}" -d ${TARGET_DB}
done

echo "=== Step 3: Swap materialized view to table ==="
docker exec ${POSTGRES_CONTAINER} psql -U "${POSTGRES_USER}" -d ${TARGET_DB} -c "
  DROP MATERIALIZED VIEW IF EXISTS \"VULNERABILITYMETRICS\";
  CREATE TABLE \"VULNERABILITYMETRICS\" (
    \"ID\" BIGINT NOT NULL,
    \"COUNT\" INTEGER,
    \"MEASURED_AT\" TIMESTAMP WITH TIME ZONE,
    \"MONTH\" INTEGER,
    \"YEAR\" INTEGER,
    CONSTRAINT \"VULNERABILITYMETRICS_PK\" PRIMARY KEY (\"ID\")
  );"

echo "=== Step 4: Drop FK constraints ==="
docker exec ${POSTGRES_CONTAINER} psql -U "${POSTGRES_USER}" -d ${TARGET_DB} -c "
  ALTER TABLE \"USERS_PERMISSIONS\" DROP CONSTRAINT \"USERS_PERMISSIONS_PERMISSION_FK\";
  ALTER TABLE \"USERS_PERMISSIONS\" DROP CONSTRAINT \"USERS_PERMISSIONS_USER_FK\";
  ALTER TABLE \"TEAMS_PERMISSIONS\" DROP CONSTRAINT \"TEAMS_PERMISSIONS_PERMISSION_FK\";"

echo "=== Step 5: Insert Flyway history (versions 1-6 only) ==="
# ... (insert rows 1-6 as per the guide)

echo "=== Step 6: Extract ==="
docker run --rm -it --network ${NETWORK} ${MIGRATOR_IMAGE} extract \
  --source-url "${SOURCE_URL}" --source-user "${POSTGRES_USER}" \
  --source-pass "${POSTGRES_PASSWORD}" --target-url "${TARGET_URL}" \
  --target-user "${POSTGRES_USER}" --target-pass "${POSTGRES_PASSWORD}" \
  --metrics-retention-days 90

echo "=== Step 7: Transform ==="
docker run --rm -it --network ${NETWORK} ${MIGRATOR_IMAGE} transform \
  --target-url "${TARGET_URL}" --target-user "${POSTGRES_USER}" \
  --target-pass "${POSTGRES_PASSWORD}"

echo "=== Step 8: Load ==="
docker run --rm -it --network ${NETWORK} ${MIGRATOR_IMAGE} load \
  --target-url "${TARGET_URL}" --target-user "${POSTGRES_USER}" \
  --target-pass "${POSTGRES_PASSWORD}"

echo "=== Step 9: Restore materialized view ==="
# re-apply V202605311738

echo "=== Step 10: Insert remaining Flyway history (7-13) ==="
# ... (insert rows 7-13 as per the guide)

echo "=== Migration complete. Start the stack and run post-boot cleanup. ==="
