================================================================
       FOREMAN - END TO END REPOSITORY MANAGEMENT GUIDE
             (PRODUCTION-GRADE WITH FULL FIELD VALUES)
================================================================

TABLE OF CONTENTS
-----------------
1. Adding a New Product in Foreman
2. Adding Repositories to a Product
3. Syncing Repositories
4. Removing / Deleting a Product (e.g., Ubuntu 20.04)
5. Pre-checks Before Deletion
6. Notes & Tips

================================================================
1. ADDING A NEW PRODUCT IN FOREMAN
================================================================

Step 1:  Log in to the Foreman/Katello web UI.

Step 2:  Navigate to:
         Content --> Products

Step 3:  Click "New Product" (top-right button).

Step 4:  Fill in the details:

         ┌─────────────┬─────────────────────────────────────────────────────┐
         │ Field       │ Production Value                                    │
         ├─────────────┼─────────────────────────────────────────────────────┤
         │ Name        │ Ubuntu_24.04_Noble                                  │
         │             │                                                     │
         │             │ Naming convention:                                  │
         │             │   <OS>_<Version>_<Codename>                         │
         │             │   Examples:                                         │
         │             │     Ubuntu_20.04_Focal                              │
         │             │     Ubuntu_22.04_Jammy                              │
         │             │     Ubuntu_24.04_Noble                              │
         ├─────────────┼─────────────────────────────────────────────────────┤
         │ Label       │ ubuntu_24_04_noble                                  │
         │             │                                                     │
         │             │ Rules (auto-filled but verify):                     │
         │             │   - Lowercase only                                  │
         │             │   - No spaces or hyphens (use underscores)          │
         │             │   - Immutable after save — choose carefully         │
         │             │   Examples:                                         │
         │             │     ubuntu_20_04_focal                              │
         │             │     ubuntu_22_04_jammy                              │
         │             │     ubuntu_24_04_noble                              │
         ├─────────────┼─────────────────────────────────────────────────────┤
         │ GPG Key     │ Ubuntu-Archive-Keyring                              │
         │             │                                                     │
         │             │ Pre-requisite: Import the key before creating       │
         │             │ the product. Steps to import:                       │
         │             │                                                     │
         │             │  1. Download the Ubuntu Archive Signing Key:        │
         │             │       wget -qO- \                                   │
         │             │         https://keyserver.ubuntu.com/pks/lookup\   │
         │             │         ?op=get&search=0x871920D1991BC93C \         │
         │             │         | gpg --dearmor \                           │
         │             │         > ubuntu-archive-keyring.gpg                │
         │             │                                                     │
         │             │  2. Convert to ASCII armor:                         │
         │             │       gpg --armor --export 871920D1991BC93C \       │
         │             │         > ubuntu-archive-keyring.asc                │
         │             │                                                     │
         │             │  3. In Foreman UI:                                  │
         │             │       Content --> GPG Keys --> Create GPG Key       │
         │             │       Name  : Ubuntu-Archive-Keyring                │
         │             │       Key   : (paste contents of .asc file)         │
         │             │                                                     │
         │             │  GPG Key Fingerprint (Ubuntu 24.04 Noble):          │
         │             │    4 3 5 D 2 C 8 7 B 0 D C 0 4 B 1 9 0 C 3 8      │
         │             │    4 B F 8 5 0 3 8 A A A 8 7 1 9 2 0 D 1 9 9 1     │
         │             │    B C 9 3 C                                        │
         │             │                                                     │
         │             │  NOTE: If GPG verification is not required in your  │
         │             │  environment, this field may be left blank, but it  │
         │             │  is strongly recommended for production.             │
         ├─────────────┼─────────────────────────────────────────────────────┤
         │ Description │ Ubuntu 24.04 LTS (Noble Numbat) — Official         │
         │             │ Canonical package repositories including main,      │
         │             │ restricted, universe, multiverse, backports, and    │
         │             │ security channels. Managed by the Linux             │
         │             │ Infrastructure Team. Created: 2024-04-25.          │
         │             │ Owner: infra-team@example.com                       │
         │             │ Ticket: INFRA-4420                                  │
         └─────────────┴─────────────────────────────────────────────────────┘

Step 5:  Click "Save".

The product is now created and ready for repositories to be added.


================================================================
2. ADDING REPOSITORIES TO A PRODUCT
================================================================

Based on the Ubuntu Noble (24.04) sources.list, repeat these steps
for each repository entry below.

Step 1:  Go to Content --> Products --> Ubuntu_24.04_Noble

Step 2:  Click the "Repositories" tab.

Step 3:  Click "New Repository".

Step 4:  Fill in the repository details per entry below.

NOTE ON COMMON FIELDS (apply to ALL repositories unless stated):
  Type          : deb
  Architectures : amd64
  GPG Key       : Ubuntu-Archive-Keyring   (same key as product)
  Download Policy: On Demand (saves disk; use Immediate for airgap)
  Verify SSL    : Yes

--------------------------------------------------------------------------
REPO 1 — noble-main
--------------------------------------------------------------------------
  Name          : noble-main
  Label         : noble_main
  URL           : http://us.archive.ubuntu.com/ubuntu/
  Releases      : noble
  Components    : main restricted
  Architectures : amd64
  GPG Key       : Ubuntu-Archive-Keyring
  Description   : Ubuntu 24.04 Noble — Main & Restricted components.
                  Canonical-supported free and non-free firmware packages.
                  Base OS packages required for standard deployments.

--------------------------------------------------------------------------
REPO 2 — noble-updates
--------------------------------------------------------------------------
  Name          : noble-updates
  Label         : noble_updates
  URL           : http://us.archive.ubuntu.com/ubuntu/
  Releases      : noble-updates
  Components    : main restricted
  Architectures : amd64
  GPG Key       : Ubuntu-Archive-Keyring
  Description   : Ubuntu 24.04 Noble — Stable updates for main & restricted.
                  Post-release bug fix and stability updates vetted by
                  Canonical QA. Apply after testing in staging.

--------------------------------------------------------------------------
REPO 3 — noble-universe
--------------------------------------------------------------------------
  Name          : noble-universe
  Label         : noble_universe
  URL           : http://us.archive.ubuntu.com/ubuntu/
  Releases      : noble
  Components    : universe
  Architectures : amd64
  GPG Key       : Ubuntu-Archive-Keyring
  Description   : Ubuntu 24.04 Noble — Universe component.
                  Community-maintained packages not officially supported
                  by Canonical. Use with awareness of support limitations.

--------------------------------------------------------------------------
REPO 4 — noble-updates-universe
--------------------------------------------------------------------------
  Name          : noble-updates-universe
  Label         : noble_updates_universe
  URL           : http://us.archive.ubuntu.com/ubuntu/
  Releases      : noble-updates
  Components    : universe
  Architectures : amd64
  GPG Key       : Ubuntu-Archive-Keyring
  Description   : Ubuntu 24.04 Noble — Updates for universe component.
                  Stable community-package updates released after the
                  initial 24.04 publication date.

--------------------------------------------------------------------------
REPO 5 — noble-multiverse
--------------------------------------------------------------------------
  Name          : noble-multiverse
  Label         : noble_multiverse
  URL           : http://us.archive.ubuntu.com/ubuntu/
  Releases      : noble
  Components    : multiverse
  Architectures : amd64
  GPG Key       : Ubuntu-Archive-Keyring
  Description   : Ubuntu 24.04 Noble — Multiverse component.
                  Software restricted by copyright or legal reasons
                  (e.g., proprietary codecs). Enable only if required
                  by workload and approved by legal/compliance team.

--------------------------------------------------------------------------
REPO 6 — noble-updates-multiverse
--------------------------------------------------------------------------
  Name          : noble-updates-multiverse
  Label         : noble_updates_multiverse
  URL           : http://us.archive.ubuntu.com/ubuntu/
  Releases      : noble-updates
  Components    : multiverse
  Architectures : amd64
  GPG Key       : Ubuntu-Archive-Keyring
  Description   : Ubuntu 24.04 Noble — Updates for multiverse component.
                  Post-release updates for restricted/proprietary packages.
                  Subject to same compliance requirements as noble-multiverse.

--------------------------------------------------------------------------
REPO 7 — noble-backports
--------------------------------------------------------------------------
  Name          : noble-backports
  Label         : noble_backports
  URL           : http://us.archive.ubuntu.com/ubuntu/
  Releases      : noble-backports
  Components    : main restricted universe multiverse
  Architectures : amd64
  GPG Key       : Ubuntu-Archive-Keyring
  Description   : Ubuntu 24.04 Noble — Backports channel.
                  Newer software versions backported from later Ubuntu
                  releases. Not recommended for production use without
                  thorough testing. Enable only on explicit request.

--------------------------------------------------------------------------
REPO 8 — noble-security-main
--------------------------------------------------------------------------
  Name          : noble-security-main
  Label         : noble_security_main
  URL           : http://security.ubuntu.com/ubuntu
  Releases      : noble-security
  Components    : main restricted
  Architectures : amd64
  GPG Key       : Ubuntu-Archive-Keyring
  Description   : Ubuntu 24.04 Noble — Security updates for main &
                  restricted. Critical CVE patches published by the
                  Ubuntu Security Team. HIGH PRIORITY — sync daily.
                  Sync Plan: security-daily

--------------------------------------------------------------------------
REPO 9 — noble-security-universe
--------------------------------------------------------------------------
  Name          : noble-security-universe
  Label         : noble_security_universe
  URL           : http://security.ubuntu.com/ubuntu
  Releases      : noble-security
  Components    : universe
  Architectures : amd64
  GPG Key       : Ubuntu-Archive-Keyring
  Description   : Ubuntu 24.04 Noble — Security updates for universe.
                  CVE patches for community-maintained packages.
                  HIGH PRIORITY — sync daily.
                  Sync Plan: security-daily

--------------------------------------------------------------------------
REPO 10 — noble-security-multiverse
--------------------------------------------------------------------------
  Name          : noble-security-multiverse
  Label         : noble_security_multiverse
  URL           : http://security.ubuntu.com/ubuntu
  Releases      : noble-security
  Components    : multiverse
  Architectures : amd64
  GPG Key       : Ubuntu-Archive-Keyring
  Description   : Ubuntu 24.04 Noble — Security updates for multiverse.
                  CVE patches for restricted/proprietary packages.
                  HIGH PRIORITY — sync daily.
                  Sync Plan: security-daily

Step 5:  Click "Save" after each repository entry.

Step 6:  Repeat Steps 3–5 for every repository listed above.


================================================================
3. SYNCING REPOSITORIES
================================================================

Step 1:  Go to Content --> Products --> Ubuntu_24.04_Noble

Step 2:  Click the "Repositories" tab.

Step 3:  Select the checkboxes next to the repos you want to sync
         (or select all).

Step 4:  Click "Sync Now".

Step 5:  Monitor sync progress:
         Content --> Sync Status
         - Green "Success" = sync completed OK
         - Red "Failed"    = check URL or network connectivity

Optional: Schedule recurring syncs via:
         Content --> Sync Plans --> New Sync Plan

         Recommended Sync Plans:

         Plan Name        : security-daily
         Interval         : Daily
         Start Time       : 02:00 AM (off-peak)
         Assign to repos  : noble-security-main
                            noble-security-universe
                            noble-security-multiverse

         Plan Name        : standard-weekly
         Interval         : Weekly (Sunday 03:00 AM)
         Assign to repos  : noble-main
                            noble-updates
                            noble-universe
                            noble-updates-universe
                            noble-multiverse
                            noble-updates-multiverse
                            noble-backports


================================================================
4. REMOVING / DELETING A PRODUCT (e.g., Ubuntu 20.04)
================================================================

** IMPORTANT: Complete the Pre-checks in Section 5 FIRST **

Product reference for this section:

  Name          : Ubuntu_20.04_Focal
  Label         : ubuntu_20_04_focal

--- Step A: Remove All Repositories from the Product ---

Step 1:  Go to Content --> Products --> Ubuntu_20.04_Focal

Step 2:  Click the "Repositories" tab.

Step 3:  Check ALL repositories listed:
         - focal-main
         - focal-updates
         - focal-universe
         - focal-updates-universe
         - focal-multiverse
         - focal-updates-multiverse
         - focal-backports
         - focal-security-main
         - focal-security-universe
         - focal-security-multiverse

Step 4:  Click "Remove Repositories".

Step 5:  Confirm the removal when prompted.

Step 6:  Wait for the task to complete
         (Monitor under: Monitor --> Tasks).

--- Step B: Delete the Product ---

Step 1:  Go to Content --> Products.

Step 2:  Check the checkbox next to "Ubuntu_20.04_Focal".

Step 3:  Click "Select Action" (top-right dropdown).

Step 4:  Choose "Delete".

Step 5:  Confirm the deletion when prompted.

Step 6:  Verify the product no longer appears in the list.


================================================================
5. PRE-CHECKS BEFORE DELETING A PRODUCT
================================================================

Before deleting Ubuntu 20.04, verify these areas are clean:

CHECK 1 - Content Views:
  Go to: Content --> Content Views
  - Make sure no Content View includes Ubuntu 20.04 repositories.
  - If found: edit the Content View, remove those repos,
    publish a new version, and promote it.

CHECK 2 - Activation Keys:
  Go to: Content --> Activation Keys
  - Make sure no Activation Key references Ubuntu 20.04
    repositories or Content Views.
  - If found: update or delete the activation key first.

CHECK 3 - Hosts:
  Go to: Hosts --> All Hosts
  - Check if any registered hosts are subscribed to Ubuntu 20.04.
  - If found: migrate or unregister those hosts first.

CHECK 4 - Sync Plans:
  Go to: Content --> Sync Plans
  - Remove Ubuntu_20.04_Focal from any sync plans it is assigned to.

Skipping these checks may result in:
  - Deletion errors
  - Broken Content Views
  - Hosts losing package access


================================================================
6. NOTES & TIPS
================================================================

- Always take a Foreman DB backup before mass deletions:
    foreman-maintain backup offline --skip-pulp-content /backup/

- "Reclaim Space" button in Repositories tab frees disk space
  after removing repos.

- Tasks can be monitored at:
    Monitor --> Tasks (filter by "Running" or "Error")

- For large sync jobs, run syncs during off-peak hours.

- To verify repo content after sync:
    Content --> Products --> [Product] --> Repositories
    --> Click repo name --> "Packages" tab

- Label naming convention summary:
    Product Label  : ubuntu_<major>_<minor>_<codename>
    Repo Label     : <codename>_<component>[_<channel>]
    Examples:
      ubuntu_24_04_noble
      noble_main
      noble_security_main
      noble_updates_universe

- GPG Key naming convention:
    Use OS-vendor-keyed names: Ubuntu-Archive-Keyring
    Store all GPG keys under: Content --> GPG Keys
    Rotate/update keys when Canonical publishes new signing keys.

================================================================
                        END OF GUIDE
================================================================
