================================================================================
       UBUNTU 22.04 TO 24.04 LTS UPGRADE - ANNOUNCEMENT & GUIDE
================================================================================

Hi All,

We are pleased to announce a shell script based automation solution for
in-place OS upgrades in the Ubuntu space. This automation helps in performing
end-to-end Ubuntu 22.04 LTS to 24.04 LTS in-place upgrades including
pre-upgrade health checks, upgrade execution, post-upgrade validation,
and cleanup.


================================================================================
WHAT IS THIS AUTOMATION ABOUT?
================================================================================

The primary objective of this automation is to automate the in-place upgrade
of servers from Ubuntu 22.04 LTS (Jammy) to Ubuntu 24.04 LTS (Noble Numbat).
It collects information about the system state, performs pre-upgrade checks,
patches the OS to the latest 22.04 packages, executes the upgrade via
do-release-upgrade, then runs post-upgrade cleanup and validation to ensure
services are running correctly. There are two scripts:
  - Script 1 runs the upgrade (30-60 mins)
  - Script 2 runs cleanup and reboot after the upgrade completes.


================================================================================
BEFORE YOU START - THINGS TO KNOW
================================================================================

  - Scripts connect to servers over SSH and run commands remotely.
  - You need sudo/root access on the target servers.
  - The upgrade takes 30-60+ minutes per server.
  - The server will reboot at the end of Script 2.
  - Test on ONE server first before running on multiple servers.
  - Ensure you have console/out-of-band access in case SSH breaks
    during the upgrade.

  NOTE: Replace all placeholder values ("123", "svc_123", Foreman URL)
  with your actual environment details before running either script.


================================================================================
USE CASES
================================================================================

  1. Pre-Upgrade Health Checks:
     Validates system state before upgrade - including OS version (must be
     22.04), disk space (minimum 5-10 GB free), broken packages, and
     running services.

  2. Automated Upgrade Execution:
     Backs up repo sources, patches to latest 22.04, configures the LTS
     upgrade channel, then launches do-release-upgrade in non-interactive
     background mode with full logging.

  3. Post-Upgrade Validation:
     After upgrade, verifies the OS version is Ubuntu 24.04, checks for
     failed services and broken packages, and confirms disk space is healthy.

  4. Internal Repo Restore:
     Re-points the server to your organisation's internal Foreman/Pulp
     Noble (24.04) package mirrors and removes stale Jammy repo references.

  5. Cleanup & Reboot:
     Cleans up old disabled repo files, re-enables the Kubernetes repo,
     refreshes apt package lists, and reboots the server to load the
     new kernel.


================================================================================
ADVANTAGE
================================================================================

  1. Time Efficiency:
     Manual in-place upgrades typically take 90-180 minutes per server with
     human oversight. This script reduces active effort and can run
     unattended overnight.

  2. Consistency:
     Ensures a standardised, repeatable approach across all servers and
     eliminates human errors such as missed steps or incorrect repo
     configurations.

  3. Scalability:
     The scripts accept a list of servers and loop through them sequentially.
     Running against large environments is an added advantage over manual
     per-server work.

  4. Healthy Environment:
     Pre- and post-upgrade checks ensure the server is in a valid state at
     every stage. Issues are caught and logged before they cause incidents.


Links:
Guide and scripts are maintained on the team SharePoint portal under
Automation > Ubuntu Upgrade Scripts.


================================================================================
       UBUNTU 22.04 TO 24.04 LTS UPGRADE - ANNOUNCEMENT & GUIDE
================================================================================

Hi All,

We are pleased to announce a shell script based automation solution for
in-place OS upgrades in the Ubuntu space. This automation helps in performing
end-to-end Ubuntu 22.04 LTS to 24.04 LTS in-place upgrades including
pre-upgrade health checks, upgrade execution, post-upgrade validation,
and cleanup.


================================================================================
WHAT IS THIS AUTOMATION ABOUT?
================================================================================

The primary objective of this automation is to automate the in-place upgrade
of servers from Ubuntu 22.04 LTS (Jammy) to Ubuntu 24.04 LTS (Noble Numbat).
It collects information about the system state, performs pre-upgrade checks,
patches the OS to the latest 22.04 packages, executes the upgrade via
do-release-upgrade, then runs post-upgrade cleanup and validation to ensure
services are running correctly. There are two scripts:
  - Script 1 runs the upgrade (30-60 mins)
  - Script 2 runs cleanup and reboot after the upgrade completes.


================================================================================
BEFORE YOU START - THINGS TO KNOW
================================================================================

  - Scripts connect to servers over SSH and run commands remotely.
  - You need sudo/root access on the target servers.
  - The upgrade takes 30-60+ minutes per server.
  - The server will reboot at the end of Script 2.
  - Test on ONE server first before running on multiple servers.
  - Ensure you have console/out-of-band access in case SSH breaks
    during the upgrade.

  NOTE: Replace all placeholder values ("123", "svc_123", Foreman URL)
  with your actual environment details before running either script.


================================================================================
USE CASES
================================================================================

  1. Pre-Upgrade Health Checks:
     Validates system state before upgrade - including OS version (must be
     22.04), disk space (minimum 5-10 GB free), broken packages, and
     running services.

  2. Automated Upgrade Execution:
     Backs up repo sources, patches to latest 22.04, configures the LTS
     upgrade channel, then launches do-release-upgrade in non-interactive
     background mode with full logging.

  3. Post-Upgrade Validation:
     After upgrade, verifies the OS version is Ubuntu 24.04, checks for
     failed services and broken packages, and confirms disk space is healthy.

  4. Internal Repo Restore:
     Re-points the server to your organisation's internal Foreman/Pulp
     Noble (24.04) package mirrors and removes stale Jammy repo references.

  5. Cleanup & Reboot:
     Cleans up old disabled repo files, re-enables the Kubernetes repo,
     refreshes apt package lists, and reboots the server to load the
     new kernel.


================================================================================
ADVANTAGE
================================================================================

  1. Time Efficiency:
     Manual in-place upgrades typically take 90-180 minutes per server with
     human oversight. This script reduces active effort and can run
     unattended overnight.

  2. Consistency:
     Ensures a standardised, repeatable approach across all servers and
     eliminates human errors such as missed steps or incorrect repo
     configurations.

  3. Scalability:
     The scripts accept a list of servers and loop through them sequentially.
     Running against large environments is an added advantage over manual
     per-server work.

  4. Healthy Environment:
     Pre- and post-upgrade checks ensure the server is in a valid state at
     every stage. Issues are caught and logged before they cause incidents.


================================================================================
VARIABLES YOU MUST CHANGE BEFORE RUNNING
================================================================================

Both scripts share the same four variables - update them before running:

  SERVERS=("123")
    --> Replace "123" with your actual server hostname or IP address
    --> For multiple servers: SERVERS=("server1" "server2" "server3")

  SSH_USER="svc_123"
    --> The SSH username used to connect to the servers

  SSH_KEY="/home/svc_123/.ssh/id_rsa"
    --> Path to the SSH private key file on your LOCAL machine

  FOREMAN="http://123.123.local/pulp/content/123/Library/custom/Ubuntu_24_04_Noble"
    --> Your internal Foreman/Pulp server URL for Ubuntu Noble (24.04) packages
    --> Replace with your actual Foreman server address


================================================================================
SCRIPT 1 - MAIN UPGRADE SCRIPT (upgrade_script.sh)
================================================================================
File:     upgrade_script.sh
Run with: bash upgrade_script.sh

--------------------------------------------------------------------------------
OVERVIEW & PURPOSE
--------------------------------------------------------------------------------

Script 1 is the heart of the automation. It is a fully automated, remotely
executed Bash script that connects to one or more Ubuntu 22.04 servers over
SSH and performs every step needed to safely prepare and launch the in-place
OS upgrade to Ubuntu 24.04 LTS - entirely hands-free.

Before initiating the upgrade, the script acts as an intelligent pre-flight
checker. It verifies the current OS version, assesses available disk space,
ensures all packages are up to date, and checks for any broken or held-back
packages that could cause the upgrade to fail. It then neutralises known
blockers: third-party repositories (Foreman, Docker, Kubernetes) are
temporarily disabled to prevent conflicts, a security lock on a PAM
configuration file is removed, and the Qualys security agent is stopped to
prevent interference.

Once the environment is clean and validated, the script installs the Ubuntu
release upgrade manager, locks the upgrade path to LTS-only (so the system
targets 24.04 Noble and not an interim release), and fires off the upgrade
using do-release-upgrade in fully non-interactive mode. The upgrade runs in
the background using nohup, meaning the SSH session can safely disconnect
without interrupting the process. All output is captured to a log file
(/var/log/do-release-upgrade-nohup.log) for monitoring and audit purposes.

This script eliminates the need for an engineer to be physically connected
or actively watching the terminal for 30-60 minutes. It can be run against
multiple servers sequentially in a single execution, making it ideal for
rolling upgrades across a fleet of servers.

--------------------------------------------------------------------------------

Step 1: Pre-Upgrade Assessment
  Shows current OS version (lsb_release -a) and disk space (df -h).
  Confirms you are on Ubuntu 22.04 and have enough free space
  (5-10 GB minimum).

Step 2: Backup APT Sources
  Copies /etc/apt/sources.list to /etc/apt/sources.list.foreman as a
  safety backup in case the upgrade needs to be rolled back.

Step 3: Write Clean Jammy Sources & Disable Extra Repos
  Replaces sources.list with standard Ubuntu mirrors and disables all
  third-party repo files in /etc/apt/sources.list.d/ (Foreman, Docker,
  Kubernetes, etc.) by renaming them to .disabled. Third-party repos can
  cause conflicts during the upgrade.

Step 4: Fully Patch 22.04 Before Upgrading
  Runs apt-get dist-upgrade to update all packages to the latest 22.04
  versions. Ubuntu requires the system to be fully current on 22.04 before
  upgrading to 24.04 - skipping this causes failures.

Step 5: Check for Broken/Held Packages
  Runs dpkg -C and apt-get check to detect broken package configurations
  or held-back packages that would cause the upgrade to fail. Fix any
  issues found before proceeding.

Step 6: Install Upgrade Tool & Set LTS Mode
  Installs update-manager-core and sets Prompt=lts in
  /etc/update-manager/release-upgrades. Without this, the upgrade tool
  may target a non-LTS version (e.g., 23.04) instead of 24.04.

Step 7: Remove Immutable Flag from PAM File
  Runs chattr -i /etc/pam.d/common-password. Security tools such as PBIS
  can lock this file. The upgrade must modify it, so we unlock it first.
  The command is safe to run even if the file is not locked.

Step 8: Stop Qualys Security Agent
  Stops the Qualys cloud security agent (systemctl stop qualys-cloud-agent).
  Qualys can interfere with the upgrade process. It will restart
  automatically after the server reboots.

Step 9: Launch the Upgrade (Background)
  Starts do-release-upgrade -f DistUpgradeViewNonInteractive using nohup
  so it runs in the background. The SSH session can close without killing
  the upgrade.

  Monitor progress with:
    ssh -i /home/svc_123/.ssh/id_rsa svc_123@YOUR_SERVER \
        'tail -f /var/log/do-release-upgrade-nohup.log'

  The upgrade is complete when you see: System upgrade is complete.


================================================================================
HOW TO MONITOR THE UPGRADE PROGRESS
================================================================================

While Script 1 is running in the background on the server, watch the log:

    ssh -i /home/svc_123/.ssh/id_rsa svc_123@YOUR_SERVER \
        'tail -f /var/log/do-release-upgrade-nohup.log'

You know the upgrade finished when you see:
    "System upgrade is complete."

Then wait for the server to become reachable again (it may reboot on its own),
and run Script 2 below.


================================================================================
SCRIPT 2 - POST-UPGRADE CLEANUP SCRIPT (post_upgrade.sh)
================================================================================
File:     post_upgrade.sh
Run with: bash post_upgrade.sh
When:     AFTER the upgrade is complete and the server is reachable via SSH

--------------------------------------------------------------------------------
OVERVIEW & PURPOSE
--------------------------------------------------------------------------------

Script 2 is the completion and hardening phase of the upgrade automation.
Once Script 1 has successfully upgraded the OS to Ubuntu 24.04 LTS and the
server has come back online, Script 2 takes over to validate the result,
restore the organisation's internal package configuration, and cleanly prepare
the server for normal production use.

The script begins with a thorough validation check - confirming the OS is now
Ubuntu 24.04 Noble, inspecting the running kernel version, checking for any
broken packages or failed system services, and verifying that sufficient disk
space remains after the upgrade. This gives the team immediate confirmation
that the upgrade succeeded before any further changes are made.

Next, the script re-points the server to the organisation's internal Foreman/
Pulp package mirror for Noble (24.04), replacing the standard upstream Ubuntu
sources that were used during the upgrade. This ensures all future package
updates come from the approved internal source, in line with the organisation's
patch management policy.

The script then performs a careful housekeeping pass: archiving leftover Jammy
(22.04) repo files that would otherwise cause apt-get update errors, renaming
old Docker and ubuntu.sources entries out of the way, and re-enabling the
Kubernetes repository that was disabled during the upgrade. After refreshing
the apt package cache from the new Noble sources, a final validation check is
run to confirm everything is healthy.

Finally, the server is rebooted. This is a required step to load the new
Ubuntu 24.04 kernel and ensure all upgrade changes take full effect. The
server will be offline for approximately 2-5 minutes, after which it is
ready for production.

By automating all of these post-upgrade steps, Script 2 eliminates the risk
of engineers forgetting to restore internal repos, leaving stale 22.04 sources
in place, or skipping the reboot - all common causes of post-upgrade issues
in manual processes.

--------------------------------------------------------------------------------

Step 1: Validate the Upgrade Worked
  Checks OS version (should show Ubuntu 24.04 Noble), current kernel
  (uname -r), broken packages (dpkg -C), failed services
  (systemctl --failed), and disk space (df -h). Confirm before doing
  anything else.

Step 2: Restore Internal Foreman Repo Sources
  Writes your organisation's Foreman/Pulp Noble (24.04) mirror URLs to
  /etc/apt/sources.list.d/foreman.list and archives the upstream
  sources.list. This re-points the server to your internal package mirror.

Step 3: Clean Up Old/Leftover Repo Files
  Moves stale Jammy (22.04) repo files - old Docker repo, ubuntu.sources,
  old PBIS list - to an old/ subfolder. Old 22.04 repo entries cause
  apt-get update errors on the new 24.04 system.

Step 4: Re-Enable Kubernetes Repo
  Renames kubernetes.list.disabled back to kubernetes.list. The repo was
  disabled in Script 1 to prevent upgrade conflicts. If the Kubernetes repo
  URL is Jammy-specific, update it to a Noble-compatible URL after
  re-enabling.

Step 5: Refresh Package Lists
  Runs apt-get clean and apt-get update to reload package information from
  the new Noble repo sources. Fix any errors shown here before proceeding
  to reboot.

Step 6: Final Validation
  One last check: lsb_release -a (confirm 24.04), systemctl --failed
  (should be empty), df -h (confirm disk space). Ensure everything is
  healthy before rebooting.

Step 7: Reboot
  Reboots the server to load the new Ubuntu 24.04 kernel and apply all
  changes. The server will be offline for 2-5 minutes. Reconnect after
  and verify with lsb_release -a.


================================================================================
FULL RUN ORDER - STEP BY STEP
================================================================================

  1. Edit both scripts and replace all placeholder values
     ("123", "svc_123", Foreman URL) with real values.

  2. Run Script 1:
       bash upgrade_script.sh

  3. Monitor the upgrade log on the server (takes 30-60 mins):
       ssh -i /home/svc_123/.ssh/id_rsa svc_123@YOUR_SERVER \
           'tail -f /var/log/do-release-upgrade-nohup.log'

  4. Wait until you see "System upgrade is complete" in the log.

  5. Wait for the server to come back online after it reboots.

  6. Run Script 2:
       bash post_upgrade.sh

  7. Verify the server is on Ubuntu 24.04:
       ssh -i /home/svc_123/.ssh/id_rsa svc_123@YOUR_SERVER 'lsb_release -a'


================================================================================
COMMON PROBLEMS & FIXES
================================================================================

  PROBLEM: apt-get update shows errors after Script 2
  FIX:     Check /etc/apt/sources.list.d/ for any remaining .list files
           pointing to "jammy". Disable or update them to "noble".

  PROBLEM: Upgrade seems stuck / no new log lines for 30+ minutes
  FIX:     Some config file prompts can pause the upgrade even in
           non-interactive mode. Verify the process is still running:
           ps aux | grep do-release-upgrade

  PROBLEM: Server does not come back after reboot
  FIX:     Use console/IPMI/out-of-band access to check the server.
           It may have a boot issue that requires manual intervention.

  PROBLEM: Kubernetes repo fails after re-enabling
  FIX:     The Kubernetes repo URL may need updating for Noble (24.04).
           Check the official kubeadm install documentation for current
           repo instructions.

  PROBLEM: Docker stops working after upgrade
  FIX:     The old Jammy Docker repo is moved out in Script 2, Step 3.
           Add the Noble Docker repo following the official Docker
           Ubuntu install guide.


================================================================================

A Big Thanks to the Key Contributors!

Links:
Guide and scripts are maintained on the team SharePoint portal under
Automation > Ubuntu Upgrade Scripts.

================================================================================
