================================================================================
       UBUNTU 22.04 --> 24.04 LTS UPGRADE SCRIPTS
================================================================================

SCRIPT 1 - MAIN UPGRADE SCRIPT
Save as: upgrade_script.sh
Run with: bash upgrade_script.sh

================================================================================

#!/bin/bash
# Ubuntu 22.04 --> 24.04 LTS Upgrade Script

SERVERS=("123")
SSH_USER="svc_123"
SSH_KEY="/home/svc_123/.ssh/id_rsa"
REMOTE_LOG="/var/log/do-release-upgrade-nohup.log"
FOREMAN="http://123.123.local/pulp/content/123/Library/custom/Ubuntu_24_04_Noble"

for SERVER in "${SERVERS[@]}"; do
    echo "==> [$SERVER] Starting upgrade"
    ssh -i "$SSH_KEY" -o ConnectTimeout=15 -o StrictHostKeyChecking=no \
        "${SSH_USER}@${SERVER}" "sudo bash -s" <<ENDSSH

        echo "---- Step 1: Pre-upgrade assessment ----"
        lsb_release -a; df -h

        echo "---- Step 2: Backup Foreman sources ----"
        cp /etc/apt/sources.list /etc/apt/sources.list.foreman

        echo "---- Step 3: Write Jammy sources & disable Foreman repos ----"
        cat > /etc/apt/sources.list << 'EOF'
deb http://us.archive.ubuntu.com/ubuntu/ jammy main restricted
deb http://us.archive.ubuntu.com/ubuntu/ jammy-updates main restricted
deb http://us.archive.ubuntu.com/ubuntu/ jammy universe
deb http://us.archive.ubuntu.com/ubuntu/ jammy-updates universe
deb http://us.archive.ubuntu.com/ubuntu/ jammy multiverse
deb http://us.archive.ubuntu.com/ubuntu/ jammy-updates multiverse
deb http://us.archive.ubuntu.com/ubuntu/ jammy-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu jammy-security main restricted
deb http://security.ubuntu.com/ubuntu jammy-security universe
deb http://security.ubuntu.com/ubuntu jammy-security multiverse
EOF

        for f in /etc/apt/sources.list.d/*.list; do
            [[ -f "$f" ]] && mv "$f" "${f}.disabled"
        done

        echo "---- Step 4: Patch to latest 22.04 packages ----"
        apt-get clean -q && apt-get update -q
        DEBIAN_FRONTEND=noninteractive apt-get dist-upgrade -y -q
        DEBIAN_FRONTEND=noninteractive apt-get autoremove -y -q

        echo "---- Step 5: Check held/broken packages ----"
        dpkg -C; apt-get check

        echo "---- Step 6: Install update-manager-core & set Prompt=lts ----"
        apt-get install -y update-manager-core
        sed -i 's/Prompt=.*/Prompt=lts/' /etc/update-manager/release-upgrades

        echo "---- Step 7: Remove immutable flag on pam.d/common-password ----"
        chattr -i /etc/pam.d/common-password 2>/dev/null || true

        echo "---- Step 8: Stop Qualys agent ----"
        systemctl stop qualys-cloud-agent 2>/dev/null || true

        echo "---- Step 9: Launch do-release-upgrade ----"
        nohup do-release-upgrade -f DistUpgradeViewNonInteractive \
            > $REMOTE_LOG 2>&1 &
        echo "Upgrade launched on \$(hostname) with PID \$!"

ENDSSH

    echo "==> [$SERVER] Done. Monitor: ssh ${SSH_USER}@${SERVER} 'tail -f $REMOTE_LOG'"
done

echo "================================"
echo " Upgrade launched on all servers"
echo " Wait 30-60 mins then run Script 2"
echo "================================"


================================================================================

SCRIPT 2 - POST-UPGRADE CLEANUP SCRIPT
Save as: post_upgrade.sh
Run with: bash post_upgrade.sh

================================================================================

#!/bin/bash
# Ubuntu 24.04 Post-Upgrade Cleanup Script

SERVERS=("123")
SSH_USER="svc_123"
SSH_KEY="/home/svc_123/.ssh/id_rsa"
FOREMAN="http://123.123.local/pulp/content/123/Library/custom/Ubuntu_24_04_Noble"

for SERVER in "${SERVERS[@]}"; do
    echo "==> [$SERVER] Starting post-upgrade cleanup"
    ssh -i "$SSH_KEY" -o ConnectTimeout=15 -o StrictHostKeyChecking=no \
        "${SSH_USER}@${SERVER}" "sudo bash -s" <<ENDSSH

        echo "---- Step 1: Validation ----"
        lsb_release -a; uname -r; dpkg -C; systemctl --failed; df -h

        echo "---- Step 2: Restore Foreman Noble sources ----"
        mv /etc/apt/sources.list /etc/apt/sources.list.noble_upstream 2>/dev/null || true
        cat > /etc/apt/sources.list.d/foreman.list <<"EOF"
deb [trusted=yes arch=amd64] $FOREMAN/noble-main/ noble main restricted
deb [trusted=yes arch=amd64] $FOREMAN/noble-updates/ noble-updates main restricted
deb [trusted=yes arch=amd64] $FOREMAN/noble-universe/ noble universe
deb [trusted=yes arch=amd64] $FOREMAN/noble-updates-universe/ noble-updates universe
deb [trusted=yes arch=amd64] $FOREMAN/noble-multiverse/ noble multiverse
deb [trusted=yes arch=amd64] $FOREMAN/noble-updates-multiverse/ noble-updates multiverse
deb [trusted=yes arch=amd64] $FOREMAN/noble-backports/ noble-backports main restricted universe multiverse
deb [trusted=yes arch=amd64] $FOREMAN/noble-security-main/ noble-security main restricted
deb [trusted=yes arch=amd64] $FOREMAN/noble-security-universe/ noble-security universe
deb [trusted=yes arch=amd64] $FOREMAN/noble-security-multiverse/ noble-security multiverse
EOF

        echo "---- Step 3: Clean up old sources ----"
        cd /etc/apt/sources.list.d
        mkdir -p old
        mv archive_uri-https_download_docker_com_linux_ubuntu-jammy.list old/ 2>/dev/null || true
        mv ubuntu.sources old/ 2>/dev/null || true
        mv 123_mcs_local_pulp_content_123_Library_custom_Ubuntu22_Ubuntu22_PBIS.list.disabled \
           123_123_local_pulp_content_123_Library_custom_Ubuntu22_Ubuntu22_PBIS.list 2>/dev/null || true

        echo "---- Step 4: Re-enable Kubernetes repo ----"
        mv /etc/apt/sources.list.d/kubernetes.list.disabled \
           /etc/apt/sources.list.d/kubernetes.list 2>/dev/null || true

        echo "---- Step 5: Update apt package lists ----"
        apt-get clean
        apt-get update -q

        echo "---- Step 6: Final validation ----"
        lsb_release -a; systemctl --failed; df -h

        echo "---- Step 7: Reboot ----"
        reboot

ENDSSH

    echo "==> [$SERVER] Post-upgrade complete. Server is rebooting."
done

echo "================================"
echo " Post-upgrade cleanup complete!"
echo " Servers are rebooting now."
echo "================================"

================================================================================
END OF DOCUMENT
================================================================================
