================================================================================
        END-TO-END PRODUCTION GRADE KVM SETUP GUIDE
        Based on: Rocky Linux 9 | 32 CPU | 256GB RAM | 4TB Disk
================================================================================

AUTHOR        : Infrastructure Setup Guide
VERSION       : 1.0
OS            : Rocky Linux 9 (RHEL Compatible)
DATE          : June 2026

================================================================================
TABLE OF CONTENTS
================================================================================

  1. Hardware Requirements
  2. Software Requirements
  3. BIOS Configuration
  4. Rocky Linux 9 Installation
  5. System Preparation
  6. KVM Installation & Activation
  7. Network Configuration
  8. Storage Configuration
  9. Creating Virtual Machines
 10. Importing OVA Files (IO & GV)
 11. VM Management Commands
 12. Auto Start Configuration
 13. Monitoring & Performance
 14. Security Hardening
 15. Backup Strategy
 16. Troubleshooting
 17. Quick Reference Cheat Sheet

================================================================================
1. HARDWARE REQUIREMENTS
================================================================================

  Physical Server Specifications:
  --------------------------------
  CPU         : 32 Cores (Intel Xeon or AMD EPYC recommended)
  RAM         : 256 GB DDR4/DDR5 ECC
  DISK        : 4 TB (SSD/NVMe recommended for performance)
  NETWORK     : Minimum 10 GbE NIC
  POWER       : Redundant PSU recommended

  VM Allocation Plan:
  -------------------
  VM 1 - IO OVA   : 8  CPU + 64 GB  RAM + 1064 GB Disk
  VM 2 - GV OVA   : 12 CPU + 48 GB  RAM + 500  GB Disk
  VM 3 - Reserve  : 8  CPU + 80 GB  RAM + 2000 GB Disk
  Host OS Reserve : 4  CPU + 64 GB  RAM + 436  GB Disk
  --------------------------------------------------
  TOTAL USED      : 32 CPU + 256 GB RAM + 4000 GB Disk

================================================================================
2. SOFTWARE REQUIREMENTS
================================================================================

  Host OS     : Rocky Linux 9.x (RHEL Compatible) - FREE
  Hypervisor  : KVM (Built into Linux Kernel)     - FREE
  VM Manager  : libvirt + virt-manager             - FREE
  GV VM OS    : Ubuntu 64-bit (Linux)              - FREE

  Download Rocky Linux 9:
  https://rockylinux.org/download

================================================================================
3. BIOS CONFIGURATION
================================================================================

  STEP 1: Power on the physical server
  STEP 2: Press DEL or F2 to enter BIOS (varies by server brand)
  STEP 3: Navigate to:
            - Intel CPU: Advanced > CPU Configuration > Intel VT-x = ENABLED
            - AMD CPU  : Advanced > CPU Configuration > AMD-V      = ENABLED
  STEP 4: Also Enable:
            - VT-d (Intel) or AMD-Vi = ENABLED  (for PCI passthrough)
            - Hyper-Threading        = ENABLED
            - Turbo Boost            = ENABLED
  STEP 5: Save & Exit BIOS

  NOTE: Without this step, KVM will NOT work!

================================================================================
4. ROCKY LINUX 9 INSTALLATION
================================================================================

  STEP 1: Download Rocky Linux 9 ISO from https://rockylinux.org/download
  STEP 2: Create bootable USB using Rufus or Balena Etcher
  STEP 3: Boot server from USB
  STEP 4: Choose "Install Rocky Linux 9"

  Installation Settings:
  ----------------------
  Language      : English (United States)
  Keyboard      : English (US)
  Installation  : Choose "Server with GUI" or "Minimal Install"
  
  Disk Partitioning (Recommended):
  ---------------------------------
  /boot         :   1 GB  (ext4)
  /boot/efi     :   1 GB  (EFI)
  swap          :  64 GB  (swap)
  /             : 500 GB  (xfs)  - OS partition
  /var/lib/libvirt : 3434 GB (xfs) - VM storage partition

  Network:
  --------
  Set static IP address
  Example:
    IP Address  : 192.168.1.100
    Subnet Mask : 255.255.255.0
    Gateway     : 192.168.1.1
    DNS         : 8.8.8.8

  Create Users:
  -------------
  Root Password : Set strong password
  Admin User    : Create a non-root admin user

  STEP 5: Click "Begin Installation"
  STEP 6: Wait for completion (~20-30 minutes)
  STEP 7: Reboot server

================================================================================
5. SYSTEM PREPARATION
================================================================================

  -- Login as root or sudo user --

  # Update all system packages
  sudo dnf update -y

  # Set hostname
  sudo hostnamectl set-hostname kvm-production-server

  # Disable SELinux (optional, for easier setup)
  # OR keep enabled for security
  sudo setenforce 0
  sudo sed -i 's/SELINUX=enforcing/SELINUX=permissive/' /etc/selinux/config

  # Disable firewall temporarily during setup
  sudo systemctl stop firewalld
  sudo systemctl disable firewalld

  # Sync time (important for VMs)
  sudo dnf install -y chrony
  sudo systemctl enable chronyd
  sudo systemctl start chronyd

  # Check CPU virtualization support
  grep -c 'vmx\|svm' /proc/cpuinfo
  # Result must be > 0 to proceed!

================================================================================
6. KVM INSTALLATION & ACTIVATION
================================================================================

  STEP 1: Install KVM and all required packages
  -----------------------------------------------
  sudo dnf install -y \
    qemu-kvm \
    libvirt \
    libvirt-devel \
    virt-install \
    virt-manager \
    virt-viewer \
    bridge-utils \
    libguestfs-tools \
    python3-libvirt \
    libvirt-client

  STEP 2: Start and Enable KVM Service
  -------------------------------------
  sudo systemctl start libvirtd
  sudo systemctl enable libvirtd
  sudo systemctl status libvirtd
  # Should show: active (running) in GREEN

  STEP 3: Verify KVM is Working
  ------------------------------
  sudo virsh list --all
  # Should show empty list with no errors

  sudo virsh version
  # Should show KVM version info

  lsmod | grep kvm
  # Should show: kvm_intel or kvm_amd

  STEP 4: Add User to libvirt Group
  ----------------------------------
  sudo usermod -aG libvirt $(whoami)
  sudo usermod -aG kvm $(whoami)
  newgrp libvirt
  # Logout and login again for changes to take effect

================================================================================
7. NETWORK CONFIGURATION
================================================================================

  Production Setup: Bridge Network
  (Each VM gets its own IP on your network)

  STEP 1: Find your network interface name
  -----------------------------------------
  ip link show
  # Example result: enp3s0 or eth0

  STEP 2: Create Network Bridge
  ------------------------------
  # Create bridge configuration file
  sudo nano /etc/sysconfig/network-scripts/ifcfg-br0

  # Add this content:
  TYPE=Bridge
  BOOTPROTO=static
  NAME=br0
  DEVICE=br0
  ONBOOT=yes
  IPADDR=192.168.1.100
  PREFIX=24
  GATEWAY=192.168.1.1
  DNS1=8.8.8.8
  DNS2=8.8.4.4

  STEP 3: Update Physical NIC to use Bridge
  ------------------------------------------
  sudo nano /etc/sysconfig/network-scripts/ifcfg-enp3s0
  # (replace enp3s0 with your actual interface name)

  # Change content to:
  TYPE=Ethernet
  NAME=enp3s0
  DEVICE=enp3s0
  ONBOOT=yes
  BRIDGE=br0

  STEP 4: Restart Network
  ------------------------
  sudo systemctl restart NetworkManager
  # OR
  sudo nmcli connection reload

  STEP 5: Verify Bridge
  ----------------------
  ip addr show br0
  brctl show

================================================================================
8. STORAGE CONFIGURATION
================================================================================

  STEP 1: Create VM Storage Directory
  -------------------------------------
  sudo mkdir -p /var/lib/libvirt/images
  sudo mkdir -p /var/lib/libvirt/isos
  sudo chmod 755 /var/lib/libvirt/images
  sudo chown -R qemu:qemu /var/lib/libvirt/images

  STEP 2: Create Storage Pool in KVM
  ------------------------------------
  sudo virsh pool-define-as \
    --name default \
    --type dir \
    --target /var/lib/libvirt/images

  sudo virsh pool-autostart default
  sudo virsh pool-start default
  sudo virsh pool-list --all

  STEP 3: Verify Storage
  -----------------------
  sudo virsh pool-info default
  df -h /var/lib/libvirt/images

================================================================================
9. CREATING VIRTUAL MACHINES
================================================================================

  METHOD 1: Using Command Line
  ==============================

  -- Create IO VM --
  sudo virt-install \
    --name IO-VM \
    --vcpus 8 \
    --memory 65536 \
    --disk path=/var/lib/libvirt/images/IO-VM.qcow2,size=1064,format=qcow2 \
    --network bridge=br0 \
    --graphics vnc,listen=0.0.0.0 \
    --os-variant rhel9.0 \
    --cdrom /var/lib/libvirt/isos/rocky-linux-9.iso \
    --boot cdrom,hd

  -- Create GV VM --
  sudo virt-install \
    --name GV-VM \
    --vcpus 12 \
    --memory 49152 \
    --disk path=/var/lib/libvirt/images/GV-VM-root.qcow2,size=200,format=qcow2 \
    --disk path=/var/lib/libvirt/images/GV-VM-data.qcow2,size=300,format=qcow2 \
    --network bridge=br0 \
    --graphics vnc,listen=0.0.0.0 \
    --os-variant ubuntu22.04 \
    --cdrom /var/lib/libvirt/isos/ubuntu-22.04.iso \
    --boot cdrom,hd

  METHOD 2: Using Virt-Manager GUI
  ==================================
  1. Open Terminal and type: virt-manager
  2. Click "Create a new virtual machine"
  3. Choose installation method
  4. Set CPU, RAM, Disk as needed
  5. Click Finish
  6. VM starts automatically

================================================================================
10. IMPORTING OVA FILES (IO & GV)
================================================================================

  STEP 1: Copy OVA files to server
  ----------------------------------
  scp IO-OVA.ova user@192.168.1.100:/tmp/
  scp GV-OVA.ova user@192.168.1.100:/tmp/

  STEP 2: Extract OVA file
  -------------------------
  cd /tmp
  tar -xvf IO-OVA.ova
  # This creates .vmdk and .ovf files

  tar -xvf GV-OVA.ova

  STEP 3: Convert VMDK to QCOW2 format (KVM format)
  ---------------------------------------------------
  # For IO OVA
  sudo qemu-img convert \
    -f vmdk \
    -O qcow2 \
    /tmp/IO-OVA-disk.vmdk \
    /var/lib/libvirt/images/IO-VM.qcow2

  # For GV OVA
  sudo qemu-img convert \
    -f vmdk \
    -O qcow2 \
    /tmp/GV-OVA-disk1.vmdk \
    /var/lib/libvirt/images/GV-VM-root.qcow2

  sudo qemu-img convert \
    -f vmdk \
    -O qcow2 \
    /tmp/GV-OVA-disk2.vmdk \
    /var/lib/libvirt/images/GV-VM-data.qcow2

  STEP 4: Verify converted images
  --------------------------------
  sudo qemu-img info /var/lib/libvirt/images/IO-VM.qcow2
  sudo qemu-img info /var/lib/libvirt/images/GV-VM-root.qcow2

  STEP 5: Import IO VM into KVM
  ------------------------------
  sudo virt-install \
    --name IO-VM \
    --vcpus 8 \
    --memory 65536 \
    --disk path=/var/lib/libvirt/images/IO-VM.qcow2,format=qcow2 \
    --network bridge=br0 \
    --graphics vnc,listen=0.0.0.0 \
    --os-variant rhel9.0 \
    --import \
    --noautoconsole

  STEP 6: Import GV VM into KVM
  ------------------------------
  sudo virt-install \
    --name GV-VM \
    --vcpus 12 \
    --memory 49152 \
    --disk path=/var/lib/libvirt/images/GV-VM-root.qcow2,format=qcow2 \
    --disk path=/var/lib/libvirt/images/GV-VM-data.qcow2,format=qcow2 \
    --network bridge=br0 \
    --graphics vnc,listen=0.0.0.0 \
    --os-variant ubuntu22.04 \
    --import \
    --noautoconsole

================================================================================
11. VM MANAGEMENT COMMANDS
================================================================================

  DAILY OPERATIONS:
  ------------------
  # List all VMs
  sudo virsh list --all

  # Start a VM
  sudo virsh start IO-VM
  sudo virsh start GV-VM

  # Stop a VM (graceful)
  sudo virsh shutdown IO-VM
  sudo virsh shutdown GV-VM

  # Force stop a VM
  sudo virsh destroy IO-VM

  # Restart a VM
  sudo virsh reboot IO-VM

  # Suspend a VM (pause)
  sudo virsh suspend IO-VM

  # Resume a VM
  sudo virsh resume IO-VM

  # Delete a VM (careful!)
  sudo virsh undefine IO-VM --remove-all-storage

  VM INFORMATION:
  ---------------
  # VM details
  sudo virsh dominfo IO-VM

  # VM IP address
  sudo virsh domifaddr IO-VM

  # VM disk info
  sudo virsh domblklist IO-VM

  # VM CPU/RAM usage
  sudo virsh dommemstat IO-VM
  sudo virsh domstats IO-VM

  CONNECT TO VM CONSOLE:
  -----------------------
  # Text console
  sudo virsh console IO-VM
  # Press Ctrl+] to exit console

  # VNC viewer (GUI)
  virt-viewer IO-VM

================================================================================
12. AUTO START CONFIGURATION
================================================================================

  # Enable auto-start for VMs on server boot
  sudo virsh autostart IO-VM
  sudo virsh autostart GV-VM

  # Verify autostart is enabled
  sudo virsh dominfo IO-VM | grep Autostart
  sudo virsh dominfo GV-VM | grep Autostart
  # Should show: Autostart: enable

  # Disable autostart if needed
  sudo virsh autostart IO-VM --disable

  # Enable libvirtd to start on boot
  sudo systemctl enable libvirtd

================================================================================
13. MONITORING & PERFORMANCE
================================================================================

  INSTALL MONITORING TOOLS:
  --------------------------
  sudo dnf install -y virt-top htop iotop nethogs

  REAL-TIME MONITORING:
  ---------------------
  # Monitor all VMs (like top for VMs)
  sudo virt-top

  # System resource usage
  htop

  # Disk I/O monitoring
  sudo iotop

  # Network usage per process
  sudo nethogs

  CHECK VM PERFORMANCE:
  ---------------------
  # CPU stats for specific VM
  sudo virsh cpu-stats IO-VM

  # Memory stats
  sudo virsh dommemstat IO-VM

  # Block (disk) stats
  sudo virsh domblkstat IO-VM

  # Network stats
  sudo virsh domifstat IO-VM vnet0

  DISK PERFORMANCE TEST:
  -----------------------
  # Test disk speed (run inside VM)
  dd if=/dev/zero of=/tmp/test bs=1M count=1024 oflag=direct
  # Should show speed close to 160 MB/sec as required

================================================================================
14. SECURITY HARDENING
================================================================================

  HOST SERVER SECURITY:
  ----------------------
  # Keep system updated
  sudo dnf update -y

  # Enable firewall
  sudo systemctl enable firewalld
  sudo systemctl start firewalld

  # Allow only necessary ports
  sudo firewall-cmd --permanent --add-service=ssh
  sudo firewall-cmd --permanent --add-port=5900-5999/tcp  # VNC ports
  sudo firewall-cmd --reload

  # Disable root SSH login
  sudo nano /etc/ssh/sshd_config
  # Change: PermitRootLogin no
  sudo systemctl restart sshd

  # Set strong SSH key authentication
  ssh-keygen -t ed25519 -C "kvm-admin"

  VM ISOLATION:
  -------------
  # Each VM is already isolated by KVM
  # VMs cannot access each other unless you configure network

  # Use separate VLANs for IO and GV VMs
  # IO VM Network : VLAN 10
  # GV VM Network : VLAN 20

================================================================================
15. BACKUP STRATEGY
================================================================================

  METHOD 1: Snapshot (Quick backup)
  -----------------------------------
  # Create snapshot of VM
  sudo virsh snapshot-create-as IO-VM \
    --name "IO-VM-snapshot-$(date +%Y%m%d)" \
    --description "Daily backup"

  # List snapshots
  sudo virsh snapshot-list IO-VM

  # Restore from snapshot
  sudo virsh snapshot-revert IO-VM IO-VM-snapshot-20260619

  # Delete old snapshot
  sudo virsh snapshot-delete IO-VM IO-VM-snapshot-20260619

  METHOD 2: Full VM Backup
  -------------------------
  # Stop VM first for consistent backup
  sudo virsh shutdown IO-VM

  # Copy disk image
  sudo cp /var/lib/libvirt/images/IO-VM.qcow2 \
          /backup/IO-VM-backup-$(date +%Y%m%d).qcow2

  # Restart VM
  sudo virsh start IO-VM

  METHOD 3: Automated Daily Backup Script
  ----------------------------------------
  # Create backup script
  sudo nano /usr/local/bin/vm-backup.sh

  #!/bin/bash
  BACKUP_DIR="/backup/vms"
  DATE=$(date +%Y%m%d)
  mkdir -p $BACKUP_DIR

  for VM in IO-VM GV-VM; do
    echo "Backing up $VM..."
    sudo virsh snapshot-create-as $VM \
      --name "$VM-$DATE" \
      --description "Auto backup $DATE"
    echo "$VM backup complete!"
  done

  # Make script executable
  sudo chmod +x /usr/local/bin/vm-backup.sh

  # Schedule daily backup at 2 AM
  echo "0 2 * * * root /usr/local/bin/vm-backup.sh" \
    | sudo tee /etc/cron.d/vm-backup

================================================================================
16. TROUBLESHOOTING
================================================================================

  PROBLEM 1: KVM not starting
  ----------------------------
  Error: "KVM module not loaded"
  Fix:
    modprobe kvm
    modprobe kvm_intel   # For Intel CPU
    modprobe kvm_amd     # For AMD CPU
    systemctl restart libvirtd

  PROBLEM 2: VM not getting IP address
  --------------------------------------
  Fix:
    sudo virsh net-list --all
    sudo virsh net-start default
    sudo virsh net-autostart default

  PROBLEM 3: OVA import fails
  ----------------------------
  Fix:
    # Check qemu-img version
    qemu-img --version
    
    # Try different conversion
    sudo qemu-img convert -p -f vmdk -O qcow2 \
      input.vmdk output.qcow2

  PROBLEM 4: VM running slow
  ---------------------------
  Fix:
    # Check if CPU overcommitted
    sudo virsh list --all | wc -l
    
    # Check host CPU usage
    htop
    
    # Add more vCPUs to VM
    sudo virsh setvcpus IO-VM 12 --live

  PROBLEM 5: Disk performance low
  ---------------------------------
  Fix:
    # Use virtio disk driver instead of IDE
    # Check disk bus type
    sudo virsh domblklist IO-VM
    
    # Change to virtio in VM XML
    sudo virsh edit IO-VM
    # Change: bus='ide' to bus='virtio'

  PROBLEM 6: Cannot connect to VM console
  -----------------------------------------
  Fix:
    # Check VNC port
    sudo virsh vncdisplay IO-VM
    
    # Connect using VNC viewer
    vncviewer 192.168.1.100:5900

================================================================================
17. QUICK REFERENCE CHEAT SHEET
================================================================================

  MOST USED COMMANDS:
  --------------------
  sudo virsh list --all              # See all VMs
  sudo virsh start VM-NAME           # Start VM
  sudo virsh shutdown VM-NAME        # Stop VM gracefully
  sudo virsh reboot VM-NAME          # Restart VM
  sudo virsh destroy VM-NAME         # Force stop VM
  sudo virsh console VM-NAME         # Connect to VM console
  sudo virsh dominfo VM-NAME         # VM information
  sudo virsh domifaddr VM-NAME       # VM IP address
  sudo virsh snapshot-list VM-NAME   # List snapshots
  sudo virt-top                      # Monitor all VMs
  sudo virsh pool-list --all         # Storage pools

  VM STATUS MEANINGS:
  --------------------
  running    = VM is ON and working
  shut off   = VM is OFF
  paused     = VM is suspended
  crashed    = VM has crashed (needs restart)

  IMPORTANT FILE LOCATIONS:
  -------------------------
  VM Images       : /var/lib/libvirt/images/
  VM Config Files : /etc/libvirt/qemu/
  Log Files       : /var/log/libvirt/
  Network Config  : /etc/libvirt/qemu/networks/

  PRODUCTION VM SUMMARY:
  -----------------------
  IO-VM : 8 vCPU | 64 GB RAM | 1064 GB Disk | Rocky Linux 9
  GV-VM : 12 vCPU | 48 GB RAM | 200+300 GB Disk | Ubuntu 64-bit

================================================================================
                         END OF DOCUMENT
         For issues contact your infrastructure team
================================================================================
