========================================================
  RHEL NETWORK CONFIGURATION - VLAN10 COMMANDS
========================================================

------------------------------------------------------------
1. FULL PERMANENT SOLUTION
------------------------------------------------------------

STEP 1 - Create VLAN10 Connection:
nmcli connection add type vlan con-name vlan10 ifname vlan10 dev ens8f0 id 10 ipv4.method manual ipv4.addresses 172.26.40.179/21 ipv4.gateway 172.26.40.1 ipv4.dns 172.26.42.10

STEP 2 - Activate the Connection:
nmcli con up vlan10

STEP 3 - Set Device as Managed:
nmcli device set ens8f0 managed yes

STEP 4 - Restart NetworkManager:
systemctl restart NetworkManager

STEP 5 - Disable Firewall:
systemctl stop firewalld.service
systemctl disable firewalld.service

STEP 6 - Reboot:
reboot

------------------------------------------------------------
2. QUICK FIX COMMANDS
------------------------------------------------------------

Check Gateway Reachability:
arping -c 3 -I vlan10 172.26.40.1

Add Subnet Route:
ip route add 172.26.40.0/21 dev vlan10 proto kernel scope link src 172.26.40.179

Add Default Gateway:
ip route add default via 172.26.40.1 dev vlan10 metric 100

Verify Routes:
ip route show

Test Connectivity:
ping -c 3 172.26.40.1
ping -c 3 172.26.40.151
ping -c 3 172.26.40.184

------------------------------------------------------------
3. TROUBLESHOOTING COMMANDS
------------------------------------------------------------

Check vlan10 status:
nmcli con show

Check IP address:
ip a

Check firewall status:
systemctl status firewalld

Stop firewall:
systemctl stop firewalld.service

Disable firewall permanently:
systemctl disable firewalld.service

Reload NM connections:
nmcli connection reload

Reboot:
reboot

------------------------------------------------------------
4. NETWORK REFERENCE
------------------------------------------------------------

Gateway IP        : 172.26.40.1
Gateway MAC       : 00:1B:17:00:0D:11
This Machine IP   : 172.26.40.179/21
VLAN Interface    : vlan10
Physical Interface: ens8f0
DNS Server        : 172.26.42.10

Config file path  : /etc/NetworkManager/system-connections/vlan10.nmconnection

========================================================
  NOTE: Gateway ONLY reachable via vlan10 (NOT ens33f0)
========================================================
