================================================================================
          RHEL-9 BOOT FROM SAN INSTALLATION ON DS-120 SERVERS
                        END-TO-END PROCESS GUIDE
================================================================================

DOCUMENT VERSION: 1.0
LAST UPDATED: 2024
TARGET PLATFORM: DS-120 Servers
OS VERSION: Red Hat Enterprise Linux 9

================================================================================
TABLE OF CONTENTS
================================================================================
1. Prerequisites and Planning
2. SAN Storage Configuration
3. HBA Configuration
4. BIOS/UEFI Configuration
5. RHEL-9 Installation Process
6. Post-Installation Configuration
7. Verification Steps
8. Troubleshooting
9. Rollback Procedures

================================================================================
SECTION 1: PREREQUISITES AND PLANNING
================================================================================

1.1 HARDWARE REQUIREMENTS
-------------------------
- DS-120 Server with HBA (Fibre Channel Host Bus Adapter)
- SAN Storage System (EMC, NetApp, HPE, etc.)
- Fibre Channel Switches
- Network connectivity for kickstart (optional)

1.2 SOFTWARE REQUIREMENTS
-------------------------
- RHEL-9 ISO image
- Latest firmware for DS-120
- Latest HBA drivers and firmware
- SAN management software

1.3 DOCUMENTATION NEEDED
------------------------
- SAN Storage layout diagram
- WWPN (World Wide Port Names) of HBA ports
- IP addressing scheme
- Storage array serial numbers
- Zoning configuration details

1.4 PRE-INSTALLATION CHECKLIST
-------------------------------
□ RHEL-9 ISO downloaded and verified (checksum)
□ HBA installed and cabled to SAN fabric
□ SAN LUN allocated (minimum 50GB recommended)
□ SAN zoning configured
□ LUN masked/mapped to server WWPNs
□ Backup of existing data (if applicable)
□ Maintenance window scheduled
□ Required credentials available

================================================================================
SECTION 2: SAN STORAGE CONFIGURATION
================================================================================

2.1 IDENTIFY HBA WWPN
---------------------
Boot the server and access HBA BIOS (typically Ctrl+Q for QLogic or 
Ctrl+A for Emulex during POST)

Document the WWPNs:
- Port 1 WWPN: ____:____:____:____:____:____:____:____
- Port 2 WWPN: ____:____:____:____:____:____:____:____

2.2 SAN STORAGE ALLOCATION
--------------------------
On your SAN storage array:

Step 1: Create LUN for RHEL-9 Boot
   - Size: Minimum 50GB (adjust based on requirements)
   - RAID Level: RAID 5/6/10 (recommended)
   - LUN ID: Note the LUN number assigned
   
Step 2: Create Storage Group/Host Group
   - Name: DS120-RHEL9-<hostname>
   - Add server WWPNs to the group

Step 3: Map LUN to Host Group
   - Assign LUN to the host group
   - Note the LUN ID as presented to host

2.3 SAN FABRIC ZONING
---------------------
Configure zoning on FC switches:

Option A: Single Initiator Single Target (Recommended)
   Zone Name: DS120_<hostname>_to_Array
   Members: 
   - Server HBA WWPN
   - Storage Array Target WWPN

Option B: Multiple Initiator Multiple Target
   (For redundant paths)
   Zone Name: DS120_<hostname>_Zone1
   Members:
   - Server HBA Port1 WWPN
   - Storage Array Controller1 Port WWPN
   
   Zone Name: DS120_<hostname>_Zone2
   Members:
   - Server HBA Port2 WWPN
   - Storage Array Controller2 Port WWPN

Activate zoneset after configuration.

2.4 VERIFY SAN CONNECTIVITY
---------------------------
From SAN management interface:
- Verify host can see LUN
- Check path redundancy (if configured)
- Verify no masking errors

================================================================================
SECTION 3: HBA CONFIGURATION
================================================================================

3.1 UPDATE HBA FIRMWARE
-----------------------
Before installation, ensure latest firmware:

Step 1: Download latest HBA firmware from vendor
Step 2: Boot to HBA BIOS utility
Step 3: Flash firmware following vendor procedure
Step 4: Reboot and verify firmware version

3.2 CONFIGURE HBA BIOS
----------------------
During server boot, press appropriate key for HBA BIOS:
- QLogic: Ctrl + Q
- Emulex: Ctrl + A
- Broadcom: Ctrl + S

Settings to configure:
1. Boot Enabled: YES
2. Boot LUN: 0 (or as assigned by SAN)
3. Scan for Devices
4. Select boot device from discovered LUNs
5. Set as primary boot device
6. Save configuration and exit

3.3 MULTIPATH CONFIGURATION (If using redundant paths)
------------------------------------------------------
Note: This will be configured post-installation
- Document all available paths
- Plan for ALUA (Asymmetric Logical Unit Access) if supported

================================================================================
SECTION 4: BIOS/UEFI CONFIGURATION
================================================================================

4.1 ENTER BIOS/UEFI SETUP
-------------------------
Power on DS-120 server and press designated key (usually F2, Del, or F12)

4.2 CONFIGURE BOOT ORDER
------------------------
Navigate to Boot Configuration:

Boot Mode: UEFI (Recommended for RHEL-9)

Boot Priority Order:
1. Virtual CD/DVD (for installation media) - TEMPORARY
2. HBA BIOS / Fibre Channel Boot
3. Disable other boot options during installation

4.3 OTHER BIOS SETTINGS
-----------------------
- Secure Boot: Disabled (or configure for RHEL-9)
- Virtualization: Enabled (if planning to use virtualization)
- SRIOV: As required
- Save settings and proceed

================================================================================
SECTION 5: RHEL-9 INSTALLATION PROCESS
================================================================================

5.1 PREPARE INSTALLATION MEDIA
------------------------------
Option A: Physical Media
- Burn RHEL-9 ISO to DVD
- Insert into server DVD drive

Option B: Virtual Media (iDRAC/iLO/IMM)
- Access DS-120 remote management interface
- Mount RHEL-9 ISO as virtual media
- Set as boot device

Option C: PXE Boot (Advanced)
- Configure PXE/TFTP server with RHEL-9 boot files
- Configure DHCP for PXE boot

5.2 BOOT FROM INSTALLATION MEDIA
--------------------------------
Step 1: Boot server
Step 2: Select boot from CD/DVD or Virtual Media
Step 3: At GRUB menu, select "Install Red Hat Enterprise Linux 9"

Optional: Add boot parameters if needed
- Press 'e' to edit boot options
- Add parameters: inst.text, inst.vnc, etc.
- Press Ctrl+X to boot

5.3 INSTALLATION WIZARD - INITIAL SCREENS
------------------------------------------
Language Selection:
- Select preferred language
- Click Continue

Installation Summary Screen:
- Configure all required sections before proceeding

5.4 CONFIGURE INSTALLATION DESTINATION
---------------------------------------
CRITICAL SECTION FOR BOOT FROM SAN:

Click "Installation Destination"

Step 1: Storage Device Selection
   - Under "Specialized & Network Disks", click "Add a disk..."
   - You should see the SAN LUN (identified by vendor/model)
   - Example: "EMULEX MULTIPATH 50GB" or "DGC LUNZ"
   
   If LUN is not visible:
   - Click "Rescan Disks"
   - If still not visible, check SAN zoning and LUN mapping

Step 2: Select SAN LUN
   - Check the box next to the SAN LUN
   - Click "Done"

Step 3: Storage Configuration
   Back on Installation Destination screen:
   
   - Ensure ONLY SAN LUN is selected (uncheck local disks)
   - Storage Configuration: 
     * "Automatic" - Let installer partition (simple)
     * "Custom" - Manual partitioning (recommended)

Step 4: Custom Partitioning (Recommended)
   Select "Custom" and click "Done"
   
   Create following partitions on SAN LUN:
   
   /boot/efi (UEFI systems)
   - Mount Point: /boot/efi
   - Size: 600 MB
   - File System: EFI System Partition
   
   /boot
   - Mount Point: /boot
   - Size: 1024 MB (1 GB)
   - File System: xfs
   
   / (root)
   - Mount Point: /
   - Size: 30 GB (minimum)
   - File System: xfs
   
   swap
   - Mount Point: swap
   - Size: 8 GB (or 1.5x RAM)
   - File System: swap
   
   /home
   - Mount Point: /home
   - Size: Remaining space
   - File System: xfs
   
   Click "Done" then "Accept Changes"

5.5 NETWORK CONFIGURATION
-------------------------
Click "Network & Host Name"

Step 1: Configure Network Interface
   - Select ethernet interface
   - Toggle ON
   - Click "Configure"

Step 2: Set IP Address (if static required)
   - IPv4 Settings tab
   - Method: Manual
   - Add Address, Netmask, Gateway
   - DNS Servers: Enter DNS IPs
   - Click "Save"

Step 3: Set Hostname
   - Enter desired hostname
   - Click "Apply"
   - Click "Done"

5.6 SOFTWARE SELECTION
----------------------
Click "Software Selection"

Base Environment: Select as needed
- Server with GUI (for graphical interface)
- Server (minimal installation)
- Minimal Install (smallest footprint)

Additional Software:
Select add-ons as required:
□ System Tools
□ Security Tools
□ Network Servers
□ Development Tools

Click "Done"

5.7 ROOT PASSWORD AND USER CREATION
-----------------------------------
Root Password:
- Click "Root Password"
- Enter strong password
- Confirm password
- Click "Done"

User Creation:
- Click "User Creation"
- Full name: <admin user>
- Username: <username>
- Password: <strong password>
- ☑ Make this user administrator
- Click "Done"

5.8 KDUMP CONFIGURATION
-----------------------
Click "Kdump"
- Enable/Disable as per requirements
- Adjust memory reservation if needed
- Click "Done"

5.9 BEGIN INSTALLATION
----------------------
After all sections are configured:
- Verify Installation Destination shows SAN LUN
- Click "Begin Installation"

Installation process will:
1. Format SAN LUN partitions
2. Install RHEL-9 packages
3. Install bootloader to SAN LUN

Wait for installation to complete (15-30 minutes typical)

5.10 COMPLETE INSTALLATION
--------------------------
When installation completes:
- Click "Reboot System"
- Remove installation media (or unmount virtual media)

================================================================================
SECTION 6: POST-INSTALLATION CONFIGURATION
================================================================================

6.1 FIRST BOOT
--------------
Server should boot from SAN LUN:

Watch boot process:
- BIOS/UEFI POST
- HBA BIOS initialization
- HBA should find SAN boot LUN
- GRUB bootloader from SAN
- RHEL-9 kernel loads

If boot fails, see Troubleshooting section.

6.2 INITIAL LOGIN AND REGISTRATION
-----------------------------------
Login as root or created user

Register with Red Hat:
# subscription-manager register --username <RH_username>
# subscription-manager attach --auto

Or use activation key:
# subscription-manager register --org=<org_id> --activationkey=<key>

6.3 SYSTEM UPDATE
-----------------
Update all packages:
# dnf update -y
# reboot

6.4 INSTALL MULTIPATHING (CRITICAL FOR SAN BOOT)
------------------------------------------------
Install device-mapper-multipath:
# dnf install -y device-mapper-multipath

Enable multipathing:
# mpathconf --enable --with_multipathd y

Start multipathd service:
# systemctl enable multipathd
# systemctl start multipathd

Configure multipath for your SAN vendor:
# vi /etc/multipath.conf

Example for EMC:
----
defaults {
    user_friendly_names yes
    find_multipaths yes
}

blacklist {
    devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
    devnode "^hd[a-z]"
}

multipaths {
    multipath {
        wwid    <your_lun_wwid>
        alias   bootlun
    }
}
----

Reload multipath configuration:
# systemctl reload multipathd

Verify multipath configuration:
# multipath -ll

6.5 CONFIGURE DRACUT FOR MULTIPATH BOOT
---------------------------------------
Rebuild initramfs with multipath support:

# dracut --force --add multipath --include /etc/multipath /etc/multipath

Verify modules in initramfs:
# lsinitrd | grep multipath

6.6 UPDATE GRUB CONFIGURATION
-----------------------------
Edit GRUB configuration:
# vi /etc/default/grub

Add or modify GRUB_CMDLINE_LINUX:
GRUB_CMDLINE_LINUX="rd.multipath=1 crashkernel=auto rd.lvm.lv=rhel/root rhel/swap"

Rebuild GRUB configuration:

For UEFI:
# grub2-mkconfig -o /boot/efi/EFI/redhat/grub.cfg

For BIOS:
# grub2-mkconfig -o /boot/grub2/grub.cfg

6.7 INSTALL HBA DRIVERS AND UTILITIES
-------------------------------------
Install vendor-specific HBA management tools:

For QLogic:
# dnf install -y sg3_utils

For Emulex:
# Download and install lpfc driver and utilities from Broadcom

For other vendors:
# Follow vendor documentation

6.8 CONFIGURE FIREWALL
----------------------
Configure firewall as required:
# firewall-cmd --permanent --add-service=ssh
# firewall-cmd --permanent --add-service=<other_services>
# firewall-cmd --reload

6.9 CONFIGURE SELinux
---------------------
Verify SELinux status:
# sestatus

If modifications needed:
# vi /etc/selinux/config

SELINUX=enforcing (recommended)

6.10 CONFIGURE NTP/CHRONY
-------------------------
Verify chronyd is running:
# systemctl status chronyd

Configure time servers:
# vi /etc/chrony.conf

Add/modify server lines:
server <ntp_server_1> iburst
server <ntp_server_2> iburst

Restart chrony:
# systemctl restart chronyd

Verify synchronization:
# chronyc sources

6.11 CONFIGURE MONITORING AGENTS
--------------------------------
Install and configure monitoring as per organization standards:
- SNMP
- Nagios/Zabbix agents
- Log forwarding (rsyslog)

6.12 FINAL REBOOT TEST
----------------------
Perform final reboot to verify boot from SAN:
# reboot

Monitor boot process to ensure clean boot from SAN.

================================================================================
SECTION 7: VERIFICATION STEPS
================================================================================

7.1 VERIFY BOOT DEVICE
----------------------
Check current boot device:
# lsblk
# df -h

Boot partition should be on SAN LUN (multipath device)

7.2 VERIFY MULTIPATH STATUS
---------------------------
# multipath -ll

Output should show:
- All paths to boot LUN
- Active/passive path status
- No failed paths

# multipath -v2

Should show detailed path information.

7.3 VERIFY HBA STATUS
---------------------
For QLogic:
# systool -c fc_host -v

For Emulex:
# cat /sys/class/scsi_host/host*/device/fc_host/host*/port_state

Output should show "Online" for all ports.

7.4 VERIFY SAN LUN VISIBILITY
-----------------------------
# ls -l /dev/disk/by-id/

Should show SAN LUN with WWID

# lsscsi

Should display all SCSI devices including SAN LUNs

7.5 VERIFY FILESYSTEM MOUNTS
----------------------------
# mount | grep "^/dev"

Verify all filesystems mounted from SAN LUN.

7.6 CHECK SYSTEM LOGS
---------------------
Review logs for any errors:
# journalctl -xb | grep -i error
# journalctl -xb | grep -i multipath
# dmesg | grep -i scsi

7.7 VERIFY NETWORK CONFIGURATION
--------------------------------
# ip addr show
# ping <gateway>
# ping <external_host>

7.8 VERIFY REGISTRATION AND UPDATES
-----------------------------------
# subscription-manager status
# dnf check-update

7.9 PERFORMANCE TEST
--------------------
Test disk I/O performance:
# dd if=/dev/zero of=/tmp/testfile bs=1M count=1024
# dd if=/tmp/testfile of=/dev/null bs=1M

Check for acceptable throughput.

7.10 DOCUMENT CONFIGURATION
---------------------------
Document the following for future reference:
- SAN LUN WWID
- Multipath device name
- HBA WWPNs
- Network configuration
- Installed packages and versions

================================================================================
SECTION 8: TROUBLESHOOTING
================================================================================

8.1 SERVER DOES NOT BOOT FROM SAN
---------------------------------
Problem: Server doesn't recognize SAN LUN at boot

Checks:
1. Verify HBA BIOS boot is enabled
   - Enter HBA BIOS and check boot settings
   
2. Verify SAN LUN is mapped correctly
   - Check SAN storage array configuration
   - Verify LUN masking to correct WWPNs
   
3. Check FC cable connections
   - Verify physical connections
   - Check for link lights on HBA and switch
   
4. Verify zoning
   - Confirm zone includes correct WWPNs
   - Ensure zoneset is activated
   
5. Check BIOS boot order
   - Ensure FC boot is prioritized

Solution Steps:
# Rescan FC bus
echo "- - -" > /sys/class/scsi_host/host<X>/scan

# Check detected LUNs
ls -l /dev/disk/by-path/ | grep fc

8.2 MULTIPATH NOT WORKING
-------------------------
Problem: Multipath devices not created

Checks:
1. Verify multipathd service is running
   # systemctl status multipathd
   
2. Check multipath configuration
   # multipath -v3
   
3. Verify WWID is correct
   # /lib/udev/scsi_id -g -u /dev/sdX
   
4. Check for blacklisted devices
   # multipath -t
   
Solution:
# Reconfigure multipath
mpathconf --enable --with_multipathd y

# Reload multipath
systemctl restart multipathd

# Force reconfiguration
multipath -F
multipath -v2

8.3 BOOT HANGS AT DRACUT
------------------------
Problem: System hangs at dracut prompt during boot

Checks:
1. Multipath modules not in initramfs
2. LUN not accessible at boot time

Solution:
Boot to rescue mode:
- Boot from RHEL-9 installation media
- Select "Rescue a Red Hat Enterprise Linux system"
- Mount existing installation
- Chroot into mounted system

# chroot /mnt/sysimage
# dracut --force --add multipath
# exit
# reboot

8.4 LUN NOT VISIBLE DURING INSTALLATION
---------------------------------------
Problem: SAN LUN not shown in installer

Checks:
1. Verify LUN is mapped on storage array
2. Check FC connectivity (link lights)
3. Verify zoning configuration
4. Check HBA firmware compatibility

Solution in Installer:
- Press Ctrl+Alt+F2 for console
- Login as root
- Rescan SCSI bus:
  # echo "- - -" > /sys/class/scsi_host/host0/scan
  # echo "- - -" > /sys/class/scsi_host/host1/scan
  
- List devices:
  # lsblk
  # lsscsi
  
- Press Ctrl+Alt+F6 to return to installer
- Click "Rescan Disks" in Installation Destination

8.5 GRUB ERROR AFTER INSTALLATION
---------------------------------
Problem: GRUB error, boot failure

Solution:
Boot from rescue media:
1. Boot to rescue mode
2. Mount existing installation
3. Chroot into system

# chroot /mnt/sysimage

For UEFI:
# grub2-install --target=x86_64-efi --efi-directory=/boot/efi
# grub2-mkconfig -o /boot/efi/EFI/redhat/grub.cfg

For BIOS:
# grub2-install /dev/mapper/mpathX
# grub2-mkconfig -o /boot/grub2/grub.cfg

# exit
# reboot

8.6 PATH FAILURES
-----------------
Problem: Multipath showing failed paths

Checks:
1. Physical connectivity
   # cat /sys/class/fc_host/host*/port_state
   
2. FC switch status
   # Check switch logs
   
3. Cable issues
   # Swap cables to test
   
4. Storage array port status
   # Check on storage array

Solution:
# Rescan FC bus
echo 1 > /sys/class/fc_host/host<X>/issue_lip

# Reload multipath
multipath -r

8.7 PERFORMANCE ISSUES
---------------------
Problem: Slow boot or I/O performance

Checks:
1. Path load balancing
   # multipath -ll
   Check if traffic is balanced
   
2. Storage array performance
   Check array performance metrics
   
3. FC switch congestion
   Check switch statistics
   
4. HBA queue depth
   # cat /sys/class/scsi_host/host*/can_queue

Solution:
# Adjust multipath path_grouping_policy
Edit /etc/multipath.conf:

path_grouping_policy    multibus
path_selector           "service-time 0"

# Increase HBA queue depth (QLogic example)
# modprobe qla2xxx ql2xmaxqdepth=64

8.8 EMERGENCY BOOT PROCEDURE
----------------------------
If system will not boot from SAN:

1. Boot from installation media
2. Select Rescue Mode
3. Access shell
4. Check multipath status
5. Manually mount filesystems:
   # vgchange -ay
   # mount /dev/mapper/rhel-root /mnt
   # mount /dev/sdX1 /mnt/boot
   # mount /dev/sdX2 /mnt/boot/efi
   
6. Chroot and investigate:
   # chroot /mnt
   # journalctl -xb -1 | grep error

================================================================================
SECTION 9: ROLLBACK PROCEDURES
================================================================================

9.1 PREPARE FOR ROLLBACK
------------------------
Before making major changes, create snapshots if supported by SAN:

On Storage Array:
- Create snapshot of boot LUN
- Document snapshot name and timestamp

9.2 ROLLBACK FROM FAILED INSTALLATION
-------------------------------------
If installation fails and previous OS exists:

1. Change HBA boot priority back to old LUN
2. Reconfigure SAN zoning if changed
3. Boot from previous LUN
4. Unmap new LUN from storage array

9.3 RESTORE FROM SNAPSHOT
-------------------------
If snapshot exists:

1. Boot from rescue media
2. Contact SAN administrator to:
   - Restore snapshot to LUN
   - OR present snapshot as new LUN
3. Remap restored LUN to server
4. Update HBA boot configuration
5. Boot server

9.4 REBUILD PROCEDURE
---------------------
If complete rebuild required:

1. Backup critical data:
   - /etc
   - /home
   - /var (application data)
   - Database dumps

2. Unmap current LUN
3. Allocate new LUN or reformat existing
4. Follow installation procedure from Section 5

================================================================================
ADDITIONAL NOTES AND BEST PRACTICES
================================================================================

BEST PRACTICES:
--------------
1. Always use multipathing for SAN boot - redundancy is critical
2. Document all SAN configurations before making changes
3. Test boot from SAN after every kernel update
4. Keep HBA firmware updated
5. Monitor multipath status regularly
6. Maintain separate LUNs for different servers (no LUN sharing)
7. Use descriptive LUN naming conventions
8. Implement regular backup strategy
9. Test failover scenarios in non-production
10. Keep detailed runbooks for your specific environment

REGULAR MAINTENANCE:
-------------------
Weekly:
- Check multipath status
- Review system logs for SAN errors

Monthly:
- Verify all paths are active
- Test path failover
- Review HBA statistics

Quarterly:
- Check for firmware updates (HBA, SAN, switches)
- Review and update documentation
- Test disaster recovery procedures

SECURITY CONSIDERATIONS:
-----------------------
- Implement LUN masking/zoning strictly
- Use separate zones for different security levels
- Encrypt data at rest if required
- Secure FC switch management interfaces
- Regular audit of SAN access controls

PERFORMANCE TUNING:
------------------
- Tune multipath path_selector algorithm
- Adjust HBA queue depths
- Configure appropriate I/O scheduler (mq-deadline recommended for SAN)
- Monitor and adjust FC switch buffer credits
- Consider SR-IOV for better performance if supported

================================================================================
APPENDIX A: USEFUL COMMANDS REFERENCE
================================================================================

MULTIPATH COMMANDS:
------------------
# Show multipath topology
multipath -ll

# Reconfigure multipath
multipath -r

# Flush unused multipath devices
multipath -F

# Verbose output
multipath -v3

# List multipath devices
dmsetup ls --tree

SCSI/FC COMMANDS:
----------------
# List SCSI devices
lsscsi

# Rescan SCSI bus
echo "- - -" > /sys/class/scsi_host/host<N>/scan

# Check FC host status
systool -c fc_host -v

# Issue LIP (Loop Initialization Protocol)
echo 1 > /sys/class/fc_host/host<N>/issue_lip

# Get WWPN
cat /sys/class/fc_host/host*/port_name

# Get WWNN
cat /sys/class/fc_host/host*/node_name

DISK COMMANDS:
-------------
# List block devices
lsblk

# Show disk by-id
ls -l /dev/disk/by-id/

# Show disk by-path
ls -l /dev/disk/by-path/

# Show disk by-uuid
ls -l /dev/disk/by-uuid/

# Get WWID of device
/lib/udev/scsi_id -g -u /dev/sdX

SYSTEM COMMANDS:
---------------
# Check kernel messages
dmesg | grep -i scsi
dmesg | grep -i multipath

# System logs
journalctl -u multipathd
journalctl -xb | grep -i error

# Check loaded modules
lsmod | grep -i dm_multipath
lsmod | grep -i scsi

# Module information
modinfo dm_multipath
modinfo qla2xxx

DRACUT COMMANDS:
---------------
# Rebuild initramfs
dracut --force --add multipath

# List initramfs contents
lsinitrd

# Check for multipath in initramfs
lsinitrd | grep multipath

GRUB COMMANDS:
-------------
# Regenerate GRUB config (UEFI)
grub2-mkconfig -o /boot/efi/EFI/redhat/grub.cfg

# Regenerate GRUB config (BIOS)
grub2-mkconfig -o /boot/grub2/grub.cfg

# List GRUB entries
grubby --info=ALL

# Set default kernel
grubby --set-default=/boot/vmlinuz-<version>

================================================================================
APPENDIX B: CONFIGURATION FILE TEMPLATES
================================================================================

/etc/multipath.conf TEMPLATE:
-----------------------------
defaults {
    user_friendly_names yes
    polling_interval 5
    path_selector "service-time 0"
    path_grouping_policy multibus
    failback immediate
    no_path_retry 12
    find_multipaths yes
}

blacklist {
    devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
    devnode "^hd[a-z]"
    devnode "^cciss.*"
}

multipaths {
    multipath {
        wwid <YOUR_BOOT_LUN_WWID>
        alias bootlun
    }
}

# Vendor-specific settings (example for EMC)
devices {
    device {
        vendor "DGC"
        product ".*"
        path_grouping_policy group_by_prio
        path_checker emc_clariion
        path_selector "round-robin 0"
        hardware_handler "1 emc"
        prio emc
        failback immediate
        rr_weight uniform
        no_path_retry 60
    }
}

/etc/default/grub TEMPLATE:
--------------------------
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="rd.multipath=1 crashkernel=auto rd.lvm.lv=rhel/root rd.lvm.lv=rhel/swap rhgb quiet"
GRUB_DISABLE_RECOVERY="true"
GRUB_ENABLE_BLSCFG=true

================================================================================
APPENDIX C: VENDOR-SPECIFIC NOTES
================================================================================

EMC/DELL STORAGE:
----------------
- Use emc_clariion path_checker
- Configure ALUA if supported
- Ensure PowerPath not conflicting with dm-multipath

NetApp Storage:
--------------
- Use path_checker tur
- Configure ALUA support
- Review NetApp TR-4684 for RHEL multipathing

HPE 3PAR Storage:
----------------
- Use path_checker tur
- Enable ALUA
- Configure appropriate persona on array (Generic-ALUA)

IBM Storage:
-----------
- Use rdac for older systems
- Use alua for newer systems
- Follow IBM Redbook for specific model

Pure Storage:
------------
- Use path_checker tur
- ALUA enabled by default
- Review Pure Storage RHEL best practices

================================================================================
APPENDIX D: TROUBLESHOOTING FLOWCHARTS
================================================================================

BOOT FAILURE FLOWCHART:
----------------------
1. Does server POST complete? 
   NO -> Check hardware, power, basic connectivity
   YES -> Continue to 2

2. Does HBA BIOS initialize?
   NO -> Check HBA installation, firmware, BIOS settings
   YES -> Continue to 3

3. Does HBA find SAN LUN?
   NO -> Check SAN zoning, LUN mapping, FC connectivity
   YES -> Continue to 4

4. Does GRUB menu appear?
   NO -> Reinstall GRUB, check boot flag on partition
   YES -> Continue to 5

5. Does kernel load?
   NO -> Check GRUB configuration, kernel files exist
   YES -> Continue to 6

6. Does initramfs mount root?
   NO -> Rebuild initramfs with multipath, check rd.multipath=1
   YES -> System should boot successfully

LUN NOT VISIBLE FLOWCHART:
-------------------------
1. Are FC cables connected?
   NO -> Connect cables
   YES -> Continue to 2

2. Are FC link lights on?
   NO -> Check cable, transceiver, switch port
   YES -> Continue to 3

3. Is HBA online in OS?
   NO -> Check HBA driver, firmware
   YES -> Continue to 4

4. Are target ports visible to HBA?
   NO -> Check FC switch zoning
   YES -> Continue to 5

5. Is LUN mapped on storage array?
   NO -> Map LUN to host WWPNs
   YES -> Continue to 6

6. Is LUN masked to correct initiators?
   NO -> Correct masking/mapping
   YES -> Rescan SCSI bus, LUN should appear

================================================================================
DOCUMENT END
================================================================================

For additional support:
- Red Hat Support: https://access.redhat.com
- Storage Vendor Documentation
- HBA Vendor Support

Document prepared for DS-120 servers running RHEL-9 with SAN boot configuration.

Always test procedures in non-production environment first.

================================================================================