================================================================================
  RUNDECK + JENKINS + ANSIBLE + NGINX
  CONSOLIDATED PRODUCTION INSTALLATION GUIDE
  Platform  : Oracle Linux 8.x (Single Server)
  Date      : June 2026
  Version   : 1.5 (H2 built-in database; RPM install per official docs)
  CHANGES   : v1.4 — Incorporates fixes from live troubleshooting session:
              - Python 3.11 NOT available in any OL8 repo (AppStream max=3.9)
              - EPEL has python3.11 library packages but NOT the interpreter
              - ansible-core upgraded from 2.16.6 to 2.17.10
              - control_path fixed: %h/%p/%r must be %%h/%%p/%%r in ansible.cfg
              - svc_ans user creation documented for managed nodes (manual console)
              - Oracle Linux managed nodes must use python3.9 (not python3.6)
              - /etc/ansible/ansible.cfg updated with remote_user + private_key
              - root SSH key setup documented for running ansible as root
              - ansible.cfg duplicate section error and fix documented
  CHANGES   : v1.5 — Jenkins updated to latest LTS:
              - Jenkins LTS upgraded from 2.479.2 to 2.541.1 (January 2026)
              - Signing key updated from jenkins.io-2023.key to jenkins.io-2026.key
              - Install commands updated from yum to dnf
              - Java 11 support dropped in 2.528.3+ (Java 17 or 21 required)
              - New rpm-stable repo URL confirmed (replaces legacy redhat-stable)

TABLE OF CONTENTS
-----------------
 PART 1  :  Architecture & Port Map
 PART 2  :  Base System Preparation
 PART 3  :  Java Installation (Dual JDK)
 PART 4  :  Jenkins Installation
 PART 5  :  Rundeck 3.3.18 Installation
 PART 6  :  Rundeck Production Configuration (H2 built-in database)
 PART 7  :  Rundeck SSL/TLS
 PART 8  :  Nginx Reverse Proxy (Jenkins + Rundeck)
 PART 9  :  Firewall & SELinux
 PART 10 :  Service Account Setup (svc_ans)
 PART 11 :  Ansible Installation (Python venv)
 PART 12 :  Ansible Configuration & Inventory
 PART 13 :  Jenkins Pipeline (Ansible Patching)
 PART 14 :  Managed Node Preparation
 PART 15 :  Fail2ban & Security Hardening
 PART 16 :  Systemd & Startup Order
 PART 17 :  Verification Checklist
 PART 18 :  Backup & Recovery
 PART 19 :  Troubleshooting Quick Reference
 APPENDIX:  Key File Locations & Essential Commands


================================================================================
PART 1 — ARCHITECTURE & PORT MAP
================================================================================

  SINGLE SERVER LAYOUT (192.168.121.182 / jenkinspreprod.local)
  -------------------------------------------------------------

  Browser (HTTPS 443)
       |
  +----v--------------------------------------------+
  |              NGINX (reverse proxy)               |
  |  jenkinspreprod.local  -> 127.0.0.1:8080         |
  |  rundeckpreprod.local  -> 127.0.0.1:4440         |
  +----+---------------------------+----------------+
       |                           |
  +----v--------+           +------v------+
  |  Jenkins    |           |  Rundeck    |
  |  :8080      |           |  :4440      |
  |  (localhost)|           |  (H2 DB)   |
  +----+--------+           +------------+
       |
       |  (via svc_ans SSH)
       |
  +----v------+
  |  Ansible  |
  |  (venv)   |
  +----+------+
       | SSH :22
  +----v-----------------------------------------+
  | Managed Nodes: Ubuntu 22/24, Oracle Linux 8/9|
  +----------------------------------------------+

  PORT SUMMARY:
  -----------------------------------------------------------------------
  Port   Service          Binding           Access
  -----  ---------------  ----------------  ----------------------------
  443    Nginx HTTPS      0.0.0.0:443       Public / LAN (Jenkins+Rundeck)
  8080   Jenkins HTTP     127.0.0.1:8080    Localhost only (Nginx proxy)
  4440   Rundeck HTTP     127.0.0.1:4440    Localhost only (Nginx proxy)
  22     SSH              0.0.0.0:22        Inbound admin, outbound Ansible
  -----------------------------------------------------------------------

  NOTE: No PostgreSQL port (5432) — Rundeck uses its built-in H2 database.

  HOSTNAME / DNS SETUP (add to /etc/hosts on server):
  192.168.121.182   jenkinspreprod.local  jenkinspreprod
  192.168.121.182   rundeckpreprod.local  rundeckpreprod

  MANAGED NODES:
  192.168.68.110    ubuntu22.local   ubuntu22
  192.168.121.164   ubuntu24.local   ubuntu24
  192.168.121.150   oracle8.local    oracle8
  192.168.121.177   oracle9.local    oracle9

  SOFTWARE VERSIONS:
  -----------------------------------------------------------------------
  Oracle Linux      : 8.x
  Jenkins           : 2.541.1 LTS
  Java for Jenkins  : OpenJDK 21
  Java for Rundeck  : OpenJDK 11
  Rundeck           : 3.3.18 (Community Edition)
  Rundeck Database  : H2 (built-in, file-based)
  Nginx             : 1.20.1
  Python (venv)     : 3.11.x (control node only — see Part 11 notes)
  Ansible           : 9.5.1 (core 2.17.10)
  pyVmomi           : 8.0.3.0.1
  -----------------------------------------------------------------------

for host in $(cat file.txt); do ssh-copy-id -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa.pub svc_ans@$host; done

================================================================================
PART 2 — BASE SYSTEM PREPARATION
================================================================================

------------------------------------------------------------------------
2.1 System Update
------------------------------------------------------------------------

dnf clean all
dnf update -y

# Install EPEL and core utilities
dnf install -y epel-release
dnf install -y \
  curl wget vim git tar unzip \
  net-tools bind-utils lsof htop \
  openssl \
  chrony firewalld \
  policycoreutils-python-utils \
  fail2ban fail2ban-systemd

------------------------------------------------------------------------
2.2 Hostname & /etc/hosts
------------------------------------------------------------------------

hostnamectl set-hostname jenkinspreprod.local

cat >> /etc/hosts << 'EOF'
127.0.0.1         localhost
192.168.121.182   jenkinspreprod.local  jenkinspreprod
192.168.121.182   rundeckpreprod.local  rundeckpreprod
192.168.68.110    ubuntu22.local        ubuntu22
192.168.121.164   ubuntu24.local        ubuntu24
192.168.121.150   oracle8.local         oracle8
192.168.121.177   oracle9.local         oracle9
EOF

------------------------------------------------------------------------
2.3 NTP / Chrony
------------------------------------------------------------------------

cat > /etc/chrony.conf << 'EOF'
pool time.google.com iburst
pool 0.pool.ntp.org iburst
pool 1.pool.ntp.org iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
logdir /var/log/chrony
EOF

systemctl enable --now chronyd
chronyc tracking

------------------------------------------------------------------------
2.4 Install Nginx
------------------------------------------------------------------------

dnf install -y nginx
nginx -v


================================================================================
PART 3 — JAVA INSTALLATION (DUAL JDK)
================================================================================

  IMPORTANT: Rundeck 3.3.18 requires Java 11. Jenkins 2.541.x requires Java 17 or 21 (Java 11 dropped in 2.528.3+).
  Both must be installed; alternatives selects the default.

------------------------------------------------------------------------
3.1 Install Both JDKs
------------------------------------------------------------------------

# Install Java 11 for Rundeck
dnf install -y java-11-openjdk-headless java-11-openjdk

# Install Java 21 for Jenkins
dnf install -y java-21-openjdk java-21-openjdk-devel fontconfig

# Verify both are present
alternatives --list | grep java

------------------------------------------------------------------------
3.2 Set Java 21 as System Default (for Jenkins)
------------------------------------------------------------------------

alternatives --config java
# Select java-21-openjdk when prompted

java -version
# Expected: openjdk version "21.x.x"

------------------------------------------------------------------------
3.3 Determine the Exact Java 11 Path for Rundeck (CRITICAL)
------------------------------------------------------------------------

  !! IMPORTANT !!
  Do NOT use the short symlink path /usr/lib/jvm/java-11-openjdk — it
  does NOT exist on Oracle Linux 8. You must use the full versioned path.

# Find the exact Java 11 binary path
alternatives --display java | grep 'java-11' | awk '{print $1}' | head -1
# Example: /usr/lib/jvm/java-11-openjdk-11.0.25.0.9-2.0.1.el8.x86_64/bin/java

# Store the JAVA_HOME (strip /bin/java from the path):
JAVA11_HOME=$(alternatives --display java | grep 'java-11' | awk '{print $1}' | head -1 | sed 's|/bin/java||')
echo "Java 11 JAVA_HOME: $JAVA11_HOME"
# Example: /usr/lib/jvm/java-11-openjdk-11.0.25.0.9-2.0.1.el8.x86_64

# Use this $JAVA11_HOME value in Part 6.3 — do not guess or abbreviate it.


================================================================================
PART 4 — JENKINS INSTALLATION
================================================================================

------------------------------------------------------------------------
4.1 Add Jenkins Repository
------------------------------------------------------------------------

  !! IMPORTANT — NEW 2026 SIGNING KEY REQUIRED !!
  Jenkins LTS 2.541.1+ (January 2026) uses a new GPG signing key.
  You MUST import jenkins.io-2026.key or the install will fail with
  a GPG verification error.

# Add Jenkins LTS repo (rpm-stable — replaces legacy redhat-stable)
wget -O /etc/yum.repos.d/jenkins.repo \
  https://pkg.jenkins.io/rpm-stable/jenkins.repo

# Import NEW 2026 signing key (required for 2.541.1+)
rpm --import https://pkg.jenkins.io/rpm-stable/jenkins.io-2026.key

# Also import legacy 2023 key (covers older cached metadata)
rpm --import https://pkg.jenkins.io/rpm-stable/jenkins.io-2023.key

dnf upgrade -y

------------------------------------------------------------------------
4.2 Install Jenkins
------------------------------------------------------------------------

# Install Java 21 (required — Java 11 support dropped in 2.528.3+)
dnf install -y fontconfig java-21-openjdk

dnf install -y jenkins

------------------------------------------------------------------------
4.3 Configure Jenkins Systemd Override (localhost only)
------------------------------------------------------------------------

mkdir -p /etc/systemd/system/jenkins.service.d

cat > /etc/systemd/system/jenkins.service.d/override.conf << 'EOF'
[Service]
ExecStart=
ExecStart=/usr/bin/jenkins
Environment="JAVA_OPTS=-Djava.awt.headless=true -Xmx2048m -Xms1024m"
Environment="JENKINS_OPTS=--httpListenAddress=127.0.0.1 --httpPort=8080"
User=jenkins
Group=jenkins
NoNewPrivileges=true
PrivateTmp=true
Restart=on-failure
RestartSec=10s
EOF

systemctl daemon-reload

------------------------------------------------------------------------
4.4 Start Jenkins
------------------------------------------------------------------------

chown -R jenkins:jenkins /var/lib/jenkins
chmod 750 /var/lib/jenkins
systemctl enable --now jenkins
systemctl status jenkins

ss -tlnp | grep 8080
# Expected: 127.0.0.1:8080

------------------------------------------------------------------------
4.5 Get Initial Admin Password
------------------------------------------------------------------------

cat /var/lib/jenkins/secrets/initialAdminPassword

------------------------------------------------------------------------
4.6 SELinux — Allow Jenkins to Connect
------------------------------------------------------------------------

setsebool -P httpd_can_network_connect 1


================================================================================
PART 5 — RUNDECK 3.3.18 INSTALLATION
================================================================================

------------------------------------------------------------------------
5.1 Add Rundeck YUM Repository
------------------------------------------------------------------------

cat > /etc/yum.repos.d/rundeck.repo << 'EOF'
[rundeck]
name=rundeck
baseurl=https://packages.rundeck.com/pagerduty/rundeck/rpm_any/rpm_any/$basearch
repo_gpgcheck=1
gpgcheck=1
enabled=1
gpgkey=https://packages.rundeck.com/pagerduty/rundeck/gpgkey,https://docs.rundeck.com/keys/BUILD-GPG-KEY-20260105.key
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
EOF

------------------------------------------------------------------------
5.2 Import GPG Signing Key for Version 3.3.18
------------------------------------------------------------------------

# Versions 3.3.11 to 4.8.0 use this key
rpm --import https://docs.rundeck.com/keys/BUILD-GPG-KEY-20210426.key
rpm --import https://packages.rundeck.com/pagerduty/rundeck/gpgkey

------------------------------------------------------------------------
5.3 Install Exact Version 3.3.18
------------------------------------------------------------------------

sudo dnf install -y rundeck-3.3.18.20220118-1
rpm -q rundeck | grep 3.3.18

------------------------------------------------------------------------
5.4 Confirm WAR File Location
------------------------------------------------------------------------

find /var/lib/rundeck -name '*.war' | grep -v WEB-INF
# Expected: /var/lib/rundeck/bootstrap/rundeck-3.3.18-20220118.war

------------------------------------------------------------------------
5.5 Create Production Directory Structure
------------------------------------------------------------------------

mkdir -p /var/lib/rundeck/{data,projects,logs,libext,work,tmp}
mkdir -p /var/log/rundeck
mkdir -p /etc/rundeck/ssl
mkdir -p /var/rundeck/projects
mkdir -p /tmp/rundeck

chown -R rundeck:rundeck /var/lib/rundeck
chown -R rundeck:rundeck /var/log/rundeck
chown -R rundeck:rundeck /etc/rundeck
chown -R rundeck:rundeck /tmp/rundeck
chmod 777 /tmp/rundeck

mkdir -p /var/lib/rundeck/.ssh
chown rundeck:rundeck /var/lib/rundeck/.ssh
chmod 700 /var/lib/rundeck/.ssh


================================================================================
PART 6 — RUNDECK PRODUCTION CONFIGURATION (H2 BUILT-IN DATABASE)
================================================================================

------------------------------------------------------------------------
6.1 Main Config: /etc/rundeck/rundeck-config.properties
------------------------------------------------------------------------

cp /etc/rundeck/rundeck-config.properties \
   /etc/rundeck/rundeck-config.properties.original

cat > /etc/rundeck/rundeck-config.properties << 'EOF'
grails.serverURL=https://rundeckpreprod.local
server.port=4440
server.address=127.0.0.1

dataSource.dbCreate=update
dataSource.url=jdbc:h2:file:/var/lib/rundeck/data/rundeckdb;MVCC=true

rundeck.storage.provider.1.type=file
rundeck.storage.provider.1.path=keys
rundeck.storage.provider.1.config.baseDir=/var/lib/rundeck/data/keys

server.session.timeout=1800

rundeck.useForwardedForHeader=true
rundeck.web.forwarded.for.header=X-Forwarded-For
server.useForwardHeaders=true

quartz.props.org.quartz.threadPool.threadCount=10
rundeck.executionMode=active

rundeck.security.httpHeaders.enabled=true
rundeck.security.httpHeaders.X-Frame-Options.enabled=true
rundeck.security.httpHeaders.X-Frame-Options.value=SAMEORIGIN
rundeck.security.httpHeaders.X-Content-Type-Options.enabled=true
rundeck.security.httpHeaders.X-XSS-Protection.enabled=true
rundeck.security.httpHeaders.X-XSS-Protection.value=1; mode=block

loglevel.default=INFO
EOF

------------------------------------------------------------------------
6.2 Framework Config: /etc/rundeck/framework.properties
------------------------------------------------------------------------

cp /etc/rundeck/framework.properties \
   /etc/rundeck/framework.properties.original

cat > /etc/rundeck/framework.properties << 'EOF'
framework.server.name=rundeckpreprod.local
framework.server.hostname=rundeckpreprod.local
framework.server.port=4440
framework.server.url=https://rundeckpreprod.local

framework.projects.dir=/var/lib/rundeck/projects
framework.etc.dir=/etc/rundeck
framework.var.dir=/var/lib/rundeck/var
framework.tmp.dir=/var/lib/rundeck/tmp
framework.logs.dir=/var/log/rundeck

framework.ssh.keypath=/var/lib/rundeck/.ssh/id_rsa
framework.ssh.user=rundeck
framework.ssh.timeout=60

framework.libext.dir=/var/lib/rundeck/libext
EOF

------------------------------------------------------------------------
6.3 JVM Options: /etc/rundeck/profile  *** CRITICAL ***
------------------------------------------------------------------------

cp /etc/rundeck/profile /etc/rundeck/profile.original

cat > /etc/rundeck/profile << 'EOF'
# JAVA_HOME — must be the FULL versioned path (not short symlink)
# Find yours with:
#   alternatives --display java | grep 'java-11' | awk '{print $1}' | head -1
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.25.0.9-2.0.1.el8.x86_64
export JAVA_CMD=${JAVA_HOME}/bin/java

export RDECK_JVM_OPTS="-Xms512m -Xmx2g"
export RDECK_JVM_OPTS="${RDECK_JVM_OPTS} -XX:+UseG1GC"
export RDECK_JVM_OPTS="${RDECK_JVM_OPTS} -XX:MaxGCPauseMillis=200"
export RDECK_JVM_OPTS="${RDECK_JVM_OPTS} -XX:+HeapDumpOnOutOfMemoryError"
export RDECK_JVM_OPTS="${RDECK_JVM_OPTS} -XX:HeapDumpPath=/var/log/rundeck/heap-dump.hprof"
export RDECK_JVM_OPTS="${RDECK_JVM_OPTS} -Duser.timezone=UTC"
export RDECK_JVM_OPTS="${RDECK_JVM_OPTS} -Dfile.encoding=UTF-8"

export RDECK_JVM="-Djava.io.tmpdir=/tmp/rundeck"
export RDECK_JVM="${RDECK_JVM} -Drdeck.base=/var/lib/rundeck"
export RDECK_JVM="${RDECK_JVM} -Dserver.datastore.path=/var/lib/rundeck/data"
export RDECK_JVM="${RDECK_JVM} -Drundeck.server.configDir=/etc/rundeck"

export EXECUTABLE_WAR=/var/lib/rundeck/bootstrap/rundeck-3.3.18-20220118.war

export rundeckd="$JAVA_CMD $RDECK_JVM $RDECK_JVM_OPTS -jar $EXECUTABLE_WAR --skipinstall"
EOF

source /etc/rundeck/profile
echo "rundeckd command: $rundeckd"
# Must print a full java command — if empty, check JAVA_CMD and EXECUTABLE_WAR

------------------------------------------------------------------------
6.4 Create log4j2.properties (Required — not auto-created by RPM)
------------------------------------------------------------------------

mkdir -p /var/lib/rundeck/bootstrap/server/config
chown -R rundeck:rundeck /var/lib/rundeck/bootstrap/server

cat > /var/lib/rundeck/bootstrap/server/config/log4j2.properties << 'EOF'
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ISO8601} %-5p %c{1} - %m%n

appender.file.type=RollingFile
appender.file.name=FILE
appender.file.fileName=/var/log/rundeck/rundeck.log
appender.file.filePattern=/var/log/rundeck/rundeck.%d{yyyy-MM-dd}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{ISO8601} %-5p %c{1} - %m%n
appender.file.policies.type=Policies
appender.file.policies.time.type=TimeBasedTriggeringPolicy

rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=FILE
EOF

chown rundeck:rundeck /var/lib/rundeck/bootstrap/server/config/log4j2.properties

------------------------------------------------------------------------
6.5 Local Admin Account: /etc/rundeck/realm.properties
------------------------------------------------------------------------

cp /etc/rundeck/realm.properties /etc/rundeck/realm.properties.original

cat > /etc/rundeck/realm.properties << 'EOF'
# IMPORTANT: Change admin password immediately after first login
admin:admin,user,admin,architect,deploy,build
user:user,user
EOF

chown rundeck:rundeck /etc/rundeck/realm.properties
chmod 640 /etc/rundeck/realm.properties

------------------------------------------------------------------------
6.6 Start Rundeck Service
------------------------------------------------------------------------

systemctl daemon-reload
systemctl enable --now rundeckd
sleep 60
curl -s -o /dev/null -w "%{http_code}" http://localhost:4440
ss -tlnp | grep 4440
ls -lh /var/lib/rundeck/data/


================================================================================
PART 7 — RUNDECK SSL
================================================================================

  Rundeck serves plain HTTP on 127.0.0.1:4440.
  Nginx (Part 8) terminates HTTPS at 443 and reverse-proxies to 127.0.0.1:4440.
  No Java keystore needed for this deployment model.


================================================================================
PART 8 — NGINX REVERSE PROXY (JENKINS + RUNDECK)
================================================================================

------------------------------------------------------------------------
8.1 Generate SSL Certificates
------------------------------------------------------------------------

mkdir -p /etc/ssl/private /etc/ssl/certs
chmod 700 /etc/ssl/private

openssl req -x509 -nodes -days 3650 -newkey rsa:2048 \
  -keyout /etc/ssl/private/jenkins.key \
  -out    /etc/ssl/certs/jenkins.crt \
  -subj   "/C=IN/ST=Telangana/L=Hyderabad/O=DevOps/CN=jenkinspreprod.local" \
  -addext "subjectAltName=DNS:jenkinspreprod.local"

openssl req -x509 -nodes -days 3650 -newkey rsa:2048 \
  -keyout /etc/ssl/private/rundeck.key \
  -out    /etc/ssl/certs/rundeck.crt \
  -subj   "/C=IN/ST=Telangana/L=Hyderabad/O=DevOps/CN=rundeckpreprod.local" \
  -addext "subjectAltName=DNS:rundeckpreprod.local"

openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048

chmod 600 /etc/ssl/private/jenkins.key /etc/ssl/private/rundeck.key
chmod 644 /etc/ssl/certs/jenkins.crt   /etc/ssl/certs/rundeck.crt
chmod 644 /etc/ssl/certs/dhparam.pem

------------------------------------------------------------------------
8.2 Nginx Configuration
------------------------------------------------------------------------

cat > /etc/nginx/conf.d/jenkins-rundeck.conf << 'NGINXEOF'
limit_req_zone $binary_remote_addr zone=jenkins:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=rundeck:10m  rate=30r/s;

upstream jenkins { keepalive 32; server 127.0.0.1:8080; }
upstream rundeck  { keepalive 32; server 127.0.0.1:4440; }

server {
    listen      80;
    server_name jenkinspreprod.local rundeckpreprod.local;
    return      444;
}

server {
    listen      443 ssl http2;
    server_name jenkinspreprod.local;

    ssl_certificate     /etc/ssl/certs/jenkins.crt;
    ssl_certificate_key /etc/ssl/private/jenkins.key;
    ssl_dhparam         /etc/ssl/certs/dhparam.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling        off;
    server_tokens       off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options           "SAMEORIGIN"  always;
    add_header X-Content-Type-Options    "nosniff"     always;
    add_header X-XSS-Protection          "1; mode=block" always;

    access_log /var/log/nginx/jenkins.access.log combined;
    error_log  /var/log/nginx/jenkins.error.log  warn;

    client_max_body_size 100m;

    location / {
        limit_req             zone=jenkins burst=20 nodelay;
        proxy_pass            http://jenkins;
        proxy_http_version    1.1;
        proxy_set_header      Host              $host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-Port  $server_port;
        proxy_set_header      Upgrade           $http_upgrade;
        proxy_set_header      Connection        $http_connection;
        proxy_connect_timeout 90s;
        proxy_send_timeout    90s;
        proxy_read_timeout    90s;
        proxy_request_buffering off;
    }
}

server {
    listen      443 ssl http2;
    server_name rundeckpreprod.local;

    ssl_certificate     /etc/ssl/certs/rundeck.crt;
    ssl_certificate_key /etc/ssl/private/rundeck.key;
    ssl_dhparam         /etc/ssl/certs/dhparam.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling        off;
    server_tokens       off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options           "SAMEORIGIN"  always;
    add_header X-Content-Type-Options    "nosniff"     always;
    add_header X-XSS-Protection          "1; mode=block" always;

    access_log /var/log/nginx/rundeck.access.log combined;
    error_log  /var/log/nginx/rundeck.error.log  warn;

    client_max_body_size 100m;

    location / {
        limit_req             zone=rundeck burst=20 nodelay;
        proxy_pass            http://rundeck;
        proxy_http_version    1.1;
        proxy_set_header      Host              $host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-Port  $server_port;
        proxy_set_header      Upgrade           $http_upgrade;
        proxy_set_header      Connection        $http_connection;
        proxy_connect_timeout 90s;
        proxy_send_timeout    90s;
        proxy_read_timeout    90s;
        proxy_request_buffering off;
    }
}
NGINXEOF

------------------------------------------------------------------------
8.3 Start Nginx
------------------------------------------------------------------------

nginx -t
systemctl enable --now nginx
setsebool -P httpd_can_network_connect 1

------------------------------------------------------------------------
8.4 Test
------------------------------------------------------------------------

curl -k -I https://jenkinspreprod.local
# Expected: HTTP/2 403

curl -k -I https://rundeckpreprod.local
# Expected: HTTP/2 302 location: https://rundeckpreprod.local/user/login


================================================================================
PART 9 — FIREWALL & SELINUX
================================================================================

systemctl enable --now firewalld
firewall-cmd --permanent --add-service=ssh
firewall-cmd --permanent --add-service=https
firewall-cmd --reload
firewall-cmd --list-all

semanage port -a -t http_port_t -p tcp 4440 2>/dev/null || \
  semanage port -m -t http_port_t -p tcp 4440

# Windows client DNS fix (run PowerShell as Administrator):
Add-Content -Path "C:\Windows\System32\drivers\etc\hosts" -Value "192.168.121.182    rundeckpreprod.local"
Add-Content -Path "C:\Windows\System32\drivers\etc\hosts" -Value "192.168.121.182    jenkinspreprod.local"
ipconfig /flushdns


================================================================================
PART 10 — SERVICE ACCOUNT SETUP (svc_ans)
================================================================================

------------------------------------------------------------------------
10.1 Create svc_ans on Control Node
------------------------------------------------------------------------

useradd -m -s /bin/bash -c "Ansible Service Account" svc_ans
passwd svc_ans
usermod -aG wheel svc_ans

mkdir -p /home/svc_ans/.ssh
chown -R svc_ans:svc_ans /home/svc_ans/.ssh
chmod 700 /home/svc_ans/.ssh

echo 'svc_ans ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/svc_ans
chmod 440 /etc/sudoers.d/svc_ans
visudo -cf /etc/sudoers.d/svc_ans

su - svc_ans -c "sudo whoami"
# Expected: root

------------------------------------------------------------------------
10.2 Generate SSH Key Pair (as svc_ans)
------------------------------------------------------------------------

su - svc_ans
ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa -N "" -C "ansible-svc_ans-key"
ls -la ~/.ssh/
exit

------------------------------------------------------------------------
10.3 Distribute Public Key to Managed Nodes
------------------------------------------------------------------------

su - svc_ans
ssh-copy-id -i ~/.ssh/id_rsa.pub svc_ans@192.168.68.110
ssh-copy-id -i ~/.ssh/id_rsa.pub svc_ans@192.168.121.164
ssh-copy-id -i ~/.ssh/id_rsa.pub svc_ans@192.168.121.150
ssh-copy-id -i ~/.ssh/id_rsa.pub svc_ans@192.168.121.177
exit

  NOTE: If svc_ans does not yet exist on the managed node, log in via
  console as root and run the steps in Part 14 first, then re-run
  ssh-copy-id above.

------------------------------------------------------------------------
10.4 Populate known_hosts
------------------------------------------------------------------------

su - svc_ans
for host in 192.168.68.110 192.168.121.164 192.168.121.150 192.168.121.177; do
    ssh-keyscan -H "$host" >> ~/.ssh/known_hosts
done
exit

mkdir -p /var/lib/jenkins/.ssh
chown jenkins:jenkins /var/lib/jenkins/.ssh
chmod 700 /var/lib/jenkins/.ssh
touch /var/lib/jenkins/.ssh/known_hosts
chown jenkins:jenkins /var/lib/jenkins/.ssh/known_hosts
chmod 644 /var/lib/jenkins/.ssh/known_hosts

for host in 192.168.68.110 192.168.121.164 192.168.121.150 192.168.121.177; do
    ssh-keyscan "$host" >> /var/lib/jenkins/.ssh/known_hosts
done

------------------------------------------------------------------------
10.5 SSH Config for svc_ans
------------------------------------------------------------------------

su - svc_ans
tee ~/.ssh/config << 'EOF'
Host *
    IdentityFile          /home/svc_ans/.ssh/id_rsa
    StrictHostKeyChecking no
    UserKnownHostsFile    /home/svc_ans/.ssh/known_hosts
    ServerAliveInterval   60
    ServerAliveCountMax   3
    ConnectTimeout        10
EOF
chmod 600 ~/.ssh/config
exit

------------------------------------------------------------------------
10.6 Permissions Summary
------------------------------------------------------------------------

chmod 755 /home/svc_ans
chmod 700 /home/svc_ans/.ssh
chmod 600 /home/svc_ans/.ssh/id_rsa
chmod 644 /home/svc_ans/.ssh/id_rsa.pub
chmod 644 /home/svc_ans/.ssh/known_hosts
chmod 600 /home/svc_ans/.ssh/config
chown -R svc_ans:svc_ans /home/svc_ans
usermod -aG svc_ans jenkins


================================================================================
PART 11 — ANSIBLE INSTALLATION (Python venv)
================================================================================

  VERSION PINS:
  ansible           9.5.1
  ansible-core      2.17.10   (upgraded from 2.16.6 — fixes Python 3.12 compat)
  pyvmomi           8.0.3.0.1 (9.x breaks VmomiJSONEncoder)

------------------------------------------------------------------------
  !! CRITICAL: Python 3.11 is NOT available in any Oracle Linux 8 repo !!
  - AppStream maximum: python3.9
  - EPEL: has python3.11 library packages but NO interpreter RPM
  - ol8_developer repo: also does not carry the python3.11 interpreter
  - Python 3.11 was obtained from a pre-built RPM outside standard repos
  - If 3.11 is not available, create the venv with python3.9 instead
    (ansible-core 2.17 supports Python 3.9+ on the control node)
------------------------------------------------------------------------

------------------------------------------------------------------------
11.1 Install Python 3.9 (available in AppStream)
------------------------------------------------------------------------

dnf module enable python39 -y
dnf install -y python39 python39-devel
python3.9 --version
# Expected: Python 3.9.x

  NOTE: python3.11-venv does NOT exist as an RPM on OL8.
  venv is built into the python3.11 (or python3.9) package itself.
  Do NOT include python3.11-venv in any dnf install command.

------------------------------------------------------------------------
11.2 Create Virtual Environment
------------------------------------------------------------------------

# Use python3.11 if available, otherwise python3.9
python3.11 -m venv /home/svc_ans/ansible-venv   # preferred
# OR
python3.9  -m venv /home/svc_ans/ansible-venv   # fallback

chown -R svc_ans:svc_ans /home/svc_ans/ansible-venv

------------------------------------------------------------------------
11.3 Install Ansible Inside venv (as svc_ans)
------------------------------------------------------------------------

su - svc_ans
source ~/ansible-venv/bin/activate

pip install --upgrade pip setuptools wheel
pip install ansible==9.5.1 ansible-core==2.17.10
pip install ansible==9.5.1
pip install pyvmomi==8.0.3.0.1 requests
pip install paramiko jinja2 PyYAML cryptography packaging resolvelib six==1.17.0

ansible --version
# Expected: ansible [core 2.17.10]

echo 'source ~/ansible-venv/bin/activate' >> ~/.bashrc
exit


pip install --upgrade pip setuptools wheel
pip install ansible==9.5.1
pip install pyvmomi==8.0.3.0.1 requests
pip install paramiko jinja2 PyYAML cryptography packaging resolvelib six==1.17.0
ansible --version
# Expected: ansible [core 2.16.x]

------------------------------------------------------------------------
11.4 Install Ansible Collections (as svc_ans)
------------------------------------------------------------------------

su - svc_ans
source ~/ansible-venv/bin/activate

ansible-galaxy collection install community.vmware:==3.11.0 --force
ansible-galaxy collection install community.general --force
ansible-galaxy collection install ansible.posix --force
ansible-galaxy collection install vmware.vmware_rest --force

ansible-galaxy collection list | grep -E "vmware|general|posix"
exit

ansible-galaxy collection install community.vmware:==3.11.0 --force
ansible-galaxy collection install community.general:==9.5.0 --force
ansible-galaxy collection install ansible.posix:==1.6.2 --force
ansible-galaxy collection install vmware.vmware_rest:==4.4.0 --force

Or use a requirements.yml instead — much cleaner for documentation:

# collections/requirements.yml
collections:
  - name: community.vmware
    version: "3.11.0"
  - name: community.general
    version: "9.5.0"
  - name: ansible.posix
    version: "1.6.2"
  - name: vmware.vmware_rest
    version: "4.4.0"

ansible-galaxy collection install -r collections/requirements.yml --force

# Current - may catch unintended matches
ansible-galaxy collection list | grep -E "vmware|general|posix"

# Better - explicitly confirm exactly what you expect
ansible-galaxy collection list | grep -E "community\.vmware|community\.general|ansible\.posix|vmware\.vmware_rest"
------------------------------------------------------------------------
11.5 Fix Directory Permissions
------------------------------------------------------------------------

chmod 755 /home/svc_ans
chmod 755 /home/svc_ans/ansible-venv
chmod -R 755 /home/svc_ans/ansible-venv/bin
sudo -u jenkins /home/svc_ans/ansible-venv/bin/ansible --version


================================================================================
PART 12 — ANSIBLE CONFIGURATION & INVENTORY
================================================================================

------------------------------------------------------------------------
12.1 /etc/ansible/ansible.cfg  (used by root)
------------------------------------------------------------------------

  !! IMPORTANT: Do NOT have duplicate section headers in this file.
     The error "section 'defaults' already exists" means you have
     two [defaults] blocks — remove the duplicate before starting. !!

mkdir -p /etc/ansible

cat > /etc/ansible/ansible.cfg << 'EOF'
[defaults]
interpreter_python    = /usr/bin/python3
collection_path       = /home/svc_ans/.ansible/collections:/root/.ansible/collections:/usr/share/ansible/collections
inventory_dir         = /etc/ansible/ansible
host_key_checking     = False
roles_path            = /etc/ansible/ansible/roles/
remote_tmp            = /tmp
gathering             = smart
pipelining            = true
forks                 = 160
deprecation_warnings  = False
stdout_callback       = yaml
remote_user           = svc_ans
private_key_file      = /root/.ssh/id_rsa

[persistent_connection]
connect_timeout       = 180
connect_retries       = 30
connect_interval      = 1

[privilege_escalation]
become          = True
become_method   = sudo
become_user     = root
become_ask_pass = False

[ssh_connection]
pipelining      = True
control_path    = /tmp/ansible-ssh-%%h-%%p-%%r
EOF

------------------------------------------------------------------------
12.2 Root SSH Key Setup (required for running ansible as root)
------------------------------------------------------------------------

mkdir -p /root/.ssh
cp /home/svc_ans/.ssh/id_rsa /root/.ssh/id_rsa
chmod 700 /root/.ssh
chmod 600 /root/.ssh/id_rsa

------------------------------------------------------------------------
12.3 svc_ans Home ansible.cfg
------------------------------------------------------------------------

su - svc_ans

tee ~/ansible.cfg << 'EOF'
[defaults]
inventory          = /home/svc_ans/ansible/hosts
remote_user        = svc_ans
host_key_checking  = False
private_key_file   = /home/svc_ans/.ssh/id_rsa
interpreter_python = auto_silent
stdout_callback    = yaml

[inventory]
enable_plugins = host_list, script, auto, yaml, ini

[privilege_escalation]
become          = True
become_method   = sudo
become_user     = root
become_ask_pass = False

[ssh_connection]
pipelining      = True
control_path    = /tmp/ansible-ssh-%%h-%%p-%%r
EOF

  !! CRITICAL: control_path MUST use %%h %%p %%r (double percent signs) !!
  Using single % (e.g. %h-%p-%r) causes:
    ValueError: unsupported format character '-' (0x2d) at index 19
  This is because Python's % formatter treats %-  as an invalid format code.

ansible --version | grep "config file"
# Expected: config file = /home/svc_ans/ansible.cfg
exit

------------------------------------------------------------------------
12.4 Inventory File
------------------------------------------------------------------------

mkdir -p /home/svc_ans/ansible/playbooks

cat > /home/svc_ans/ansible/hosts << 'EOF'
[ubuntu_clients]
192.168.68.110
192.168.121.164

[oracle_clients]
192.168.121.150  ansible_python_interpreter=/usr/bin/python3.9
192.168.121.177  ansible_python_interpreter=/usr/bin/python3.9

[all:vars]
ansible_user=svc_ans
ansible_become=yes
ansible_become_method=sudo

[ubuntu_clients:vars]
ansible_python_interpreter=/usr/bin/python3
EOF

  !! NOTE: Oracle Linux managed nodes use python3.9, NOT python3.6 !!
  ansible-core 2.17 requires Python 3.7+ on managed nodes.
  Python 3.6 causes: SyntaxError: future feature annotations is not defined
  Install python3.9 on each Oracle Linux managed node before running playbooks.

mkdir -p /etc/ansible
cp /home/svc_ans/ansible/hosts /etc/ansible/hosts
chown -R svc_ans:svc_ans /home/svc_ans/ansible
chmod 644 /home/svc_ans/ansible/hosts

------------------------------------------------------------------------
12.5 Test Ansible Connectivity
------------------------------------------------------------------------

su - svc_ans
source ~/ansible-venv/bin/activate

ansible all -i ~/ansible/hosts --list-hosts
ansible all -i ~/ansible/hosts -m ping
# Expected: all hosts SUCCESS / pong

ansible all -i ~/ansible/hosts -m command -a "whoami" --become
# Expected: root on every host
exit


================================================================================
PART 13 — JENKINS PIPELINE (ANSIBLE PATCHING)
================================================================================

------------------------------------------------------------------------
13.1 Add SSH Credential in Jenkins UI
------------------------------------------------------------------------

  cat /home/svc_ans/.ssh/id_rsa   (copy full output)

  Jenkins UI: Dashboard -> Manage Jenkins -> Credentials -> System
    -> Global credentials -> Add Credentials
    Kind        : SSH Username with private key
    ID          : svc_ans_ssh_key
    Username    : svc_ans
    Private Key : Enter directly -> paste full key
    Passphrase  : (blank)

------------------------------------------------------------------------
13.2 Linux Patching Playbook
------------------------------------------------------------------------

mkdir -p /etc/ansible/playbooks

cat > /etc/ansible/playbooks/patch_linux.yml << 'EOF'
---
- name: Linux Patching
  hosts: all
  become: yes
  serial: 1

  tasks:
    - name: Update all packages (Ubuntu/Debian)
      apt:
        upgrade: dist
        update_cache: yes
        autoremove: yes
      when: ansible_os_family == "Debian"

    - name: Update all packages (RHEL/Oracle)
      yum:
        name: "*"
        state: latest
        update_cache: yes
      when: ansible_os_family == "RedHat"

    - name: Check if reboot required (Debian)
      stat:
        path: /var/run/reboot-required
      register: reboot_required_debian
      when: ansible_os_family == "Debian"

    - name: Check if reboot required (RedHat)
      command: needs-restarting -r
      register: reboot_required_redhat
      failed_when: false
      changed_when: false
      when: ansible_os_family == "RedHat"

    - name: Reboot if required (Debian)
      reboot:
        msg: "Reboot triggered by patching playbook"
        reboot_timeout: 300
      when:
        - ansible_os_family == "Debian"
        - reboot_required_debian.stat.exists is defined
        - reboot_required_debian.stat.exists

    - name: Reboot if required (RedHat)
      reboot:
        msg: "Reboot triggered by patching playbook"
        reboot_timeout: 300
      when:
        - ansible_os_family == "RedHat"
        - reboot_required_redhat.rc is defined
        - reboot_required_redhat.rc == 1

    - name: Wait for connection after reboot
      wait_for_connection:
        timeout: 600

    - name: Verify current kernel
      command: uname -r
      register: kernel_version
      changed_when: false

    - name: Display current kernel
      debug:
        var: kernel_version.stdout

  post_tasks:
    - name: Final summary
      debug:
        msg: "Patch operation completed for {{ inventory_hostname }}"
EOF

chown svc_ans:svc_ans /etc/ansible/playbooks/patch_linux.yml
chmod 644 /etc/ansible/playbooks/patch_linux.yml

------------------------------------------------------------------------
13.3 Jenkinsfile
------------------------------------------------------------------------

pipeline {
    agent any

    environment {
        ANSIBLE_PLAYBOOK     = '/etc/ansible/playbooks/patch_linux.yml'
        ANSIBLE_INVENTORY    = '/home/svc_ans/ansible/hosts'
        ANSIBLE_BIN          = '/home/svc_ans/ansible-venv/bin/ansible'
        ANSIBLE_PLAYBOOK_BIN = '/home/svc_ans/ansible-venv/bin/ansible-playbook'
        ANSIBLE_CFG          = '/home/svc_ans/ansible.cfg'
        REMOTE_USER          = 'svc_ans'
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 2, unit: 'HOURS')
        disableConcurrentBuilds()
    }

    stages {
        stage('Validate Environment') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'svc_ans_ssh_key',
                    keyFileVariable: 'SSH_KEY'
                )]) {
                    sh '''
                        ANSIBLE_CONFIG=${ANSIBLE_CFG} ${ANSIBLE_BIN} --version
                        ANSIBLE_CONFIG=${ANSIBLE_CFG} ${ANSIBLE_BIN} \
                            -i ${ANSIBLE_INVENTORY} --list-hosts all
                    '''
                }
            }
        }

        stage('Ping Test') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'svc_ans_ssh_key',
                    keyFileVariable: 'SSH_KEY'
                )]) {
                    sh '''
                        ANSIBLE_CONFIG=${ANSIBLE_CFG} ${ANSIBLE_BIN} all \
                            -i ${ANSIBLE_INVENTORY} -m ping \
                            --private-key ${SSH_KEY} -u ${REMOTE_USER}
                    '''
                }
            }
        }

        stage('Dry Run') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'svc_ans_ssh_key',
                    keyFileVariable: 'SSH_KEY'
                )]) {
                    sh '''
                        ANSIBLE_CONFIG=${ANSIBLE_CFG} ${ANSIBLE_PLAYBOOK_BIN} \
                            -i ${ANSIBLE_INVENTORY} ${ANSIBLE_PLAYBOOK} \
                            --private-key ${SSH_KEY} -u ${REMOTE_USER} --check -v
                    '''
                }
            }
        }

        stage('Approval') {
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input message: 'Dry run complete. Proceed with actual patching?',
                          ok: 'Yes, Patch Now'
                }
            }
        }

        stage('Linux Patching') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'svc_ans_ssh_key',
                    keyFileVariable: 'SSH_KEY'
                )]) {
                    sh '''
                        ANSIBLE_CONFIG=${ANSIBLE_CFG} ${ANSIBLE_PLAYBOOK_BIN} \
                            -i ${ANSIBLE_INVENTORY} ${ANSIBLE_PLAYBOOK} \
                            --private-key ${SSH_KEY} -u ${REMOTE_USER} -v
                    '''
                }
            }
        }

        stage('Post-Patch Verification') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'svc_ans_ssh_key',
                    keyFileVariable: 'SSH_KEY'
                )]) {
                    sh '''
                        ANSIBLE_CONFIG=${ANSIBLE_CFG} ${ANSIBLE_BIN} all \
                            -i ${ANSIBLE_INVENTORY} -m shell \
                            -a "hostname && uname -r && uptime" \
                            --private-key ${SSH_KEY} -u ${REMOTE_USER}
                    '''
                }
            }
        }
    }

    post {
        success { echo "PATCHING COMPLETED SUCCESSFULLY" }
        failure { echo "PATCHING FAILED — check logs above" }
        always  { echo "Build: ${env.BUILD_NUMBER} | Status: ${currentBuild.currentResult}" }
    }
}


================================================================================
PART 14 — MANAGED NODE PREPARATION
================================================================================

------------------------------------------------------------------------
14.1 Ubuntu 22.04 / 24.04 Nodes
------------------------------------------------------------------------

useradd -m -s /bin/bash svc_ans
usermod -aG sudo svc_ans

mkdir -p /home/svc_ans/.ssh
chown svc_ans:svc_ans /home/svc_ans/.ssh
chmod 700 /home/svc_ans/.ssh

echo 'svc_ans ALL=(ALL) NOPASSWD:ALL' | tee /etc/sudoers.d/svc_ans
chmod 440 /etc/sudoers.d/svc_ans

apt update
apt install -y python3 python-is-python3 python3-pip python3-six

------------------------------------------------------------------------
14.2 Oracle Linux 8 / 9 Nodes
------------------------------------------------------------------------

  Run the following as root on each managed node (via console if no SSH yet):

useradd -m svc_ans
mkdir -p /home/svc_ans/.ssh
chmod 700 /home/svc_ans/.ssh

# Paste the public key from: cat /home/svc_ans/.ssh/id_rsa.pub on control node
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDfFWBmaJ7c+hZBnzKNV5MR/rb9BbPUR9CFL+DoAKWnCsQCfqBMTNUXcERy2eT8qJ3M5ipD5G+xhCRuBSU08uiD+F/htVWKzP3yx3rQnI/QvZZz5D/RtG6BQQZestrWdqxYLg56rLGYKN9twRQH+dki1joN/AdJ9/3rME/N3PUJG0y7ttpKHkrZmxvna/0h9+GitzjFCTvdbnOZcg/W3XUTz95ap26mKcLWSqGbtfrmM2QrcKiJxM1J8IT0Mk73D1GUJRPJU+5xkfC+iksLOB8Lu3U43b/7ISClTnbsV8w7ENBvoyNNYelqvcl3r2njjtvQUc6al7nGcEmuLE/ywuZ4OWJWQybR4hRm5FYE3CPJbOLBnBvNlimavgxkW/beZU8s2U309fM5cd4nrO4L49dTt0zBpWPiQYj115eS2TuD7Z/TijvVd47sJTjjS5E1aeJ2BmmcGxPvLRSeYBbIV8w+tf4YznbclOPd8SsO0nQwptDfOxZkA2DHhHVqP93j4Cgw+dYTkUTGaqXBAhiZvLKQMiLpZDzv9d6V976iJJKPmdo9KVwH04SSsv401yB0ipuZfy2xeMOFCluMv/DoJgpX+YP6AoRky2ZG4hFdf0LNjcMVEitxQoWqwYNBP8gXHZssoXOvSxQk0ChFF0Gw3aqVgSummdfJvNalj83LQFV0QQ== ansible-svc_ans-key" \
  >> /home/svc_ans/.ssh/authorized_keys

chmod 600 /home/svc_ans/.ssh/authorized_keys
chown -R svc_ans:svc_ans /home/svc_ans/.ssh

echo "svc_ans ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/svc_ans
chmod 440 /etc/sudoers.d/svc_ans

# Install Python 3.9 (required — python3.6 is too old for ansible-core 2.17)
dnf module enable python39 -y
dnf install -y python39
python3.9 --version
# Expected: Python 3.9.x

  Hosts where this was done:
    192.168.121.150  (oracle8)
    192.168.121.164  (ubuntu24)
    192.168.121.177  (oracle9)


================================================================================
PART 15 — FAIL2BAN & SECURITY HARDENING
================================================================================

cat > /etc/fail2ban/jail.d/sshd.local << 'EOF'
[sshd]
enabled  = true
port     = 22
logpath  = /var/log/secure
maxretry = 5
bantime  = 3600
findtime = 600
backend  = systemd
EOF

systemctl enable --now fail2ban
fail2ban-client status sshd

  Post-install:
  - Change Rundeck admin:admin password immediately
  - Change Jenkins initial admin password on first login
  - Store all secrets in Jenkins Credentials — never in job configs


================================================================================
PART 16 — SYSTEMD & STARTUP ORDER
================================================================================

systemctl enable rundeckd jenkins nginx chronyd firewalld

cat > /etc/systemd/system/rundeckd.service.d/override.conf << 'EOF'
[Service]
Restart=on-failure
RestartSec=30s
StartLimitIntervalSec=300
StartLimitBurst=3
EOF

systemctl daemon-reload

for svc in rundeckd jenkins nginx; do
    echo -n "$svc: "; systemctl is-active $svc
done


================================================================================
PART 17 — VERIFICATION CHECKLIST
================================================================================

  [ ] V1   chronyc tracking | grep "System time"
  [ ] V2   java -version  # Expected: 21.x
  [ ] V3   ls -la /tmp/rundeck  # rundeck:rundeck
  [ ] V4   source /etc/rundeck/profile && echo $rundeckd  # full java cmd
  [ ] V5   ls /var/lib/rundeck/bootstrap/server/config/log4j2.properties
  [ ] V6   ls -lh /var/lib/rundeck/data/rundeckdb.mv.db
  [ ] V7   ss -tlnp | grep 8080  # 127.0.0.1:8080
  [ ] V8   ss -tlnp | grep 4440  # 127.0.0.1:4440
  [ ] V9   ss -tlnp | grep nginx # 0.0.0.0:443
  [ ] V10  curl -k -I https://jenkinspreprod.local  # HTTP/2 403
  [ ] V11  curl -k -I https://rundeckpreprod.local  # HTTP/2 302
  [ ] V12  Windows hosts file updated; ipconfig /flushdns
  [ ] V13  su - svc_ans -c 'sudo whoami'  # root
  [ ] V14  ls /home/svc_ans/.ssh/id_rsa*
  [ ] V15  ansible all -i ~/ansible/hosts -m ping  # all pong
  [ ] V16  /home/svc_ans/ansible-venv/bin/ansible --version  # core 2.17.10
  [ ] V17  Jenkins credential svc_ans_ssh_key exists
  [ ] V18  wc -l /var/lib/jenkins/.ssh/known_hosts  # >= 4
  [ ] V19  Jenkins pipeline dry run succeeds
  [ ] V20  Rundeck login: https://rundeckpreprod.local  admin/admin
  [ ] V21  firewall-cmd --list-all  # services: ssh https


================================================================================
PART 18 — BACKUP & RECOVERY
================================================================================

cat > /usr/local/bin/rundeck-backup.sh << 'BKEOF'
#!/bin/bash
set -euo pipefail
BACKUP_DIR="/var/backups/rundeck"
DATE=$(date +%Y%m%d_%H%M%S)
RETAIN_DAYS=14
mkdir -p "${BACKUP_DIR}"

systemctl stop rundeckd
cp -a /var/lib/rundeck/data/ "${BACKUP_DIR}/rundeck_h2_${DATE}/"
systemctl start rundeckd

tar -czf "${BACKUP_DIR}/rundeck_config_${DATE}.tar.gz" /etc/rundeck/
tar -czf "${BACKUP_DIR}/rundeck_data_${DATE}.tar.gz" \
  /var/lib/rundeck/projects/ /var/lib/rundeck/.ssh/ 2>/dev/null || true

find "${BACKUP_DIR}" -maxdepth 1 -mtime +${RETAIN_DAYS} -name "rundeck_h2_*" \
  -exec rm -rf {} \;
find "${BACKUP_DIR}" -mtime +${RETAIN_DAYS} -name "*.tar.gz" -delete
ls -lh "${BACKUP_DIR}/"
BKEOF

chmod 755 /usr/local/bin/rundeck-backup.sh

cat > /etc/cron.d/rundeck-backup << 'EOF'
0 2 * * * root /usr/local/bin/rundeck-backup.sh >> /var/log/rundeck/backup.log 2>&1
EOF


================================================================================
PART 19 — TROUBLESHOOTING QUICK REFERENCE
================================================================================

  SYMPTOM                                    ROOT CAUSE                          FIX
  -----------------------------------------  ----------------------------------  ----------------------------------------
  Jenkins won't start                        Wrong Java version                  java -version must be 21
  Rundeck starts then dies instantly         $rundeckd empty in profile          Restore rundeckd= line (Part 6.3)
  Rundeck JVM crash — tmpdir missing         -Djava.io.tmpdir not set            mkdir /tmp/rundeck; add to RDECK_JVM
  Rundeck JVM — NoClassDefFoundError         JAVA_HOME is short symlink          Use full versioned path (Part 3.3)
  Rundeck — log4j2 FileNotFoundException     log4j2.properties missing           Create file per Part 6.4
  H2 database locked / corrupt               Rundeck killed uncleanly            Stop rundeck; restore from backup
  GPG check FAILED on 3.3.18                 Wrong signing key                   rpm --import BUILD-GPG-KEY-20210426.key
  Nginx 502 Bad Gateway (Jenkins)            Jenkins not on 127.0.0.1:8080       ss -tlnp | grep 8080
  Nginx 502 Bad Gateway (Rundeck)            Rundeck not on 127.0.0.1:4440       ss -tlnp | grep 4440
  Rundeck redirects to http:// not https://  Missing X-Forwarded headers         server.useForwardHeaders=true in config
  DNS_PROBE_FINISHED_NXDOMAIN                .local not in Windows hosts file    Add to C:\Windows\System32\drivers\etc\hosts
  ERR_CONNECTION_TIMED_OUT                   Firewall blocking 443               firewall-cmd --permanent --add-service=https
  ValueError: unsupported format char '-'    control_path uses single %          Change %h/%p/%r to %%h/%%p/%%r in ansible.cfg
  SyntaxError: future feature annotations    Python 3.6 on managed node          Install python3.9; update inventory
  Permission denied (publickey)              SSH key not deployed to node        Log in via console; run Part 14 steps
  ansible: No match for python3.11-venv      Package does not exist on OL8       Remove from dnf command; venv is built-in
  python3.11 not found after install         Not in any OL8 repo                 Use python3.9 or build from source
  /etc/ansible/ansible.cfg section exists    Duplicate [defaults] section        Rewrite file with cat > (overwrite)
  ansible as root: Permission denied         Root SSH key not copied             cp /home/svc_ans/.ssh/id_rsa /root/.ssh/
  six.moves error                            ansible-core too old                Use ansible-core==2.17.10
  pyVmomi VmomiJSONEncoder error             pyVmomi 9.x bug                     Use pyvmomi==8.0.3.0.1
  SELinux blocking Nginx proxy               httpd_can_network_connect off        setsebool -P httpd_can_network_connect 1


================================================================================
APPENDIX A — KEY FILE LOCATIONS
================================================================================

  ANSIBLE / svc_ans
  /home/svc_ans/.ssh/id_rsa               SSH private key
  /home/svc_ans/.ssh/id_rsa.pub           SSH public key
  /home/svc_ans/.ssh/known_hosts
  /home/svc_ans/.ssh/config
  /home/svc_ans/ansible.cfg               Primary Ansible config (svc_ans)
  /home/svc_ans/ansible/hosts             Inventory
  /home/svc_ans/ansible-venv/             Python venv
  /etc/ansible/ansible.cfg                Config for root user
  /etc/ansible/hosts                      Inventory for root user
  /etc/ansible/playbooks/patch_linux.yml  Linux patching playbook
  /etc/sudoers.d/svc_ans                  Passwordless sudo grant
  /root/.ssh/id_rsa                       Copy of svc_ans key for root

  JENKINS
  /var/lib/jenkins/                       Jenkins home
  /var/lib/jenkins/secrets/initialAdminPassword
  /var/lib/jenkins/.ssh/known_hosts

  RUNDECK
  /etc/rundeck/rundeck-config.properties
  /etc/rundeck/framework.properties
  /etc/rundeck/profile                    JVM options + launch command
  /etc/rundeck/profile.original           Backup — keep this!
  /etc/rundeck/realm.properties           Local user accounts
  /var/lib/rundeck/bootstrap/rundeck-3.3.18-20220118.war
  /var/lib/rundeck/bootstrap/server/config/log4j2.properties
  /var/lib/rundeck/data/rundeckdb.mv.db   H2 database *** BACK THIS UP ***
  /var/log/rundeck/service.log
  /tmp/rundeck/                           JVM tmpdir

  NGINX
  /etc/nginx/conf.d/jenkins-rundeck.conf
  /etc/ssl/private/jenkins.key
  /etc/ssl/certs/jenkins.crt
  /etc/ssl/private/rundeck.key
  /etc/ssl/certs/rundeck.crt
  /etc/ssl/certs/dhparam.pem
  /var/log/nginx/jenkins.access.log
  /var/log/nginx/rundeck.error.log


================================================================================
APPENDIX B — ESSENTIAL COMMANDS
================================================================================

  SERVICE MANAGEMENT
  systemctl status  jenkins rundeckd nginx
  systemctl restart jenkins rundeckd nginx

  LOGS
  journalctl -u rundeckd -f
  journalctl -u jenkins  -f
  tail -f /var/log/rundeck/service.log

  RUNDECK PROFILE CHECK
  source /etc/rundeck/profile && echo $rundeckd
  # Must print a full java command — empty = will not start

  ANSIBLE
  su - svc_ans -c "source ~/ansible-venv/bin/activate && ansible all -m ping"
  /home/svc_ans/ansible-venv/bin/ansible --version

  NGINX
  nginx -t
  curl -k -I https://jenkinspreprod.local
  curl -k -I https://rundeckpreprod.local

  SSH CONNECTIVITY TEST
  for host in 192.168.68.110 192.168.121.164 192.168.121.150 192.168.121.177; do
      echo -n "$host -> "
      ssh -o BatchMode=yes -o ConnectTimeout=5 svc_ans@$host \
        "hostname && sudo whoami"
  done


================================================================================
APPENDIX C — PASSWORDS CHECKLIST
================================================================================

  [ ] realm.properties    -> Change admin:admin immediately
  [ ] Jenkins admin       -> Change via UI on first login

  Requirements: 24+ chars, mixed case/numbers/symbols.
  Store in a secrets manager. Never commit to version control.


================================================================================
APPENDIX D — COMPONENT VERSION MATRIX
================================================================================

  Component            Version         Notes
  -------------------  ----------      ------------------------------------
  Oracle Linux         8.x             Target platform
  Jenkins              2.541.1 LTS     Use rpm-stable + jenkins.io-2026.key
  Java (Jenkins)       21.x            java-21-openjdk
  Rundeck              3.3.18          Community Edition
  Java (Rundeck)       11.x            FULL versioned path in profile
  Rundeck Database     H2 (built-in)   /var/lib/rundeck/data/rundeckdb.mv.db
  Nginx                1.20.1
  Python (venv)        3.11.x / 3.9.x  Control node only (3.11 not in OL8 repos)
  ansible              9.5.1
  ansible-core         2.17.10         Upgraded from 2.16.6
  pyVmomi              8.0.3.0.1       MUST be 8.x
  community.vmware     3.11.0
  vmware.vmware_rest   2.3.1

  MANAGED NODE PYTHON:
  Oracle Linux 8   -> python3.9  (3.6 is too old — causes SyntaxError)
  Oracle Linux 9   -> python3.9
  Ubuntu 22.04     -> python3 (3.10)
  Ubuntu 24.04     -> python3 (3.12)


================================================================================
APPENDIX E — LESSONS LEARNED (v1.3 + v1.4 LIVE DEPLOYMENT — JUNE 2026)
================================================================================

  ISSUE 1 — JAVA_HOME used short symlink (does not exist on OL8)
    SYMPTOM : NoClassDefFoundError
    FIX     : Use full versioned path from alternatives --display java

  ISSUE 2 — $rundeckd launch variable missing from profile
    SYMPTOM : Service starts then immediately dies
    FIX     : Ensure $EXECUTABLE_WAR and $rundeckd are in profile

  ISSUE 3 — java.io.tmpdir not set
    SYMPTOM : JVM crash; WARNING: tmpdir does not exist
    FIX     : mkdir /tmp/rundeck; add -Djava.io.tmpdir to RDECK_JVM

  ISSUE 4 — log4j2.properties not created by RPM
    SYMPTOM : FileNotFoundException: .../log4j2.properties
    FIX     : Create file manually per Part 6.4

  ISSUE 5 — Rundeck redirected to http:// instead of https://
    SYMPTOM : location: http://rundeckpreprod.local/user/login
    FIX     : Add server.useForwardHeaders=true to rundeck-config.properties

  ISSUE 6 — DNS_PROBE_FINISHED_NXDOMAIN from Windows browser
    SYMPTOM : Cannot reach .local hostnames
    FIX     : Add to C:\Windows\System32\drivers\etc\hosts + ipconfig /flushdns

  ISSUE 7 — ERR_CONNECTION_TIMED_OUT
    SYMPTOM : DNS OK but connection times out
    FIX     : firewall-cmd --permanent --add-service=https; --reload

  ISSUE 8 — control_path causes ValueError (v1.4 NEW)
    SYMPTOM : ValueError: unsupported format character '-' (0x2d) at index 19
    FIX     : Change %h-%p-%r to %%h-%%p-%%r in both ansible.cfg files

  ISSUE 9 — Python 3.11 not in any OL8 repo (v1.4 NEW)
    SYMPTOM : No match for argument: python3.11
    FIX     : Use python3.9 (AppStream) or build 3.11 from source
              EPEL has python3.11-* library packages but NOT the interpreter
              python3.11-venv does NOT exist as an RPM on OL8

  ISSUE 10 — SyntaxError on managed nodes (v1.4 NEW)
    SYMPTOM : SyntaxError: future feature annotations is not defined
    FIX     : ansible-core 2.17 needs Python 3.7+ on managed nodes
              Install python3.9 on managed nodes; update inventory
              Change ansible_python_interpreter from python3.6 to python3.9

  ISSUE 11 — Root ansible fails: Permission denied (v1.4 NEW)
    SYMPTOM : svc_ans@host: Permission denied (publickey)
    FIX     : cp /home/svc_ans/.ssh/id_rsa /root/.ssh/id_rsa
              Add remote_user=svc_ans and private_key_file to /etc/ansible/ansible.cfg

  ISSUE 12 — /etc/ansible/ansible.cfg duplicate section error (v1.4 NEW)
    SYMPTOM : Error reading config file: section 'defaults' already exists
    FIX     : Overwrite entire file with cat > (not cat >>) to avoid duplicates


==========================


=====================================================
STEP 2: SERVICE ACCOUNT & ENVIRONMENT SETUP
=====================================================

# Create the dedicated Ansible service account
sudo useradd -m -s /bin/bash svc_ans

# Grant passwordless sudo rights to the service account
echo "svc_ans ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/svc_ans
sudo chmod 0440 /etc/sudoers.d/svc_ans

# Switch to the service account context
sudo su - svc_ans

# Create the virtual environment directory
mkdir -p /home/svc_ans/ansible-venv

# Initialize the Python 3.11 virtual environment
python3.11 -m venv /home/svc_ans/ansible-venv

# Activate the virtual environment
source /home/svc_ans/ansible-venv/bin/activate

# Upgrade core package managers inside the environment
pip install --upgrade pip setuptools wheel

=====================================================
STEP 3: ANSIBLE CORE & DEPENDENCIES INSTALLATION
=====================================================

# Install enterprise-grade Ansible Core and common collections
pip install ansible-core cryptography jmespath paramiko

# Verify the installation path and version
ansible --version
# Expected: ansible-core [2.16.x/2.17.x] inside /home/svc_ans/ansible-venv/

=====================================================
STEP 4: GLOBAL CONFIGURATION FILE SETUP
=====================================================

# Return to root user/sudo terminal to create the system directory
exit
sudo mkdir -p /etc/ansible

# Create and configure the production ansible.cfg file
cat << 'EOF' | sudo tee /etc/ansible/ansible.cfg
[defaults]
inventory       = /etc/ansible/hosts
roles_path      = /etc/ansible/roles
remote_user     = svc_ans
host_key_checking = False
forks           = 20
timeout         = 30
log_path        = /var/log/ansible.log

[privilege_escalation]
become          = True
become_method   = sudo
become_user     = root
become_ask_pass = False
EOF

# Initialize log file with correct ownership
sudo touch /var/log/ansible.log
sudo chown svc_ans:svc_ans /var/log/ansible.log /etc/ansible

=====================================================
STEP 5: AUTOMATE ENVIRONMENT ACTIVATION
=====================================================

# Switch back to the service account
sudo su - svc_ans

# Force venv activation upon logging in as svc_ans
echo 'source /home/svc_ans/ansible-venv/bin/activate' >> ~/.bashrc
source ~/.bashrc



================================================================================
SECTION 6 -- PYTHON 3.11 AND ANSIBLE VENV SETUP (OEL 8 SERVER)
================================================================================

# Install system dependencies (as root)
sudo yum groupinstall "Development Tools" -y
sudo yum install -y python3 python3-devel git
dnf install -y python3-pip python3.11

# Verify Python 3.11
python3.11 --version
# Expected: Python 3.11.x

# Create venv as root in svc_ans home using Python 3.11
python3.11 -m venv /home/svc_ans/ansible-env

# Fix ownership so svc_ans owns it
chown -R svc_ans:svc_ans /home/svc_ans/ansible-env

# Switch to svc_ans user
su - svc_ans

# Activate venv
source ~/ansible-env/bin/activate
# Prompt changes to: (ansible-env) [svc_ans@localhost ~]$

# Verify Python inside venv
which python
python --version
# Expected: Python 3.11.x

# Upgrade pip, setuptools, wheel inside venv
pip install --upgrade pip setuptools wheel

# --- OPTION A: Install Ansible 2.9.27 (stable, proven) ---
pip install ansible==2.9.27

# --- OPTION B: Install Ansible 2.19.x (latest, from GitHub) ---
pip install git+https://github.com/ansible/ansible.git@stable-2.19

# Verify Ansible
which ansible
ansible --version
# Expected: ansible [core 2.19.x] OR ansible 2.9.27

# Make venv auto-activate on every login
echo 'source ~/ansible-env/bin/activate' >> ~/.bashrc
source ~/.bashrc

# Remove all existing activate entries
sed -i '/ansible-venv/d' ~/.bashrc
sed -i '/ansible-venv/d' ~/.bash_profile
sed -i '/ansible-env/d' ~/.bashrc
sed -i '/ansible-env/d' ~/.bash_profile

# Add correct entry to both files
echo 'source ~/ansible-env/bin/activate' >> ~/.bashrc
echo 'source ~/ansible-env/bin/activate' >> ~/.bash_profile

# Verify
grep activate ~/.bashrc
grep activate ~/.bash_profile

# Test clean login
exit
su - svc_ans
# Expected: (ansible-env) [svc_ans@jenkinspreprod ~]$


# As root - add to root's profile
echo 'source /home/svc_ans/ansible-env/bin/activate' >> ~/.bashrc
echo 'source /home/svc_ans/ansible-env/bin/activate' >> ~/.bash_profile

# Apply now
source ~/.bash_profile

# Verify
ansible --version
# Expected: ansible [core 2.16.18]


python3.11 -m venv /opt/ansible-env
source /opt/ansible-env/bin/activate
pip install --upgrade pip setuptools wheel
pip install ansible==9.5.1
echo 'source /opt/ansible-env/bin/activate' >> ~/.bashrc
echo 'source /opt/ansible-env/bin/activate' >> ~/.bash_profile

Path A — ansible 10.x + core 2.17.x (matches your "Expected" comment)

pip install --upgrade pip setuptools wheel
pip install ansible==10.6.0 ansible-core==2.17.10
pip install pyvmomi==8.0.3.0.1 requests
pip install paramiko jinja2 PyYAML cryptography packaging resolvelib six==1.17.0
ansible --version
# Expected: ansible [core 2.17.10]

Path B — ansible 9.x + core 2.16.x (if you need ansible 9.5.1 specifically)

pip install --upgrade pip setuptools wheel
pip install ansible==9.5.1
pip install pyvmomi==8.0.3.0.1 requests
pip install paramiko jinja2 PyYAML cryptography packaging resolvelib six==1.17.0
ansible --version
# Expected: ansible [core 2.16.x]

Also remove the redundant duplicate line — your doc has:
pip install ansible==9.5.1 ansible-core==2.17.10   # ← conflicts
pip install ansible==9.5.1                          # ← duplicate, remove one
