================================================================================
  RUNDECK + JENKINS + ANSIBLE + NGINX
  CONSOLIDATED PRODUCTION INSTALLATION GUIDE
  Platform  : Oracle Linux 8.x (Single Server)
  Date      : June 2026
  Version   : 1.0
================================================================================

TABLE OF CONTENTS
-----------------
 PART 1  :  Architecture & Port Map
 PART 2  :  Base System Preparation
 PART 3  :  Java Installation (Dual JDK — Java 11 for Rundeck, Java 21 for Jenkins)
 PART 4  :  PostgreSQL Installation & Configuration (Rundeck backend)
 PART 5  :  Jenkins Installation
 PART 6  :  Rundeck 3.3.18 Installation
 PART 7  :  Rundeck Production Configuration
 PART 8  :  Rundeck SSL/TLS (HTTPS on port 4440, reverse-proxied via Nginx)
 PART 9  :  Nginx Reverse Proxy (Jenkins + Rundeck)
 PART 10 :  Firewall & SELinux
 PART 11 :  Service Account Setup (svc_ans)
 PART 12 :  Ansible Installation (Python venv)
 PART 13 :  Ansible Configuration & Inventory
 PART 14 :  Jenkins Pipeline (Ansible Patching)
 PART 15 :  Managed Node Preparation
 PART 16 :  Fail2ban & Security Hardening
 PART 17 :  Systemd & Startup Order
 PART 18 :  Verification Checklist
 PART 19 :  Backup & Recovery
 PART 20 :  Troubleshooting Quick Reference
 APPENDIX:  Key File Locations & Essential Commands


================================================================================
PART 1 — ARCHITECTURE & PORT MAP
================================================================================

  SINGLE SERVER LAYOUT (192.168.121.182 / jenkinspreprod.local)
  -------------------------------------------------------------

  Browser (HTTPS 443)
       |
  +----v--------------------------------------------+
  |              NGINX (reverse proxy)               |
  |  jenkinspreprod.local  -> 127.0.0.1:8080         |
  |  rundeckpreprod.local  -> 127.0.0.1:4440         |
  +----+---------------------------+----------------+
       |                           |
  +----v--------+           +------v------+
  |  Jenkins    |           |  Rundeck    |
  |  :8080      |           |  :4440      |
  |  (localhost)|           |  (localhost)|
  +----+--------+           +------+------+
       |                           |
       |  (via svc_ans SSH)   +----v--------+
       |                      |  PostgreSQL |
  +----v------+               |  :5432      |
  |  Ansible  |               +------------+
  |  (venv)   |
  +----+------+
       | SSH :22
  +----v-----------------------------------------+
  | Managed Nodes: Ubuntu 22/24, Oracle Linux 8/9|
  +----------------------------------------------+

  PORT SUMMARY:
  -----------------------------------------------------------------------
  Port   Service          Binding           Access
  -----  ---------------  ----------------  ----------------------------
  443    Nginx HTTPS      0.0.0.0:443       Public / LAN (Jenkins+Rundeck)
  8080   Jenkins HTTP     127.0.0.1:8080    Localhost only (Nginx proxy)
  4440   Rundeck HTTP     127.0.0.1:4440    Localhost only (Nginx proxy)
  5432   PostgreSQL       127.0.0.1:5432    Localhost only
  22     SSH              0.0.0.0:22        Inbound admin, outbound Ansible
  -----------------------------------------------------------------------

  HOSTNAME / DNS SETUP (add to /etc/hosts on server):
  192.168.121.182   jenkinspreprod.local  jenkinspreprod
  192.168.121.182   rundeckpreprod.local  rundeckpreprod

  MANAGED NODES:
  192.168.68.110    ubuntu22.local   ubuntu22
  192.168.121.164   ubuntu24.local   ubuntu24
  192.168.121.150   oracle8.local    oracle8
  192.168.121.177   oracle9.local    oracle9

  SOFTWARE VERSIONS:
  -----------------------------------------------------------------------
  Oracle Linux      : 8.x
  Jenkins           : 2.479.2 LTS
  Java for Jenkins  : OpenJDK 21
  Java for Rundeck  : OpenJDK 11
  Rundeck           : 3.3.18 (Community Edition)
  Nginx             : 1.20.1
  PostgreSQL        : 13.x
  Python (venv)     : 3.11.x
  Ansible           : 9.5.1 (core 2.16.6)
  pyVmomi           : 8.0.3.0.1
  -----------------------------------------------------------------------


================================================================================
PART 2 — BASE SYSTEM PREPARATION
================================================================================

------------------------------------------------------------------------
2.1 System Update
------------------------------------------------------------------------

dnf clean all
dnf update -y

# Install EPEL and core utilities
dnf install -y epel-release
dnf install -y \
  curl wget vim git tar unzip \
  net-tools bind-utils lsof htop \
  openssl \
  chrony firewalld \
  policycoreutils-python-utils \
  fail2ban fail2ban-systemd

------------------------------------------------------------------------
2.2 Hostname & /etc/hosts
------------------------------------------------------------------------

hostnamectl set-hostname jenkinspreprod.local

cat >> /etc/hosts << 'EOF'
127.0.0.1         localhost
192.168.121.182   jenkinspreprod.local  jenkinspreprod
192.168.121.182   rundeckpreprod.local  rundeckpreprod
192.168.68.110    ubuntu22.local        ubuntu22
192.168.121.164   ubuntu24.local        ubuntu24
192.168.121.150   oracle8.local         oracle8
192.168.121.177   oracle9.local         oracle9
EOF

------------------------------------------------------------------------
2.3 NTP / Chrony
------------------------------------------------------------------------

cat > /etc/chrony.conf << 'EOF'
pool time.google.com iburst
pool 0.pool.ntp.org iburst
pool 1.pool.ntp.org iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
logdir /var/log/chrony
EOF

systemctl enable --now chronyd
chronyc tracking

------------------------------------------------------------------------
2.4 Install Nginx
------------------------------------------------------------------------

dnf install -y nginx
nginx -v


================================================================================
PART 3 — JAVA INSTALLATION (DUAL JDK)
================================================================================

  IMPORTANT: Rundeck 3.3.18 requires Java 11. Jenkins 2.479.x requires Java 21.
  Both must be installed; alternatives selects the default.

------------------------------------------------------------------------
3.1 Install Both JDKs
------------------------------------------------------------------------

# Install Java 11 for Rundeck
dnf install -y java-11-openjdk-headless java-11-openjdk

# Install Java 21 for Jenkins
dnf install -y java-21-openjdk java-21-openjdk-devel fontconfig

# Verify both are present
alternatives --list | grep java

------------------------------------------------------------------------
3.2 Set Java 21 as System Default (for Jenkins)
------------------------------------------------------------------------

alternatives --config java
# Select java-21-openjdk when prompted

java -version
# Expected: openjdk version "21.x.x"

------------------------------------------------------------------------
3.3 Set JAVA_HOME for Rundeck (Java 11 via profile.d)
------------------------------------------------------------------------

# Rundeck uses its own JVM setting in /etc/rundeck/profile (Section 7.3)
# No system-wide change needed — Java 21 remains the default.

# Verify Java 11 path for later use in Rundeck profile
java-11-openjdk_PATH=$(alternatives --display java | grep 'java-11' | awk '{print $1}' | head -1)
echo "Java 11 path: $java-11-openjdk_PATH"
# Typically: /usr/lib/jvm/java-11-openjdk-11.x.x/bin/java
# JAVA_HOME for Rundeck: /usr/lib/jvm/java-11-openjdk


================================================================================
PART 4 — POSTGRESQL 16 INSTALLATION & CONFIGURATION
================================================================================

  NOTE: Oracle Linux 8 dnf modules only ship PostgreSQL up to version 15.
  PostgreSQL 16 must be installed from the official PGDG (PostgreSQL Global
  Development Group) repository. The steps below use the PGDG RPM method,
  which is the officially supported approach for OL8.

------------------------------------------------------------------------
4.1 Install PostgreSQL 16 via PGDG Repository
------------------------------------------------------------------------

# Step 1: Disable the built-in OL8 postgresql module to avoid conflicts
dnf -qy module disable postgresql

# Step 2: Install the PGDG repository RPM for OL8
dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm

# Verify the repo is registered
dnf repolist | grep pgdg
# Expected: pgdg16 and other pgdg entries listed

# Step 3: Install PostgreSQL 16 server and contrib packages
dnf install -y postgresql16-server postgresql16-contrib postgresql16

# Verify installation
/usr/pgsql-16/bin/postgres --version
# Expected: postgres (PostgreSQL) 16.x

------------------------------------------------------------------------
4.2 Initialise the Database Cluster
------------------------------------------------------------------------

# Use the pg16 setup script (different path from the module-based install)
/usr/pgsql-16/bin/postgresql-16-setup initdb

# Enable and start PostgreSQL 16
systemctl enable postgresql-16
systemctl start postgresql-16
systemctl status postgresql-16

# Verify the service is listening
ss -tlnp | grep 5432
# Expected: 127.0.0.1:5432 or *:5432

# Add pg16 binaries to PATH for convenience (optional but recommended)
echo 'export PATH=/usr/pgsql-16/bin:$PATH' > /etc/profile.d/pgsql16.sh
source /etc/profile.d/pgsql16.sh

------------------------------------------------------------------------
4.3 Create Rundeck Database and User
------------------------------------------------------------------------

sudo -u postgres psql << 'PSQL_EOF'
-- Create the Rundeck database user
-- IMPORTANT: Replace 'STRONG_PASSWORD_HERE' with your actual password
CREATE USER rundeck WITH
  LOGIN NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT NOREPLICATION
  PASSWORD 'STRONG_PASSWORD_HERE';

-- Create the Rundeck database
CREATE DATABASE rundeckdb
  WITH OWNER = rundeck
  ENCODING = 'UTF8'
  LC_COLLATE = 'en_US.UTF-8'
  LC_CTYPE = 'en_US.UTF-8'
  TEMPLATE = template0
  CONNECTION LIMIT = -1;

-- Grant all privileges
GRANT ALL PRIVILEGES ON DATABASE rundeckdb TO rundeck;

-- Verify
\l rundeckdb
\du rundeck
\q
PSQL_EOF

------------------------------------------------------------------------
4.4 Configure pg_hba.conf (MD5 Authentication)
------------------------------------------------------------------------

# PostgreSQL 16 data directory is under /var/lib/pgsql/16/data/
PG_HBA=$(sudo -u postgres /usr/pgsql-16/bin/psql -t -c "SHOW hba_file;" | tr -d ' ')
echo "pg_hba.conf: $PG_HBA"
# Expected: /var/lib/pgsql/16/data/pg_hba.conf

cp $PG_HBA ${PG_HBA}.bak

# Insert Rundeck md5 auth lines at the TOP of the file (before local peer lines)
# Using a temp file to prepend rather than append, ensuring correct rule order
PG_HBA_TMP=$(mktemp)
cat > $PG_HBA_TMP << 'EOF'
# Rundeck database access (added by installation guide)
# TYPE  DATABASE    USER      ADDRESS         METHOD
host    rundeckdb   rundeck   127.0.0.1/32    md5
host    rundeckdb   rundeck   ::1/128         md5
local   rundeckdb   rundeck                   md5

EOF
cat $PG_HBA >> $PG_HBA_TMP
cp $PG_HBA_TMP $PG_HBA
rm $PG_HBA_TMP
chown postgres:postgres $PG_HBA
chmod 600 $PG_HBA

# Reload PostgreSQL to apply auth changes
systemctl reload postgresql-16

------------------------------------------------------------------------
4.5 Performance Tuning: postgresql.conf
------------------------------------------------------------------------

PG_CONF=$(sudo -u postgres /usr/pgsql-16/bin/psql -t -c "SHOW config_file;" | tr -d ' ')
cp $PG_CONF ${PG_CONF}.bak

# Append production tuning (adjust shared_buffers/effective_cache_size for your RAM)
sudo -u postgres bash -c "cat >> $PG_CONF << 'EOF'

# =====================================================
# Rundeck Production Tuning — PostgreSQL 16
# Server example: 8 GB RAM shared with Jenkins/Rundeck
# =====================================================

# Connections
max_connections = 100

# Memory (tune for available RAM; ~25% for shared_buffers)
shared_buffers            = 1GB
effective_cache_size      = 3GB
work_mem                  = 16MB
maintenance_work_mem      = 256MB

# Write performance
wal_buffers               = 32MB
checkpoint_completion_target = 0.9
max_wal_size              = 2GB
min_wal_size              = 512MB

# Query planner (SSD storage values)
random_page_cost          = 1.1
effective_io_concurrency  = 200

# Logging
log_destination           = 'stderr'
logging_collector         = on
log_directory             = 'log'
log_filename              = 'postgresql-%a.log'
log_truncate_on_rotation  = on
log_rotation_age          = 1d
log_min_duration_statement= 1000
log_checkpoints           = on
log_connections           = on
log_disconnections        = on
log_lock_waits            = on

# Locale / timezone
datestyle                 = 'iso, mdy'
timezone                  = 'UTC'
EOF"

systemctl restart postgresql-16

------------------------------------------------------------------------
4.6 Verify Database Connection
------------------------------------------------------------------------

PGPASSWORD='STRONG_PASSWORD_HERE' /usr/pgsql-16/bin/psql \
  -h 127.0.0.1 -U rundeck -d rundeckdb \
  -c "SELECT version();"

# Expected: PostgreSQL 16.x ... line printed

# Test from rundeck OS user perspective (after rundeck user is created)
# sudo -u rundeck bash -c "PGPASSWORD='STRONG_PASSWORD_HERE' \
#   /usr/pgsql-16/bin/psql -h 127.0.0.1 -U rundeck -d rundeckdb -c '\conninfo'"

echo "PostgreSQL 16 setup complete."


================================================================================
PART 5 — JENKINS INSTALLATION
================================================================================

------------------------------------------------------------------------
5.1 Add Jenkins Repository
------------------------------------------------------------------------

# NOTE: Use rpm-stable URL (NOT redhat-stable) to avoid 301 redirect errors
wget -O /etc/yum.repos.d/jenkins.repo \
  https://pkg.jenkins.io/rpm-stable/jenkins.repo

rpm --import https://pkg.jenkins.io/rpm-stable/jenkins.io-2023.key

yum upgrade -y

------------------------------------------------------------------------
5.2 Install Jenkins
------------------------------------------------------------------------

yum install -y jenkins

------------------------------------------------------------------------
5.3 Configure Jenkins Systemd Override (localhost only)
------------------------------------------------------------------------

mkdir -p /etc/systemd/system/jenkins.service.d

cat > /etc/systemd/system/jenkins.service.d/override.conf << 'EOF'
[Service]
ExecStart=
ExecStart=/usr/bin/jenkins

Environment="JAVA_OPTS=-Djava.awt.headless=true -Xmx2048m -Xms1024m"
Environment="JENKINS_OPTS=--httpListenAddress=127.0.0.1 --httpPort=8080"

User=jenkins
Group=jenkins

NoNewPrivileges=true
PrivateTmp=true

Restart=on-failure
RestartSec=10s
EOF

systemctl daemon-reload

------------------------------------------------------------------------
5.4 Start Jenkins
------------------------------------------------------------------------

chown -R jenkins:jenkins /var/lib/jenkins
chmod 750 /var/lib/jenkins
systemctl enable --now jenkins
systemctl status jenkins

# Verify Jenkins is listening on localhost only
ss -tlnp | grep 8080
# Expected: 127.0.0.1:8080

------------------------------------------------------------------------
5.5 Get Initial Admin Password
------------------------------------------------------------------------

cat /var/lib/jenkins/secrets/initialAdminPassword
# Save this password — needed for first login via https://jenkinspreprod.local

------------------------------------------------------------------------
5.6 SELinux — Allow Jenkins to Connect
------------------------------------------------------------------------

setsebool -P httpd_can_network_connect 1
getsebool httpd_can_network_connect
# Expected: httpd_can_network_connect --> on


================================================================================
PART 6 — RUNDECK 3.3.18 INSTALLATION
================================================================================

------------------------------------------------------------------------
6.1 Add Rundeck YUM Repository
------------------------------------------------------------------------

cat > /etc/yum.repos.d/rundeck.repo << 'EOF'
[rundeck]
name=Rundeck - Release
baseurl=https://packages.rundeck.com/pagerduty/rundeck/rpm_any/rpm_any/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packages.rundeck.com/pagerduty/rundeck/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
EOF

dnf repolist | grep rundeck

------------------------------------------------------------------------
6.2 Install Exact Version 3.3.18
------------------------------------------------------------------------

# Confirm version availability
dnf list --showduplicates rundeck | grep 3.3.18

# Install
dnf install -y rundeck-3.3.18

# If the above fails try:
# dnf install -y rundeck-3.3.18-1.el8

rpm -q rundeck | grep 3.3.18

------------------------------------------------------------------------
6.3 Create Rundeck OS User (if not created by package)
------------------------------------------------------------------------

id rundeck 2>/dev/null || \
  useradd -r -g rundeck -d /var/lib/rundeck -s /sbin/nologin \
    -c "Rundeck Service Account" rundeck

# SSH directory for node execution
mkdir -p /var/lib/rundeck/.ssh
chown rundeck:rundeck /var/lib/rundeck/.ssh
chmod 700 /var/lib/rundeck/.ssh

------------------------------------------------------------------------
6.4 Create Production Directory Structure
------------------------------------------------------------------------

mkdir -p /var/lib/rundeck/{data,projects,logs,libext,work,tmp}
mkdir -p /var/log/rundeck
mkdir -p /etc/rundeck/ssl
mkdir -p /var/rundeck/projects

chown -R rundeck:rundeck /var/lib/rundeck
chown -R rundeck:rundeck /var/log/rundeck
chown -R rundeck:rundeck /etc/rundeck
chmod 750 /var/lib/rundeck
chmod 750 /var/log/rundeck
chmod 750 /etc/rundeck
chmod 750 /etc/rundeck/ssl


================================================================================
PART 7 — RUNDECK PRODUCTION CONFIGURATION
================================================================================

  NOTE: In this deployment Rundeck listens on HTTP port 4440 (localhost only)
  and Nginx terminates SSL. This removes the need for a Java keystore.
  Nginx handles all HTTPS — simpler and consistent with Jenkins setup.

------------------------------------------------------------------------
7.1 Main Config: /etc/rundeck/rundeck-config.properties
------------------------------------------------------------------------

cp /etc/rundeck/rundeck-config.properties \
   /etc/rundeck/rundeck-config.properties.original

cat > /etc/rundeck/rundeck-config.properties << 'EOF'
# =============================================================================
# Rundeck Production Configuration
# /etc/rundeck/rundeck-config.properties
# Nginx handles TLS — Rundeck listens HTTP on localhost:4440
# =============================================================================

# Server URL (as seen by browsers — must match Nginx server_name)
grails.serverURL=https://rundeckpreprod.local
server.port=4440

# Bind to localhost only (Nginx reverse proxy handles external access)
server.address=127.0.0.1

# PostgreSQL DataSource
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://127.0.0.1:5432/rundeckdb
dataSource.username=rundeck
dataSource.password=STRONG_PASSWORD_HERE
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool (HikariCP)
dataSource.properties.maximumPoolSize=20
dataSource.properties.minimumIdle=5
dataSource.properties.idleTimeout=600000
dataSource.properties.connectionTimeout=30000
dataSource.properties.maxLifetime=1800000

# Key Storage (database-backed)
rundeck.storage.provider.1.type=db
rundeck.storage.provider.1.path=keys
rundeck.storage.provider.1.config.backend=db

# Session timeout (30 minutes)
server.session.timeout=1800

# Trust X-Forwarded headers from Nginx
rundeck.useForwardedForHeader=true

# Quartz thread pool
quartz.props.org.quartz.threadPool.threadCount=10

# Execution mode
rundeck.executionMode=active

# Security headers
rundeck.security.httpHeaders.enabled=true
rundeck.security.httpHeaders.X-Frame-Options.enabled=true
rundeck.security.httpHeaders.X-Frame-Options.value=SAMEORIGIN
rundeck.security.httpHeaders.X-Content-Type-Options.enabled=true
rundeck.security.httpHeaders.X-XSS-Protection.enabled=true
rundeck.security.httpHeaders.X-XSS-Protection.value=1; mode=block

# Log level
loglevel.default=INFO
EOF

echo "rundeck-config.properties written."

------------------------------------------------------------------------
7.2 Framework Config: /etc/rundeck/framework.properties
------------------------------------------------------------------------

cp /etc/rundeck/framework.properties \
   /etc/rundeck/framework.properties.original

cat > /etc/rundeck/framework.properties << 'EOF'
# Server
framework.server.name=rundeckpreprod.local
framework.server.hostname=rundeckpreprod.local
framework.server.port=4440
framework.server.url=https://rundeckpreprod.local

# Directories
framework.projects.dir=/var/lib/rundeck/projects
framework.etc.dir=/etc/rundeck
framework.var.dir=/var/lib/rundeck/var
framework.tmp.dir=/var/lib/rundeck/tmp
framework.logs.dir=/var/log/rundeck

# SSH node execution
framework.ssh.keypath=/var/lib/rundeck/.ssh/id_rsa
framework.ssh.user=rundeck
framework.ssh.timeout=60

# Plugin directory
framework.libext.dir=/var/lib/rundeck/libext
EOF

------------------------------------------------------------------------
7.3 JVM Options: /etc/rundeck/profile
------------------------------------------------------------------------

cp /etc/rundeck/profile /etc/rundeck/profile.original

cat > /etc/rundeck/profile << 'EOF'
# =============================================================================
# Rundeck JVM Configuration — Java 11 required
# /etc/rundeck/profile
# =============================================================================

export JAVA_HOME=/usr/lib/jvm/java-11-openjdk

# Memory (adjust to available RAM; example for 8GB server shared with Jenkins)
export RDECK_JVM_OPTS="-Xms512m -Xmx2g"
export RDECK_JVM_OPTS="${RDECK_JVM_OPTS} -XX:+UseG1GC"
export RDECK_JVM_OPTS="${RDECK_JVM_OPTS} -XX:MaxGCPauseMillis=200"
export RDECK_JVM_OPTS="${RDECK_JVM_OPTS} -XX:+HeapDumpOnOutOfMemoryError"
export RDECK_JVM_OPTS="${RDECK_JVM_OPTS} -XX:HeapDumpPath=/var/log/rundeck/heap-dump.hprof"

# Timezone
export RDECK_JVM_OPTS="${RDECK_JVM_OPTS} -Duser.timezone=UTC"
export RDECK_JVM_OPTS="${RDECK_JVM_OPTS} -Dfile.encoding=UTF-8"

# No JAAS/LDAP unless configured separately
# Remove the SSL keystore lines — Nginx handles TLS
EOF

------------------------------------------------------------------------
7.4 Local Admin Account: /etc/rundeck/realm.properties
------------------------------------------------------------------------

# Ensure an admin fallback exists (used if LDAP is not configured)
# Password is hashed — replace MD5(...) with actual hashed value or use plain:
# Format: username: password,role1,role2
# For production use hashed passwords. For initial setup, plain text is ok:

cp /etc/rundeck/realm.properties /etc/rundeck/realm.properties.original

cat > /etc/rundeck/realm.properties << 'EOF'
# Local users (fallback authentication)
admin:admin,user,admin,architect,deploy,build
user:user,user
EOF

chown rundeck:rundeck /etc/rundeck/realm.properties
chmod 640 /etc/rundeck/realm.properties

------------------------------------------------------------------------
7.5 Start Rundeck Service
------------------------------------------------------------------------

systemctl daemon-reload
systemctl enable --now rundeckd
systemctl status rundeckd

# Check Rundeck is listening on localhost:4440
ss -tlnp | grep 4440
# Expected: 127.0.0.1:4440

# Follow startup log (takes 30-60 seconds to be ready)
journalctl -u rundeckd -f
# Or:
tail -f /var/log/rundeck/service.log


================================================================================
PART 8 — RUNDECK SSL (HTTP-only on localhost, Nginx terminates TLS)
================================================================================

  Rundeck is configured to serve plain HTTP on 127.0.0.1:4440.
  Nginx (configured in Part 9) terminates HTTPS at port 443 for
  rundeckpreprod.local and reverse-proxies to 127.0.0.1:4440.
  No Java keystore is needed for this deployment model.

  If you later need Rundeck to serve HTTPS directly on port 4443
  (e.g., for API clients that skip Nginx), refer to the separate
  Rundeck 3.3.18 SSL guide using keytool to create a JKS keystore.


================================================================================
PART 9 — NGINX REVERSE PROXY (JENKINS + RUNDECK)
================================================================================

------------------------------------------------------------------------
9.1 Generate SSL Certificates
------------------------------------------------------------------------

mkdir -p /etc/ssl/private /etc/ssl/certs
chmod 700 /etc/ssl/private
chmod 755 /etc/ssl/certs

# Jenkins certificate
[ -f /etc/ssl/certs/jenkins.crt ] || \
openssl req -x509 -nodes -days 3650 -newkey rsa:2048 \
  -keyout /etc/ssl/private/jenkins.key \
  -out    /etc/ssl/certs/jenkins.crt \
  -subj   "/C=IN/ST=Telangana/L=Hyderabad/O=DevOps/CN=jenkinspreprod.local" \
  -addext "subjectAltName=DNS:jenkinspreprod.local"

chmod 600 /etc/ssl/private/jenkins.key
chmod 644 /etc/ssl/certs/jenkins.crt

# Rundeck certificate
[ -f /etc/ssl/certs/rundeck.crt ] || \
openssl req -x509 -nodes -days 3650 -newkey rsa:2048 \
  -keyout /etc/ssl/private/rundeck.key \
  -out    /etc/ssl/certs/rundeck.crt \
  -subj   "/C=IN/ST=Telangana/L=Hyderabad/O=DevOps/CN=rundeckpreprod.local" \
  -addext "subjectAltName=DNS:rundeckpreprod.local"

chmod 600 /etc/ssl/private/rundeck.key
chmod 644 /etc/ssl/certs/rundeck.crt

# Shared DH parameters (takes a few minutes)
[ -f /etc/ssl/certs/dhparam.pem ] || \
  openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
chmod 644 /etc/ssl/certs/dhparam.pem

------------------------------------------------------------------------
9.2 Nginx Configuration
------------------------------------------------------------------------

cat > /etc/nginx/conf.d/jenkins-rundeck.conf << 'NGINXEOF'

limit_req_zone $binary_remote_addr zone=jenkins:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=rundeck:10m  rate=30r/s;

upstream jenkins {
    keepalive 32;
    server 127.0.0.1:8080;
}

upstream rundeck {
    keepalive 32;
    server 127.0.0.1:4440;
}

# Drop plain HTTP for both vhosts silently
server {
    listen      80;
    server_name jenkinspreprod.local rundeckpreprod.local;
    return      444;
}

# ── Jenkins HTTPS ──────────────────────────────────────────────────────────
server {
    listen      443 ssl http2;
    server_name jenkinspreprod.local;

    ssl_certificate     /etc/ssl/certs/jenkins.crt;
    ssl_certificate_key /etc/ssl/private/jenkins.key;
    ssl_dhparam         /etc/ssl/certs/dhparam.pem;

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;
    ssl_session_tickets       off;
    ssl_buffer_size           4k;
    ssl_stapling              off;
    ssl_stapling_verify       off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options           "SAMEORIGIN"                                   always;
    add_header X-Content-Type-Options    "nosniff"                                      always;
    add_header X-XSS-Protection          "1; mode=block"                                always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"              always;
    add_header Permissions-Policy        "geolocation=(), microphone=(), camera=()"     always;
    add_header Content-Security-Policy   "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:;" always;

    server_tokens off;

    access_log /var/log/nginx/jenkins.access.log combined buffer=16k flush=5s;
    error_log  /var/log/nginx/jenkins.error.log  warn;

    client_max_body_size  100m;
    client_body_timeout   60s;
    client_header_timeout 30s;
    keepalive_timeout     65s;
    send_timeout          60s;

    gzip on; gzip_vary on; gzip_proxied any; gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript
               application/json application/javascript application/xml
               application/rss+xml image/svg+xml;

    location ~* \.(git|env|htaccess|htpasswd|ini|log|sh|sql|conf|bak|swp)$ {
        deny all; return 404;
    }

    location / {
        limit_req               zone=jenkins burst=20 nodelay;
        proxy_pass              http://jenkins;
        proxy_http_version      1.1;
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-Port  $server_port;
        proxy_set_header        Upgrade           $http_upgrade;
        proxy_set_header        Connection        $http_connection;
        proxy_connect_timeout   90s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffer_size       128k;
        proxy_buffers           4 256k;
        proxy_busy_buffers_size 256k;
        proxy_request_buffering off;
        proxy_hide_header       X-Powered-By;
        proxy_hide_header       Server;
    }
}

# ── Rundeck HTTPS ──────────────────────────────────────────────────────────
server {
    listen      443 ssl http2;
    server_name rundeckpreprod.local;

    ssl_certificate     /etc/ssl/certs/rundeck.crt;
    ssl_certificate_key /etc/ssl/private/rundeck.key;
    ssl_dhparam         /etc/ssl/certs/dhparam.pem;

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;
    ssl_session_tickets       off;
    ssl_buffer_size           4k;
    ssl_stapling              off;
    ssl_stapling_verify       off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options           "SAMEORIGIN"                                   always;
    add_header X-Content-Type-Options    "nosniff"                                      always;
    add_header X-XSS-Protection          "1; mode=block"                                always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"              always;
    add_header Permissions-Policy        "geolocation=(), microphone=(), camera=()"     always;
    add_header Content-Security-Policy   "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:;" always;

    server_tokens off;

    access_log /var/log/nginx/rundeck.access.log combined buffer=16k flush=5s;
    error_log  /var/log/nginx/rundeck.error.log  warn;

    client_max_body_size  100m;
    client_body_timeout   60s;
    client_header_timeout 30s;
    keepalive_timeout     65s;
    send_timeout          60s;

    gzip on; gzip_vary on; gzip_proxied any; gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript
               application/json application/javascript application/xml
               application/rss+xml image/svg+xml;

    location ~* \.(git|env|htaccess|htpasswd|ini|log|sh|sql|conf|bak|swp)$ {
        deny all; return 404;
    }

    location / {
        limit_req               zone=rundeck burst=20 nodelay;
        proxy_pass              http://rundeck;
        proxy_http_version      1.1;
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-Port  $server_port;
        proxy_set_header        Upgrade           $http_upgrade;
        proxy_set_header        Connection        $http_connection;
        proxy_connect_timeout   90s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffer_size       128k;
        proxy_buffers           4 256k;
        proxy_busy_buffers_size 256k;
        proxy_request_buffering off;
        proxy_hide_header       X-Powered-By;
        proxy_hide_header       Server;
    }
}
NGINXEOF

------------------------------------------------------------------------
9.3 Start Nginx
------------------------------------------------------------------------

nginx -t
# Expected: syntax is ok / test is successful

systemctl enable --now nginx
systemctl status nginx

# SELinux for Nginx
setsebool -P httpd_can_network_connect 1

semanage fcontext -a -t httpd_sys_content_t "/etc/ssl/certs/jenkins.crt"
semanage fcontext -a -t httpd_sys_content_t "/etc/ssl/certs/rundeck.crt"
semanage fcontext -a -t httpd_sys_content_t "/etc/ssl/private/jenkins.key"
semanage fcontext -a -t httpd_sys_content_t "/etc/ssl/private/rundeck.key"
restorecon -v /etc/ssl/certs/jenkins.crt /etc/ssl/certs/rundeck.crt
restorecon -v /etc/ssl/private/jenkins.key /etc/ssl/private/rundeck.key

------------------------------------------------------------------------
9.4 Test Nginx
------------------------------------------------------------------------

curl -k -I https://jenkinspreprod.local
# Expected: HTTP/1.1 200 (or 403 before Jenkins is configured)

curl -k -I https://rundeckpreprod.local
# Expected: HTTP/1.1 200


================================================================================
PART 10 — FIREWALL & SELINUX
================================================================================

------------------------------------------------------------------------
10.1 Firewall Configuration
------------------------------------------------------------------------

systemctl enable --now firewalld

# Allow SSH and HTTPS only (all app ports are localhost)
firewall-cmd --permanent --add-service=ssh
firewall-cmd --permanent --add-service=https
firewall-cmd --reload
firewall-cmd --list-all

# Expected active services: ssh https

------------------------------------------------------------------------
10.2 SELinux — Rundeck Ports
------------------------------------------------------------------------

# Allow Rundeck HTTP port in SELinux (needed even for localhost)
semanage port -a -t http_port_t -p tcp 4440 2>/dev/null || \
  semanage port -m -t http_port_t -p tcp 4440

# Allow DB connections
setsebool -P httpd_can_network_connect_db 1

# Restore contexts for Rundeck data directories
semanage fcontext -a -t var_log_t "/var/log/rundeck(/.*)?"
restorecon -Rv /var/log/rundeck

semanage fcontext -a -t var_t "/var/lib/rundeck(/.*)?"
restorecon -Rv /var/lib/rundeck

------------------------------------------------------------------------
10.3 Verify SELinux Is Not Blocking Services
------------------------------------------------------------------------

# Check for recent AVC denials (run if services fail to start)
ausearch -m avc -ts recent | audit2allow -a

# Grep for specific service blocks
ausearch -m avc -ts recent | grep -E 'rundeck|jenkins|nginx'


================================================================================
PART 11 — SERVICE ACCOUNT SETUP (svc_ans)
================================================================================

  Run all commands as ROOT on the control node (jenkinspreprod.local).

------------------------------------------------------------------------
11.1 Create svc_ans on Control Node
------------------------------------------------------------------------

useradd -m -s /bin/bash -c "Ansible Service Account" svc_ans
passwd svc_ans

# Add to wheel group for sudo
usermod -aG wheel svc_ans

# SSH directory
mkdir -p /home/svc_ans/.ssh
chown -R svc_ans:svc_ans /home/svc_ans/.ssh
chmod 700 /home/svc_ans/.ssh

# Passwordless sudo
echo 'svc_ans ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/svc_ans
chmod 440 /etc/sudoers.d/svc_ans
visudo -cf /etc/sudoers.d/svc_ans
# Expected: parsed OK

su - svc_ans -c "sudo whoami"
# Expected: root

------------------------------------------------------------------------
11.2 Generate SSH Key Pair (as svc_ans)
------------------------------------------------------------------------

su - svc_ans

ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa -N "" -C "ansible-svc_ans-key"

# Verify
ls -la ~/.ssh/
# id_rsa (600) and id_rsa.pub (644) must be present

exit

------------------------------------------------------------------------
11.3 Distribute Public Key to Managed Nodes
------------------------------------------------------------------------

su - svc_ans

ssh-copy-id -i ~/.ssh/id_rsa.pub svc_ans@192.168.68.110
ssh-copy-id -i ~/.ssh/id_rsa.pub svc_ans@192.168.121.164
ssh-copy-id -i ~/.ssh/id_rsa.pub svc_ans@192.168.121.150
ssh-copy-id -i ~/.ssh/id_rsa.pub svc_ans@192.168.121.177

exit

------------------------------------------------------------------------
11.4 Populate known_hosts (for svc_ans and jenkins OS users)
------------------------------------------------------------------------

# svc_ans known_hosts
su - svc_ans
for host in 192.168.68.110 192.168.121.164 192.168.121.150 192.168.121.177; do
    ssh-keyscan -H "$host" >> ~/.ssh/known_hosts
done
exit

# Jenkins known_hosts
mkdir -p /var/lib/jenkins/.ssh
chown jenkins:jenkins /var/lib/jenkins/.ssh
chmod 700 /var/lib/jenkins/.ssh

touch /var/lib/jenkins/.ssh/known_hosts
chown jenkins:jenkins /var/lib/jenkins/.ssh/known_hosts
chmod 644 /var/lib/jenkins/.ssh/known_hosts

for host in 192.168.68.110 192.168.121.164 192.168.121.150 192.168.121.177; do
    ssh-keyscan "$host" >> /var/lib/jenkins/.ssh/known_hosts
done

wc -l /var/lib/jenkins/.ssh/known_hosts
# Expected: >= 4 lines

------------------------------------------------------------------------
11.5 SSH Config for svc_ans
------------------------------------------------------------------------

su - svc_ans

tee ~/.ssh/config << 'EOF'
Host *
    IdentityFile          /home/svc_ans/.ssh/id_rsa
    StrictHostKeyChecking no
    UserKnownHostsFile    /home/svc_ans/.ssh/known_hosts
    ServerAliveInterval   60
    ServerAliveCountMax   3
    ConnectTimeout        10
EOF
chmod 600 ~/.ssh/config

exit

------------------------------------------------------------------------
11.6 Directory Permissions Summary
------------------------------------------------------------------------

chmod 755 /home/svc_ans
chmod 700 /home/svc_ans/.ssh
chmod 600 /home/svc_ans/.ssh/id_rsa
chmod 644 /home/svc_ans/.ssh/id_rsa.pub
chmod 644 /home/svc_ans/.ssh/known_hosts
chmod 600 /home/svc_ans/.ssh/config
chown -R svc_ans:svc_ans /home/svc_ans

# Grant Jenkins group membership to read svc_ans files
usermod -aG svc_ans jenkins


================================================================================
PART 12 — ANSIBLE INSTALLATION (Python venv)
================================================================================

  IMPORTANT VERSION PINS (do not deviate):
  ansible           9.5.1
  ansible-core      2.16.6
  pyvmomi           8.0.3.0.1  (9.x breaks VmomiJSONEncoder)
  Python venv       3.11.x
  Python on targets 3.12.x (Ubuntu), 3.6/3.9 (OL8/9)

------------------------------------------------------------------------
12.1 Install Python 3.11 on Control Node (as root)
------------------------------------------------------------------------

dnf install -y python3.11 python3.11-venv python3.11-devel
python3.11 --version
# Expected: Python 3.11.x

------------------------------------------------------------------------
12.2 Create Virtual Environment (as root, then fix ownership)
------------------------------------------------------------------------

python3.11 -m venv /home/svc_ans/ansible-venv
chown -R svc_ans:svc_ans /home/svc_ans/ansible-venv

------------------------------------------------------------------------
12.3 Install Ansible Inside venv (as svc_ans)
------------------------------------------------------------------------

su - svc_ans

source ~/ansible-venv/bin/activate

# Upgrade base tooling first
pip install --upgrade pip setuptools wheel

# Install exact production versions
pip install ansible==9.5.1 ansible-core==2.16.6

# VMware dependencies
pip install pyvmomi==8.0.3.0.1 requests

# Additional dependencies
pip install paramiko jinja2 PyYAML cryptography packaging resolvelib six==1.17.0

# Verify
ansible --version
# Expected first line: ansible [core 2.16.6]

pip show pyvmomi
# Expected: Version: 8.0.3.0.1

# Auto-activate on every login
echo 'source ~/ansible-venv/bin/activate' >> ~/.bashrc

exit

------------------------------------------------------------------------
12.4 Install Ansible Collections (as svc_ans)
------------------------------------------------------------------------

su - svc_ans
source ~/ansible-venv/bin/activate

ansible-galaxy collection install community.vmware:==3.11.0
ansible-galaxy collection install community.general
ansible-galaxy collection install ansible.posix
ansible-galaxy collection install vmware.vmware_rest

ansible-galaxy collection list | grep -E "vmware|general|posix"

exit

------------------------------------------------------------------------
12.5 Fix Directory Permissions
------------------------------------------------------------------------

# Jenkins and root must be able to traverse and execute
chmod 755 /home/svc_ans
chmod 755 /home/svc_ans/ansible-venv
chmod -R 755 /home/svc_ans/ansible-venv/bin

# Verify
sudo -u jenkins /home/svc_ans/ansible-venv/bin/ansible --version


================================================================================
PART 13 — ANSIBLE CONFIGURATION & INVENTORY
================================================================================

------------------------------------------------------------------------
13.1 /etc/ansible/ansible.cfg (production, as root)
------------------------------------------------------------------------

mkdir -p /etc/ansible

cat > /etc/ansible/ansible.cfg << 'EOF'
[defaults]
interpreter_python    = /usr/bin/python3
collection_path       = /home/svc_ans/.ansible/collections:/root/.ansible/collections:/usr/share/ansible/collections
inventory_dir         = /etc/ansible/ansible
host_key_checking     = False
roles_path            = /etc/ansible/ansible/roles/
remote_tmp            = /tmp
gathering             = smart
pipelining            = true
forks                 = 160
deprecation_warnings  = False
stdout_callback       = yaml

[persistent_connection]
connect_timeout       = 180
connect_retries       = 30
connect_interval      = 1

[privilege_escalation]
become          = True
become_method   = sudo
become_user     = root
become_ask_pass = False

[ssh_connection]
pipelining      = True
EOF

------------------------------------------------------------------------
13.2 svc_ans Home ansible.cfg (takes priority over /etc/ansible)
------------------------------------------------------------------------

su - svc_ans

tee ~/ansible.cfg << 'EOF'
[defaults]
inventory          = /home/svc_ans/ansible/hosts
remote_user        = svc_ans
host_key_checking  = False
private_key_file   = /home/svc_ans/.ssh/id_rsa
interpreter_python = auto_silent
stdout_callback    = yaml

[inventory]
enable_plugins = host_list, script, auto, yaml, ini

[privilege_escalation]
become          = True
become_method   = sudo
become_user     = root
become_ask_pass = False

[ssh_connection]
pipelining      = True
control_path    = /tmp/ansible-ssh-%h-%p-%r
EOF

ansible --version | grep "config file"
# Expected: config file = /home/svc_ans/ansible.cfg

exit

------------------------------------------------------------------------
13.3 Inventory File
------------------------------------------------------------------------

mkdir -p /home/svc_ans/ansible/playbooks

cat > /home/svc_ans/ansible/hosts << 'EOF'
[ubuntu_clients]
192.168.68.110
192.168.121.164

[oracle_clients]
192.168.121.150  ansible_python_interpreter=/usr/bin/python3.6
192.168.121.177  ansible_python_interpreter=/usr/bin/python3.9

[all:vars]
ansible_user=svc_ans
ansible_become=yes
ansible_become_method=sudo

[ubuntu_clients:vars]
ansible_python_interpreter=/usr/bin/python3
EOF

# Copy to /etc/ansible for root-context fallback
mkdir -p /etc/ansible
cp /home/svc_ans/ansible/hosts /etc/ansible/hosts

chown -R svc_ans:svc_ans /home/svc_ans/ansible
chmod 755 /home/svc_ans/ansible
chmod 755 /home/svc_ans/ansible/playbooks
chmod 644 /home/svc_ans/ansible/hosts

# Verify Jenkins can read
sudo -u jenkins cat /home/svc_ans/ansible/hosts

------------------------------------------------------------------------
13.4 Test Ansible Connectivity
------------------------------------------------------------------------

su - svc_ans
source ~/ansible-venv/bin/activate

# List hosts
ansible all -i ~/ansible/hosts --list-hosts

# Ping all
ansible all -i ~/ansible/hosts -m ping
# Expected: all hosts SUCCESS / pong

# Test privilege escalation
ansible all -i ~/ansible/hosts -m command -a "whoami" --become
# Expected: root on every host

exit

------------------------------------------------------------------------
13.5 Known Issues & Fixes Applied
------------------------------------------------------------------------

  ISSUE 1: ansible.module_utils.six.moves error
    ROOT CAUSE: ansible-core 2.13 + Python 3.12
    FIX: Use ansible-core 2.16.6

  ISSUE 2: interpreter_python pointing to venv path
    ROOT CAUSE: ansible.cfg had venv path for remote interpreter
    FIX: Set interpreter_python = /usr/bin/python3 in ansible.cfg

  ISSUE 3: pyVmomi VmomiJSONEncoder error
    FIX: pyvmomi==8.0.3.0.1 (never use 9.x)

  ISSUE 4: ansible.builtin.include removed in ansible-core 2.16
    FIX: Replace all include: with include_tasks:
    COMMAND:
      find /etc/ansible/ansible/roles/ -name "*.yml" \
        -exec sed -i 's/^\(\s*\)include:/\1include_tasks:/g' {} \;

  ISSUE 5: Ubuntu service name is 'ssh' not 'sshd'
    FIX: Use name: ssh for Ubuntu targets

  ISSUE 6: community.vmware 3.x+ powers on VM after clone
    FIX: Add explicit power off/on tasks; use state: poweredoff in clone task

  ISSUE 7: /etc/resolvconf/resolv.conf.d missing on Ubuntu 22/24
    FIX: Add directory creation task before DNS config in Ubuntu.yaml

  ISSUE 8: lwsmd (PBIS) not found on Ubuntu
    FIX: Add ignore_errors: yes to PBIS service task


================================================================================
PART 14 — JENKINS PIPELINE (ANSIBLE PATCHING)
================================================================================

------------------------------------------------------------------------
14.1 Add SSH Credential in Jenkins UI
------------------------------------------------------------------------

  Step 1: Get the private key
    cat /home/svc_ans/.ssh/id_rsa
    Copy the ENTIRE output including BEGIN/END lines.

  Step 2: Jenkins UI navigation:
    Dashboard -> Manage Jenkins -> Credentials -> System
      -> Global credentials (unrestricted) -> Add Credentials

    Field           Value
    --------------- ------------------------------------------------
    Kind            SSH Username with private key
    Scope           Global
    ID              svc_ans_ssh_key
    Description     svc_ans SSH Private Key
    Username        svc_ans
    Private Key     Enter directly -> paste full key content
    Passphrase      (leave blank)

    Click Save.

------------------------------------------------------------------------
14.2 Linux Patching Playbook
------------------------------------------------------------------------

mkdir -p /etc/ansible/playbooks

cat > /etc/ansible/playbooks/patch_linux.yml << 'EOF'
---
- name: Linux Patching
  hosts: all
  become: yes
  serial: 1

  tasks:
    - name: Update all packages (Ubuntu/Debian)
      apt:
        upgrade: dist
        update_cache: yes
        autoremove: yes
      when: ansible_os_family == "Debian"

    - name: Update all packages (RHEL/Oracle)
      yum:
        name: "*"
        state: latest
        update_cache: yes
      when: ansible_os_family == "RedHat"

    - name: Check if reboot required (Debian)
      stat:
        path: /var/run/reboot-required
      register: reboot_required_debian
      when: ansible_os_family == "Debian"

    - name: Check if reboot required (RedHat)
      command: needs-restarting -r
      register: reboot_required_redhat
      failed_when: false
      changed_when: false
      when: ansible_os_family == "RedHat"

    - name: Reboot if required (Debian)
      reboot:
        msg: "Reboot triggered by patching playbook"
        reboot_timeout: 300
      when:
        - ansible_os_family == "Debian"
        - reboot_required_debian.stat.exists is defined
        - reboot_required_debian.stat.exists

    - name: Reboot if required (RedHat)
      reboot:
        msg: "Reboot triggered by patching playbook"
        reboot_timeout: 300
      when:
        - ansible_os_family == "RedHat"
        - reboot_required_redhat.rc is defined
        - reboot_required_redhat.rc == 1

    - name: Wait for connection after reboot
      wait_for_connection:
        timeout: 600

    - name: Verify current kernel
      command: uname -r
      register: kernel_version
      changed_when: false

    - name: Display current kernel
      debug:
        var: kernel_version.stdout

  post_tasks:
    - name: Final summary
      debug:
        msg: "Patch operation completed for {{ inventory_hostname }}"
EOF

chown svc_ans:svc_ans /etc/ansible/playbooks/patch_linux.yml
chmod 644 /etc/ansible/playbooks/patch_linux.yml

------------------------------------------------------------------------
14.3 Jenkinsfile (Production Pipeline)
------------------------------------------------------------------------

  Create a new Pipeline job in Jenkins UI and paste the following:

pipeline {
    agent any

    environment {
        ANSIBLE_PLAYBOOK     = '/etc/ansible/playbooks/patch_linux.yml'
        ANSIBLE_INVENTORY    = '/home/svc_ans/ansible/hosts'
        ANSIBLE_BIN          = '/home/svc_ans/ansible-venv/bin/ansible'
        ANSIBLE_PLAYBOOK_BIN = '/home/svc_ans/ansible-venv/bin/ansible-playbook'
        ANSIBLE_CFG          = '/home/svc_ans/ansible.cfg'
        REMOTE_USER          = 'svc_ans'
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 2, unit: 'HOURS')
        disableConcurrentBuilds()
    }

    stages {
        stage('Validate Environment') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'svc_ans_ssh_key',
                    keyFileVariable: 'SSH_KEY'
                )]) {
                    sh '''
                        [ -f "${ANSIBLE_BIN}" ]      || { echo "ERROR: Ansible binary missing"; exit 1; }
                        [ -f "${ANSIBLE_INVENTORY}" ] || { echo "ERROR: Inventory missing";      exit 1; }
                        [ -f "${ANSIBLE_PLAYBOOK}" ]  || { echo "ERROR: Playbook missing";       exit 1; }

                        ANSIBLE_CONFIG=${ANSIBLE_CFG} ${ANSIBLE_BIN} --version
                        ANSIBLE_CONFIG=${ANSIBLE_CFG} ${ANSIBLE_BIN} \
                            -i ${ANSIBLE_INVENTORY} --list-hosts all
                    '''
                }
            }
        }

        stage('Ping Test') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'svc_ans_ssh_key',
                    keyFileVariable: 'SSH_KEY'
                )]) {
                    sh '''
                        ANSIBLE_CONFIG=${ANSIBLE_CFG} ${ANSIBLE_BIN} all \
                            -i ${ANSIBLE_INVENTORY} -m ping \
                            --private-key ${SSH_KEY} -u ${REMOTE_USER}
                    '''
                }
            }
        }

        stage('Dry Run') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'svc_ans_ssh_key',
                    keyFileVariable: 'SSH_KEY'
                )]) {
                    sh '''
                        ANSIBLE_CONFIG=${ANSIBLE_CFG} ${ANSIBLE_PLAYBOOK_BIN} \
                            -i ${ANSIBLE_INVENTORY} ${ANSIBLE_PLAYBOOK} \
                            --private-key ${SSH_KEY} -u ${REMOTE_USER} --check -v
                    '''
                }
            }
        }

        stage('Approval') {
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input message: 'Dry run complete. Proceed with actual patching?',
                          ok: 'Yes, Patch Now'
                }
            }
        }

        stage('Linux Patching') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'svc_ans_ssh_key',
                    keyFileVariable: 'SSH_KEY'
                )]) {
                    sh '''
                        ANSIBLE_CONFIG=${ANSIBLE_CFG} ${ANSIBLE_PLAYBOOK_BIN} \
                            -i ${ANSIBLE_INVENTORY} ${ANSIBLE_PLAYBOOK} \
                            --private-key ${SSH_KEY} -u ${REMOTE_USER} -v
                    '''
                }
            }
        }

        stage('Post-Patch Verification') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'svc_ans_ssh_key',
                    keyFileVariable: 'SSH_KEY'
                )]) {
                    sh '''
                        ANSIBLE_CONFIG=${ANSIBLE_CFG} ${ANSIBLE_BIN} all \
                            -i ${ANSIBLE_INVENTORY} -m shell \
                            -a "hostname && uname -r && uptime" \
                            --private-key ${SSH_KEY} -u ${REMOTE_USER}
                    '''
                }
            }
        }
    }

    post {
        success { echo "PATCHING COMPLETED SUCCESSFULLY" }
        failure { echo "PATCHING FAILED — check logs above" }
        always  { echo "Build: ${env.BUILD_NUMBER} | Status: ${currentBuild.currentResult}" }
    }
}

------------------------------------------------------------------------
14.4 Jenkins — Calling Ansible from Shell Step (sudo method)
------------------------------------------------------------------------

  If using a freestyle job or shell step instead of a pipeline:

  sudo -E /home/svc_ans/ansible-venv/bin/ansible-playbook \
    -i /etc/ansible/ansible/${VM_HOSTNAME} \
    /etc/ansible/ansible/playbooks/provisioning/main.yml \
    -u svc_ans \
    --private-key /home/svc_ans/.ssh/id_rsa \
    --vault-password-file /home/svc_ans/.vault_pass

  NOTE: Always use the full venv path. Never use just 'ansible-playbook'
  in Jenkins — it will not find the venv binary.


================================================================================
PART 15 — MANAGED NODE PREPARATION
================================================================================

  Run on EACH managed node as root.

------------------------------------------------------------------------
15.1 Ubuntu 22.04 / 24.04 Nodes
------------------------------------------------------------------------

useradd -m -s /bin/bash -c "Ansible Service Account" svc_ans
usermod -aG sudo svc_ans
passwd svc_ans

mkdir -p /home/svc_ans/.ssh
chown svc_ans:svc_ans /home/svc_ans/.ssh
chmod 700 /home/svc_ans/.ssh

echo 'svc_ans ALL=(ALL) NOPASSWD:ALL' | tee /etc/sudoers.d/svc_ans
chmod 440 /etc/sudoers.d/svc_ans
visudo -cf /etc/sudoers.d/svc_ans

apt update
apt install -y python3 python-is-python3 python3-pip python3-six

su - svc_ans -c "sudo whoami && python3 --version"
# Expected: root   Python 3.x.x

# Fix hostname resolution (prevents Ansible fact-gathering failures)
# On ubuntu22:
grep -q "ubuntu22" /etc/hosts || \
  echo "192.168.68.110 ubuntu22.local ubuntu22" >> /etc/hosts

# On ubuntu24:
grep -q "ubuntu24" /etc/hosts || \
  echo "192.168.121.164 ubuntu24.local ubuntu24" >> /etc/hosts

------------------------------------------------------------------------
15.2 Oracle Linux 8 / 9 Nodes
------------------------------------------------------------------------

useradd -m -s /bin/bash -c "Ansible Service Account" svc_ans
usermod -aG wheel svc_ans
passwd svc_ans

mkdir -p /home/svc_ans/.ssh
chown svc_ans:svc_ans /home/svc_ans/.ssh
chmod 700 /home/svc_ans/.ssh

echo 'svc_ans ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/svc_ans
chmod 440 /etc/sudoers.d/svc_ans

dnf install -y python3 python3-pip python3-libselinux sudo curl wget tar unzip vim

alternatives --set python /usr/bin/python3 2>/dev/null || \
  ln -sf /usr/bin/python3 /usr/bin/python

su - svc_ans -c "sudo whoami && python3 --version"
# Expected: root   Python 3.x.x


================================================================================
PART 16 — FAIL2BAN & SECURITY HARDENING
================================================================================

------------------------------------------------------------------------
16.1 Fail2ban Setup
------------------------------------------------------------------------

cat > /etc/fail2ban/jail.d/sshd.local << 'EOF'
[sshd]
enabled  = true
port     = 22
logpath  = /var/log/secure
maxretry = 5
bantime  = 3600
findtime = 600
backend  = systemd
EOF

systemctl enable --now fail2ban
fail2ban-client status
fail2ban-client status sshd

------------------------------------------------------------------------
16.2 Jenkins Security Best Practices
------------------------------------------------------------------------

  1. Change initial admin password immediately after first login.
  2. Install only required plugins (avoid unnecessary attack surface).
  3. Configure Matrix-based security in Manage Jenkins -> Security.
  4. Use LDAP for authentication if available (see LDAP section in
     source document).
  5. Store all secrets as Jenkins Credentials, never in job configs.
  6. Restrict build agents to specific trusted hosts.

------------------------------------------------------------------------
16.3 Rundeck Security Best Practices
------------------------------------------------------------------------

  1. Change default admin password in realm.properties immediately.
  2. Configure LDAP/AD authentication (jaas-ldap.conf).
  3. Create role-based ACL policies (admin.aclpolicy, etc.).
  4. Enable audit logging (already configured in rundeck-config.properties).
  5. Run Rundeck on localhost only — Nginx handles external exposure.
  6. Rotate all passwords in APPENDIX C on schedule.

------------------------------------------------------------------------
16.4 Nginx Security Notes
------------------------------------------------------------------------

  - Only TLSv1.2 and TLSv1.3 are allowed.
  - Sensitive file extensions (.git, .env, .conf, .log, etc.) return 404.
  - HSTS with 2-year max-age is enabled.
  - Rate limiting: 30 req/s with burst of 20 for both Jenkins and Rundeck.
  - server_tokens off — hides Nginx version from responses.


================================================================================
PART 17 — SYSTEMD & STARTUP ORDER
================================================================================

------------------------------------------------------------------------
17.1 Service Startup Order
------------------------------------------------------------------------

  Correct startup order: postgresql-16 -> rundeckd -> jenkins -> nginx

------------------------------------------------------------------------
17.2 Verify All Services on Boot
------------------------------------------------------------------------

systemctl enable postgresql-16
systemctl enable rundeckd
systemctl enable jenkins
systemctl enable nginx
systemctl enable chronyd
systemctl enable firewalld

------------------------------------------------------------------------
17.3 Rundeckd Systemd Override (Optional Tuning)
------------------------------------------------------------------------

mkdir -p /etc/systemd/system/rundeckd.service.d

cat > /etc/systemd/system/rundeckd.service.d/override.conf << 'EOF'
[Service]
Restart=on-failure
RestartSec=30s
StartLimitIntervalSec=300
StartLimitBurst=3
EOF

systemctl daemon-reload
systemctl restart rundeckd

------------------------------------------------------------------------
17.4 Verify All Services Running
------------------------------------------------------------------------

for svc in postgresql-16 rundeckd jenkins nginx; do
    echo -n "$svc: "
    systemctl is-active $svc
done
# Expected: all active

ss -tlnp | grep -E '8080|4440|5432|443'
# Expected:
#   127.0.0.1:8080  (Jenkins)
#   127.0.0.1:4440  (Rundeck)
#   127.0.0.1:5432  (PostgreSQL)
#   0.0.0.0:443     (Nginx)


================================================================================
PART 18 — VERIFICATION CHECKLIST
================================================================================

  Run in order. Each must pass before proceeding to the next.

  [ ] V1   System time synced
           chronyc tracking | grep "System time"

  [ ] V2   Java 21 default, Java 11 present
           java -version    # Expected: 21.x
           ls /usr/lib/jvm/ | grep java-11

  [ ] V3   PostgreSQL 16 up, rundeckdb accessible
           systemctl is-active postgresql-16
           PGPASSWORD='STRONG_PASSWORD_HERE' /usr/pgsql-16/bin/psql \
             -h 127.0.0.1 -U rundeck -d rundeckdb -c "SELECT 1;"

  [ ] V4   Jenkins listening on localhost:8080
           ss -tlnp | grep 8080  # Expected: 127.0.0.1:8080

  [ ] V5   Rundeck listening on localhost:4440
           ss -tlnp | grep 4440  # Expected: 127.0.0.1:4440

  [ ] V6   Nginx listening on 443
           ss -tlnp | grep nginx  # Expected: *:443

  [ ] V7   Jenkins UI accessible
           curl -k -I https://jenkinspreprod.local  # Expected: HTTP/2 200 or 403

  [ ] V8   Rundeck UI accessible
           curl -k -I https://rundeckpreprod.local  # Expected: HTTP/2 302 or 200

  [ ] V9   svc_ans created with passwordless sudo
           su - svc_ans -c 'sudo whoami'  # Expected: root

  [ ] V10  SSH key pair exists
           ls /home/svc_ans/.ssh/id_rsa*   # Both files present

  [ ] V11  Passwordless SSH to all managed nodes
           for h in 192.168.68.110 192.168.121.164 192.168.121.150 192.168.121.177; do
             echo -n "$h -> "
             ssh -o BatchMode=yes -o ConnectTimeout=5 svc_ans@$h hostname 2>&1
           done

  [ ] V12  Ansible venv working
           /home/svc_ans/ansible-venv/bin/ansible --version
           # Expected: ansible [core 2.16.6]

  [ ] V13  Ansible ping all nodes
           su - svc_ans -c "source ~/ansible-venv/bin/activate && \
             ansible all -m ping"
           # Expected: all hosts SUCCESS / pong

  [ ] V14  Jenkins credential svc_ans_ssh_key exists
           Jenkins UI -> Manage Jenkins -> Credentials

  [ ] V15  Jenkins known_hosts populated
           wc -l /var/lib/jenkins/.ssh/known_hosts  # Expected: >= 4

  [ ] V16  Jenkins pipeline dry run succeeds
           Trigger pipeline; approve; check build SUCCESS

  [ ] V17  Rundeck admin login works
           Login to https://rundeckpreprod.local with admin / admin
           (change password immediately after)

  [ ] V18  Firewall rules correct
           firewall-cmd --list-all
           # Expected services: ssh https


================================================================================
PART 19 — BACKUP & RECOVERY
================================================================================

------------------------------------------------------------------------
19.1 PostgreSQL Backup Script
------------------------------------------------------------------------

cat > /usr/local/bin/rundeck-backup.sh << 'BKEOF'
#!/bin/bash
set -euo pipefail

BACKUP_DIR="/var/backups/rundeck"
DATE=$(date +%Y%m%d_%H%M%S)
RETAIN_DAYS=14

mkdir -p "${BACKUP_DIR}"

echo "=== Rundeck Backup: ${DATE} ==="

# Database
PGPASSWORD='STRONG_PASSWORD_HERE' /usr/pgsql-16/bin/pg_dump \
  -h 127.0.0.1 -U rundeck -d rundeckdb \
  --format=custom --compress=9 \
  -f "${BACKUP_DIR}/rundeckdb_${DATE}.pgdump"

# Config
tar -czf "${BACKUP_DIR}/rundeck_config_${DATE}.tar.gz" /etc/rundeck/

# Projects and key storage
tar -czf "${BACKUP_DIR}/rundeck_data_${DATE}.tar.gz" \
  /var/lib/rundeck/projects/ \
  /var/lib/rundeck/.ssh/ 2>/dev/null || true

# Cleanup old backups
find "${BACKUP_DIR}" -mtime +${RETAIN_DAYS} -name "*.pgdump" -delete
find "${BACKUP_DIR}" -mtime +${RETAIN_DAYS} -name "*.tar.gz" -delete

echo "=== Backup complete: ${BACKUP_DIR} ==="
ls -lh "${BACKUP_DIR}/"
BKEOF

chmod 755 /usr/local/bin/rundeck-backup.sh

------------------------------------------------------------------------
19.2 Jenkins Backup (ThinBackup Plugin)
------------------------------------------------------------------------

  In Jenkins UI:
  1. Install ThinBackup plugin.
  2. Configure: Manage Jenkins -> ThinBackup -> Settings
     - Backup directory: /var/backups/jenkins
     - Full backup schedule (e.g., daily at 2am): 0 2 * * *
     - Max number of backups: 14

  Manual backup via CLI:
  JENKINS_HOME=/var/lib/jenkins
  tar -czf /var/backups/jenkins/jenkins_$(date +%Y%m%d).tar.gz \
    $JENKINS_HOME/jobs/ $JENKINS_HOME/users/ $JENKINS_HOME/credentials.xml \
    $JENKINS_HOME/config.xml

------------------------------------------------------------------------
19.3 Scheduled Backups (cron)
------------------------------------------------------------------------

cat > /etc/cron.d/rundeck-backup << 'EOF'
0 2 * * * root /usr/local/bin/rundeck-backup.sh >> /var/log/rundeck/backup.log 2>&1
EOF


================================================================================
PART 20 — TROUBLESHOOTING QUICK REFERENCE
================================================================================

  SYMPTOM                              ROOT CAUSE                         FIX
  -----------------------------------  ---------------------------------- ----------------------------------------
  Jenkins won't start                  Wrong Java version                 Check: java -version; must be 21
  Rundeck won't start                  Wrong Java version                 /etc/rundeck/profile must point to Java 11
  rundeckd starts then dies            Wrong server.port or DB error      Check: journalctl -u rundeckd -f
  Rundeck can't connect to DB          pg_hba.conf missing md5 entry      Add host rundeckdb rundeck 127.0.0.1/32 md5 to /var/lib/pgsql/16/data/pg_hba.conf
  Nginx 502 Bad Gateway (Jenkins)      Jenkins not on 127.0.0.1:8080     Check: ss -tlnp | grep 8080
  Nginx 502 Bad Gateway (Rundeck)      Rundeck not on 127.0.0.1:4440     Check: ss -tlnp | grep 4440; check server.address=127.0.0.1
  Permission denied (SSH)              Public key not in authorized_keys  Re-run ssh-copy-id for that host
  sudo: password required              Passwordless sudo misconfigured    Check /etc/sudoers.d/svc_ans (mode 440)
  ansible: command not found           venv not activated                 Use full path: .../ansible-venv/bin/ansible
  six.moves error                      ansible-core too old               Use ansible-core==2.16.6
  pyVmomi VmomiJSONEncoder             pyVmomi 9.x bug                    Use pyvmomi==8.0.3.0.1
  include: deprecated / error          ansible-core 2.16 removed it       Replace all include: with include_tasks:
  VM powers on after clone             community.vmware 3.x default       Set state: poweredoff in clone task
  Ubuntu sshd not found                Service named 'ssh' on Ubuntu      Use name: ssh in service tasks
  Jenkins 404 errors                   Wrong prefix configured            No --prefix needed; proxy to /
  limit_req_zone error on nginx reload Directive outside http{} context   Move to top of conf.d file (inside http{})
  SELinux blocking Nginx proxy         httpd_can_network_connect off      setsebool -P httpd_can_network_connect 1
  Rundeck grails.serverURL mismatch    URL doesn't match Nginx hostname   Ensure grails.serverURL matches server_name


================================================================================
APPENDIX A — KEY FILE LOCATIONS
================================================================================

  SERVICE CONFIGURATION
  ---------------------------------------------------------------
  /etc/systemd/system/jenkins.service.d/override.conf
  /etc/systemd/system/rundeckd.service.d/override.conf
  /etc/nginx/conf.d/jenkins-rundeck.conf

  JENKINS
  ---------------------------------------------------------------
  /var/lib/jenkins/                       Jenkins home
  /var/lib/jenkins/secrets/initialAdminPassword
  /var/lib/jenkins/.ssh/known_hosts
  /etc/systemd/system/jenkins.service.d/  Systemd override

  RUNDECK
  ---------------------------------------------------------------
  /etc/rundeck/rundeck-config.properties  Main application config
  /etc/rundeck/framework.properties       Framework config
  /etc/rundeck/profile                    JVM options
  /etc/rundeck/realm.properties           Local user accounts
  /etc/rundeck/jaas-ldap.conf             LDAP/AD authentication
  /etc/rundeck/ssl/                       SSL directory (if direct TLS)
  /var/lib/rundeck/                       Rundeck data root
  /var/lib/rundeck/.ssh/id_rsa            SSH key for node execution
  /var/lib/rundeck/projects/              Project definitions
  /var/log/rundeck/service.log            Main service log
  /var/log/rundeck/audit.log              Authorization audit log

  POSTGRESQL
  ---------------------------------------------------------------
  /var/lib/pgsql/16/data/pg_hba.conf      Client authentication
  /var/lib/pgsql/16/data/postgresql.conf  Main config

  ANSIBLE / svc_ans
  ---------------------------------------------------------------
  /home/svc_ans/.ssh/id_rsa               SSH private key
  /home/svc_ans/.ssh/id_rsa.pub           SSH public key
  /home/svc_ans/.ssh/known_hosts          Pre-accepted fingerprints
  /home/svc_ans/.ssh/config               SSH client settings
  /home/svc_ans/ansible.cfg               Primary Ansible config
  /home/svc_ans/ansible/hosts             Inventory (primary)
  /home/svc_ans/ansible/playbooks/        Playbooks
  /home/svc_ans/ansible-venv/             Python 3.11 venv
  /etc/ansible/ansible.cfg                Fallback config (root context)
  /etc/ansible/hosts                      Fallback inventory
  /etc/ansible/playbooks/patch_linux.yml  Linux patching playbook
  /etc/sudoers.d/svc_ans                  Passwordless sudo grant

  SSL CERTIFICATES
  ---------------------------------------------------------------
  /etc/ssl/private/jenkins.key
  /etc/ssl/certs/jenkins.crt
  /etc/ssl/private/rundeck.key
  /etc/ssl/certs/rundeck.crt
  /etc/ssl/certs/dhparam.pem

  NGINX LOGS
  ---------------------------------------------------------------
  /var/log/nginx/jenkins.access.log
  /var/log/nginx/jenkins.error.log
  /var/log/nginx/rundeck.access.log
  /var/log/nginx/rundeck.error.log


================================================================================
APPENDIX B — ESSENTIAL COMMANDS
================================================================================

  SERVICE MANAGEMENT
  ------------------------------------------------------------------
  systemctl status  jenkins postgresql rundeckd nginx
  systemctl restart jenkins
  systemctl restart rundeckd
  systemctl restart nginx
  systemctl restart postgresql

  LOGS
  ------------------------------------------------------------------
  journalctl -u rundeckd   -f
  journalctl -u jenkins    -f
  journalctl -u nginx      -f
  tail -f /var/log/rundeck/service.log
  tail -f /var/log/nginx/rundeck.error.log

  ANSIBLE
  ------------------------------------------------------------------
  # Check which ansible.cfg is active:
  /home/svc_ans/ansible-venv/bin/ansible --version | grep "config file"

  # Ping all hosts as svc_ans:
  su - svc_ans -c "source ~/ansible-venv/bin/activate && ansible all -m ping"

  # Run playbook via full venv path (no activation):
  sudo -u svc_ans /home/svc_ans/ansible-venv/bin/ansible-playbook \
    -i /home/svc_ans/ansible/hosts \
    /etc/ansible/playbooks/patch_linux.yml

  POSTGRESQL
  ------------------------------------------------------------------
  systemctl status postgresql-16
  sudo -u postgres /usr/pgsql-16/bin/psql rundeckdb
  PGPASSWORD=PASS /usr/pgsql-16/bin/psql -h 127.0.0.1 -U rundeck -d rundeckdb

  NGINX
  ------------------------------------------------------------------
  nginx -t                     # Test config
  systemctl reload nginx        # Reload without downtime
  curl -k -I https://jenkinspreprod.local
  curl -k -I https://rundeckpreprod.local

  SSH CONNECTIVITY TEST
  ------------------------------------------------------------------
  for host in 192.168.68.110 192.168.121.164 192.168.121.150 192.168.121.177; do
      echo -n "$host -> "
      ssh -o BatchMode=yes -o ConnectTimeout=5 svc_ans@$host \
        "hostname && sudo whoami"
  done


================================================================================
APPENDIX C — PASSWORDS CHECKLIST
================================================================================

  Replace ALL placeholder values before production:

  [ ] STRONG_PASSWORD_HERE   -> PostgreSQL rundeck user password
                                 (in rundeck-config.properties and psql CREATE USER)
  [ ] realm.properties       -> Change admin:admin to a strong password
  [ ] KEYSTORE_PASSWORD      -> Only needed if using direct Rundeck TLS (not Nginx proxy)
  [ ] Jenkins admin          -> Change via UI on first login

  Password requirements:
  - Minimum 24 characters
  - Mixed case, numbers, and symbols
  - Store in a secrets manager (HashiCorp Vault, CyberArk, etc.)
  - Never commit passwords to version control
  - Rotate quarterly


================================================================================
APPENDIX D — COMPONENT VERSION MATRIX
================================================================================

  Component            Version       Notes
  -------------------  ----------    ------------------------------------
  Oracle Linux         8.x           Target platform
  Jenkins              2.479.2 LTS   Use rpm-stable repo
  Java (Jenkins)       21.x          java-21-openjdk
  Rundeck              3.3.18        Community Edition
  Java (Rundeck)       11.x          java-11-openjdk; set in /etc/rundeck/profile
  PostgreSQL           16.x          PGDG repo (pgdg-redhat-repo); OL8 module disabled
  Nginx                1.20.1        dnf install nginx
  Python (venv)        3.11.x        ansible-venv; on control node only
  ansible              9.5.1         pip install in venv
  ansible-core         2.16.6        LTS; Python 3.12 compatible
  pyVmomi              8.0.3.0.1     MUST be 8.x — 9.x breaks VmomiJSONEncoder
  community.vmware     3.11.0        Compatible with ansible-core 2.16.x
  vmware.vmware_rest   2.3.1         REST API collection

  TARGET OS SUPPORT (managed nodes):
  - Oracle Linux 8   (Python 3.6 on target)
  - Oracle Linux 9   (Python 3.9 on target)
  - Ubuntu 22.04     (Python 3.10 on target)
  - Ubuntu 24.04     (Python 3.12 on target)


================================================================================
END OF DOCUMENT
================================================================================
  Rundeck 3.3.18 + Jenkins 2.479.2 LTS + Ansible 9.5.1 + Nginx
  Single-Server Oracle Linux 8 Production Guide
  Consolidated June 2026
================================================================================
