================================================================================
  CIS UBUNTU 24.04 - MANUAL REMEDIATION GUIDE
  Based on Qualys Policy Compliance Scan Results
  Firewall: iptables only | OS: Ubuntu 24.04 LTS
================================================================================

CRITICAL WARNINGS BEFORE YOU BEGIN
------------------------------------
[!] Take a VM snapshot or backup before applying ANY changes.
[!] Keep a SECOND SSH session open while making SSH or firewall changes.
[!] Run 'sudo sshd -t' to validate SSH config before every restart.
[!] Test all changes in a NON-PRODUCTION environment first.
[!] Always allow port 22 BEFORE setting default DROP policy.


================================================================================
SECTION 1 - KERNEL MODULES (Disable Risky Filesystems)
================================================================================

Step 1: Open blacklist config
    sudo nano /etc/modprobe.d/cis-blacklist.conf

Step 2: Add the following lines to the file:
    install freevxfs /bin/true
    install hfs /bin/true
    install hfsplus /bin/true
    install jffs2 /bin/true
    install squashfs /bin/true
    install udf /bin/true
    install vfat /bin/true
    install cramfs /bin/true

Step 3: Unload modules immediately
    sudo modprobe -r freevxfs hfs hfsplus jffs2 squashfs udf vfat cramfs

Step 4: Verify (should return no output)
    lsmod | grep -E 'freevxfs|hfs|jffs2|squashfs|udf|vfat|cramfs'


================================================================================
SECTION 2 - APPARMOR (Mandatory Access Control)
================================================================================

Step 1: Install AppArmor and utilities
    sudo apt install apparmor apparmor-utils -y

Step 2: Enable AppArmor at boot
    sudo systemctl enable apparmor

Step 3: Start AppArmor service
    sudo systemctl start apparmor

Step 4: Set all profiles to enforce mode
    sudo aa-enforce /etc/apparmor.d/*

Step 5: Verify status
    sudo apparmor_status


================================================================================
SECTION 3 - FILESYSTEM (Sticky Bit & World-Writable Files)
================================================================================

Step 1: Set sticky bit on all world-writable directories
    df --local -P | awk '{if (NR!=1) print $6}' | \
    xargs -I '{}' find '{}' -xdev -type d -perm -0002 2>/dev/null | \
    xargs chmod a+t

Step 2: List world-writable files (review output carefully)
    find / -xdev -type f -perm -0002 2>/dev/null

Step 3: Remove world-write permission on each file found
    sudo chmod o-w <filename>

Step 4: Find unowned files
    sudo find / -xdev \( -nouser -o -nogroup \) 2>/dev/null

Step 5: Assign ownership to each unowned file found
    sudo chown root:root <filepath>


================================================================================
SECTION 4 - IPTABLES FIREWALL (IPv4 & IPv6)
================================================================================

[!] CRITICAL: Allow SSH (Step 9) BEFORE setting default DROP (Steps 10-11)
    or you will be permanently locked out of the server.

Step 1: Install iptables and persistence package
    sudo apt install iptables iptables-persistent -y

Step 2: Disable and stop nftables
    sudo systemctl disable nftables
    sudo systemctl stop nftables

Step 3: Flush all existing IPv4 rules
    sudo iptables -F
    sudo iptables -X
    sudo iptables -Z

Step 4: Flush all existing IPv6 rules
    sudo ip6tables -F
    sudo ip6tables -X
    sudo ip6tables -Z

Step 5: Allow IPv4 loopback
    sudo iptables -A INPUT -i lo -j ACCEPT
    sudo iptables -A OUTPUT -o lo -j ACCEPT

Step 6: Block non-loopback traffic from 127.x range
    sudo iptables -A INPUT ! -i lo -s 127.0.0.0/8 -j DROP

Step 7: Allow established/related IPv4 connections
    sudo iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

Step 8: Allow DNS output
    sudo iptables -A OUTPUT -p udp --dport 53 -j ACCEPT
    sudo iptables -A OUTPUT -p tcp --dport 53 -j ACCEPT

Step 9: Allow SSH - DO THIS BEFORE SETTING DROP POLICY
    sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT

Step 10: Set IPv4 default DROP policies
    sudo iptables -P INPUT DROP
    sudo iptables -P FORWARD DROP
    sudo iptables -P OUTPUT ACCEPT

Step 11: Allow IPv6 loopback
    sudo ip6tables -A INPUT -i lo -j ACCEPT
    sudo ip6tables -A OUTPUT -o lo -j ACCEPT
    sudo ip6tables -A INPUT ! -i lo -s ::1 -j DROP

Step 12: Allow IPv6 established connections
    sudo ip6tables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

Step 13: Allow IPv6 SSH
    sudo ip6tables -A INPUT -p tcp --dport 22 -j ACCEPT

Step 14: Set IPv6 default DROP policies
    sudo ip6tables -P INPUT DROP
    sudo ip6tables -P FORWARD DROP
    sudo ip6tables -P OUTPUT ACCEPT

Step 15: Save rules to persist across reboots
    sudo netfilter-persistent save

Step 16: Verify rules
    sudo iptables -L -v -n
    sudo ip6tables -L -v -n


================================================================================
SECTION 5 - SSH HARDENING
================================================================================

[!] Open a second SSH terminal before making changes.
[!] Always run 'sudo sshd -t' before restarting SSH.

Step 1: Create CIS SSH config drop-in file
    sudo nano /etc/ssh/sshd_config.d/99-cis.conf

Step 2: Add ALL of the following lines to the file:

    PermitRootLogin no
    MaxAuthTries 4
    MaxSessions 10
    IgnoreRhosts yes
    HostbasedAuthentication no
    PermitEmptyPasswords no
    PermitUserEnvironment no
    ClientAliveInterval 300
    ClientAliveCountMax 3
    LoginGraceTime 60
    X11Forwarding no
    AllowTcpForwarding no
    AllowAgentForwarding no
    Compression no
    LogLevel VERBOSE
    Banner /etc/issue.net
    Protocol 2
    StrictModes yes
    PrintLastLog yes
    TCPKeepAlive no
    GSSAPIAuthentication no
    KerberosAuthentication no
    DenyUsers root
    Ciphers aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
    KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org

Step 3: Validate SSH config (MUST show no errors before restart)
    sudo sshd -t

Step 4: Restart SSH only if Step 3 showed no errors
    sudo systemctl restart ssh

Step 5: Secure SSH config file permissions
    sudo chown root:root /etc/ssh/sshd_config
    sudo chmod 600 /etc/ssh/sshd_config

Step 6: Secure drop-in config file permissions
    sudo chown root:root /etc/ssh/sshd_config.d/99-cis.conf
    sudo chmod 600 /etc/ssh/sshd_config.d/99-cis.conf


================================================================================
SECTION 6 - LOGIN BANNER
================================================================================

Step 1: Edit the pre-login SSH banner
    sudo nano /etc/issue.net

Step 2: Add the following text:
    ***************************************************************************
    NOTICE: This system is for authorized use only.
    All activity is monitored and logged.
    Unauthorized access is prohibited and will be prosecuted.
    ***************************************************************************

Step 3: Copy banner to local console
    sudo cp /etc/issue.net /etc/issue

Step 4: Set correct permissions
    sudo chmod 644 /etc/issue.net
    sudo chmod 644 /etc/issue


================================================================================
SECTION 7 - PASSWORD QUALITY (pwquality)
================================================================================

Step 1: Install pam_pwquality module
    sudo apt install libpam-pwquality -y

Step 2: Open pwquality config file
    sudo nano /etc/security/pwquality.conf

Step 3: Add or update the following lines:
    minlen = 14
    dcredit = -1
    ucredit = -1
    ocredit = -1
    lcredit = -1
    maxrepeat = 3
    maxsequence = 3
    dictcheck = 1


================================================================================
SECTION 8 - PAM CONFIGURATION (Lockout & Password History)
================================================================================

Step 1: Backup common-auth before editing
    sudo cp /etc/pam.d/common-auth /etc/pam.d/common-auth.bak

Step 2: Open common-auth
    sudo nano /etc/pam.d/common-auth

Step 3: Add at the TOP of the file:
    auth required pam_faillock.so preauth silent deny=5 unlock_time=600

Step 4: Add at the BOTTOM of the file:
    auth required pam_faillock.so authfail deny=5 unlock_time=600

Step 5: Configure faillock settings
    sudo nano /etc/security/faillock.conf

Step 6: Add the following lines:
    deny = 5
    unlock_time = 600
    fail_interval = 900
    audit
    silent

Step 7: Backup common-password before editing
    sudo cp /etc/pam.d/common-password /etc/pam.d/common-password.bak

Step 8: Open common-password
    sudo nano /etc/pam.d/common-password

Step 9: Add at the TOP of the file:
    password requisite pam_pwquality.so retry=3

Step 10: Find the pam_unix.so line and add 'remember=5' at the end:
    Example: password [success=1 default=ignore] pam_unix.so obscure sha512 remember=5

Step 11: Remove nullok from all PAM files (prevents empty password login)
    grep -rl "nullok" /etc/pam.d/ | xargs sudo sed -i 's/nullok//g'


================================================================================
SECTION 9 - PASSWORD AGING & INACTIVE ACCOUNT LOCK
================================================================================

Step 1: Open login.defs
    sudo nano /etc/login.defs

Step 2: Set or update these values:
    PASS_MAX_DAYS   90
    PASS_MIN_DAYS   7
    PASS_WARN_AGE   14

Step 3: Lock accounts 30 days after password expires
    sudo useradd -D -f 30

Step 4: List all non-system users
    awk -F: '($3 >= 1000 && $1 != "nobody") {print $1}' /etc/passwd

Step 5: Apply aging to EACH user found in Step 4
    sudo chage --maxdays 90 --mindays 7 --warndays 14 <username>

Step 6: Verify aging settings per user
    sudo chage -l <username>


================================================================================
SECTION 10 - UMASK & SESSION TIMEOUT
================================================================================

Step 1: Set umask for root
    sudo nano /root/.bash_profile
    --> Add line: umask 027

Step 2: Set umask system-wide
    sudo nano /etc/profile
    --> Add line: umask 027

Step 3: Set umask in bash config
    sudo nano /etc/bash.bashrc
    --> Add line: umask 027

Step 4: Create session timeout script
    sudo nano /etc/profile.d/99-timeout.sh

Step 5: Add the following lines:
    TMOUT=900
    readonly TMOUT
    export TMOUT

Step 6: Set permissions on timeout script
    sudo chmod 644 /etc/profile.d/99-timeout.sh

Step 7: Verify timeout is set
    source /etc/profile.d/99-timeout.sh && echo $TMOUT
    --> Expected output: 900


================================================================================
SECTION 11 - CRON & AT HARDENING
================================================================================

Step 1: Remove deny files
    sudo rm -f /etc/cron.deny
    sudo rm -f /etc/at.deny

Step 2: Create allow files
    sudo touch /etc/cron.allow
    sudo touch /etc/at.allow

Step 3: Allow only root for cron and at
    echo "root" | sudo tee /etc/cron.allow
    echo "root" | sudo tee /etc/at.allow

Step 4: Set ownership and permissions
    sudo chown root:root /etc/cron.allow /etc/at.allow
    sudo chmod 600 /etc/cron.allow /etc/at.allow

Step 5: Secure crontab file
    sudo chown root:root /etc/crontab
    sudo chmod 600 /etc/crontab

Step 6: Secure cron directories
    sudo chmod 700 /etc/cron.hourly
    sudo chmod 700 /etc/cron.daily
    sudo chmod 700 /etc/cron.weekly
    sudo chmod 700 /etc/cron.monthly
    sudo chmod 700 /etc/cron.d


================================================================================
SECTION 12 - FILE & DIRECTORY PERMISSIONS
================================================================================

Step 1: Secure /etc/passwd
    sudo chown root:root /etc/passwd
    sudo chmod 644 /etc/passwd

Step 2: Secure /etc/shadow
    sudo chown root:shadow /etc/shadow
    sudo chmod 640 /etc/shadow

Step 3: Secure /etc/group
    sudo chown root:root /etc/group
    sudo chmod 644 /etc/group

Step 4: Secure /etc/gshadow
    sudo chown root:shadow /etc/gshadow
    sudo chmod 640 /etc/gshadow

Step 5: Secure GRUB config
    sudo chown root:root /boot/grub/grub.cfg
    sudo chmod 400 /boot/grub/grub.cfg

Step 6: Set home directory permissions to 750
    awk -F: '($3 >= 1000 && $7 != "/usr/sbin/nologin") {print $6}' /etc/passwd | \
    xargs sudo chmod 750

Step 7: Find accounts without passwords
    sudo awk -F: '($2 == "" || $2 == "!") {print $1}' /etc/shadow

Step 8: Lock any account found without a password
    sudo passwd -l <username>


================================================================================
SECTION 13 - NTP / TIME SYNCHRONIZATION
================================================================================

Step 1: Install chrony
    sudo apt install chrony -y

Step 2: Enable and start chrony
    sudo systemctl enable chrony
    sudo systemctl start chrony

Step 3: Edit chrony config
    sudo nano /etc/chrony/chrony.conf

Step 4: Add or update these lines:
    pool 2.ubuntu.pool.ntp.org iburst
    makestep 1 3
    rtcsync
    maxupdateskew 100.0

Step 5: Restart chrony
    sudo systemctl restart chrony

Step 6: Verify time sync
    chronyc tracking
    --> Check: System time offset should be small (< 1 second)


================================================================================
SECTION 14 - SUDO HARDENING
================================================================================

Step 1: Ensure sudo is installed
    sudo apt install sudo -y

Step 2: Create CIS sudo config file
    sudo nano /etc/sudoers.d/99-cis

Step 3: Add the following lines:
    Defaults logfile=/var/log/sudo.log
    Defaults use_pty
    Defaults !visiblepw

Step 4: Set correct permissions on sudoers file
    sudo chmod 440 /etc/sudoers.d/99-cis

Step 5: Validate sudoers (MUST show 'parsed OK')
    sudo visudo -c

Step 6: Check for NOPASSWD entries (review and remove if found)
    grep -r 'NOPASSWD' /etc/sudoers /etc/sudoers.d/


================================================================================
SECTION 15 - AUDITD (System Auditing)
================================================================================

Step 1: Install audit daemon
    sudo apt install auditd audispd-plugins -y

Step 2: Enable and start auditd
    sudo systemctl enable auditd
    sudo systemctl start auditd

Step 3: Create CIS audit rules file
    sudo nano /etc/audit/rules.d/99-cis.rules

Step 4: Add the following audit rules to the file:

    # Time change events
    -a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change
    -a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change
    -a always,exit -F arch=b64 -S clock_settime -k time-change
    -w /etc/localtime -p wa -k time-change

    # User/group modification events
    -w /etc/group -p wa -k identity
    -w /etc/passwd -p wa -k identity
    -w /etc/gshadow -p wa -k identity
    -w /etc/shadow -p wa -k identity

    # Network change events
    -a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale
    -w /etc/issue -p wa -k system-locale
    -w /etc/issue.net -p wa -k system-locale
    -w /etc/hosts -p wa -k system-locale

    # AppArmor MAC policy changes
    -w /etc/apparmor/ -p wa -k MAC-policy
    -w /etc/apparmor.d/ -p wa -k MAC-policy

    # Login/logout events
    -w /var/log/faillog -p wa -k logins
    -w /var/log/lastlog -p wa -k logins

    # Session events
    -w /var/run/utmp -p wa -k session
    -w /var/log/wtmp -p wa -k logins
    -w /var/log/btmp -p wa -k logins

    # Permission modification events
    -a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
    -a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod

    # Unauthorized access attempts
    -a always,exit -F arch=b64 -S creat -S open -S openat -F exit=-EACCES -F auid>=1000 -k access
    -a always,exit -F arch=b64 -S creat -S open -S openat -F exit=-EPERM -F auid>=1000 -k access

    # Privileged commands
    -a always,exit -F path=/usr/bin/sudo -F perm=x -F auid>=1000 -k privileged
    -a always,exit -F path=/usr/bin/su -F perm=x -F auid>=1000 -k privileged

Step 5: Load all audit rules
    sudo augenrules --load

Step 6: Restart auditd
    sudo systemctl restart auditd

Step 7: Verify active rules
    sudo auditctl -l


================================================================================
SECTION 16 - LOGGING (rsyslog & journald)
================================================================================

Step 1: Install rsyslog
    sudo apt install rsyslog -y

Step 2: Enable and start rsyslog
    sudo systemctl enable rsyslog
    sudo systemctl start rsyslog

Step 3: Edit rsyslog config
    sudo nano /etc/rsyslog.conf

Step 4: Add the following line:
    $FileCreateMode 0640

Step 5: Restart rsyslog
    sudo systemctl restart rsyslog

Step 6: Edit journald config
    sudo nano /etc/systemd/journald.conf

Step 7: Set the following values under [Journal]:
    Storage=persistent
    Compress=yes
    ForwardToSyslog=yes

Step 8: Restart journald
    sudo systemctl restart systemd-journald


================================================================================
SECTION 17 - AIDE (File Integrity Monitoring)
================================================================================

Step 1: Install AIDE
    sudo apt install aide aide-common -y

Step 2: Initialize AIDE database (this takes several minutes - be patient)
    sudo aideinit -y -f

Step 3: Copy new database as active database
    sudo cp /var/lib/aide/aide.db.new /var/lib/aide/aide.db

Step 4: Create daily AIDE check script
    sudo nano /etc/cron.daily/aide-check

Step 5: Add the following content to the script:
    #!/bin/bash
    /usr/bin/aide --check >> /var/log/aide-check.log 2>&1

Step 6: Make script executable
    sudo chmod 755 /etc/cron.daily/aide-check

Step 7: Test AIDE manually (first run)
    sudo aide --check


================================================================================
SECTION 18 - SYSCTL (Network & Kernel Hardening)
================================================================================

Step 1: Create CIS sysctl config file
    sudo nano /etc/sysctl.d/99-cis.conf

Step 2: Add ALL of the following lines:

    # Disable IP forwarding
    net.ipv4.ip_forward = 0

    # Disable ICMP redirect sending
    net.ipv4.conf.all.send_redirects = 0
    net.ipv4.conf.default.send_redirects = 0

    # Disable source routing
    net.ipv4.conf.all.accept_source_route = 0
    net.ipv4.conf.default.accept_source_route = 0

    # Disable ICMP redirect acceptance
    net.ipv4.conf.all.accept_redirects = 0
    net.ipv4.conf.default.accept_redirects = 0
    net.ipv4.conf.all.secure_redirects = 0
    net.ipv4.conf.default.secure_redirects = 0

    # Enable logging of martian packets
    net.ipv4.conf.all.log_martians = 1
    net.ipv4.conf.default.log_martians = 1

    # Ignore broadcast pings
    net.ipv4.icmp_echo_ignore_broadcasts = 1

    # Ignore bogus ICMP error responses
    net.ipv4.icmp_ignore_bogus_error_responses = 1

    # Enable reverse path filtering
    net.ipv4.conf.all.rp_filter = 1
    net.ipv4.conf.default.rp_filter = 1

    # Enable TCP SYN cookies
    net.ipv4.tcp_syncookies = 1

    # Disable IPv6 router advertisements
    net.ipv6.conf.all.accept_ra = 0
    net.ipv6.conf.default.accept_ra = 0

    # Disable IPv6 redirects
    net.ipv6.conf.all.accept_redirects = 0
    net.ipv6.conf.default.accept_redirects = 0

    # Kernel hardening
    kernel.randomize_va_space = 2
    kernel.dmesg_restrict = 1
    fs.suid_dumpable = 0

Step 3: Apply all sysctl settings immediately
    sudo sysctl --system

Step 4: Verify key settings
    sudo sysctl net.ipv4.ip_forward
    --> Expected: net.ipv4.ip_forward = 0

    sudo sysctl kernel.randomize_va_space
    --> Expected: kernel.randomize_va_space = 2


================================================================================
SECTION 19 - DISABLE UNUSED SERVICES
================================================================================

[!] Review each service before disabling. Only disable if not needed.

Step 1: Disable Avahi (mDNS - usually not needed on servers)
    sudo systemctl disable avahi-daemon
    sudo systemctl stop avahi-daemon

Step 2: Disable CUPS (printing - not needed on servers)
    sudo systemctl disable cups
    sudo systemctl stop cups

Step 3: Disable DHCP server (if not running DHCP)
    sudo systemctl disable isc-dhcp-server
    sudo systemctl stop isc-dhcp-server

Step 4: Disable NFS server (if not sharing NFS)
    sudo systemctl disable nfs-server
    sudo systemctl stop nfs-server

Step 5: Disable RPC bind (if not using NFS/NIS)
    sudo systemctl disable rpcbind
    sudo systemctl stop rpcbind

Step 6: Disable FTP server (if not using FTP)
    sudo systemctl disable vsftpd
    sudo systemctl stop vsftpd

Step 7: Disable Samba (if not sharing SMB)
    sudo systemctl disable smbd
    sudo systemctl stop smbd

Step 8: Disable Squid proxy (if not using)
    sudo systemctl disable squid
    sudo systemctl stop squid

Step 9: Remove insecure remote access tools
    sudo apt purge telnet rsh-client talk -y

Step 10: Clean up unused packages
    sudo apt autoremove -y


================================================================================
SECTION 20 - CORE DUMPS
================================================================================

Step 1: Edit limits config
    sudo nano /etc/security/limits.conf

Step 2: Add the following line:
    * hard core 0

Step 3: Disable SUID core dumps immediately
    sudo sysctl -w fs.suid_dumpable=0

Step 4: Ensure the setting persists (add to sysctl config)
    echo 'fs.suid_dumpable = 0' | sudo tee -a /etc/sysctl.d/99-cis.conf


================================================================================
FINAL VERIFICATION CHECKLIST
================================================================================

Run each command and verify the expected result before re-scanning.

[ ] sudo apparmor_status
    --> Expected: Profiles listed in enforce mode

[ ] sudo iptables -L INPUT -v -n
    --> Expected: DROP policy, SSH ACCEPT visible

[ ] sudo ip6tables -L INPUT -v -n
    --> Expected: DROP policy applied for IPv6

[ ] sudo sshd -t
    --> Expected: No errors returned

[ ] systemctl is-active auditd
    --> Expected: active

[ ] systemctl is-active rsyslog
    --> Expected: active

[ ] systemctl is-active chrony
    --> Expected: active

[ ] sudo grep PASS_MAX_DAYS /etc/login.defs
    --> Expected: PASS_MAX_DAYS   90

[ ] source /etc/profile.d/99-timeout.sh && echo $TMOUT
    --> Expected: 900

[ ] umask
    --> Expected: 0027

[ ] sudo auditctl -l | wc -l
    --> Expected: Several rules listed (10+)

[ ] cat /etc/iptables/rules.v4
    --> Expected: Rules saved and visible

[ ] sudo aide --check
    --> Expected: No unexpected changes reported

[ ] sudo visudo -c
    --> Expected: sudoers file parsed OK

[ ] chronyc tracking
    --> Expected: System time offset is small


================================================================================
POST-REMEDIATION STEPS
================================================================================

1. Reboot the server
       sudo reboot

2. After reboot, verify iptables rules are still active
       sudo iptables -L -v -n
CIS Ubuntu 24.04 Manual Remediation Guide
================================================================================
